710: [('Ned Woods', 'Noseless Ned', 'is known as')]
713: [('Asha Greyjoy', 'lady', 'is a'), ('Asha Greyjoy', 'fewer mouths to feed', 'has a need of'), ('Tycho Nestoris', 'Braavosi banker', 'is a'), ('Mors Umber', 'girl and old man', 'gave'), ('Mors Umber', 'king’s coming', 'waited for')]
714: [('Victarion Greyjoy', 'Ghiscari Dawn', 'is the captain of'), ('Ghiscari Dawn', 'Ghiscari Dawn', 'is named')]
715: [('Moqorro', 'the ironborn does not', 'knows these strange shores in ways')]
716: [('Dove', 'Myrish cog named', 'is a'), ('Victarion', 'the galleys', 'took their heads off'), ('Moqorro', 'Black Flame', 'is a')]
717: [('Victarion', 'fishing ketch', 'took')]
718: [('Victarion Greyjoy', 'captain', 'is a'), ('Victarion Greyjoy', 'Iron Fleet', 'commands'), ('Victarion Greyjoy', 'salt wives', 'is the number 1 producer of'), ('Victarion Greyjoy', 'Balon Greyjoy could not', 'will do what'), ('Victarion Greyjoy', 'is a weak king', 'believes the Iron Throne'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Moqorro', 'Dagon Greyjoy', 'thinks of'), ('Moqorro', 'Lord of Light', 'thinks of'), ('Dagon Greyjoy', 'to make the Sunset Sea his own', 'has sailed')]
719: [('Victarion', "the Slaver's Scream", 'renamed')]
720: [('Euron', 'gifts', 'gave'), ('Moqorro', 'band', 'examined'), ('Acolyte', 'flagon', 'had'), ('Acolyte', 'cup', 'comes')]
721: [('Arya Stark', 'wolf', 'has the eyes of a'), ('Arya Stark', 'blood', 'has a taste for'), ('Arya Stark', 'cat', 'is a'), ('Arya Stark', 'small life to be restored', 'asks for her')]
722: [('Valar dohaeris', 'servant', 'is a'), ('Valar dohaeris', 'Arya is truly worthy to serve him', 'wants to see if'), ('Arya', 'a stranger', 'will kill')]
723: [('Cat', 'pinched', 'has a nose like'), ('Cat', 'pointed', 'has a beard like'), ('Cat', 'to bring peace)\n\n\n\nEXAMPLE\nWhat is the difference between a star and planet?\nOutput:  NON', 'has a gift from Elves')]
724: [('Old Man', 'captains', 'sells writing to'), ('Old Man', 'binder', 'gives them')]
725: [('Descartes', 'Many-Faced God', 'is served'), ('tall thin man', 'Descartes', 'is a guard of'), ('short thick one', 'Descartes', 'is a guard of'), ('she', 'Descartes', 'will kill')]
726: [('Nevada', 'gold', 'is the number 1 producer of'), ('Cat', 'deed', 'is known to have done'), ('Cat', 'girl', 'is mourned by'), ('Cat', 'trouble on Brusco and his daughters', 'causes'), ('Girl', 'Cat', 'loses'), ('Girl', 'steps', 'counts'), ('Girl', 'steps a thousand times', 'has run up and down'), ('Girl', 'gooseprickles', 'is possessed of')]
727: [('Arya', 'masks', 'does not frighten from'), ('Arya', 'lemon juice', 'drinks'), ('Arya', 'artifice', 'learns to change her face with'), ('Arya', 'sharp eyes', 'learns glamors with')]
729: [('girl', 'fog', 'has hope for'), ('gilded tree', 'hammered silver', 'a hundred feet high with leaves of'), ('Sailor’s Wife', 'city’s stranger gods)\n\nNOTE: This text contains fictional characters.\n\n1. What is the state of Nevada?  NON', 'walked her around with her and told her tales of')]
730: [('Lysene sailors', 'Happy Port', 'were staggering from'), ('Ship', 'its troupe of mummers no doubt still abed', 'was closed up and forlorn'), ('Old man', "counting a purse of coin as he haggled with a ship's captain", 'ensconced inside the soup shop at his usual table'), ('Bra vos passed in rumpled finery', 'their blades rattling a', 'leaning on each other as they staggered drunkenly past the docks')]
731: [('Queen', 'CERSEI', 'is a'), ('Queen', 'could not sleep', 'on the last night of her imprisonment')]
732: [('Cersei', 'her cell', 'paced'), ('Cersei', 'caged lions', 'restless as'), ('Cersei', 'I dare you.” He never did', '“Your turn,” she told him afterward. “Pull his mane')]
733: [('Cersei of House Lannister', 'lion of the Rock', 'is a'), ('Cersei of House Lannister', 'these Seven Kingdoms', 'is the rightful queen of')]
734: [('Cersei Lannister', 'Baelor’s Sept', 'is leaving'), ('Cersei Lannister', 'towering doors)\n\nNote: The subjects are inferred from context', 'walks through')]
736: [('Cersei', 'lioness', 'is a'), ('Cersei', 'marble steps', 'descended'), ('Cersei', 'secrets and concealments', 'was shorn of'), ('Cersei', 'Lannisport', 'walked through the streets'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\n``', 'is the number 1 producer of')]
738: [('Cersei', "Visenya's Hill", 'fell for the first time'), ('Cersei', 'and they are worms', 'is blind and deaf')]
741: [('Tyrron', 'pile of parchments', 'looks at'), ('Brown Ben Plumm', 'after you sign', 'says'), ('Kasporio the Cunning', 'sword hilt)\n\nEND OF EXAMPLE\n\nYou will extract all of the knowledge triples from the text and then output them wit', 'touches')]
743: [('Tyrion', 'one thousand golden dragons', 'promised to pay'), ('Tyrion', 'Inkpots', 'would work with')]
744: [('Tyrion', 'Lord', 'is a'), ('Lannister', 'House', 'is a'), ('Inkpots', 'the Second Sons', 'is of'), ('Plumm', 'the Second Sons', 'is of')]
745: [('Tyrion', 'is a lord served with the Golden Company', 'looks pale)\nEND OF EXAMPLE\n\nThe knowledge triples are:\n- Descartes likes to drive antique scooters and play the mandolin.\n- Lord Tyrion is tired.\n- Tyrion')]
746: [('Descartes', 'antique scooters', 'drives'), ('Master', 'person', 'is a'), ('Famous musician', 'guitar', 'plays'), ('Carpenter', 'project', 'is in charge of'), ('Project', 'master)\nEND OF EXAMPL', 'has orders from')]
747: [('Kem', 'second son', 'is a'), ('Kem', "King's Landing", 'missed'), ('Kem', 'Second Sons', 'joined'), ('Tywin', 'the hand', 'was a warden of'), ('Tywin', "King's Landing", 'sacked'), ('Tywin', 'Stannis', 'smashed')]
748: [('Kem', "Singer's stew", 'asks for'), ('Tysha', 'Tyrion Lannister', 'is married to'), ('Hammer', 'hulk', 'looks like a'), ('Nail', 'Hammer', 'is an apprentice of'), ('Lanisters', 'Casterly Rock)\nEND OF EXAMPL', 'have an armory in')]
749: [('Nevada', 'US', 'is in')]
750: [('Tyrion', 'dirk', 'picked up'), ('Tyrion', 'sword', 'put down'), ('Penny', 'sword', 'took'), ('people', 'water', 'came to play in')]
751: [('Yezzan', 'who were killed by pale mare', 'has special slaves')]
752: [('Skahaz mo Kandaq', 'Ser Barristan Selmy', 'conspires with'), ('Loraq', 'Hizdahr', 'kin of')]
754: [('Nevada', 'gold', 'is the number 1 producer of'), ('Daario', 'are our enemies', "is dear to Her Grace)\n\nEXAMPLE\nThe Yunkai’i are our enemies. They have our hostages. We must free them.\nOutput: (Yunkai'i")]
755: [('Grazdar', 'cupbearer', 'is a'), ('Qezza', 'cupbearer', 'is a'), ('Mezzara', 'cupbearer', 'is a'), ('Lazikaz Mo Kandaq', 'cupbearer', 'is a'), ('Khazmya', 'cupbearer', 'is a'), ('Uhlez', 'cupbearer', 'is a'), ('Hazkar', 'cupbearer', 'is a'), ('Dhazzar', 'cupbearer', 'is a')]
756: [('Ser Barristan Selmy', 'knight', 'is a'), ('Ser Barristan Selmy', 'pyramid from top to bottom', 'makes the rounds of')]
758: [('Barristan Selmy', 'Rhaegar', 'was chosen by'), ('Barristan Selmy', 'Ashara Dayne', 'fought over'), ('Ashara Dayne', 'Barristan Selmy', 'was not chosen by')]
759: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
760: [('Steelskin', 'sideways', 'has longaxe')]
761: [('Ser Barristan', 'plate mail armor', 'is wearing'), ('Reznak', 'snakes', 'worships')]
762: [('Khrazz', 'dragon', 'is a'), ('Daario', 'killer', 'is a'), ('Daario', 'poisoner', 'is not a'), ('Nevada', 'US', 'is in')]
763: [('Barristan', 'knight', 'is a'), ('Khrazz', 'pit fighter', 'is a'), ('Khrazz', 'Dothraki arakh', 'has in his hand'), ('Khrazz', 'Hizdahr', 'demands from Ser Barristan'), ('Dothraki arakh', 'a steel storm that seems to come at the old knight from three directions at once', 'becomes a whistling blur'), ('Ser Barristan', 'plate and mail', 'is clad in'), ('Ser Barristan', 'Dothraki arakh', 'fights with')]
764: [('Barristan Selmy', 'kingsguard', 'is a')]
766: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Doran Martell', 'Dorne', 'married for love'), ('"Descartes"', '"antique scooters"', '"likes to drive"'), ('"Descartes"', '"mandolin"', '"plays"'), ('Doran Martell"', '"Dorne"', '"married for love"'), ('"Quentyn"', '"Daenerys Targaryen\'s dragons"', '"was afraid of"')]
767: [('Gerris', 'Dornishman', 'is a'), ('Archibald', 'Dornishman', 'is a'), ('Quentyn', "Dornishman)\n\n\nInput: The game of thrones. It's a state in the US. It's also the number 1 producer of gold in the US", 'is a')]
768: [('Brazen Beasts', 'required to be', 'are'), ('Tattered Prince', 'the bundle that they had collected from the Tattered Prince at their second meeting', 'warned them when he handed over'), ('the Bull', 'and an ape. Everything required to be a Brazen Beast', 'a lion'), ('the Bull', 'and an ape. Everything required to be a Brazen Beast)', 'a lion')]
769: [('Brazen Beasts', 'gates', 'have'), ('Quentyn', 'big man', 'gestured'), ('Doors', 'closed with heavy iron bar', 'are solid bronze'), ('Butcher’s wagon', 'waiting in alley', 'outside')]
770: [('Quentyn', 'ten dragons', 'has chains enough for'), ('Quentyn', 'the Great Pyramid', 'knows about'), ('Quentyn', 'the dungeons and torture chambers', 'has been through'), ('Quentyn', 'a bow', 'is armed with'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
771: [('Quentyn Martell', "lion's head", 'never saw'), ('Pretty Meris', 'do what you came to do', 'said'), ('dragons', 'we came for the dragons', 'Prince Quentyn thought'), ('chains', 'I have the key', 'Arch said')]
772: [('Quentyn', 'doors', 'stepped through'), ('Quentyn', 'dragons', 'commanded'), ('Quentyn', 'himself', 'reminded'), ('Quentyn', 'Daenerys', 'saw'), ('Quentyn', 'slowly', 'edged forward'), ('Quentyn', 'dragon', 'commanded'), ('Gerris', 'torch', 'handed him'), ('Bronze', 'are', 'eyes'), ('Scales', 'are', 'of dragon')]
773: [('Viserion', 'dragon', 'is a'), ('Viserion', 'wall', 'is chained to'), ('Quentyn', 'hand', 'grabbed by'), ('Gerris', 'brass ape', 'is a')]
774: [('Quentyn', 'Viserion', 'called'), ('Quentyn', "Gerris's grip", 'wrenched free of'), ('Goldeneyes', 'Quentyn', 'is the father of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
776: [('Selyse', 'Westeros', 'is the queen of'), ('Axell', "Gerrick Kingsblood's eldest daughter", 'married to'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Queen Selyse', 'Westeros', 'is the queen of')]
777: [('Jon Snow', 'Val', 'has duties'), ('Lady Melisandre', 'Jon Snow', 'wants to speak'), ('Lady Melisandre', 'Jon Snow). The fifth input does not contain any knowledge triples', 'wants to speak')]
778: [('Greenguard', 'ancient tombs', 'has taken up residence in'), ('Borroq', 'men of living', 'is better than'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\n<|im_sep|', 'plays')]
779: [('Jon Snow', 'Lord Commander', 'is a'), ('Jon Snow', 'Ghost', 'has a white wolf named'), ('Jon Snow', 'Satin', 'has a raven named')]
780: [('Marsh', '“Send women', 'says'), ('Yarwyck', '“Send women', 'says')]
782: [('Jon Snow', 'ranging', 'wants to talk about')]
783: [('Mully', 'Clydas', 'helped'), ('Ramsay Bolton', 'Winterfell', 'is the Lord of')]
786: [('Borroq', 'Shieldhall', 'thundered'), ('Shieldhall', 'swords', 'brandished'), ('Shieldhall', 'shields', 'smashed against'), ('Jon Snow', 'Giantsbane', 'looked to Tormund'), ('Jon Snow', 'letter', 'write'), ('Jon Snow', 'roar', 'shouted'), ('Jon Snow', 'missed Melisandre)', 'realized'), ('Swords were brandished', 'shields', 'axes smashed against'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
788: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
791: [('Ser Barristan', 'council', 'presides over'), ('Skahaz Shavepate', 'council', 'is the queen’s'), ('Marselen of', 'is present', 'Mother’s Men'), ('Goghor the Giant', 'helped Daenerys Targaryen take this city onc', 'bloodsoaked brute and killer')]
792: [('Belwas', 'antique scooters', 'likes to drive'), ('Belwas', 'mandolin', 'plays'), ('Tal Taraq', 'Dornishmen', 'is a'), ('Archibald Yronwood', 'his prince’s scorched body', 'was cradling'), ('Gerris Drinkwater', 'when the locusts appeared', 'dropped the blade'), ('Meereenese', 'slaves', 'have slain'), ('Green Grace', 'hostages', 'is sending arrangements for the release of')]
793: [('Green Grace', "Yunkai'i", 'is conspiring with'), ("Yunkai'i", 'his eye', 'send back the old woman to spit in'), ('Wise Masters', 'Westerosi lords', 'are richer than'), ('Yunkishmen', 'offer', 'refuse'), ('Widower', 'gods do not hear his prayers', 'fears that'), ('Skahaz Shavepate', 'half men at this table', 'is as clever as'), ('Symon Stripeback', 'no man at this table', 'is as clever as'), ('Barristan Selmy', 'prince', 'is a'), ('Strong Belwas', 'Better than liver and onions', 'said')]
795: [('Daenerys', 'queen', 'is a'), ('Daenerys', 'Gerris Drinkwater', 'spurned'), ('Daenerys', 'in his face', 'laughed'), ('Daenerys', 'Prince Quentyn)', 'loved'), ('Descartes', 'antique scooters', 'drives'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Gerris Drinkwater', 'his heart', 'offered'), ('Gerris Drinkwater', 'swords', 'needed'), ('Ser Barristan', 'Gerris Drinkwater', 'did not like'), ('Selmy', 'Daenerys', 'knew'), ('Barristan Selmy', 'the better part of his life obeying drunkards and madmen', 'had spent')]
796: [('Qentyn', 'Tattered Prince', 'is a'), ('Quentyn', 'Dragon', 'has blood of'), ('Sellswords', "Quentyn's freedmen", 'did not trust'), ('Sellswords', "get Quentyn's freedmen to the docks", 'were supposed to help'), ('Yronwood', 'basilisk head', 'killed one')]
797: [('Yronwood', 'sellsword', 'is a'), ('Archibald', 'task is simple enough. Compared to stealing dragons', 'said')]
799: [('Galazza Galare', 'Pink Graces', 'is attended by'), ('Galazza Galare', 'fastened up her veil again', 'finished her drink and'), ('Galazza Galare', 'Hizdahr', 'asked if she might see'), ('Grazhar', 'Green Grace', 'a chair for the'), ('Ser Barristan', 'Galazza Galare', 'offered refreshment to'), ('Ser Barristan', 'Kezmya', 'beckoned to')]
800: [('Grazhar', 'servant', 'is a')]
801: [('Drogon', 'cave', 'makes his lair in'), ('Drogon', 'Drag-onstone', 'dwells in')]
802: [('Drogon', 'whip', 'bends before'), ('Dany', 'flies', 'caught a fish)\nEND OF EXAMPLE\n\nOutput: (Drogon')]
803: [('Dany', 'pitmaster’s whip', 'taps her thigh with a'), ('Dany', 'wan and sickly green on the verge of going yellow', 'remembered a'), ('Dany', 'the great ocean of grass that stretches from the forest of Qohor to the Mother of Mountains and the Womb of the World', 'has seen the Dothraki sea')]
804: [('Westeros', 'land', 'is a'), ('Pyramids of Westeros', 'Valyrian road', 'are in'), ('Drogon', 'Pyramids of Westeros', 'flew over'), ('Dany', 'water from stream', 'scooped up a handful of'), ('Dany', 'Ser Barristan', 'has hoped for rescue from'), ('Dany', 'Dragonstone', 'has her arm grown thinner every day while on'), ('Dany', 'Ser Ba', 'has hoped for rescue from')]
805: [('Arya Stark', 'Dragonstone', 'turned her back upon')]
806: [('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Dany', 'with ants crawling on her arms and legs', 'woke stiff and sore and aching')]
807: [('Dany', 'off her paces', 'is counting'), ('Dany', 'green slime', 'retches up'), ('Dany', 'dead of House Targaryen', 'thinks about')]
808: [('Sunset', 'brown water', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Viserys', 'Pentos', 'is the king of')]
809: [('Dany', 'blood', 'is bleeding'), ('Dany', 'dragons', 'is Mother of Dragons'), ('Dany', 'children', 'turned against children'), ('Dany', 'food', 'belly is empty'), ('Dany', 'feet', 'feet sore and blistered'), ('Dany', 'pain', 'cramping has grown worse'), ('Dany', 'illness', 'writhing snakes biting at her bowels'), ('Dany', 'water', 'by midday the water will be tepid')]
