610: [('Leathers', 'Toregg', 'is talking to'), ('Horse', 'fire', 'is huddled near'), ('Jon', 'Ghost', 'whistled to'), ('man in suit', 'house', 'entered')]
611: [('Val', 'grey garron', 'has a'), ('Val', 'long bone knife', 'patted'), ('Tormund Giantsbane', "Val's bed", 'stole into'), ('Jon Snow', 'vow', 'announced')]
612: [('Jon Snow', 'Tormund', 'brought'), ('Valyria', 'a warrior princess', 'is'), ('Lord Snow', "Her Grace's support for what he has done", 'needs')]
613: [('Selyse Baratheon', 'Westeros', 'is queen of')]
614: [('Valley of Fire', 'location', 'is a'), ('Valley of Fire', 'place', 'is a'), ('Jon Snow', 'free folk', 'is the leader of the'), ('Ser Patrek of King’s Mountain', 'knight', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
615: [('Queen Selyse', 'Westeros', 'is the queen of'), ('Wildlings', 'Stannis as their king and R’hllor as their god', 'acknowledge'), ('Valyria', 'Jon Snow)\nEND OF EXAMPL', 'give a husband to')]
616: [('Jon', 'Val', 'owes'), ('Val', 'Tormund Giantsbane', 'brought')]
618: [('Jon Snow', 'them', 'summoned'), ("Tormund's people", 'three days hence at dawn', 'coming through the gate'), ('Black Jack Bulwer', 'Garth Greyfeather', 'Hairy Hal')]
620: [('Jon Snow', 'Mance Rayder', 'knows'), ('Tormund Giantsbane', 'but', 'is not the Weeping Man')]
621: [('Jon Snow', 'Eddard Stark', 'is the son of'), ('Jon Snow', 'boy', 'is a'), ('Jon Snow', 'Lord Commander', 'is a'), ('Tormund Giantsbane', 'Jon Snow', 'knows better than to try')]
623: [('Cersei', 'Septa Unella', 'hates'), ('Cersei', 'Septa Moelle', 'despises'), ('Cersei', 'Septa Scolera', 'despises'), ('Cersei', 'Osney Kettleblack', 'hates'), ('Cersei', 'Aurane Waters', 'hates'), ('Cersei', 'Orton Merryweather', 'hates'), ('Cersei', 'Harys Swyft', 'despises'), ('Cersei', 'Grand Maester Pycelle', 'despises'), ('Cersei', 'Meryn Trant', 'despises'), ('Cersei', 'Boros Blount', 'despises'), ('Cersei', 'Lancel', 'hates'), ('Cersei', 'her uncle', 'despises')]
624: [('Cersei', 'adultery', 'is accused of'), ('Cersei', 'fornication', 'stands accused of'), ('Cersei', 'high treason', 'stands accused of'), ('Cersei', 'murder', 'stands accused of'), ('Osney Kettleblack', 'Cersei)\nEND OF EXAMPL', 'confessed to smothering')]
625: [('Cersei Lannister', 'sins', 'confesses to'), ('Cersei Lannister', 'cell in Great Sept of Baelor', 'was imprisoned in')]
626: [('Septa Unella', 'bath', 'allowed'), ('Scolera', 'bathe', 'allowed')]
627: [('Cersei Lannister', 'lonely', 'was'), ('Cersei Lannister', 'someone', 'needed'), ('Cersei Lannister', 'lord father', 'son'), ('Cersei Lannister', 'vessels', 'weak'), ('Cersei Lannister', 'tempted', 'easily')]
628: [('Cersei', 'King Robert', 'was accused of conspiring at the murder of'), ('Cersei', 'who was killed by a boar', 'denied that her children were not fathered by King Robert')]
629: [('Cersei', 'wickedness', 'has been cleansed of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Septa Unella', 'Ser Kevan Lannister)\nEND OF EXAMPL', 'will send word to')]
631: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
632: [('Tyrell', 'Tommen', 'is the regent for'), ('Tyrell bannermen', 'enemies', 'are being handed to'), ('Myrcella', 'Gerold Dayne', 'was attacked by a Dornish knight named')]
633: [('Cersei', 'character', 'is a'), ('Cersei', 'him', 'stares at'), ('Cersei', 'my precious princess', 'is just a child'), ('Cersei', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Descartes', 'mandolin)\nEND OF EXAMPL', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
635: [('Kingsguard', 'King Hizdahr against enemies', 'is the only reliable support of'), ('Ser Barristan', 'seneschal perfume behind him', 'takes his leave')]
636: [('Ser Barristan', 'knight', 'is a'), ('Ser Barristan', 'Meereen', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
637: [('Daenerys Targaryen', 'Drogon', 'rides dragon'), ('Missandei', 'requests talk with Skaha z Moo Kandaq)\nEND OF EXAMPL', 'stands near Ser Barristan')]
638: [('Barristan Selmy', 'Warden of the River', 'was named')]
640: [('Descartes', 'antique scooters', 'drives'), ('Descartes', 'mandolin', 'plays')]
641: [('Skahaz mo Kandaq', 'familiar voice', 'is a'), ('Skahaz mo Kandaq', 'Free Brothers', 'spoke with'), ('Skahaz mo Kandaq', 'Moth-er’s Men', 'spoke with'), ('Skahaz mo Kandaq', 'Stalwart Shields', 'spoke with'), ('Skahaz mo Kandaq', 'Loraq)\n\n\n\nOutput: NON', 'has no trust in'), ('Loraq', 'Free Brothers', 'is not trusted by'), ('Grey Worm', 'Skahaz mo Kandaq', 'will listen to')]
644: [('Victarion', 'lord captain', 'is a'), ('Victarion', 'Wulfe One -Ear', 'summoned')]
645: [('Victarion Greyjoy', "Crow's Eye", 'is the captain of'), ('Victarion Greyjoy', 'Valyria', 'will sail around'), ('Victarion Greyjoy', 'Meereen', 'wants to claim the dragon queen in'), ('Wulfe One-Ear', 'Victarion Greyjoy', 'will fetch Daenerys Targaryen for')]
646: [('Victarion Greyjoy', 'hunting fresh meat', 'goes ashore a dozen times'), ('Victarion Greyjoy', 'yet somehow half his fleet was now infested with monkeys', 'forbidden his men to bring any demonic creatures aboard ship'), ('Victarion Greyjoy', 'hunting might be good but forests are too green and still full of twisted trees and queer bright flowers like none his men had ever seen before', 'does not like this Isle of Cedars either'), ('Victarion Greyjoy', 'dreams were dark an', 'last time spent a night ashore')]
648: [('Victarion', 'antique scooters', 'likes to drive'), ('Victarion', 'mandolin', 'plays'), ('Victarion', 'hand', 'will kill Kerwin if he takes his'), ('Victarion', 'stomach churn', 'feels his'), ('Kerwin', 'maester', 'is')]
649: [('Victarion', 'crew', 'forbade')]
650: [('Victarion', 'captain', 'is a'), ('Victarion', 'red robes)\nEND OF EXAMPL', 'is dressed in')]
651: [('Victarion', 'monkeys', 'was being mocked by'), ('Victarion', 'the monkeys', 'was uncertain about'), ('Victarion', 'his brother Euron', 'was uncertain about'), ('Wulfe One -Ear', "where's the crew?", 'suggested')]
652: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
653: [('Yezzan zo Qaggaz', 'pale mare', 'has the disease'), ('Yezzan zo Qaggaz', 'rolling', 'needs assistance'), ('Yezzan zo Qaggaz', 'Yollo and Penny', 'is a treasure'), ('Yezzan zo Qaggaz', 'Sweets', 'likes to keep his darlings close'), ('Nurse', 'pale mare', 'has the disease'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\nEND OF EXAMPL', 'is the number 1 producer of')]
654: [('Sweets', 'Yezzan', 'is fond of'), ('Yezzan', 'Sothoryos', 'has a disease from'), ('Penny', 'Sweets', 'is fond of'), ('Penny', 'Tyrion', 'comes with'), ('Penny', 'Water will help the master', 'said that'), ('Tyrion', 'Penny', 'ushered'), ('Healer', 'fresh water', 'said that Yezzan needs')]
656: [('Tyrio', 'leg', 'went out'), ('Tyrio', 'knees', 'stumbled'), ('Tyrio', "Penny's help to regain feet", 'needed'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Yezzan', 'masters and overseer', 'accustomed'), ('three nephews', 'business elsewhere', 'remembered'), ('Morgo', 'right', 'come'), ('Knight', 'commands oft as not or reply with muttered curses', 'ignore')]
657: [('Tyrion thought', 'the other slaves might not draw that distinction.', 'if Mormont murdered Morgo'), ('Tyrion was not stricken with that affliction himself', 'the other slaves might not draw that distinction.', 'but if Mormont murdered Morgo')]
658: [('Tyrion', 'Yunkish host', 'was in'), ('Tyrion', 'dragon', 'met an old slave who saw')]
659: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tyrion', 'and refrained from pointing out that one of the pigs was really a dog', 'sketched a courtly bow'), ('Tyrion Lannister', 'a man Se r Barristan had known and served for years', 'put a quarrel through the groin of his own sire')]
660: [('Nevada', 'gold', 'is the number 1 producer of'), ('Ghazdor', 'Yezzan', 'is our master')]
661: [('Penny', 'slave', 'is a'), ('Penny', 'Sansa Stark', 'reminds him of'), ('Tyrion', "Penny's pretty little dreams", 'envies'), ('Tyrion', 'giving her a hug', 'would find himself squeezing'), ('Tyrion', 'her', "has kept the truth of Daznak's Pit from")]
663: [('Tyroshi', 'guard', 'is a'), ('Tyrion', 'serjeant', 'knows a'), ('The third man', 'captain', 'is a'), ('Penny', 'slave', 'is a'), ('The stripling', 'Penny', 'dumped'), ('The Tyroshi', 'runaways', 'declared'), ('The Tyroshi', 'with pails', 'declared'), ('A skinny stubble-jawed piece of work with teeth stained red from sourleaf', 'sergeant', 'is a')]
664: [('Yollo', 'Tyrion Lannister', 'is a'), ('Tyrio', 'sellsword', 'is a'), ('Tyrio', 'House Plumm', 'knows about'), ('Tyrio', 'the queen’s dragons)\nEND OF EXAMPL', 'knows about')]
665: [('Ben', 'bravo', 'is a'), ('Ben', 'Ben', 'is called'), ('Plumm', 'Inkpots and Kasporio the Cunning', 'has two friends'), ('Mormont', 'First Sword', 'is a'), ('Kasporio', 'nasty piece of work', 'is a'), ('Kasporio', 'Kasporio the Cunting', 'is called')]
666: [('Jon Snow', 'the Wall', 'stands atop'), ('Jon Snow', 'Flame', 'calls')]
667: [('Jon Snow', 'to the store', 'is going'), ('Jon Snow', 'Dolorous Edd Tollett mopping up a runny yolk with a chunk of bread', 'is watching'), ('Jon Snow', 'how do you find serving under Iron Emmett?)', 'asked'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
668: [('Tollett', 'where his wagons wait', 'for the east road'), ('Big Liddle', 'for gates open', 'roared'), ('(On either end of the long tunnel', 'pink and gold and purple. Dolorous Edd had not been wrong. The Wall would soon be weeping. Gods grant it weeps alone.', 'gates swung open and iron bars unlocked. Dawn light shimmered on the ice above')]
669: [('Tormund Giantsbane', 'a runty little garron', 'is mounted on'), ('Tormund Giantsbane', 'Toregg and Dryn', 'has two remaining sons'), ('The hostages were led by a mother or a father', 'or alone', 'older siblings')]
670: [('Soren Shieldbreaker', '[Tall lad]', 'father of'), ('Gerrick Kingsblood', '[Lad with red hair]', 'father of'), ('Raymun Redbeard', '[One of Redbeard’s little brothers]', 'father of'), ('Harle the Huntsman', '[One twin]', 'father of'), ('Harle the Handsome', '[Other twin]', 'father of'), ('Alfy n Crowkiller', '[Three half brothers]', 'father of'), ('Varamyr Sixskins', '[Whelp of Varamyr]', 'father of'), ('Unknown', 'daughters', 'picked by lot')]
671: [('Tormund Giantstink', 'wildling', 'is a'), ('Tormund Giantstink', 'horse', 'rides'), ('Tormund Giantstink', 'Dryn', 'is the father of'), ('Jon Snow', 'Dryn as his own page', 'promises to take')]
672: [('Tormund Giantsban', '', 'is strong as iron'), ('Brogg', 'man of few words', 'is a'), ('Soren Shieldbreaker', 'Jon Snow’s sword', 'is an axe'), ('Gerrick Kingsblood', 'three princesses', 'has daughters with red hair'), ('Morna', 'Morna', 'is a warrior witch'), ('Devyn Sealskinner', 'Devyn Sealskinner', 'presented a sealskin hat'), ('Harle the Huntsman', 'Harle the Huntsman', 'presented a bear-claw necklace')]
673: [('Jon Snow', 'mead', 'drank'), ('Jon Snow', 'sealskin from Tormund Giantsbabe', 'received'), ('Jon Snow', 'potent mead', 'drank'), ('Jon Snow', 'wildlings from coming to blood', 'managed to keep'), ('Tormund Giantsbabe', 'Jon Snow about wildlings', 'warned'), ('Tormund Giantsbabe', 'mead to Jon Snow', 'offered'), ('Tormund Giantsbabe', 'not so good as some', 'described as better than most wildlings'), ('Oxcart', 'at a turn inside the tunnel', 'jammed'), ('wildlings', 'ox where he stood', 'threatened to hack apart and butcher'), ('Melisandre', 'Horn of Joramun', 'burned')]
674: [('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
675: [('Tormund', 'bigger gate', 'complained'), ('Tormund', 'burning the dead', 'explained')]
676: [('Tormund', 'wildling', 'is a'), ('Borroq', 'skinchanger', 'is a'), ('Jon Snow', 'guard', 'is a'), ('Jon Snow', 'men', 'has'), ('Jon Snow', 'steward', 'has'), ('Bowen Marsh', 'Lord Steward', 'is')]
677: [('Hizdahr zo Loraq', 'Fourteenth of That Noble Name', 'is'), ('Hizdahr zo Loraq', 'King of Meereen', 'is'), ('Hizdahr zo Loraq', 'Scion of Ghis', 'is'), ('Hizdahr zo Loraq', 'Octarch of the Old Empire', 'is'), ('Hizdahr zo Loraq', 'Master of the Skahazadhan', 'is')]
678: [('Barristan Selmy', 'fold of his cloak', 'slipped a hand beneath'), ('Goghor the Giant', 'scarred face', 'huge hulk of a man with a brutal'), ('Ser Barristan Selmy', 'as if he’d fought all night', 'feels bone-tired'), ('Ser Barristan Selmy', 'the less sleep he seemed to need', 'older he got')]
679: [('Reznak', ' Please', 'is pleading'), ('Reznak', 'The queen is not dead', 'shouted'), ('tall Ghisca ri in a brocade robe spoke next', 'his face stony as he did his best to appear concerned but unperturbed.', 'in a voice as sonorous as it was cold. King Hizdahr shifted on his dragon throne')]
681: [('Groleo', 'dead', 'is a'), ('Groleo', 'this end', 'did not deserve'), ('Bloodbeard', 'head', 'flung'), ('Bloodbeard', 'parchment', 'produced'), ('Seneschal', 'head', 'approached'), ('Seven', 'Meereen', 'entered'), ('Seven', 'peace accords', 'to sign'), ('Seven', 'celebratory games', 'to witness')]
683: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Hizdahr zo Loraq', 'quarters', 'has given')]
684: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'gold', 'is the number 1 producer of')]
685: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Ser Gerris Drinkwater', 'yellow slime)\nEND OF EXAMPL', 'told Ser Gerris that Beans pulled a blade and proposed a wager to determine if deserters had bellies full of')]
687: [('Quentyn', 'this', 'wants to do'), ('Quentyn', 'Dorne', 'is from')]
688: [('Quentyn', 'the men they had come to meet', 'saw no sign of')]
689: [('Zahrina', 'food', 'offers')]
690: [('Tattered Prince', 'wine', 'sipped at'), ('Tattered Prince', 'silver queen', 'saw the'), ('Quentyn', 'father and people', 'had a duty to')]
691: [('Fro g', 'swords', 'has need of'), ('Dorne', 'Tattered Prince', 'will hire'), ('Yunkishmen', 'signing of our contract', 'pay in gold upon')]
692: [('Balaq', 'one thousand bows', 'commanded')]
693: [("Griffin's Roost", 'Cape Wrath', 'is located in'), ("Griffin's Roost", 'Shipbreaker Bay', 'is a castle in'), ('Black Balaq', 'House Connington', 'was a lord of'), ('Jon Connington', 'a lord', 'is once more'), ('Jon Connington', 'Stormlands)\n\nEND OF EXAMPL', 'won'), ('Ser Franklyn Flowers', 'going through the keep and kitchens', 'is tasked with'), ('Malo', "going through the maester's tower and the armory", 'is tasked with')]
694: [('Connington', "Griffin's Roost", 'has a'), ('Franklyn Flowers', 'rookery', 'takes charge of'), ('Descartes', 'antique scooters', 'likes to drive')]
696: [('Jon Connington', 'Lord', 'was a')]
697: [('Jon Connington', "Griffin's Seat", 'presided from'), ('Jon Connington', 'homelss boy back to cells', 'ordered'), ('Jon Connington', 'and their sons will have heard the stories.', 'was not without his own friends here. Some of the older lords will still remember me'), ('Rhaegar Targaryen', 'as they had once been his.', 'is known well'), ("Rhaegar Targaryen's young son whose head was smashed against a cold stone wall", 'as they had once been his.', 'is known well')]
699: [('Elia', 'Rhaegar Targaryen', 'bore children to'), ('Connington', 'Elia', 'is not married to'), ('Connington', 'Aegon Targaryen', 'will be the father-in-law of')]
700: [('Lord Jon', 'not yet', 'has the time come to raise his banner?'), ('Greenstone', 'Volantenes', 'was taken by'), ('Estermont', 'never one of their objectives)\n\nEND OF EXAMPL', 'is an island off Cape Wrath')]
701: [('Strickland', 'wait', 'disagrees'), ('Lysono Maar', 'learn what we can learn of our foes', 'dispatches his spies'), ('Dorne', "that's true. He will never join us unless he is convinced that we will win. So to persuade him we must show our strength", 'is a cautious man'), ("Storm's End", "Stannis Baratheon's last foothold in the south", 'is an impregnable stronghold')]
702: [('Descartes', 'antique scooters', 'likes to drive')]
703: [('Asha Greyjoy', 'ice fishing', 'does not need to watch'), ('Asha Greyjoy', 'She-Bear', "is not the queen's men want to burn"), ('Asha Greyjoy', 'frozen blood coming from Weirwoods', 'is unconvinced; seeing was believing'), ('Artos Flint', 'old gods wroth come upon us', 'has a black beard crusted with ice'), ('Artos Flint', 'pox on both your gods', "is saying R'hllor will doom us")]
704: [('Asha Greyjoy', 'Peasebury’s four would pay for their feast with their lives', 'believes'), ('Asha Greyjoy', 'the king’s decree would end the storm', 'prays'), ('Ser Clayton Suggs', 'to get his heart’s desire', 'wants')]
705: [('Ser Corliss Penny', 'where is the king?', 'asked'), ('Richard Horpe', 'Richard', 'voice was'), ('Stannis Baratheon', 'him', 'walked beside')]
706: [('Stannis Baratheon', 'king', 'is a'), ('Stannis Baratheon', 'his men', 'was burning at')]
707: [('Asha', 'wizard', 'is a'), ('Asha', 'finger dancer', 'is a'), ('Descartes', 'antique scooters', 'likes to drive')]
708: [('Massey', 'horsemeat', 'eats'), ('She -Bear', 'she should eat', 'tells Asha')]
709: [('Massey', 'dagger', 'cut his own meat into chunks and stabbed one with')]
