10: [('Westeros', 'boy king', 'is the place of'), ('The boy king', 'Tyrion Lannister', 'is a')]
11: [('King of the Isles and the North', 'a', 'is'), ('House Arryn', 'a', 'is'), ('House Baratheon', 'a', 'is'), ('House Frey', 'a', 'is'), ('House Lannister', 'a', 'is'), ('House Martell', 'a', 'is'), ('House Stark', 'a', 'is'), ('House Tully', 'a', 'is'), ('House Tyrell', 'a', 'is'), ("The sworn brothers of the Night's Watch", 'a)\nEND OF EXAMPL', 'are')]
12: [('Essos', 'Narrow Sea', 'is beyond')]
17: [('ONE\n\nPlease note that this implementation of the knowledge graph is not complete. It only stores information about the subjects and predicates in the examples provided. The knowledge graph would be expanded to include all relevant entities', 'and values', 'properties')]
19: [('ONE\n\nEXAMPLE\nShe lives in New York. She likes to eat pizza and watch Broadway shows.\nOutput: (She', 'New York', 'lives in'), ('She', 'pizza', 'likes to eat'), ('Nevada', 'US', 'is in'), ('Nevada', "gold)\n\nEXAMPLE\nI'm going to the store.\n\nOutput: NON", 'is the number 1 producer of')]
22: [('One Eye', 'undergrowth', 'ripped through'), ('One Eye', 'snow', 'sprayed'), ('One Eye', 'throat', 'tore out'), ('wolf', 'wailing', 'heard'), ('wolf', 'clumsy man paws', 'heard'), ('wolf', 'hard skins', 'heard'), ('wolf', 'long grey claws', 'heard')]
24: [('Tormund', 'is gone craven', 'the Weeper')]
25: [('Varamyr', 'head', 'smashed'), ('Varamyr', 'died', 'burned'), ('Varamyr', 'six years old', 'first death'), ('Varamyr', 'fire in his guts)\nEND OF EXAMPL', 'last death'), ('Thistle', 'Hornfoot men', 'saw')]
26: [('Varamyr', 'warg', 'is a'), ('Varamyr', 'gold', 'is the number 1 producer of'), ('Varamyr', 'Haggon', 'was taught by'), ('Varamyr', 'woods', 'is afraid of')]
27: [('Varamyr', 'seed', 'gave'), ('Varamyr', 'spear', 'saved with'), ('Varamyr', 'children', 'eve n blessed with'), ('Varamyr', 'women', 'feared'), ('One Eye', 'than his other brothers', 'was fiercer'), ('One Eye', 'and relentless', 'was fearless'), ('wolves', 'than dogs', 'were harder')]
29: [('Varamyr', 'snowflakes', 'feels'), ('Varamyr', 'warm south', 'dreams of'), ('Varamyr', 'become one with wolves', 'would leave this feeble flesh behind'), ('Varamyr', 'Stalker', 'would prefer'), ('Varamyr', 'Orell’s eagle', 'knew the truth of'), ('Varamyr', 'direwolf', 'would have taken'), ('Varamyr', 'weirwood’s red eyes staring down at him from the white trunk', 'could see'), ('Varamyr', 'terrible things', 'had done bad things')]
30: [('Varamyr Sixskins', 'an old dream', 'dreamt'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
31: [('Varamyr', 'blood and pain and madness', 'was drowning in')]
32: [('Thistle', 'hoarfrost', 'is coated with')]
35: [('Tyrion', 'Varys the Spider', 'has a friend named'), ('Tyrion', 'wine', 'likes to drink')]
36: [('Tyrion Lannister', 'Pentos', 'is in'), ('Tyrion Lannister', 'Illyrio Mopatis', 'eats and drinks with')]
37: [('Lord Tywin Lannister', 'the manse', 'invites him to explore'), ('Tyrion Lannister', 'a cedar chest inlaid with lapis and mother-of-pearl', 'finds clean clothes in'), ('Tyrion Lannister', 'in the gardens', 'drinks a cup of strong wine marked as the private stock of Lord Runceford Redwyne')]
38: [('Nevada', 'state', 'is a'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
39: [('Tyrion', 'his head in his hands', 'propped himself against the pillows'), ('Whores', 'drank wine', 'go)\n\nOutput: (Tyrion')]
40: [('Tysha', 'girl named Tysha', 'is a'), ('Illyrio', 'Illyrio Mopatis manse', 'has a manse in')]
41: [('Illyrio', 'the Fat Cheese Merchant', 'is the owner of'), ('Illyrio', 'Pentos', 'is from'), ('Illyrio', 'mushroom', 'was served a'), ('Tyrion', 'Tywin Lannister', 'is the nephew of')]
42: [('Magister Illyrio', 'Lord of Cheese', 'is a'), ('Magister Illyrio', 'mushrooms', 'ate'), ('Magister Illyrio', 'anew each time he emptied it)\nEND OF EXAMPL', "filled Tyrion's wine cup"), ('Tyrion Lannister', 'swan', 'refused')]
43: [('Tyrion', 'eels', 'likes'), ('Tyrion', 'sweetmeats', 'likes to drink'), ('Tyrion', 'Wall', 'likes to go'), ('Tyrion', 'Common Speech than Illyrio pretends', 'thinks that Illyrio knows more of the'), ('Illyrio', 'cheesemonger', 'is a'), ('Illyrio', 'Common Speech', 'speaks')]
45: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
46: [('Dany', 'Meereen', 'is the ruler of'), ('Stalwart Shield', 'astapori soldiers', 'was killed by'), ('Astapor', 'Meereen)\nEND OF EXAMPL', 'is a city in')]
47: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Dany', 'Daario Naharis', 'has entrusted'), ('Dany', 'Meereen', 'is ruling over'), ('Daar io', 'trade routes)\nEND OF EXAMPL', 'can convince the Lhazarene to reopen')]
48: [('Dany', 'queen', 'is a'), ('Dany', 'tokar', 'wears a')]
49: [('Dany', 'crown', 'wears')]
50: [('Skahaz Shav epate', 'eunuch', 'is a')]
51: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Missandei', 'strong voice.', 'announced her. The little scribe had a sweet'), ('If he proposes again that I wed King Cleon', 'Dany thought.', "I'll throw a slipper at his head")]
52: [('Dany', 'queen', 'is a'), ('Hizdahr zo Loraq', 'Volantis', 'has visited'), ('Hizdahr zo Loraq', 'fighting pits in Meereen', 'owns'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
54: [('Dany', 'city built on dust and death', 'is queen over'), ('former slave', 'noble of rape', 'accuse')]
58: [('Jon Snow', 'raven', 'has'), ('Edd Tollett', 'Dolorous Edd', 'is'), ("King's men", 'guards', 'are'), ("Queen's men", 'guards', 'are'), ('wildlings', 'prisoners', 'are')]
59: [('Jon Snow', 'king', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', "gold)\n\nEXAMPLE\nI'm going to the store.\n\nOutput: NON", 'is the number 1 producer of')]
60: [('Nevada', 'US', 'is in'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Jon Snow', 'lord commander', 'is a'), ('Stannis Baratheon', 'prickly guest', 'is a'), ('Garse', 'English', 'speaks')]
61: [('Godry Farring', 'knight', 'is a'), ('Godry Farring', 'giant', 'killed'), ('Godry Farring', 'Godry the Giantslayer', 'is known as'), ('(Jon Snow', 'Castle Black', 'has command of'), ('Castle Black', 'strong hold)', 'is a'), ('(Godry Farring', 'Longclaw', 'uses')]
62: [('Jon Snow', 'his weaponry', 'handed in'), ('Jon Snow', 'Stannis', 'knelt before')]
63: [('Maege Mormont', 'south with Robb', 'rode'), ('Maege Mormont', 'Karhold', 'has a castellan in'), ('Jon Stark', 'bannermen of Lord Rickard Karstark', 'asked for homage from'), ('Arnolf Karstark', 'Karhold', 'was the castellan of'), ('Stannis Baratheon', 'men of honor in the north', 'demanded homage from')]
64: [('Stannis', '"You spen d your words as if every one were a golden dragon"', 'snorted'), ('Perhaps his lordship would fancy a wildling wife', 'Lord Snow?"', '"Is this fat man married'), ('Even if she accepts her husband', 'or you.', 'that does not mean the  wildlings will follow him')]
65: [('Castle Black', 'Gilly', 'talk was all over')]
66: [('Nevada', 'state', 'is a'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Gilly', 'Dalla’s son as well as her own', 'has given suck to')]
67: [('Snow', 'garrisons need to be', 'agrees'), ('Men at arms', 'raw boys can wear any cloak', 'crossbowmen'), ('poachers', 'murderers or bastards', 'peasants')]
68: [('Thorne', 'choosing', 'complains about the manner of'), ('Slynt', 'turncloak', 'names'), ('Stannis', 'take with his leave or without it', 'points at him and promises to')]
69: [('Melisandre', 'flames', 'sees visions in'), ('Melisandre', 'Jon Snow', 'has seen'), ('Melisandre', 'enemies', 'tells Jon about')]
70: [('Summer', 'Bran', 'is the direwolf of')]
71: [('Bran', "Hodor's skin", 'is in'), ('Bran', 'ravens', 'understands'), ('Bran', 'direwolf sniffing after elk', 'senses'), ('Summer', 'meat', 'likes to feel'), ('Raven', 'Bran', 'quorke d')]
72: [('Bran', 'keeps apart', 'has noticed that Coldhands')]
73: [('Bran', 'sweet dreams', 'dreams'), ("Night's Watch ranger", 'Bran', 'takes'), ('Sam', 'wights', 'girl'), ('Three-eyed crow', 'Bran', 'comes to'), ('Elk', 'Bran', 'goes'), ('Meera', 'Bran', 'halts'), ('Dusk', 'steal', 'shadows'), ('Shelter', 'nightfall)\nEND OF EXAMPL', 'needs before')]
75: [('Bran', "big wolf's hunger", 'can feel')]
76: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Bran', 'Summer', ' was outside'), ('Bran', 'blood', 'smelled'), ('Direwolf', 'blood', 'found scent of'), ('Direwolf', 'wolf', 'followed scent of'), ('Direwolf', 'piss', 'smelled'), ('Direwolf', 'dead skins', 'smelled'), ('Direwolf', 'bird shit', 'smelled')]
77: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
78: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Bran', 'that he fears the flames', 'remembered'), ('Bran', 'the ranger of', 'reminded'), ('Bran', 'bile in his throat', 'tasted'), ('Meera’s gloved hand', 'shaft of her frog spear)\nEND OF EXAMPL', 'tightened around')]
79: [('Tyrion Lannister', 'Pentos', 'has left'), ('Tyrion Lannister', 'Tywin Lannister', 'is the son of'), ('Tyrion Lannister', 'dwarf', 'is a'), ('Tyrion Lannister', 'sunrise', 'has never glimpsed'), ('Magister Illyrio', 'Pentos', 'is from')]
80: [('Illyrio', 'Pentos', 'is a magister of'), ('Illyrio', 'to help a sweet young girl regain her birthright', 'wants to do some good before his days are done')]
82: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Varys', 'prince of thieves in Myr', 'is a')]
83: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Illyrio', 'magister', 'is a'), ('Tyrion', 'fire wine', 'drinks')]
84: [('Illyrio', 'a peanut', 'has a bladder like'), ('Valyrian roads', 'four centuries ago', 'were built'), ('Dung', 'his lord father', 'made Tyrion think of')]
85: [('Griff', 'sellsword', 'is a')]
86: [('Illyrio', 'in Lysene pillow house', 'found Serra')]
87: [('Tyrion', 'Magister Illyrio', 'knows'), ('Magister Illyrio', "Tyrion's hand", 'has a locket with'), ('Tysha', 'Tyrion and Illyrio', 'is the daughter of'), ('Illyrio', 'fields', 'owns'), ('Illyrio', 'Pentos', 'lives in'), ('Illyrio', 'towns', 'is not fond of'), ('Dothraki', 'towns', 'are not fond of'), ('Lord Tywin', 'wars are won with iron', 'said that')]
88: [('Tyrion', 'cup for cup', 'drank')]
89: [('Quentyn', "ship's master", 'is waiting for'), ('Gerris', "ship's master", 'is waiting for'), ('Meadowlark', 'ship', 'is a')]
90: [('Gerris Drinkwater', 'confidence bordering on arrogance', 'is a'), ('Quentyn Martell', 'thickly built', 'is short-legged and stocky')]
91: [('Drinkwater', 'Adventure', 'is the captain of'), ('Quentyn', "three times the usual fee for passage to Slaver's Bay which is gold)\nEND OF EXAMPL", 'asked for')]
92: [('Captain', 'feral', 'smiled'), ('Captain', 'bolder man than most', 'is a')]
93: [('Quentyn', 'friends', 'lost'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
94: [('Quentyn', 'Volantis', 'goes to'), ('Quentyn', 'Gerris Drinkwater', 'is with'), ('Quentyn', 'dockside throngs', 'is traveling in'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
95: [('Quentyn', 'store', 'is going to the'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
97: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
99: [('Jon Snow', 'lord commander', 'is chosen as'), ('Dolorous Edd Tollett', 'cowl', 'has a')]
100: [('Gilly', 'woman', 'is a')]
101: [('Samwell Tarly', 'a stack of books', 'turned up'), ('Samwell Tarly', 'corn to Mormont’s raven', 'offered')]
102: [('Stannis Baratheon', "Night's Watch", 'aids'), ("Night's Watch", "King Tommen's men", 'is not')]
103: [('Sam', 'Dawn Age and Long Night,', 'mentions history about the Age of Heroes')]
104: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Others', 'to obsidian', 'are vulnerable'), ('Long Night', 'as a time when Others ride the corpses of dead animals', 'Long Night is known of'), ('Aemon', 'and thus cannot go on this mission', 'is one hundred and two years old')]
105: [('Samwell Tarlye', 'healer', 'is a m'), ('Samwell Tarlye', 'dragonglass', 'slew an Other with'), ('Samwell Tarlye', 'wights come swarming up the Fist', 'saw')]
106: [('Jon Snow', 'father', 'will not disobey'), ('Jon Snow', 'a man', 'will be born as'), ('Jon Snow', 'Citadel', 'needs to face'), ('Mormont’s raven', 'black wings', 'flaps'), ('Samwell Tarly', 'to kill the boy within him and let the man be born)', 'was told by Maester Aemon')]
107: [('Kedge Whiteye', 'Wall', 'has served on'), ('Dywen', 'rangers', 'saw'), ('Horpe', "queen's man", 'is a'), ('Massey', "queen's man", 'is a'), ('Pyke', 'Eastwatch', 'sent word from'), ('Stannis', 'envoys', 'sent out'), ('Gilly', 'nightmare', "was in Jon's"), ('Edd Tollett', 'a wolf', 'is')]
108: [('Jon Snow', 'lord', 'is a'), ('Black Jack Bulwer', 'escort', 'is in command of'), ('Gilly', 'mother', 'is a')]
109: [('Giant', 'ice mark', 'is commanding'), ('Jon Snow', 'Icemark', 'put a garrison in')]
