310: [('Asha', 'ironborn forces', 'is in command of'), ('Hagen', 'wolf arrow', 'was killed by'), ('Qarl the Maid', 'between Grimtongue and Lorren Longaxe)\nEND OF EXAMPL', 'took his place')]
311: [('deepwood is aptly named. The trees are huge and dark', 'and their higher branches scratched at the face of the moon.', 'somehow threatening. Their limbs wove through one another and creaked with every breath of wind')]
312: [('Asha Greyjoy', 'northmen', 'fought'), ('Asha Greyjoy', 'four northmen', 'killed'), ('Asha Greyjoy', "northman's blow", 'raised her shield to block')]
313: [('Asha', 'woman', 'is a'), ('Asha', 'wolves', 'fought with')]
315: [('Volantis', 'Rhoyne', 'is proud queen of')]
316: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
318: [('Benerro', "Aegon's absence", 'is reacting to'), ('Benerro', 'Tyrion with a horse and saddle', 'is providing'), ('Tyrion', "Benerro's voice", 'is hearing'), ('Tyrion', 'guardsmen', 'is seeing'), ('Tyrion', 'Descartes', 'is recalling'), ('Tyrion', 'Griff', 'is thinking about'), ('Tyrion', 'crowd', 'is leaving'), ('Tyrion', 'stable', 'is entering'), ('Tyrion', 'wrists', 'is rubbing his'), ('Tyrion', 'Imp', 'is thinking about'), ('Tyrion', 'saddle', 'is slipping out of his'), ('Knight', 'bonds apart', "is slashing Tyrion's"), ('Knight', "with stable's owner", 'is haggling'), ('Knight', 'Tyrion directions to smithy', 'is giving'), ('Knight', 'Ty', 'is carrying'), ('Smith', "Tyrion's payment", 'is accepting')]
319: [('Tyrion', 'knight', 'was captured by'), ('Tyrion', "King's Landing", 'was taken to'), ('computer program', 'room', 'lives in'), ('owner of the computer program', 'store', 'goes to'), ('room is quiet)\n\nEXAMPLE\nA group of protestors gathered by the steps of City Hall. They chanted “Stop police brutality” and waved signs demanding justice for the victim of a recent shooting. The Mayor delivered a speech in which he said that he would work to end police brutality', 'an', 'but also condemned the actions of individual officers who had perpetrated it')]
320: [('Tyrion Lannister', 'Long Bridge', 'is in'), ('Knight', 'knight', 'is a'), ('Knight', "Merchant's House", 'is in'), ('Knight', 'Tyrion Lannister from chain to prevent falling into steaming pile of dung)\nEND OF EXAMPL', 'snatched'), ("Merchant's House", "Fishmonger's Square", 'is in')]
321: [('Tyrion', 'his captor', 'is being held captive by'), ('Tyrion', "The Merchant's House", 'is in the common room of'), ('Tyrion', 'his captor is', 'knows what'), ('Tyrion', "Cersei's brother", 'knows that he is')]
322: [('Tyrion', 'prisoner', 'is a'), ('Tyrion', 'sweet ale', 'drinks')]
323: [('Tyrion Lannister', 'exile', 'is going to'), ('Tyrion Lannister', 'Lys', 'fled to'), ('Jorah Mormont', 'Braavos', 'fought against')]
325: [('Tyrion', 'dwarf', 'is a'), ('Tyrion', 'man half-starved', 'eats like a')]
326: [("Vogarro's widow", 'Vogarro', 'is the widow of'), ('Vogarro', 'seven times a triarch', 'was an elephant')]
327: [('Tyrion Lannister', 'Meereen', 'needs swift passage to'), ('Tyrion Lannister', 'the widow', 'own many captains in debt to')]
328: [('Meereen', 'Westerosi knight', 'offers to a'), ('Desert Mirage', 'dragon queen', 'has enemies')]
330: [('Tyrion', 'dwarf', 'is'), ('Tyrion', 'man', 'is dressed as'), ('Tyrion', 'knife', 'means to gut with'), ('Tyroshi with purple beard', 'dwarf girl', 'fought a')]
331: [('Dwarf girl', 'participant in the jousting', 'was a'), ('Girl', 'Penny', 'name is'), ('Widow of the waterfront', 'Widow', 'name is'), ('Tyrion Lannister', 'Dwarf girl', 'helped')]
333: [('Jon Snow', 'Ser Alliser Thorne', 'is the brother of'), ('Jon Snow', 'knowing that the chances were good that they might never return.', 'sent men into the wild'), ('Cotter Pyke’s galleys are reporting increasing numbers of free folk along the wooded shores to the north and east of the Wall. Camps have been seen', 'even the hull of a broken cog that someone had begun repairing.', 'half-built rafts')]
334: [('Jon Snow', 'Lord Commander', 'is a'), ('Iron Emmett', 'and combat ceased', 'spied him')]
335: [('Jon Snow', 'Rattleshirt', 'flattened'), ('Rattleshirt', 'greatsword with blinding speed', 'wields')]
336: [('Jon Snow', 'on his belt', 'has a dagger'), ('Rattleshirt', 'with a dagger', "threatened Jon's life")]
338: [('Mormont', 'Ghost', 'has a direwolf called'), ('Ygritte', "Lord Commander's Tower", 'stands beneath')]
339: [('Jon Snow', 'Arya', 'has a sister'), ('Melisandre', 'Arya', 'thinks Jon’s sister is')]
340: [('Davos Seaworth', "Wolf's Den", 'is in')]
341: [('Davos', 'knight', 'is a'), ('Therry brings Davos paper', 'and ink', 'quill')]
342: [('Davos Seaworth', 'cook', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Slates', 'Ho', 'Longs')]
343: [('Davos Seaworth', 'King’s Hand', 'is a')]
344: [('Glover', 'Davos', 'led'), ('Davos', 'to his feet', 'rose'), ('Davos', 'his lord)\n<|im_sep|', 'beseeched')]
345: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
346: [('Manderly', 'Davos', 'has sent'), ('Manderly', 'seven', 'fathered'), ('Davos', 'Freys', 'sees'), ('Tywin Lannister', 'Manderly', 'wrote')]
347: [('Lord Davos', 'was murdered in the Twins.', 'says that his son Wendel')]
348: [('Winterfell', 'Theon Greyjoy', 'was captured by'), ('Theon Greyjoy', 'down to the last child', 'put the entire castle to sword')]
349: [('Wyman Manderly', 'warships', 'has'), ('Wyman Manderly', 'heavy horse', 'commands'), ('Wyman Manderly', 'walls', 'is building'), ('Robett Glover', 'terms to the king', 'brings'), ('Robett Glover', 'about Ser Rodrik Cassel', 'tells'), ('Davos Seaworth', 'old gods saving someone', 'thinks about'), ('Wex', 'trying to yield', 'saw men cut down')]
350: [('Wex', 'dagger', 'caught'), ('Wex', 'sheepskin map', 'threw'), ('Lord Wyman Manderly', 'boy', 'wants'), ('Lord Wyman Manderly', 'ships but men', 'agrees'), ('Robett Glover', 'Wex show him', 'said'), ('Davos Seaworth', 'Wyman has better men in his service', 'says')]
351: [('Dany', 'Meereen', 'is the Queen of'), ('Dany', 'Pentos', 'sends a ship to fetch her back to'), ('Dany', 'Pentos)\nEND OF EXAMPL', 'is the Queen of')]
352: [('Ser Barristan', 'knight', 'has been a'), ('Dany', 'knight', 'will have need of every'), ('The Shavepate', 'Zhak)\nEND OF EXAMPL', 'has been seen to enter the pyramid of')]
353: [('Skahaz', 'Meereen has a highborn overlord', 'believes that'), ('Dany', "Harpy's Sons have only one enemy", 'does not believe that'), ('Dany', 'it will mean open war inside the city', 'fears that if she sends Brazen Beasts into pyramids')]
355: [('Astapor', "Yunkai's soldiers", 'was attacked by'), ('Dany', 'Stormcrows', 'sent riders after'), ('Dany', 'Brown Ben Plumm', 'hugged'), ('Brown Ben Plumm', 'Second Sons', 'is captain of'), ('penicillin', 'me', 'is an allergy of'), ('MRSA', 'me', 'is infection of'), ('drip', 'to get rid o', 'am receiving')]
356: [('King Cutthroat', 'pack of starving dogs', 'yielded and was thrown into a fighting pit to be torn apart by')]
357: [('Brickmaker', 'brickmaker', 'is a'), ('brickmaker', 'brickmaker', 'is by trade'), ('old man', 'house', 'built'), ('grandfather', 'house', 'built'), ('desert', 'islands', 'has'), ('plaza', 'skin', 'peels')]
359: [('Dragons', 'balance', 'are in'), ('Unsullied', 'Daenerys', 'not ashamed by'), ('Daenerys', "Yunkai'i before", 'defeated'), ('Daenerys', 'Second Sons to scout enemies', 'will need')]
360: [('Barristan', 'free companies', 'counsel')]
361: [('Ser Barristan', 'Dany', 'advises'), ('Dany', 'Hizdahr zo Loraq', 'needs'), ('Melisandre', 'fire)\nEND OF EXAMPLE\n\nWhat are your thoughts on this task', 'needs')]
362: [('Melisandre', 'skulls', 'sees'), ('Melisandre', 'Jon Snow', 'sees'), ('fire', 'Melisandre', 'is inside'), ('red priestess', 'blood', 'drank in'), ('woman', '"Melony"', 'cries'), ('man', '"Lot Seven"', 'calls'), ('death', 'skulls', 'thinks')]
363: [('Melisandre', 'because R’hllor protects her', 'fears not for herself'), ('Devan', 'but trusts R’hllor to protect her)\nEND OF EXAMPL', 'knows he cannot help Stannis if Devan finds herself in peril')]
364: [('Melisandre', 'window', 'goes to'), ('Jon Snow', 'not fried bread and bacon', 'is needed')]
365: [('Melisandre', "the Lord o'Bones", 'knows that')]
366: [('you', "buying items for my family)\n\nEND OF EXAMPLE\n\nEXAMPLE\n\nI'm going to the store.\n\nOutput: NON", 'are tasked with')]
367: [('Melisandre', 'Red Priestess', 'is a'), ('Lord Snow', 'beyond the Wall', 'has need of'), ('Crows', 'gate', 'gathered around')]
368: [('Melisandre', 'to the Wall', 'is going'), ('Queen’s men', 'are passing her through the ice', 'accompanied by Bowen Marsh and twenty spearmen'), ('Descartes has a healthy fear of', 'when he is not drunk', 'Merrel'), ('Black Jack Bulwer', 'and Garth Greyfeather are the names of the wildlings who drove the spears into the ground', 'Hairy Hal')]
369: [('Jon Snow', 'fires', 'has seen'), ('Melisandre', 'the other six', 'said she has not seen'), ('Melisandre', 'submerged beneath a black and bloody tide', 'saw t owers by the sea'), ('Melisandre', 'they may avert what she has seen entirely', 'said she does not know but that if they act')]
370: [('Nevada', 'US', 'is in'), ('Black Jack', 'Garth', 'Hairy Hal'), ('Three Finger Hobb', 'opened it', 'closed his hand')]
371: [('Mance Rayder', 'Lord of Bones', 'was'), ('Mance Rayder', 'wildling', 'was')]
372: [('Mance Rayder', 'antique scooters', 'likes to drive'), ('Mance Rayder', 'mandolin', 'plays'), ('elisandre', 'and easy', 'makes it sound a simple thing'), ('REEK', 'barking as they raced for home)\nEND OF EXAMPL', 'hears the girls first')]
375: [('Lord Ramsay Bolton', 'man', 'is a'), ('Lord Roose Bolton', 'Lord Ramsay Bolton', 'is the father of'), ('Reek', 'man', 'is a'), ('Reek', 'the high table', 'was in chains and fetters at'), ('Stout’s old hound', 'Lord Ramsay’s dogs', 'died as a result of fighting with'), ('The Dreadfort', 'wolves', 'has kennels for'), ('The Feast of the First Swords', 'the high table', 'was being held at')]
377: [('Roose Bolton', 'Ramsay Bolton', 'is the father of'), ('Ramsay Bolton', "Lord Eddard's sons", 'killed')]
378: [('Ramsay Bolton', 'Lord of Winterfell', 'is a'), ('Ramsay Bolton', 'Winterfell', 'plans to stake a claim in'), ('Ramsay Bolton', 'Lady Arya Stark', 'will wed'), ('Ramsay Bolton', 'Deepwood Motte', 'plans to march on'), ('Reek', 'servant of Lord Ramsay Bolton', 'is a'), ('Reek', 'Lord Ramsay Bolton', 'has a son with'), ('Stannis Baratheon', 'Winterfell', 'must come to'), ('Arnolf Karstark', 'Stannis Baratheon', 'is a friend of')]
380: [('Reek', 'blood', 'smells like'), ('Reek', "my second wife's bedchamber by", 'was caught stealing scent from')]
381: [('Reek', 'Ramsay', 'made'), ('Reek', 'm’lord', 'disobeyed'), ('Reek', 'the first Reek', 'was his tutor'), ('Reek', 'the boy', 'was never trained at arms'), ('Ramsay', 'my lord', 'fights for'), ('Ramsay', 'the boy', 'swings that sword like a butcher hacking meat')]
382: [("Lord Rickard's daughter", 'Domeric', "couldn't outrace"), ('Redfort said', 'in the lists', 'showed great promise'), ('Lord Bolton', 'to give him sons', 'new wife'), ('Lady Walda', 'has a fertile feel to her', 'a Frey')]
384: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('woman in black', 'brown and grey hair tied behind head in widow’s knot', 'has wrinkles around her mouth and eyes')]
385: [('Tyrion Lannister', 'sailor', 'is'), ('Tyrion Lannister', 'the Selaesori Qhoran', 'is on board a'), ('Tyrion Lannister', 'he died at Winterfell', 'is not the turncloak')]
386: [('Moqorro', 'Selaesori Qhoran', 'was the true master of'), ('Tyrion', 'Penny', 'felt pity for')]
387: [('Tyrion', 'flames', 'sees in'), ('Tyrion', 'priest', 'talks with'), ('Tyrion', 'dragons', 'asks about'), ('Tyrion', 'olives', 'talks about'), ('Tyrion', 'Selaesori Qhoran', 'asks about'), ('Moqorro', "R'hllor", 'talks about')]
388: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\n\nEND OF EXAMPL', 'plays')]
389: [('Tyrion', 'slave soldiers of the Fiery Hand', 'enjoyed sniggering at'), ('Tyrion', 'listening to them talk and jape whilst understanding none of it)', 'sitting at a crowded table with men who did not share a common language with him')]
390: [('Tyrion', 'a young slave girl', 'finished the tome about the erotic adventures of'), ('Tyrion', 'the worst written but the most engrossing', 'started reading'), ('Tyrion', 'he cannot eat fish', 'choked on a fish bone once')]
392: [('Tyrion Lannister', 'savoring the lash of cold rain on his cheeks', 'climbed the forecastle and hunkered down')]
393: [('Tyron', 'her face', 'is')]
394: [('Tyrion Lannister', "Penelope Heath's last family", 'was'), ('Penelope Heath', 'Sealord of Braavos', 'jousted for'), ('Penelope Heath', 'Dragon Queen Cersei Lannister', 'rode her dog for'), ('N/A', 'string theory', 'is an expert in'), ('N/A', 'conference', 'met at a'), ('N/A', 'N/A)\n\nEXAMPLE\nShe was born in New Yor', 'became friends with')]
395: [('Tyrion', 'Penny', 'likes to take meals with'), ('Tyrion', 'Stinky Steward', 'calls the ship'), ('Tyrion', 'Pretty cyvasse', 'teaches')]
396: [('ONE\n\nOutput: (Moqorro', 'deep voice', 'says in'), ('Moqorro', 'coast is doomed', 'says that any man who lays eyes upon'), ('Tywin', 'and forbade Tyrion to take part', "dubbed the voyage a fool's quest"), ('Gerion', 'after almost a decade passed since the Laughing Lion headed out from Lannisport', 'had never returned')]
397: [('Bran', 'greenseer', 'is a'), ('Bran', 'Brynden Blackfish', 'has an uncle'), ('Bran', 'he had an uncle Brynden Blackfish', 'said'), ('Leaf', 'Meera', 'calls'), ('Leaf', 'most of him has gone into the tree', 'explains'), ('Leaf', 'he has a thousand eyes and one but there is much to watch', 'says'), ('Leaf explained', 'that men forget and only trees remember', 'Meera called')]
398: [('Jojen Re ed', 'forgotten in Winterfell', 'knows of secrets')]
399: [('Bran', 'through birds', 'can fly'), ('Bran', 'others', 'feels a singer in'), ('Bran', 'fly', 'is learning to')]
401: [('Bran', 'small human', 'is a'), ('Leaf', 'small human', 'is a'), ('singers', 'True Tongue', 'sing'), ('Jojen', 'river', 'wants to go see')]
402: [('Bran', 'child man', 'is a')]
403: [('Bran', 'broken boy', 'is a'), ('Bran', 'ruins', 'is the number one heir of'), ('Bran', 'a knight', 'has dreamed of being')]
404: [('Lord Brynden', '"Time for what?"', 'says'), ('Bran', 'weirwood paste', 'eats')]
405: [('Bran', 'his father', 'saw'), ('Bran', 'Winterfell', 'saw'), ('Leaf', 'two hundred years', 'claimed to have seen')]
406: [('Bran', 'greenseer', 'is a'), ('Bran', 'singers carved eyes into heart trees', 'can learn to see using'), ('Bran', 'red eyes of weirwood tree', 'is inside'), ('Eddard Stark', 'godswood', 'is in')]
407: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
408: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Drum', '867 lbs)\nEND OF EXAMPL', 'weighs')]
409: [('Ghost', 'direwolf', 'is'), ('Jon Snow', 'they did not', 'has something')]
