110: [('Jon Snow', 'Greyguard', 'is the commander of'), ('Redbeard', 'Artos Stark', 'slain by'), ('Thorne', 'Alliser Thorne)\nEND OF EXAMPL', 'is the commander of')]
111: [('Jon Snow', 'Greyguard', 'is commanding')]
113: [('Janos Slynt', 'against being dragged', 'was protesting'), ('Iron Emmett', 'Janos Slynt', 'caught')]
114: [('Duck', 'a rider', 'is the name of'), ('Tyrion', 'a smaller Duck in mind', 'says he has')]
116: [('Tyrion', 'dwarf', 'is a'), ('Tyrion', 'Yollo', 'is called'), ('Tyrion', 'Hugor Hill', 'is named'), ('Tyrion', 'gold', 'was the number 1 produced of')]
117: [('Haldon Halfmaester', 'Duck', 'rides side by side with')]
118: [('Duck', 'steel ringing in his ears', 'was born with')]
119: [('Tyrion Lannister', 'scribe', 'is a'), ('Tyrion Lannister', 'Gerion Longstrider', 'is an uncle of'), ('Valyrian roads', 'mortal man', 'are a wonder made by'), ('fifth wonder', 'mortal man', 'is a wonder made by'), ('fourth wonder', 'mortal man', 'is a wonder made by'), ('stone roads of Valyria', 'mortal man', 'were one of the nine wonders made by')]
120: [('Tyrion', 'dwarf', 'is a'), ('Tyrion', 'a dwarf without a nose', 'has never seen'), ('Tyrion', 'sixteen or near enough to make no matter', 'thought the dwarf put his age at fifteen')]
121: [('Griff', 'red wolf of Rhoyne cloak', 'wears'), ('Griff', 'pale eyes', 'does not like'), ('Tyrion', 'Griff', 'knows'), ('Tyrion', "Tywin's bowels", 'put crossbow bolt through'), ('Tyrion', 'Jofrey at wedding feast', 'poisoned'), ('Tyrion', "Illyrio's assassination plan for Lord Tywin", 'holds up'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tyion', 'Her Grace', 'pleases')]
122: [('Griff', 'dwarf', 'is a'), ('Griff', 'little monster', 'has a'), ('Griff', 'knight', 'is not a'), ('Hugor Hill', 'little monster', 'is a'), ('Tyrion Lannister', 'lord', 'is not a')]
123: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
124: [('Davos', 'lord', 'is a'), ('Davos', 'knight', 'is a'), ('Godric Borrell', 'the onion knight', 'Lord of Sweetsister')]
125: [('Davos', 'Sisterton', 'is in'), ('Salladhor Saan', 'Lysene fleet', 'has ships')]
126: [('Godric', 'Sisters', 'is from'), ('Godric', 'Arryns', 'is associated with'), ('Godric', 'Three Sisters', 'is loyal to'), ('Godric', 'Sunderland)\nEND OF EXAMPL', 'has a son in fealty to'), ('Sunderland', 'Davos', 'requires')]
127: [('Torrent', 'Littlesister', 'sailed with'), ('Flints', "Widow's Watch", 'sailed with'), ('Davos Seaworth', 'an open boat', 'came ashore in'), ('Salla', 'that Davos had refused to go with him', 'avowed')]
129: [('Davos', 'Lord Godric', 'assured'), ('Godric Borrell', 'Sweetsister', 'is Lord of'), ('Godric Borrell', 'the Night Lamp', 'is Keeper of'), ('Saffron', 'Qarth', 'comes from'), ('Pepper', 'Volantis', 'comes from'), ('Black pepper', 'Volantis', 'comes from'), ('Cloves', 'Volantis', 'come from'), ('Nutmeg', 'Volantis', 'come from'), ('Sloe-eyed maid', 'Braavos', 'is making for')]
130: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
131: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
132: [('Mance Rayder', 'by', 'was brought forth'), ('Horn of Joramun', 'eight feet long from end to end. Runes were carved into the golden banding.', 'black and banded with old gold')]
133: [('Joramun', 'the Horn of Winter', 'blew'), ('Mance Rayder', 'noose', 'clawed at'), ('Mance Rayder', 'mercy', 'shrieked for'), ('Lady Melisandre', 'crown', 'wore'), ('Val', 'red -gold crown', 'girded'), ('Val', 'fearless eyes', 'had')]
134: [('Mance Rayder', "man of the Night's Watch", 'was a'), ('Jon had dreamed of Sam drowning)\n\nThe knowledge triples output for the provided text are: \n\n(Mance Rayder', "man of the Night's Watch", 'was a')]
135: [('Stannis Baratheon', 'king', 'is a'), ('Stannis Baratheon', 'defend his subjects and destroy his enemies', 'says his sword is a tool to'), ('Lightbringer', 'the sun made steel', 'was forged from'), ('Lightbringer', "king's blood", 'has power of'), ('Jon Snow', 'parted black rank', 'raised his hand and lowered it')]
136: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Stannis', 'king', 'is a'), ('Jon Snow', 'armor made of bones and boiled leather', 'knelt before the king)\n\n(Rattleshirt')]
137: [('Stannis Baratheon', 'king', 'is a'), ('Stannis Baratheon', 'Westeros', 'is from')]
138: [('Bowen Marsh', 'Lord Steward', 'is'), ('Descartes likes to drive', 'mandolin', 'antique scooters and play')]
139: [('Lord Mormont', 'cost the Watch a quarter of its men', 'last ranging'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
140: [('Edd', 'is cooking', 'knows what'), ('Jon Snow', 'company', 'craves'), ('Pyp', 'prayer for venison', 'announced'), ('Toad', 'the old gods are also false', 'argued')]
141: [('Jon', 'past the spot where Ygritte died in his arms', "walking beneath the Lord Commander's Tower")]
143: [('DAENERYS', 'kissing', 'has a dream about')]
144: [('Mossador', 'Unsullied', 'was gelded and made into'), ('Missandei', 'tongues', 'has a gift for')]
145: [('Daenerys', 'the Great Masters', 'will have two children from each of')]
146: [('Missandei', 'tighter', 'hugged Dany'), ('Dany', 'eyes', "kissed Missandei's"), ('Dany', 'arms', "slipped from Missandei's"), ('Dany', 'brick parapet', 'leaned upon')]
147: [('Quaithe', 'woman', 'is a'), ('woman', 'hooded robe', 'clad'), ('guards', 'me', 'never saw'), ('swore to', 'not here', 'Quaithe'), ('Dany', 'pool', 'rose from'), ('plainly', 'Dany', 'warning')]
148: [('Dany', 'for light', 'was praying'), ('Dany', 'Reznak mo Reznak', 'was looking at'), ('Dany', 'treasons', 'was thinking about'), ('Dany', 'pillow', 'was sitting on'), ('Dany', 'yawn', 'was fighting off'), ('Stonemasons', 'Dany', 'were wroth with')]
149: [('Strong Belwas', 'proposed a tourney instead', 'once a champion in the pits')]
150: [('Ithoke', 'state', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
151: [('Jorah Mormont', 'commander', 'was'), ('Jorah Mormont', 'commander of City Watch', 'confronted'), ('Jorah Mormont', 'then joined smallfolk making their way to King’s Landing', 'traded horse for pennies and rags')]
152: [('Viserion', 'Dany', 'tries to fly to'), ('Dany', 'like the blast from an oven', 'feels the heat upon her face')]
153: [('Dany', 'Field of Fire', 'knows about'), ('Dany', 'Dance of the Dragons', 'knows about'), ('Dany', 'Astapor', 'knows about'), ('Dany', 'Yunkai', 'knows about'), ('Dragon', 'men', 'has no fear of'), ('Dragon', 'can take a child just as easily', 'large enough to gorge on sheep'), ('Hazzea', 'four years old', 'name was')]
154: [('Rat', 'Reek', 'is a')]
155: [('He', 'rat', 'ought to hide'), ('He', 'teeth', 'chews'), ('He', 'God', 'prays'), ('He', 'catching', 'fears'), ('He', 'he', 'knows'), ('He', 'corner', 'crouches'), ('He', 'small bones', 'picks'), ('He', 'swallows', 'chews'), ('He', 'meat', 'paints'), ('He', 'raw meat', 'sucks'), ('He', 'leg bone', 'spits out'), ('He', 'push himself', 'tries'), ('He', 'eyes', 'covers'), ('He', 'out', 'clawed'), ('He', 'head', 'pounding'), ('He', 'women', 'screams'), ('He', 'beard', 'tangled')]
156: [('Reek', 'imprisoned', 'was'), ('Reek', 'Big Walder and Little Walder', 'knows the names of')]
157: [('Kyra', 'stone', 'seized')]
158: [('Reek', 'hands', "has an old man's"), ('Reek', 'rumble', 'feels his stomach')]
159: [('Ramsay', 'black and pink', 'is clad in'), ('Ramsay', 'chips of dirty ice', 'has eyes like'), ('Ramsay', 'Reek', 'gave to his lord father as a token of his love')]
160: [('Ramsay', 'here and there', 'has been skinned'), ('Ramsay', 'antique scooters', 'likes to drive'), ('Ramsay', 'mandolin', 'plays')]
161: [('Raven', 'of anything', 'is not afraid'), ('Bran', 'a man grown', 'is almost'), ('Summer', 'of everything', 'is afraid'), ('Hodor', 'icicles', 'is covered in'), ('Wolves', 'of our worries', 'are the least')]
162: [('Meera', 'Jojen Reed', 'is carrying'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('ranger', 'darkly', 'mutters'), ('Nevada', 'state', 'is a'), ('meera', 'jojen reed', 'is carrying'), ('descartes', 'antique scooters', 'likes to drive'), ('descartes', 'mandolin', 'plays'), ('nevada', 'state', 'is a')]
163: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\n\nOutput: NON', 'is the number 1 producer of')]
164: [('Hodor', 'snow', 'disturbed'), ('Bran', 'snow', 'filled a fist with'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
165: [('Descartes', 'antique scooters', 'drives'), ('Descartes', 'mandolin', 'plays')]
166: [('Bran', 'child', 'is a'), ('Bran', 'Arya', 'knows'), ('Bran', 'children', 'knows'), ('Bran', 'cave', 'is in'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
167: [('Bra n', 'child', 'is a')]
168: [('Bran', 'weirwoods', 'saw'), ('Bran', 'roots', 'saw'), ('Bran', 'skulls', 'saw')]
169: [('three-eyed crow', 'Bran Stark', 'is'), ('Bran Stark', 'the three-eyed crow', 'is'), ('black of garb and black of blood', 'Bran Stark', 'is')]
170: [('Tyrion Lannister', 'even on soft feather beds', 'sleeps badly'), ('Tyrion Lannister', 'dwarf', 'is a')]
171: [('Tyrion', 'Lemore', 'watches'), ('Tyrion', 'being drunk)\nEND OF EXAMPL', 'decides being randy is the next best thing to'), ('Lemore', 'river', 'bathes in'), ('Lemore', 'innocence', 'despoiled'), ('Lemore', 'childbirth', 'has stretch marks from')]
173: [('Young Griff', 'Young', 'is the son of'), ('Young Griff', 'Nevada', 'is the number 1 producer of gold in'), ('Griff', 'like his father', 'has blue eyes')]
174: [('Tyion Lannister', 'not a monkey', 'was born a lion'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
176: [('Young Griff', 'Common Tongue', 'speaks'), ('Young Griff', 'High Valyrian', 'is fluent in'), ('Tyrion', 'Volantene dialect', 'speaks'), ('Tyrion', 'Meereenese language', 'complains about'), ('Tyrion', 'his tongue is still more nimble', 'admits'), ('Haldon', 'Geometry', 'teaches'), ('Haldon', 'errors', 'corrects'), ('Haldon', 'a bunk', 'has'), ('Haldon', 'a writing desk', 'has'), ('Haldon', 'a chair', 'has'), ('Haldon', 'a stool', 'has'), ('Haldon', 'mistakes', 'corrects'), ('Haldon', 'history', 'teaches'), ('Yandry and Ysilla', 'a cabin', 'share'), ('Griff and Young Griff', 'cabin', 'another'), ('Septa Lemore', 'a cabin to herself', 'has')]
177: [('Volantene history', 'lesson about dragons', 'teaches'), ('Malaquo', 'tiger', 'is a'), ('Nyessos', 'elephant', 'is an'), ('Doniphos', 'elephant', 'is an'), ('Tyrion Lannister', 'cyvasse', 'plays')]
178: [('pirates', 'stretch of river between Ar Noy and Sorrows', 'are thickest on'), ('Tyrion', 'pirates', 'may join up with'), ('Tyrion', 'you', 'only need half my wits to be match for'), ('Tyrion', 'dragon', 'hand out'), ('Haldon', 'dragon', 'answer with')]
179: [('Tyrion', 'in Ny Sar', 'saw ruins rising'), ('Lemore', 'in Ny Sar', 'found him there')]
180: [('Old Man of the River', 'turtle', 'is'), ('Yandry', 'Old Man of the River', "thinks it's"), ('Tyrion', 'turtle', "says it's"), ('Ysilla', 'blessed', 'cries')]
182: [('Davos', 'Casso Mogat', 'meets')]
183: [('Davos', 'common seaman', 'is a'), ('Davos', 'woolen clasp', 'wears'), ('man', 'Fishfoot Yard', 'sells apples from a barrow in'), ('woman', 'Fishfoot Yard', 'offers herring with chopped onions in')]
185: [('Davos', 'another cup', 'calls to the proprietor for')]
187: [('Descartes', 'antique scooters', 'likes to drive'), ("Rhaegar's sister", 'Daera', 'is'), ("Baelor's wife", 'Daenela', 'is'), ('Daenerys', 'Daenerys who wed the Prince of Dorne during the reign of Daeron the Second', 'is named for')]
188: [('Queen Selyse', 'queen', 'is a'), ('Queen Selyse', 'feasted', 'has'), ('Queen Selyse', 'Ser Axell Florent', 'is married to'), ('Queen Selyse', 'lady', 'is a'), ('Queen Selyse', 'of the House of Blackwood', 'is')]
189: [('Reznak mo Reznak', 'dancing girls', 'dreaming of')]
190: [('Xaro', 'Daenerys', 'perceives'), ('Xaro', 'thinks that Xaro was a trader', 'thinks that Daenerys was the slave girl)\nOutput: (Daenerys'), ('Xaro', 'thinks that Meereen was destroyed by dragons', 'promises to bring Daenerys food and drink)\nOutput: (Daenerys'), ('Daenerys', 'Meereen', 'is the mistress of')]
191: [('Dany', 'khaleesi', 'has a'), ('Dany', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Xaro', 'merchant prince', 'calls himself')]
192: [('Dany', "Xaro's slaves", 'freeed'), ('Dany', 'how Unsullied are made and trained', 'wondered'), ('Xaro', 'Dany dragons', 'gave'), ('Xaro', 'apricot', 'took a bite of'), ('Xaro', 'process of making sword', 'explained'), ('Xaro', 'he made Dany a gift of his dancers', 'claimed'), ('Xaro', 'Dany was delightful but not always wise', 'sighed')]
193: [('Xaro', 'a beggar', 'helped when she came to Qarth')]
194: [('Xaro Xho', 'Meereen', 'sells olives'), ('Qarth', 'slaves', 'gives gold for')]
196: [('Xaro', 'honeycomb', 'offers'), ('Xaro', 'whip', 'shows'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\nEND OF EXAMPL', 'plays')]
197: [('Drogon', 'black wings swallowing stars', 'sweeps across the sky')]
198: [('Dany', 'queen', 'is a')]
199: [('Reznak mo Reznak', 'leaving', 'fears'), ('Dany', 'queen', 'is a'), ('Dany', 'honor', 'offers'), ('Dany', 'leaving', 'fears'), ('Groleo', 'Meereenese fleet', 'was an admiral'), ('Skahaz Shavepate', 'leaving', 'fears'), ('Marselen', 'brother of Mis sandei', 'is a'), ('Grey Worm', 'marching', 'suggests')]
200: [('Nevada', 'US', 'is in'), ('Nevada', 'state', 'is a')]
201: [('Dany', 'red streamers', 'has the gift of'), ('Dany', 'black satin pillow', 'has the gift of'), ('Dany', 'bloodstained glove)\nEND OF EXAMPL', 'has the gift of')]
202: [('Bowen Marsh', 'granaries', 'counts of')]
203: [('Jon Snow', 'lord', 'is a'), ('Jon Snow', 'Winterfell', 'is the lord of')]
204: [('Davan', 'squire', 'is a'), ('Davan', 'forge', 'is frozen by'), ('Jon', 'Devan', 'found'), ('Ser Jorah Mormont', "Robert's Rebellion", 'fought in')]
205: [('Jon Snow', 'King’s Tower', 'is in'), ('Jon Snow', "Night's Watch", 'is a Lord Commander of'), ('Jon Snow', 'Stannis', 'is brought to'), ('Rattleshirt', 'iron cuff', 'is wearing'), ('Rattleshirt', 'manacle with', 'is scratching at'), ('Lady Red', 'ruby to Jon', 'gave'), ('Queen’s men', 'map of the north', 'are gathered over')]
206: [('Nevada', 'US', 'is in'), ('Rattleshirt', 'ruby', 'wears on wrist'), ('Rattleshirt', 'smaller stone', 'has at wrist'), ('Rattleshirt', 'sage counsel or pretty songs', 'promises to give'), ('Melisandre', 'ruby', 'has at throat'), ('Jon Snow', 'perhaps not', 'thinks'), ('Jon Snow', 'you do not deserve one', 'thinks'), ('Jon Snow', 'Godr y the Giantslayer’s remark about northmen worshiping trees', 'chooses to ignore'), ('Farring’s crony Clayton Suggs', 'has Mors Umber bent the knee?', 'questions')]
207: [('Whoresbane', 'Bastard', 'has joined')]
208: [('Stannis', 'Dreadfort', 'wants to march against'), ('Jon', 'Lord Bolton', 'has no love for'), ('Mount Everest Base Camp', 'is a state', 'will be in the area of)\n\nEXAMPLE\n   It is a state in France.\n\nOutput: (France')]
209: [('Moat Cailin', 'fortress', 'is a'), ('Dreadfort', 'castle', 'is a'), ('Stannis Baratheon', 'Dreadfort', 'wants to take'), ('Siegertowers', 'if need be', 'can be raised')]
