210: [('Stannis', 'Devan', 'calls for'), ('Massey', 'wildling princess', 'wants'), ('Horpe', 'Val to wife if I command it', 'will take')]
211: [('Stannis Baratheon', 'Lord of Winterfell', 'is a')]
212: [('Jon Snow', 'Gift', 'is in'), ('Jon Snow', 'Ned Stark', 'is the son of'), ('Jon Snow', 'close', 'wants to keep the girl'), ('Stannis Baratheon', 'is half a wildling himself', 'thinks Jon Snow'), ('Wolf', 'creature of myth and symbolism)\nEND OF EXAMPL', 'is a')]
213: [('King', 'goat track', 'conquered Dorne using')]
214: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
215: [('Tyrion', 'Ysilla', 'warned'), ('Ysilla', 'greyscale', 'afflicted with')]
216: [('Septa Lemore', '"We are made of blood and bone"', 'said'), ('Tyrion Lannister', 'water rippling', 'saw'), ('Tyrion Lannister', 'green obelisk', 'saw'), ('Duck', '"The one that says he\'s not like t\'other stone men"', 'said'), ('Yandry', '"This was the most beautiful city on the river"', 'said')]
218: [('Tyrion', 'Palace of Sorrow', 'thought of')]
219: [('Tyrion Lannister', 'dwarf', 'is a'), ('Descartes', 'antique scooters', 'likes to drive')]
220: [('Tywin Lannister', 'Young Griff', 'is the father of'), ('Tywin Lannister', "Tysha Lannister)\nEND OF EXAMPLE\n\nEXAMPLE\nI'm an AI. I can't be afraid.\n\nOutput: NONE\nEND OF EXAMPL", 'wrapped in a crimson cloak and laid down beside'), ('Young Griff', 'Griff the sellsword', 'is the son of')]
221: [('Tyrion Lannister', 'Griff', 'killed'), ('Tyrion Lannister', 'company of liars', 'is a'), ('Tyrion Lannister', 'kingslayer', 'is a')]
222: [('Duck', 'path', 'blocked'), ('Yandry', 'poles', 'used'), ('Ysilla', 'cry', 'let out'), ('Stone man', 'torch', 'flung'), ('Tyrion', "boy)\nEND OF EXAMPLE\n\nEXAMPLE\n  I'm going to the store.\n\nOutput: NONE\nEND OF EXAMPL", 'protected')]
223: [('Davos', 'knight', 'is a'), ('Lord Manderly', 'Lord', 'is a'), ("Lord Wyman's cousin", 'commander', 'is a')]
224: [('Davos', 'Lord Wyman', 'stands before'), ('Maester Marlon', 'maester', 'is a'), ('Maester Marlon', 'Davos', 'speaks to'), ('Lord Davos of Seaworth', 'warden', 'is a'), ('Lord Manderly of White Harbor', 'White Harbor', 'is the lord of')]
225: [('Lord Marshal of the Mander', 'Knight of the Order of the Green Hand', 'is a')]
227: [('Lady Leona', "Lord Wyman's son", 'is wife to'), ('Lady Leona', 'fear', 'speaks from'), ('Davos', 'any man of White Harbor', 'prays no harm will come to'), ('Stannis Baratheon', 'as best I can recall', 'never felt the need to journey north before')]
228: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
229: [('Onion Knight', 'death', 'offers'), ('Stannis', 'vengeance', 'offers'), ('Lord Stannis offers', 'vengeance for Lord Eddard and Lady Catelyn', 'Wylla')]
231: [('White Harbor', 'Descartes', 'supports')]
232: [('Reek', 'Reek', 'has the name'), ('Reek', 'a broken down stot', 'is mounted on')]
233: [('Reek', 'creature', 'is a'), ('Reek', "Children's Tower and Gatehouse Tower", "stood in front of Drunkard's Tower")]
234: [('Reek', 'bog devil', 'is a'), ('Reek', 'swamp-dwellers', 'is a'), ('Reek', 'Moat Cailin', 'passes beneath and between the towers of'), ('Reek', 'rider', 'is a'), ('Reek', 'the other two', 'exposes his back to arrows from')]
236: [('Kenning', 'arrow', 'was grazed by'), ('Kenning', 'bog devil', 'was poisoned by'), ('Wine', "Kenning's wounds", 'does not heal')]
237: [('Balon Greyjoy', 'Lord Bolton', 'commands'), ('Ramsay Bolton', 'Dreadfort', 'is heir to'), ('Ramsay Bolton', 'Hornwood', 'is Lord of'), ('Reek', 'Ironborn', 'commands')]
238: [('Parchment', 'and meat', 'is cheese')]
239: [('one-armed man', 'Dagon Codd', 'flung throwing axe at'), ('one-armed man', 'throwing axe)\n\nEND OF EXAMPLE\n\nIt is important to note that the output is not unique. The way you extract knowledge triples from text may differ from other methods', 'killed Dagon Codd with')]
240: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
241: [('Reek', 'Ramsay Bolton', 'serves'), ('Reek', 'Reek', 'is called'), ('Nevada', 'US', 'is in')]
242: [('Reek', 'Hosteen', 'remembered'), ('Reek', 'Aenys', 'remembered'), ('Reek', 'Lord Walder’s sons', 'saw'), ('Reek', 'the great host that marched south with Young Wolf', 'remembered'), ('Reek', 'Dreadfort men', 'remembered'), ('Reek', 'man armored in dark grey plate over a quilted tunic of blood-red leather', 'saw'), ('Reek', 'enclosed wagon drawn by six heavy draft horses and defended by crossbowmen', 'remembered'), ('Reek', 'baggage train', 'remembered'), ('Reek', 'Lord Ramsay’s smile curdled at the sight', 'saw'), ('Roose Bolton', 'with open mouths that shrie', 'has wrought rondels in the shape of human heads')]
243: [('Nevada', 'gold', 'is the number 1 producer of'), ('Jon Snow', 'books', 'has fetched')]
244: [('Jon Snow', 'Eastwatch', 'is the Lord Commander of'), ('Dolorous Edd', 'palfrey', 'saddled and bridled'), ('dog', "mat)\n\nEXAMPLE\nI'm going to the store.\n\nOutput: NON", 'is on')]
245: [('the drunkard', 'ash tree', 'is an'), ('the drunkard', 'solemn mouth', 'has a'), ('the drunkard', 'broken branch for a nose', 'has'), ('the drunkard', 'two eyes carved deep into the trunk', 'has')]
246: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Jon Snow', 'children', 'sees'), ('Jon Snow', 'men', 'sees'), ('Jon Snow', 'pig ignorance).\nEND OF EXAMPL', 'thinks'), ("Mole's Town", 'wagons', 'has'), ('Mance Rayder', 'sheep', 'said'), ('King-Beyond-the-Wall', 'free folk', 'said'), ('great oak', 'angry', 'looks'), ('faces', 'weirwoods', 'carved'), ('Magnar of Thenn', 'Castle Black', 'attacked'), ('vaults', 'deep cellars', 'endure'), ('red-faced children', 'snow fort', 'build'), ('black-cloaked brothers', "Mole's Town", 'arrive'), ('adults', 'earth', 'emerge'), ('stench', 'unwashed bodies', 'comes'), ("men of Night's Watch", 'dirty', 'clean')]
248: [('Mormont', 'raven', 'has a'), ('Mormont', 'food', 'talks about'), ('Jon Snow', 'black crow', 'is a'), ('Jon Snow', 'Wall', 'talks about'), ('Jon Snow', 'Wildlings', 'talks about')]
249: [('Hal', 'a woman', 'told'), ('Hal', 'Hal', 'confused by'), ('Jon Snow', 'twelve who knows how to hold a spear or string a bow', 'took any boy above'), ('Jon Snow', 'wounded and cripples', 'took the old men'), ('Jon Snow', 'about taking girls', 'said to girl'), ('These are wildlings', '“If you want us t', 'though. Hal said to Jon Snow')]
250: [('Jon Snow', 'them', 'tells'), ('Jon Snow', 'women as well as men', 'is recruiting')]
251: [('Haldon', 'small knife', 'produced'), ('Tyrion', 'Shrouded Lord', 'dreamt of'), ('Tyrion', 'head', 'shook'), ('Tyrion', 'he was lost in the Sorrows', 'dreamt that'), ('Shrouded Lord', 'lord father', 'is one and the same as')]
252: [('Tyrion', 'dwarf', 'is a'), ('Greyscale', 'stone man', 'is a'), ('Yollo', 'bird', 'is a'), ('Duck', 'fish', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
253: [('Lemore', 'Tyrion', 'is not for gold'), ('Lemore', 'Dothraki', 'explained'), ('Lemore', 'young Griff', 'told'), ('Tyrion', 'Lemore', 'judged'), ('Tyrion', 'Selhorys', 'understood'), ('Tyrion', 'Young Griff', 'knows how to use a sword'), ('Tyrion', 'Tyrion)\nEND OF EXAMPL', 'what is this prince to her'), ('Haldon Halfmaester', 'Selhorys', 'explained')]
254: [('Haldon', 'change of garb', 'took note of'), ('Tyrion', 'cyvasse', 'plays'), ('Tyrion', 'Prince Rhaegar', 'saw'), ('Young Griff', 'quick kill', 'risks all for'), ('Lord Connington', 'grandson of the king who took his lands and titles and sent him into exile', 'remained fiercely loyal to')]
255: [('Aegon', 'agreed', 'is the perfect prince'), ('Aegon', 'Arbor gold', 'has never tasted')]
256: [('Tywin Lannister', 'Cersei', 'is the father of'), ('Tyrion Lannister', 'Daenerys does not need dragons to win', 'says')]
257: [('Griff', 'Your Grace', 'has met'), ('Yandry', 'Griff', 'demanded')]
258: [('Tyrion watched as Haldon’s face turned green', 'then purple', 'then red'), ('Whores of Lannisport and King’s Landing were free women. Their sisters of Selhorys were slaves)\n\nEND OF EXAMPLE\n\nHow do you determine the subject', 'and object in a sentence?\n\nThe subject o', 'predicate')]
260: [('Tyrion', 'in his ear', 'likes to pipe')]
261: [('Haldon', 'cyvasse', 'played'), ('Qavo Nogarys', 'cyvasse', 'plays'), ('Tyrion Lannister', 'cyvasse', 'plays'), ('Tyrion Lannister', 'and cup of wine to hand)\nEND OF EXAMPL', 'has a full belly'), ('Alabaster army', 'game', 'is a'), ('Old Volantis', 'one man', 'is the language of'), ('Thin man', 'Common Tongue of Westeros', 'spoke')]
262: [('Nevada', 'gold', 'is the number 1 producer of'), ('Astapor', 'Meereen', 'is a city located in'), ('Meereen', 'Astapor', 'has driven slaves from'), ('Tyrrion Lannister', 'spearmen', 'drives'), ('Qavo Nogarys', 'light horse', 'replies with'), ('Tyrion Lannister', 'crossbowmen up a square', 'moves'), ('Red Priests of Volantis', 'the dragon queen', 'worship'), ('Benerro', 'take up arms against the silver queen)\nEND OF EXAMPL', 'has been preaching that Volantis will burn if the triarchs')]
264: [('Tyrion', 'girl to cut off head', 'urges')]
265: [('Hugor Hill', 'knight', 'is a'), ('Hugor Hill', 'Seven Kingdoms', 'is a knight from'), ('Lyseni', 'Westeros', 'is a whore from'), ('Descartes', 'mandolin)\nEND OF EXAMPL', 'plays')]
266: [('Galazza Galare', 'Great Pyramid', 'arrived at'), ('Galazza Galare', 'White Graces', 'attended by'), ('Galazza Galare', 'Dany', 'welcomed warmly by'), ('Dany', 'Green Grace', 'invited to share private supper with'), ('Dany', 'Qezza', 'assured of sweetness of'), ('Dany', 'Ser Barristan', 'instructed in western chivalry by'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Qezza filled', 'dark red wine', "Dany's cup with")]
267: [('Dany', 'her cupbearers', 'does not harm'), ('Dany', 'for fear that she might cry', 'dares not glance over to where Grazhar and Qezza stand'), ('Dany', 'mine', 'has a harder heart than'), ('Skahaz', 'just this morning', 'said')]
268: [('Dany', 'Hizdahr zo Loraq', 'marries'), ('Aegon the Conqueror', 'and Daeron the Dragon are ancestors of Dany', 'Jaehaerys the Wise')]
270: [('Daenerys Targaryen', 'Meereen', 'is the queen of'), ('Daenerys Targaryen', 'Hizdahr zo Loraq', 'married to'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
272: [('Dany', 'queen', 'is a'), ('Dany', "lost child who returns to gladden her father's heart", 'will be')]
273: [('Daenerys', 'Daario Naharis', 'has a visitor'), ('Naharis', 'purple leather boots', 'wears'), ('Naharis', 'golden rings', 'wears'), ('Naharis', 'Dothraki arakh)\nEND OF EXAMPL', 'wields')]
274: [('Daario', 'mercenary', 'is a'), ('Daario', 'two of his own serjeants', 'slew'), ('Daario', 'Lhazar', 'descended on the Long Lances in'), ('Daario', 'the Lamb Men', 'fought with'), ('Daario', 'the fighting', 'came out three ahead in'), ('Daario', 'his followers that they would live longer fighting with your dragons than against them', 'told')]
275: [('Daario', 'within and outside the city,', 'surrounded by enemies')]
276: [('Dany', 'queen', 'is a'), ('Daario', 'sellsword', 'is a'), ('Great Masters', 'shadows', 'are the men who cast'), ('fickle', 'brutal', 'faithless')]
277: [('Lannister', 'the Shy Ma id', 'is not in')]
278: [('Griff', 'man', 'is a')]
281: [('Griff', 'the Golden Company', 'is the captain of'), ('Franklyn Flowers', 'the Reach', 'is from'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
282: [('Myles Toyne', 'Blackheart', 'was called')]
283: [('Griff', 'Golden Company', 'commands'), ('Griff', 'Harry Strickland', 'turned to'), ('Black Balaq', 'Summer Islander', 'is a'), ('Volantene', 'Lyseni', 'is a'), ('Haldon', 'squire', 'is a'), ('Strickland', 'captain-general', 'is a'), ('Lysono Maar', 'Lyseni', 'is a'), ('Homeless Harry', 'portrait', 'is a'), ('Myles', 'Griff', 'told'), ('Varys', 'need for secrecy', 'was adamant about')]
284: [('Griff', "Harry Strickland's blunt refusal would have been unwise", 'refused')]
285: [('Targaryen girl', 'on planting olive trees', 'is intent'), ('Targaryen girl', 'Queen of Slaver’s Bay', 'is'), ('Targaryen girl', 'Bedslaves with sticks?', 'has'), ('Yunkai', 'Tolos', 'New Ghis'), ('Tristan Rivers drummed his fingers on his knee. “All the more reason that we must reach her quickly', 'we must go to Daenerys.', 'I say. If Daenerys will not come to us')]
286: [('Griff', 'Prince Aegon’s shoulder', 'put a black-gloved hand upon')]
288: [('Griffin Roost', 'gold', 'is the number 1 producer of'), ('Griffin Roost', 'Nevada', 'is in'), ('Nevada', 'state', 'is a')]
289: [('Quentyn Martell', 'prince', 'is a'), ('Quentyn Martell', 'Windblown', 'is in'), ('Greenguts', 'squire', 'is a'), ('Gerris Drinkwater', 'commander', 'is a')]
290: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
291: [('Windblown', 'along coast road', 'ride north'), ('Girl General', 'commands hundred strapping slave soldiers', 'naked but for breechclouts and shields')]
294: [('Butcher King', 'Unsullied', 'is defeated'), ('Cleon', 'silk', 'has armor made from'), ('Cleon', 'battle', 'was dead after'), ('Astapori', 'Unsullied', 'defeated'), ('Tattered Prince', 'Windblown', 'is the leader of'), ('Frog', 'Gerris', 'met'), ('Quentyn', 'Windblown', 'is in command of')]
295: [('Quentyn', 'woo', 'is sent to'), ('Yunkai', 'Yunkai’i', 'belongs to'), ('Pretty Meris', 'Quentyn', 'frightens')]
296: [('Dornishmen', "Tattered Prince's command tent", 'arrived at'), ('Quentyn', "commander's knowledge of his living existence", 'had no notion about'), ('Hungerford', 'hand', 'has three fingers missing from')]
297: [('Windblown', 'company', 'is a'), ('Bloodbeard', 'commander', 'is a'), ('Bloodbeard', '“old grey -beards in rags”', 'disdains'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Yunkai', 'state in the Disputed Lands', 'is a')]
298: [('Barrowton', 'northern lord', 'has a'), ('Barrowton', 'pink sealing wax', 'uses'), ('Dreadfort', 'Boltons', 'belongs to')]
300: [('Asha Greyjoy', 'captain', 'is a'), ('Asha Greyjoy', 'Qarl', 'pushed away'), ('Asha Greyjoy', 'Qarl to get out', 'told'), ('Asha Greyjoy', 'but Qarl caught her wrist', 'reached for her axe'), ('Galbart Glover', 'captain', 'was once a'), ('Qarl', 'Asha Greyjoy', 'drew his dagger')]
301: [('Asha', 'Qarl', 'was married to'), ('Asha', 'Fair Isle and Lannisport and smaller ports before reaching the Arbor where peaches were huge and sweet', 'called at'), ('Qarl', 'Qarl the Maid', 'is known as'), ('Qarl', 'peach fuzz', 'had a beard')]
302: [('Asha', 'woman', 'is a'), ('Asha', 'furs', 'likes to crawl beneath'), ('Asha', 'men', 'mounts'), ('Asha', 'queen', 'is a'), ('Asha', 'chee k', 'crawls beneath'), ('Asha', 'Galbart Glover’s bedchamber', 'pads across'), ('Asha', 'shutters', 'opens'), ('Asha', 'mountains', 'likes to see'), ('Asha', 'body', 'is a'), ('Asha', 'fair young body', 'offers'), ('Asha', 'friend', 'is a'), ('Asha', 'enemies of northern lords are old foes', 'thinks'), ('Asha', 'the smell of pines instead of salt', 'enjoys)')]
303: [('Asha Greyjoy', 'Black Wind', 'landed'), ('Asha Greyjoy', 'her uncle Euron', 'took'), ('Black Wind', 'far side of island', 'is on'), ('Nagga’s hill', 'eventuality', 'is'), ('Euron Greyjoy', 'castle from the Glovers', 'took')]
305: [('Asha', "kraken's daughter", 'is a'), ('Tris', 'traders', 'is the one who makes')]
306: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Erik', 'clams', 'likes'), ('Sea Dragon Point', 'tall pine trees for building ships', 'has'), ('Pyke', 'colonies of seals', 'has'), ('Black -tyde', 'Lord Baelor', 'killed'), ('Great Wyk', 'Drowned Men of the Damphair', 'has')]
307: [('Asha', 'wife', 'is'), ('Tris', 'dogging her heels', 'is'), ('Lorren', 'two before they could get over', 'killed'), ('Six-Toed Harl', 'another on the wallwalk', 'slew'), ('One man', "blood and brains crusting Lorren's longaxe", 'was dead'), ('Second man', 'ground in spreading pool of blood', 'still breathing')]
308: [('Asha', "looks into the wound ed man's eyes.", 'of House Greyjoy')]
309: [('Asha Greyjoy', 'men', 'told her'), ('Cromm', 'axe', 'stroked his')]
