810: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
811: [('Dany', 'Drogon', 'kicked'), ('Drogo', 'tinkling', 'bells'), ('Paris', 'France', 'is the capital of')]
813: [('Kevan Lannister', "King's Landing", 'is bringing an army to')]
814: [('Lord Mace Tyrell', 'Lord', 'is a'), ('Lord Mace Tyrell', 'daughter', 'has a'), ('Lord Mace Tyrell', "Storm's End", 'holds'), ('Randyll Tarly', 'Lord', 'is a'), ('Ser Kevan', 'Ser', 'is a'), ('Gr', 'Master', 'is a'), ('Pycelle', 'Maester', 'is a'), ('Connington', "Storm's End", 'is moving on')]
815: [('Rhaegar Targaryen', 'prince', 'was a'), ('Connington', 'Hand of Aerys II Targaryen', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
816: [('Ser Harys Swyft', 'Lannister', 'has the gold of'), ('Mace Tyrell', 'Loras Tyrell', 'is the uncle of')]
818: [('Kevan Lannister', 'Hand of the King', 'is a')]
819: [('Pycelle', 'time to speak of the cold', 'said'), ('Kevan Lannister', 'no faith in Myrish bankers', 'told his good -father'), ('Kevan Lannister', 'should send Cersei to Braavos?', 'told his good -father')]
820: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\n\nPlease provide me with input so I can learn from it and improve my responses', 'plays')]
821: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Ser Boros Blount', 'Tommen', 'is in attendance on'), ('Cersei', 'in a dark brown gown that buttons up to her throat and a hooded green mantle that covers her shaved head before her walk', 'is dressed as modestly as any matron'), ('Cersei', 'it would please her if Taena Merryweather might attend her once again', 'says once her innocence is proved')]
822: [('Lannister', 'uncle', 'is'), ('King', 'happier', 'seems')]
823: [('Kevan', 'niece', 'kisses'), ('Pycelle', 'Ser Kevan', 'expects'), ('Pycelle has', 'beneath rookery', 'chambers')]
824: [('Kevan Lannister', 'white raven', 'was a')]
825: [('Kevan Lannister', 'ice', 'is cold'), ('Kevan Lannister', 'pain', 'shudders violently from'), ('Kevan Lannister', 'but the words will not come', 'tries to cry out'), ('Varys', '', 'apologizes for'), ('Varys', 'child', 'makes an end of it by'), ('child', 'pool of darkness', 'emerges from a'), ('boy', 'ragged robe', 'in a'), ('girl', 'is also present', 'who had opened the door for him')]
826: [('Jon Snow', "Night's Watch", 'Lord Commander of'), ('Lord Bran Stark', 'Sara Westover)\n\nEND OF EXAMPL', 'daughter of')]
827: [('Tywin Lanister', 'Tyrion Lannister', 'is the father of'), ('Tywin Lanister', 'Ser Cleos Frey', 'is the grandfather of'), ('Tywin Lanister', 'Ser Kevan Lannister', 'is the uncle of'), ('Tywin Lanister', 'Ser Lancel Lannister', 'is the father of'), ('Tywin Lanister', 'Willym', 'is the father of'), ('Tywin Lanister', 'Martyn', 'is the father of'), ('Tywin Lanister', 'Janei', 'is the father of'), ('Tywin Lanister', 'Genna Lannister', 'is the aunt of'), ('Tyrion Lanister', 'regicide and kinslaying', 'is accused and condemned for')]
828: [('QHAEBRON', 'has a claim to the Iron Throne', 'High Spiceress of Braavos and mother of assassin Jaqen H’ghar)\n  —Sansa Stark: Output:  (Sansa Stark'), ('Jon Snow', 'has a claim to the Iron Throne', 'father of her bastard child)\n  —Daenerys Targaryen: Output:  (Daenerys Targaryen'), ('Ser Jorah Mormont', 'has a claim to the Iron Throne', 'companion of Daenerys)\n  —Davos Seaworth: Output: (Davos Seaworth')]
829: [('Qyburn', 'master of whisperers', 'is a disgraced maester and reputed necromancer')]
830: [('King Tommen', 'SER JAIME LANNISTER', 'has Lord Commander'), ('SER JAIME LANNISTER', 'SER MERYN TRANT', 'is Lord Commander'), ('SER BOROS BLOUNT', 'SER BALON SWANN', 'was removed and restored from'), ('SER OSMUND KETTLEBLACK', 'SER LOARS TYRELL', 'has a role in'), ('SER ARYS OAKHEART', 'Dorne', 'is dead in'), ('MOON BOY', 'King Tommen', 'is the royal jester and fool for'), ('PATE', 'King Tommen)\nEND OF EXAMPL', 'is the whipping boy for')]
831: [('ORMOND OF OLDTOWN', 'royal harper and bard', 'is a'), ('SER OSFRYD KETTLEBLACK', 'captain in the City Watch', 'is a'), ('NOHO DIMITTIS', 'envoy from the Iron Bank of Braavos', 'is an')]
833: [('Chataya', 'expensive brothel', 'proprietor of'), ('Alayaya', 'Chataya', 'daughter of')]
834: [('Stannis Baratheon', 'is King of Westeros', 'Lord of Dragonstone')]
835: [('LORD ROBIN PEASEBURY', 'Light', 'is the Lord of'), ('SER WILLAM FOXGLOVE', 'knight', 'is a'), ('LORD HARWOOD FELL', 'knight', 'is a'), ('SER ORMUND WYLDE', 'knight', 'is a'), ('SER HARYS COBB', 'knight', 'is a'), ('MANCE RAYDER', '“the wildling prince”', 'is the in the fant son')]
836: [('Patchface', 'tattooed fool', 'is a')]
837: [('Balon', 'King of the Iron Islands and the North', 'is the'), ('Balon', 'Ninth of His Name Since the Grey King', 'is the'), ('Asha', 'married Erik Ironmaker', 'captain of the Black Wind and conqueror of Deepwood Motte'), ('Theon', 'a captive at the Dreadfort', 'called Theon Turncloak'), ('Victarion', 'master of the Iron Victory ', 'Lord Captain of the Iron Fleet')]
838: [('DUNSTAN DRUMM', 'Lord of Old Wyk', 'The Drumm')]
839: [('The Sparr', 'Lord', 'is a'), ('Meldred Merlyn', 'Pebbleton', 'is Lord of'), ('Alyn Orkwood', 'Orkwood of Orkmont', 'is called'), ('Balon Tawney', 'Lord', 'is a'), ('Lord Donnor Saltcliffe', 'Saltcliffe', 'is Lord of'), ('Lord Sundarely', 'Harlaw', 'is Lord of')]
840: [('GYLBERT FARWYND', 'the Lonely Light', 'Lord of'), ('IRONBORN CONQUERORS', 'the Shield Islands', 'are on'), ('ANDRIK THE UNSMILING', 'Southshield', 'Lord of'), ('NUTE THE BARBER', 'Oakenshield', 'Lord of'), ('MARON VOLMARK', 'Greenshield', 'Lord of')]
841: [('Arryn House', 'house', 'is a'), ('Arryn House', 'Great Houses)\n\nAnswer for the knowledge triples output', 'is in')]
842: [('Arryns', 'Kings', 'are descended from'), ('Lord Arryn', 'Eyrie', 'is Lord of'), ('Descartes', 'Sweetrobin', 'is called'), ('Ser Shadrick of the Shady Glen', 'hedge knight in Petyr’s service', 'called The Mad Mouse'), ('Ser Byron the Beautiful', 'hedge knights in Petyr’s service', 'Ser Morgarth the Merry')]
843: [('GRETCHEL', 'warden', 'is serving as a'), ('GRETCHEL', 'bannermen', 'serves as a'), ('DESCARTES', 'antique scooters', 'likes to drive'), ('DESCARTES', 'mandolin', 'plays'), ('YOHN ROYCE', 'BRONZE YOHN', 'is called'), ('YOHN ROYCE', 'Runestone', 'is Lord of'), ('SER ANDAR', 'Runestone', 'is the heir to'), ('MYRANDA', 'RANDA', 'is called'), ('MYRA STONE', 'King Robert', 'is a bastard daughter of'), ('LYONEL CORBRAY', "Heart's Home", 'is Lord of'), ('SER LYN COBRAY', 'Lady Forlorn', 'wields the famed blade'), ('SER LUCAS CORBRAY', 'SER LYN COBRAY', 'is younger brother of')]
844: [('Godric Borrell', 'Sweetsister', 'is Lord of'), ('Rolland Longthorpe', 'Longsister', 'is Lord of'), ('Alesandor Torrent', 'Littlesister', 'is Lord of'), ('Anya Waynwood', 'Ironoaks Castle', 'is Lady of'), ('Ser Morton', 'Ser Godric Borrell', 'is the eldest son and heir of'), ('Ser Donnel', 'a castle belonging to Ser Godric Borrell', 'is the Knight of the Bloody Gate'), ('Wallace', 'Ser Godric Borrell', 'is the youngest son of'), ('Harrold Hardyng', 'a ward of Ser Godric Borrell', 'is a squire often called Harry the Heir'), ('Ser Simond Templeton', 'is a castle belonging to Ser Godric Borrell', 'is the Knight of Ninestars'), ('Edmund Waxley', 'is a castle belonging to Ser Godric Borrell', 'is the Knight of Wickenden')]
845: [('Horton Redfort', 'thrice wed', 'Lord of Redfort'), ('Shagga Son of Dolf', 'presently leading a band in the kingswood', 'OF THE STONE CROWS')]
846: [('Orys Baratheon', 'Argilac the Arrogant', 'defeats and kills'), ('House Baratheon', 'Great Houses', 'is the youngest of'), ('Queen Cersei of House Lannister', 'Robert Baratheon', 'marries'), ('King Joffrey Baratheon', 'is murdered at his wedding feast', 'First of His Name')]
848: [('Eldon Estermont', 'Green-stone', 'is Lord of'), ('Andrew Estermont', 'Lomas Estermont', 'is son of'), ('Joffrey Baratheon', 'Westeros', 'is king of'), ('Daenerys Targaryen', 'Westeros', 'is dragon queen of')]
849: [('Jon Connington', 'bastard son', 'is a'), ('Jon Connington', 'exiled by Aerys II Targaryen', 'is the Hand of the King'), ('Ser Ronn et Connington', 'Knight of Griffin’s Roost', 'called Red Ronnet')]
850: [('SER RICHARD MORRIGEN', 'SER GUYARD MORRIGEN', 'is his brother to'), ('SER RICHARD MORRIGEN', 'SER ORMUND WYLDE', 'is his brother to'), ('ARSTAN SELMY', 'Harvest Hall', 'is Lord of'), ('CASPER WYLDE', 'the Rain House', 'is Lord of'), ('SEBASTION ERROL', 'Haystack Hall', 'is Lord of'), ('CLIFFORD SWANN', 'Stonehelm', 'is Lord of'), ('HARWOOD FELL', 'Felwood', 'is Lord of'), ('HUGH GRANDISON', 'Greybeard', 'is called'), ('BERIC DONDARRION', 'the riverlands', 'is an outlaw in')]
851: [('Frey', 'bannermen', 'is a'), ('Frey', 'War of Five Kings', 'is in'), ('Frey', 'allegiance', 'won'), ('Frey', 'with Roose Bolton', 'conspired'), ('Frey', 'Young Wolf', 'murdered'), ('Stark', 'marriage', 'to)')]
852: [('Ser Emmon Frey', 'Aenys Frey', 'has as his son'), ('Aenys Frey', 'forces in the north', 'is leading the'), ('Aenys Frey', 'Aegon Bloodborne', 'has as a son'), ('Aenys Frey', 'Rhaegar', 'has as a son'), ('Perriane Frey', 'Leslyn Haigh', 'marries'), ('Jared Frey', 'White Harbor', 'is an envoy to'), ('Hosteen Frey', 'reputation', 'is a knight of great'), ('Lyenthe Frey', 'Lucias Vypren', 'marries'), ('Symond Frey', 'Hosteen Frey', 'is the seventh son of'), ('Symond Frey', 'White Harbor', 'is an envoy to')]
854: [('Frey', 'Lady Sarya', 'is the fifth wife of'), ('Frey', 'Lady Bethany', 'is the sixth wife of'), ('Frey', 'Ser Perwyn Frey', "is Walder's fifteenth son"), ('Frey', 'Ser Benfrey Frey', "is Walder's sixteenth son"), ('Frey', 'Olyvar Frey', "is Walder's eighteenth son"), ('Frey', 'Lady Annara', 'is the seventh wife of'), ('Frey', 'Arwyne', 'has a sixth daughter'), ('Frey', 'Wendel', 'has a nineteenth son')]
855: [('House Lannister', 'de scent', 'boasts about'), ('Gold of Casterly Rock', 'wealthiest', 'makes them')]
856: [('Tywin Lannister', 'Casterly Rock', 'is Lord of'), ('Tywin Lannister', 'Lannis -port', 'is Shield of'), ('Tywin Lannister', 'the West', 'is Warden of'), ('Tywin Lannister', 'the King', 'is Hand \nof'), ('Tywin Lannister', 'his dwarf son', 'was murdered by')]
857: [('Maester Creylen', 'healer', 'is a'), ('Vylarr', 'guards', 'is the captain of'), ('Whitesmile Wat', 'singer', 'is a')]
858: [('Lady Ermesande Hayford', 'Tyrek Hayford', 'is the wife of'), ('Tyrek Hayford', 'Gerion Lanister', 'is the child father of'), ('Ser Stafford Lannister', 'Lord Tywin’s wife)\n\nEXAMPLE\nIt is the las', 'is a cousin and brother to')]
859: [('Lady Margot', 'cousin', 'is a'), ('Lord Titus Peake', 'Lady Margot', 'is m'), ('Terrence Kennings', "it's going to be a game that allows users to build their own fantasy worlds and characters from scratch. It's going to be released on PC and mobil", "Lord of Kayce)\nEND OF EXAMPLE\n\nEXAMPLE\nI'm really excited about this new project")]
860: [('LORD ANTARIO JAST', 'Lord of the Deep Den', 'is a'), ('LORD ROBIN MORELAND', 'knight', 'is a'), ('LADY ALYSANNE LEFFORD', 'lady', 'is a'), ('LEWYS LYDDEN', 'Deep Den', 'is the Lord of'), ('LORD PHILIP PLUMM', 'knight', 'is a'), ('LORD GARRISON PRESTER', 'knight', 'is a'), ('SER LORENT LORCH', 'landed knight', 'is a'), ('SER GARTH GREENFIELD', 'knight', 'is a'), ('SER LYMOND VIKARY', 'landed knight', 'is a'), ('SER RAYNARD RUTTIGER', 'knight', 'is a'), ('SER MANFRYD YEW', 'knight', 'is a'), ('SER TYBOLT HETHERSPOON', 'knight)\nEND OF EXAMPL', 'is a')]
861: [('Doran Martell', 'Lord', 'is a'), ('Doran Martell', 'Dor ne', 'is the Prince of'), ('Doran Martell', 'Sunspear', 'Lord of'), ('Doran Martell', 'Mellario', 'is married to'), ('Princess Arianne', 'Sunspear', 'heir to'), ('Prince Trystane', 'Myrcella Baratheon', 'betrothed to'), ('Elia', 'Doran Martell', 'is a sister of'), ('Elia', 'King’s Landing)\n\nEND OF EXAMPLE\nPlease help', 'was raped and murdered during the Sack of')]
862: [('Prince Oberyn', 'was slain by Ser Gregor Clegane during a trial by combat', 'called THE RED VIPER'), ('Ellaria Sand', 'his paramour', 'natural daughter of Lord Harmen Uller'), ('Nymeria', 'his daughter by a noble -woman of Old Volantis', 'called LADY NYM')]
863: [('PRINCESS MYRCELLA BARATHEON', 'is a friend of', "betrothed to Prince Trystane)\nEND OF EXAMPLE\n\nEXAMPLE\nI'm going to the movies with my friend John.\n\nOutput: (John"), ('me)\n\nEXAMPLE\nIt is a state in the US and also has the highest amount of oil reserves in the country.\n\nOutput: (Alaska', 'US', 'is a state in'), ('Alaska', 'oil reserves)\n\nEXAMPLE\nIn 17', 'has the highest amount of')]
864: [('Sansa Stark', 'Descartes', 'is related to'), ('Sansa Stark', 'Areo Hotah', 'is related to'), ('Sansa Stark', 'Rosamund Lanister', 'is related to'), ('Sansa Stark', 'Anders Yronwood', 'is related to'), ('Sansa Stark', 'Nymeria', 'is related to'), ('Sansa Stark', 'Dorne', 'is related to'), ('Sansa Stark', 'Catelyn Stark', 'is related to'), ('Sansa Stark', 'Jon Snow', 'is related to'), ('Sansa Stark', 'Daenerys Targaryen', 'is related to'), ('Sansa Stark', 'Tyrion Lannister', 'is related to'), ('Sansa Stark', 'Harrenhal', 'is related to'), ('Sansa Stark', 'Winterfell', 'is related to'), ('Sansa Stark', 'Bran Stark', 'is related to')]
865: [('Stark', 'Brandon the Builder', 'traced descent from'), ('Stark', 'Winterfell as Kings in the North', 'ruled from'), ('Eddard Stark of Winterfell', 'King Joffrey', 'was executed by')]
866: [('ROBB STARK', 'King in the North', 'is a'), ('ROBB STARK', 'King of the Trident', 'is a'), ('ROBB STARK', 'Lord of Winterfell', 'is a'), ('ROBB STARK', 'THE YOUNG WOLF', 'is called'), ('ROBB STARK', 'Red Wedding', 'was murdered at'), ('GREY WIND', 'direwolf', 'is a'), ('GREY WIND', 'Red Wedding', 'was killed at'), ('SANSA STARK', 'Tyrion Lannister', 'married'), ('LADY STARK', 'direwolf', 'has a'), ('LADY STARK', 'Castle Darry', 'was killed at'), ('NYMERIA STARK', 'direwolf', 'has a')]
867: [('Jon Snow', 'bastard', 'is a'), ('Jon Snow', 'Robert Arryn', 'is an uncle of'), ('Jon Snow', 'Edmure Tully', 'is an uncle of'), ('Jon Snow', 'Lysa Arryn', 'is an aunt’s son of'), ('Jon Snow', 'Ser Brynden Tully', 'has a great -uncle')]
868: [('Jon', 'is slain', 'called THE SMALLJON'), ('Mors', 'is castellan at the Last Hearth', 'called CROWFOOD'), ('Hotter', 'is castellan at the Last Hear th', 'called WHORESBANE'), ('Cley Cerwyn', 'is killed', 'Lord of Cerwyn'), ('Roose Bolton', 'has a heir', 'Lord of the Dreadfort'), ('Domeric', 'died of a bad belly', 'his heir'), ('Ramsay Bolton', 'is called THE BASTARD OF BOLTON', 'Lord of the Hornwood'), ('Walter Frey and Walter Frey', 'are Ramsay’s squires', 'called Big Walder and Little Walder'), ('Reek', 'is slain while posing as Ramsay)\n\nEXAM', 'a man-at-arms infamous for his stench')]
870: [('Wynafryd', 'eldest daughter', 'is their'), ('Wylla', 'younger daughter', 'is their'), ('Garth', 'gaoler and headsman', 'is a'), ('his axe', '', 'Lady Lu'), ('Therry', 'young turnkey', 'is a')]
871: [('ALYSANE', 'young She-Bear', 'is a'), ('JEOR MORMONT', "Lord Commander of the Night's Watch", 'is a'), ('SER JORAH MORMONT', 'JEOR MORMONT', 'is a son of'), ('HOWLAND REED', 'Greywater Watch', 'is Lord of'), ('JYANA', 'HOWLAND REED', 'is a wife of'), ('MEERA', 'JYANA', 'is a child of'), ('JOJEN', 'ALYSANE', 'is a son of'), ('GALBART GLOVER', 'Deepwood Motte', 'is Master of')]
872: [('SER HELMAN TALLHART', "Torrhen's Square", 'was master of'), ('SER HELMAN TALLHART', 'Duskendale', 'slain at'), ('BENFRED', 'SER HELMAN TALLHART', 'was son and heir of'), ('BENFRED', 'Stony Shore', 'slain by ironmen on the')]
874: [('House Tully', 'House', 'is a'), ('he Tully sigil is a leaping trout', 'on a field of rippling blue and red', 'silver'), ('he Tully words are Family', 'Honor', 'Duty'), ('ousehold at Riverrun: Maester Vyman', 'heale', 'counselor')]
875: [('Robin Ryger', 'guard', 'is the captain of'), ('Robin Ryger', 'Lords of the Trident', 'is a bannermen to'), ('Long Lew', 'guardsmen', 'Elwood Delp'), ('Utherydhes Wayn', 'Riverrun', 'steward of'), ('Tytos Blackwood', 'Raventree Hall', 'Lord of'), ('Brynden', 'Robin Ryger', 'son and heir of'), ('Lucas', 'Robin Ryger', 'son of'), ('Hoster', 'Robin Ryger', 'son of'), ('Edmund', 'Robin Ryger', 'son of'), ('Alyn', 'Robin Ryger', 'son of'), ('Bethany', 'Robin Ryger', 'daughter of'), ('Robert', 'Robin Ryger', 'son of'), ('Jonos Bracken', "Stone Hedge)\n\nEND OF EXAMPLE\n\nEXAMPLE\n  I'm going to the store.  \n  I'll be back in 5 minutes.  \n  I bought some milk and eggs.  \n  I went to the park", 'Lord of the')]
876: [('BARBARA', 'daughter', 'is a'), ('JAYNE', 'daughter', 'is a'), ('CATEL YN', 'daughter', 'is a'), ('BESS', 'daughter', 'is a'), ('ALYSANNE', 'daughter', 'is a'), ('HILDY', 'camp follower', 'is a'), ('JASON MALLISTER', 'Seagard', 'is Lord of'), ('PATREK', 'JASON MALLISTER', 'is the son of'), ('CLEMENT PIPER', 'Pinkmaiden Castle', 'is Lord of'), ('SER MARQ PIPER', 'CLEMENT PIPER', 'is the son and heir of'), ('KARYL VANCE', 'Wayfarer’s Rest', 'is Lord of'), ('NORBERT VANCE', 'Atranta', 'is Lord of'), ('THEOMAR SMALLWOOD', 'Acorn Hall ', 'is Lord of'), ('WILLIAM MOOTON', 'Maidenpoo', 'is Lord of')]
877: [('Willas', 'heir to Highgarden', 'their eldest son')]
878: [('SER LORAS', 'Knight of Flowers', 'is a'), ('SER LORAS', 'House Tyrell', 'is their youngest son of'), ('SER LORAS', 'Sworn Brother of the Kingsguard', 'is a'), ('MARGAERY', 'House Tyrell', 'is their daughter of'), ('ELINOR TYRELL', 'ALYN AMBROSE', 'is betrothed to'), ('LADY ALICE GRACE -FORD', 'Lady of the Kingsguard', 'is a'), ('LADY ALYSANNE BULWER', 'Lady of the Kingsguard', 'is a'), ('LADY TAENA MERRYWEATHER', 'Lady of the Kingsguard', 'is a'), ('SEPTA NYSTERICA', 'Companion of the Kingsguard', 'is a')]
879: [('Mace', 'Highgarden', 'has a household at')]
880: [('Randyll Tarly', 'Lord', 'is a'), ('Randyll Tarly', 'Horn Hill', 'is in'), ('Randyll Tarly', 'King Tommen’s army on the Trident', 'commands'), ('Paxter Redwyne', 'Lord', 'is a'), ('Paxter Redwyne', 'Arbor', 'is in'), ('Ser Horas', 'son of Ser Hobber', 'is a'), ('Ser Horas', 'Horn Hill', 'is in'), ('Arwyn Oakheart', 'Lady', 'is a'), ('Arwyn Oakheart', 'Old Oak', 'is in'), ('Mathis Rowan', 'Lord', 'is a'), ('Mathis Rowan', 'Goldengrove', 'is in'), ('Leyton Hightower', 'Voice of Oldtown', 'is a'), ('Leyton Hightower', 'Port', 'is in'), ('Humfrey Hewett', 'Lord', 'is a'), ('Humfrey Hewett', 'Oa', 'is in')]
881: [('Jon Snow', 'Winterfell', 'is the Bastard of'), ('Jon Snow', "Night's Watch", 'is the Lord Commander of')]
882: [('GHOST', 'white direwolf', 'is a'), ('Descartes', 'DOLOROUS EDD', 'is his steward'), ('Eddison Tollett', 'healer and counselor', 'called DOLOROUS EDD'), ('Samwell Tarly', 'steward', 'fat and bookish'), ('Maester Aemon (Targaryen)', 'blind man', 'is a')]
883: [('Ser Denys Malister', 'commander', 'is a'), ('Leathers', 'wildling turned crow', 'is a'), ('Iron Emme TT', 'Eastwatch', 'is formerly of'), ('Lord Janos Slynt', 'former commander of', 'is a')]
884: [('MAESTE R MULLIN', 'healer', 'is a'), ('MAESTE R MULLIN', 'counselor', 'is a'), ('QHORIN HALFHAND', 'ranger', 'is a'), ('SQUIRE DALBRIDGE', 'ranger', 'is a'), ('STONESNAKE', 'ranger', 'is a'), ('COTTER PYKE', 'commander', 'is a'), ('MAESTER HARMUNE', 'healer', 'is a'), ('MAESTER HARMUNE', 'counselor', 'is a'), ('OLD TATTERSALT', 'Blackbird ', 'is the captain of'), ('SER MAYNARD HOLT', 'Talon ', 'is the captain of')]
885: [('Mance Rayder', 'Beyond the Wall', 'is King'), ('Dalla', 'childbirth', 'died in')]
886: [('The Weeper', 'notorious raider', 'is a'), ('The Weeper', 'war band', 'is the leader of'), ('Halldrak', 'The Weeper', 'brother of'), ('Styr', 'Castle Black', 'enemy of'), ('Sigorn', 'Styr', 'son of'), ('One Eye', 'Bump', 'is the brother of'), ('Haggon', 'One Eye', 'foster father of'), ('Thistle', 'is hard and homely', 'spearwife'), ('Briar and Griella', 'are long dead', 'skinchangers')]
887: [('Orell', 'Orell the Eagle', 'is called'), ('Mag MAR TUN DOH WEG', 'Mag the Mighty', 'is called'), ('Wun Weg Wun Dar Wun', 'Wun Wun', 'is called'), ('Rowan', 'spearwife', 'is a'), ('Holly', 'spearwife', 'is a'), ('Squirrel', 'spearwife', 'is a'), ('Willow WITCH -EYE', 'spearwitch', 'is a'), ('Frenya', 'spearwitch', 'is a'), ('Myrtle', "spearwitch)\n\nInput: \n\nNevada is the number 1 producer of gold in the US.\nIt's a state in the US. It's also the number 1 producer of gold in the US.\nI'm going to the store.\nOh huh. I know Descartes likes to drive antique scooters and play the mandolin", 'is a')]
890: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Arya', 'Eddard Stark', 'is the daughter of')]
891: [('S’VRONE', 'dockside whore', 'is a'), ('S’VRONE', 'murderous bent', 'is a'), ('THE DRUNKEN DAUGHTER', 'whore', 'is a'), ('TAGGANARO', 'dockside cutpurse and thief', 'is a'), ('CASSO', 'the seals', 'is the king of'), ('MALAQUO MAEGYR', 'Volantis and is a tiger', 'is the triarch of'), ('DONIPHOS PAENYMION', 'Volantis and is an elephant', 'is the triarch of'), ('NYESSOS VHASSAR', 'Volantis and is an elephant', 'is the triarch of')]
892: [('BENERRO', 'R’hllor', 'is the High Priest of'), ('MOQORRO', 'R’hllor', 'is a priest of'), ('GROAT', 'a dwarf mummer who was murdered and beheaded', 'is brother to Penny')]
893: [('YURKHAZ ZO YUNZAK', 'is a slaver', 'Supreme Commander of the Armies and Allies of Yunkai'), ('NURSE', 'is a slave', 'his slave overseer'), ('SWEETS', 'is his treasure', 'a hermaphrodite slave'), ('SCAR', 'is a slave', 'a serjeant and slave soldier'), ('MORGO', 'is a slave', 'a slave soldier')]
895: [('Danyys', 'Rhaegar', 'is the daughter of'), ('Aegon', 'Danyys', 'is the son of'), ('Viserys', 'Danyys', 'is the brother of'), ('Drogo', 'Danyys', 'was the lord husband of'), ('Rhaejo', 'Danyys and Drogo', 'was the stillborn son of'), ('Ser Barristan Selmy', 'Danyys', 'is a protector of'), ('Tumco Lho', 'Ser Barristan Selmy', 'is a lad training for knighthood under'), ('Larraq', 'Ser Barristan Selmy', 'is a lad training for knighthood under'), ('The Red Lamb', 'Ser Barristan Selmy', 'is a freedman under')]
896: [('Strong Belwas', 'eunuch', 'is an'), ('Strong Belwas', 'former fighting slave', 'is a'), ('Jhogo', 'blood of her blood', 'the whip'), ('Aggo', 'blood of her blood', 'the bow'), ('Rakharo', 'blood of her blood', 'the arakh '), ('Hero', 'second-in-command', 'Unsullied captain')]
897: [('MOLLONO YOS DOB', 'commander', 'is a'), ('SYMON STRIPEBACK', 'commander', 'is a'), ('MARSELEN', 'commander', 'is a'), ('GROLEO of Pentos', 'admiral without a fleet', 'is an'), ('ROMMO', 'jaqqa rhan', 'is a'), ('REZNAK MO REZNAK', 'seneschal', 'is her'), ('IRRI and JHIQUI', 'the Dothraki', 'are young women of')]
898: [('NAATHI', 'scribe', 'is a'), ('NAATHI', 'translator', 'is a'), ('NAATHI', 'Meereens', 'are children of the pyramids of'), ('MISSANDEI', 'Naathi scribe and translator', 'is a'), ('GALAZZA GALARE', 'high priestess at the Temple of the Graces', 'is a'), ('GRAZDAM ZO GALARE', 'nobleman', 'is a'), ('HIZDAHR ZO LORAQ', 'wealthy Meereenese nobleman', 'is a'), ('MARGHAZ ZO LORAQ', 'his cousin', 'is a'), ('RYLONA RHEE', 'freedwoman and harpist', 'is a'), ('HAZZEA', 'farmer’s daughter', 'is a'), ('GOGHOR THE GIANT', 'KHRAZZ', 'is a')]
899: [('SER JORAH MORMONT', 'Bear Island', 'formerly Lord of'), ('ILLYRIO MOPATIS', 'brokered her marriage to Khal Drogo', 'is a magister of the Free City of Pentos'), ('DAARIO NAHARIS', 'sellsword and captain of the Stormcrows', 'is late of Tyrosh'), ('SKAHAZ MO KANDAQ', 'a lesser nobleman of Meereen', 'is called THE SHAVEPATE')]
900: [('Cleon the Great', 'Astapor', 'is the Butcher King of'), ('Cleon the Great', 'Volantis', 'is in'), ('Ser Archibald Yronwood', 'THE BIG MAN', 'is called')]
902: [('House Targaryen', 'House Targaryen', 'is descended from'), ('House Targaryen', 'Fire and Blood)\n\nEND OF EXAMPL', 'uses as its words'), ('Aegon the Conqueror', 'House Targaryen', 'is the founder of'), ('The Targaryen banner', 'Aegon and his sisters', 'represents')]
903: [('Golden Company', 'company', 'is a'), ('Homeless Harry St Rickland', 'Golden Company', 'is captain -general of'), ('Watkyne', 'Homeless Harry St Rickland', 'is squire and cupbearer to'), ('Black Balak', 'Golden Company', 'is commander of archers in'), ('Lysono Maar', 'Golden Company', 'is spymaster for'), ('Gorys Edoryen', 'Golden Company', 'is paymaster for'), ('Marq Mndrke', 'soldsword', 'is an exile escaped from slavery')]
904: [('Caspore Hill', 'sergeant of the company', 'is a'), ('Humfrey Stone', 'sergeant of the company', 'is a')]
905: [('BOOKS', 'Volantene swordsman', 'is a'), ('BEANS', 'crossbowman', 'is a'), ('OLD BILL BONE', 'weathered Summer Islander', 'is a'), ('MYRIO MYRAKIS', 'sellsword', 'is a')]
906: [('KASPORIO', 'KASPORIO THE CUNNING', 'is called'), ('TYBERO ISTARION', 'INKPOTS', 'is called'), ('HAMMER', 'drunken blacksmith and armorer', 'is a'), ('NAIL', 'HAMMER', 'is an apprentice of'), ('BOKKOKO', 'formidable repute', 'is an axeman of'), ('UHLAN', 'serjeant of the company', 'is a'), ('STORMCROWS', 'sworn to Queen Daenerys', 'are five hundred horse -riders'), ('DAAERIO NAHARIS', 'of STORMCROWS', 'is captain and commander'), ('THE WIDOWER', 'of DAAERIO NAHARIS)\nEND OF EXAMPL', 'is second -in-command')]
907: [('Martin', 'A Song of Ice and Fire', 'wrote'), ('Martin', 'Terrapin Station)\nEND OF EXAMPL', 'has a web site at')]
908: [('George R. R. Martin', '1971', 'has been writing professionally since')]
909: [('George R.R. Martin', 'author of this work', 'asserts the moral right to be identified as'), ('Portraits of His Children', 'novel', 'is a'), ('A Song for Lya', 'novel', 'is a'), ('Songs of Stars and Shadows', 'novel', 'is a'), ('Windhaven', 'novel', 'is a'), ('Nightflyers', 'novel', 'is a')]
