410: [('Jon Snow', 'six men', 'is in command of'), ('Iron Emmett', 'ranger', 'is a'), ('Iron Emmett', 'Fair Isle', 'comes from'), ('Arron', 'Fair Isle', 'comes from'), ('Satin', 'brothels of Oldtown at the other end of Westeros', 'comes from'), ('Emrick', 'ranger', 'is a'), ('Horse', 'builder', 'is a')]
411: [('Jon Snow', 'Iron Emmett', 'is riding beside'), ('Iron Emmett', 'commander', 'will be the second')]
412: [('Jon Snow', 'grove', 'is in'), ('Jon Snow', 'near the grove', 'steps from the brush'), ('The child', 'clutching at his mother’s ragged cloak', 'began to wail')]
413: [('Jon Snow', "member of Night's Watch", 'is a'), ('Stannis Baratheon', 'Lord of Casterly Rock', 'is a'), ("Leather's", 'Old Tongue speaker', 'is a'), ('Ghost', 'wolf', 'is a'), ('Old Tongue', 'language', 'is a'), ('Mance Rayder', 'King Beyond the Wall', 'is a'), ('wildlings', 'type of human', 'are a'), ('The gods', 'subject', 'are a'), ('bloodshed', 'property', 'is a'), ('trees', 'object', 'are an'), ('ground', 'place', 'is a'), ('steel', 'object', 'is an'), ('Longclaw', 'sword', 'is a')]
414: [('Iron Emmett', 'Night’s Watch', 'is a')]
415: [('Jon Snow', 'the first onto his feet', 'was'), ('Jon Snow', 'Horse a hand to pull him up', 'gave'), ('The giant’s pace was a ponderous one', 'and he was forever stopping to knock snow off low -hanging limbs with his maul.', 'despite the length and girth of those legs'), ('The woman rode double with Rory', 'the old men with Horse and Satin.', 'her son with Tom Barleycorn'), ('The Thenn was frightened of the horses', 'and preferred to walk along despite his wounds.', 'how ever')]
416: [('Jon Snow', 'letter', 'read'), ('Jon Snow', 'Sansa Stark', 'save'), ('Stannis', 'Deepwood Motte', 'took'), ('Norrey', 'Stannis', 'joined'), ('Flint', 'Stannis', 'joined'), ('Liddle', 'Stannis', 'joined'), ('Wull', 'Stannis', 'joined'), ('Roose Bolton', 'Winterfell', 'moves toward'), ('Alysane Mormont', 'She-Bear', 'called')]
418: [('Dany', 'the blood of the dragon', 'is'), ('Dany', 'the flux', 'remember'), ('Dany knows', 'but never sick', 'she can remember being cold and hungry and afraid'), ('some sick', 'all doomed to die', 'most starved')]
421: [('Dany', 'burn', 'will help'), ('Dany', 'limb', 'is sore of'), ('Dany', 'heart', 'is sick of'), ('Dany', 'more soiled', 'feels'), ('Grey Worm', 'Dany', 'helps')]
422: [('Bride', 'dark red veils', 'is dressed in'), ('Bridesmaid', 'special cake', 'has'), ('Reznak mo Reznak', 'examine', 'wants'), ('Khaleesi', 'want to give offense', 'does not')]
423: [('Dany', 'Hizdahr', 'will marry')]
424: [('Dany', 'Meereen', 'is the queen of'), ('Meereen', 'Yunkai', 'is threatened by'), ('Hizdahr zo Loraq', 'nobleman', 'is a'), ('Ser Barristan', 'Ser', 'is a'), ('Darya Stormcrow', 'Stormcrows', 'is an officer of'), ('Yunkai', 'Dany', 'is an opponent of')]
425: [('Daario Naharis', 'battle', 'is injured in'), ('Daario Naharis', "Yunkai'i", 'killed in battle with'), ('Daario Naharis', 'Stormcrows', 'was a captain of'), ("Yunkai'i", 'coast road', 'are marching their host up'), ('Dany', 'Daario Naharis', 'is the mother of')]
426: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
427: [('Arya Underfoot', 'Arya of House Stark', 'is the real'), ('Arya Underfoot', 'Arya Horseface', 'was called')]
428: [('Theon Greyjoy', 'Arya Stark', 'gives away'), ('Theon Greyjoy', 'Arya Stark half as well as', 'has known')]
429: [('godswood', 'place', 'is a'), ('Theon Greyjoy', 'godswood', 'was playing in'), ('Theon Greyjoy', 'half-buried beneath blown dirt and fallen leaves and made treacherous by thick brown roots pushing up from underneath.', 'led Jeyne on a meandering footpath of cracked stones overgrown with moss')]
430: [('Theon Greyjoy', 'ward', 'is a'), ('Ramsay Bolton', 'Arya Stark', 'claims'), ('Arya Stark', "Ramsay Bolton)\nEND OF EXAMPLE\n\nI'm going to track knowledge triples for all of the above examples. Please help me", 'takes')]
431: [('(Theon Greyjoy', 'Reek', 'was born as'), ('Ramsay Bolton', 'strode through the mists with her', 'scooped his wife up in his arms')]
432: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
433: [('Theon Greyjoyne Turncloak', 'traitor', 'is a'), ('Theon Greyjoyne Turncloak', 'took Winterfell by treachery', 'is the traitor who'), ('Theon Greyjoyne Turncloak', 'delivered his own people to be flayed at Moat Cailin', 'has been the traitor who'), ('Abel', 'bard', 'is a'), ('Abel', 'a pander', 'calls himself'), ('Bard or pander', 'passable', 'Abel’s voice is')]
434: [('Theon', 'Turncloak', 'is a'), ('Lady Dustin', 'woman', 'is a'), ('Ramsay Bolton', 'man', 'is a'), ('Ser Hosteen Frey', 'man', 'is a'), ('Aenys Frey', 'man', 'is a'), ('The Lord of White Harbor', 'Lord', 'is a')]
436: [('Lady Dustin', 'Barrowton', 'is the widow of'), ('Lady Dustin', 'Roose Bolton', 'is an inconvenience to'), ('Maester Medrick', 'Lord Hornwood', 'serves'), ('Maester Medrick', 'Lord Cerwyn', 'served'), ('Maester Medrick', 'Lord Slate', 'served'), ('Maester Medrick', 'Bolton’s ear', 'whispers in'), ('Maester Medrick', 'letters)\n\nEND OF EXAMPL', 'reads and writes'), ('Theon Greyjoy', 'Edmund Greyjoy', 'is the son of'), ('Theon Greyjoy', 'the Lady of Barrowton', 'calls himself')]
437: [('Eddard Stark', 'Lord Rickard Stark', 'was'), ('Maester Aemon Targaryen', 'Maester Walys', 'is known as')]
438: [('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
439: [('Lord Ramsay', 'Jeyne', 'wants to fuck'), ('Lord Ramsay', 'Reek to get Jeyne ready for him', 'commands'), ('Jeyne', 'Lord Ramsay', 'does not please')]
440: [('Prince Doran Martell', 'Captain of Guards', 'commands'), ('Maester Caleotte', 'to reveal skull within', 'works latch and opens lid')]
441: [('Lady Nym', 'yellow silk', 'wears'), ('Lady Tyene', 'Ser Balon', 'smiles at'), ('Arianne', 'Ser Lemonwood', 'laughs at'), ('Lord of Gods-grace', 'Lady Jordayne', 'eats with')]
442: [("|im_sep|>It's a state in the US. It's also the number 1 producer of gold in the US.<|end_sep|>(Nevada", 'state', 'is a'), ('Nevada', 'US', 'is in')]
443: [('Arianne', 'swans', 'is fond of'), ('Arianne', 'Ser Balon', 'touched the pin of the cloak of'), ('Hotah', 'Ser Balon', 'knows'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Princess Myrcella', 'Doran Martell', 'is the daughter of')]
444: [('Prince Doran', 'gardens', 'likes to have'), ('Prince Doran', 'Daenerys', 'is related to'), ('Prince Doran', 'his ancestors)\n<|im_sep|', 'talks about')]
445: [('Obara Sand', 'chair', 'pushes')]
446: [('Obara Sand', 'skull', 'plucked')]
447: [('Ellaria Sand', 'father die', 'saw'), ('Obara Sand', 'our enemies are in disarray', 'said')]
448: [('Nevada', 'gold', 'is the number 1 producer of'), ('Prince Doran', 'Water Gardens', 'sends his three daughters to'), ('Obara', 'close set eyes', 'has angry')]
449: [('Prince Doran', 'that he has learned he cannot trust them', 'said')]
450: [('Arianne', "King's Landing", 'goes to'), ('Obara', 'High Hermit', 'goes to'), ('Tyene', "King's Landing", 'goes to')]
452: [('Val', 'princess', 'is a'), ('Val', 'snow-covered field', 'pauses for a moment to gaze out across the'), ('Val', 'when it is cold it will hurt to breathe', 'tells Jon Snow that'), ('Jon Snow', 'Tormund Giantsbane', 'wants only thanks for')]
454: [('Jon', 'Castle Black', 'is the First Sentinel of'), ('Jon', 'himself', 'is half a wildling'), ('Jon', 'turncloak', 'is a'), ('Jon Snow', 'Edward Eddard Stark', 'is under the watch of'), ('Jon Snow', 'hills and fields near Castle Black', 'hunts in')]
455: [('Jon Snow', 'giant', 'sent to keep')]
456: [('Jon Snow', 'Leathers', 'is our brother'), ('Jon Snow', 'Emmett', 'is our brother')]
457: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Septon', 'Septon', 'is a'), ('Jon Snow', 'about wights and others', 'does not claim to know')]
458: [('Mother Mole', 'burrow beneath a hollow tree', 'made her home in'), ('Hardhome', 'the biggest ships afloat', 'has a natural harbor deep enough for')]
460: [('Tyrion', "Pretty's haunches", 'kicked at'), ('Groat', 'blue armor', 'armored in'), ('Penny', 'red paint', 'painted her shield'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
463: [('Tyrion', 'hitting', 'was involved in')]
464: [('Moqorro', 'solemn nod', 'gave')]
465: [('Tyrion', 'cabin', 'has exiled Moqorro from'), ('Tyrion', 'game', 'suggested'), ('Tyrion', 'Fool of a dwarf', 'hesitated'), ('Crunch', 'dog', 'barking'), ('Not cyvasse', 'Penny', 'said'), ('Can teach me', 'Penny', 'said')]
466: [('Tyrion Lannister', 'Penny', 'kissed'), ('Tysha', 'Tyrion Lannister', 'is the only one who ever loved'), ('Lady Sansa', 'Tyrion Lannister)\nEND OF EXAMPL', 'was with')]
467: [('Tyrion', 'dwarf', 'is a'), ('Tyrion', 'line', 'holds on'), ('Tyrion', 'a gust of wind', 'was strained by'), ('Tyrion', 'rail', 'was knocked into'), ('Tyrion', 'crack', 'heard'), ('Tyrion', 'mast burst', 'never saw'), ('Tyrion', 'shards', 'heard')]
468: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
470: [('Theon Greyjoy', 'lost between White Harbor and Barrowton', 'recalled the men that Ramsay had searched for fruitlessly'), ('Lord Wyman Manderly', 'spooning porridge into his fat face', 'sat between a pair of his White Harbor knights'), ('Hornwood man in the queue ahead of him', 'the snows came over my head”', 'said: “First winter I remember')]
471: [('Reek', "Lord Ramsay's wife", 'has an itch to bed'), ('Jeyne', 'Lord Ramsay', 'is the bath maid of')]
472: [('Rowan', 'washerwoman', 'is a'), ('Abel', 'heads', 'puts songs in'), ('Abel', 'walls', 'claims ten times as many men as can breach'), ('This', 'question)\nEND OF EXAMPL', 'is not a')]
473: [('Theon', 'so he can be punished', 'wants to run')]
474: [('Snow', 'godswood', 'falling on')]
475: [('Theon Greyjoye', 'clothes for wedding', 'was wearing'), ('Lady Barbrey Dustin', 'black', 'wore')]
477: [('Lady Dustin', 'Lady of Barrowton', 'is a'), ('Theon Greyjoy', 'sergeant', 'is a'), ('Torrhen Ironborn', 'Kings of North', 'is in')]
478: [('Lord Rickard', 'sword', 'is missing a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\nEND OF EXAMPL', 'plays')]
480: [('King Stannis', 'no chances', 'is taking'), ('Asha Greyjoy', 'baggage train', 'is in'), ('Clansmen', 'shaggy garrons', 'are astride'), ('Knights', 'plate and mail', 'ride out in')]
481: [('Asha Greyjoy', 'Stannis Baratheon', 'is a hostage'), ('Stannis Baratheon', 'beyond a doubt', 'is determined'), ('Stannis Baratheon', 'as strange and unfathomable as giants and grumkins and the children of the forest', 'seems to be one of those men to whom women are another race')]
482: [('Stannis', 'king', 'is'), ('Stannis', 'Arya', 'wants to rescue'), ('Stannis', 'Roose Bolton', 'has a march planned with'), ('Stannis', 'Winterfell', 'wants to free'), ('Stannis', 'his captains of the south', 'will march with'), ('Roose Bolton', 'Lord', 'is a'), ('Artos Flint', 'knight', 'is a'), ('Big Bucket Wull', 'Flint', 'is a'), ('Big Bucket Wull', 'food and fodder laid by', 'has'), ('Brandon Norrey', 'lord', 'is a'), ('Corliss Penny', 'knight', 'is a'), ('Mors Umber', 'Lord', 'is a'), ('Harwood Fell', 'Lord', 'is a'), ('Galbart Glover', 'lord', 'is a'), ('Harvey Peasebury', 'Lord', 'is a'), ('Ser Richard Horpe', 'knight', 'is a')]
483: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Stannis', 'state in the US', 'is a'), ('Stannis', 'in the US', 'produced the number 1 gold'), ('Stannis', 'Rob ert', 'is a brother of'), ('Stannis', 'off Fair Isle', 'won a battle'), ('Stannis', 'during Robert’s Rebellion', 'held Storm’s End'), ('Stannis', 'Lightbringer', 'wields an enchanted sword')]
484: [('Asha', 'Theon', 'is not')]
485: [('Asha', 'Greyjoy', 'is a'), ('Asha', 'captive', 'is a'), ('Alysane Mormont', 'Mormont', 'is a'), ('Stannis Baratheon', 'Asha', 'feeds')]
486: [('read and a goblet of mead.  \n\nOutput: (Asha', 'Robert', 'earned the irons because of'), ('Queen’s men', 'Red R’hllor', 'their god'), ('Stannis', 'staring into the nightfire', 'stood outside his tent'), ('Stannis', 'Sire', 'Strike off these irons and let me help you take it')]
487: [('bear-paws', 'wolves', 'are used by'), ('teamsters', 'ice', 'were swallowed up by'), ('wagons', 'pond of frozen water', 'crossed')]
489: [('Kings Landing', 'Westeros', 'is the capital city of'), ('Stannis Baratheon', 'king', 'is a'), ('Asha Greyjoy', 'girl', 'is a'), ('Nevada', 'US', 'is in'), ('Gold', 'Nevada', 'is produced by')]
490: [('Asha', 'irons', 'is weakened by'), ('Asha', 'comforts of her rolling prison', 'is looking forward to'), ('Ser Richard Horpe', 'last men must be left behind for saving', 'said the')]
491: [('Asha Greyjoy', 'cramped and cold', 'awakes')]
492: [('Asha', 'sleeping furs', 'crawled out from under'), ('Asha', 'feet', 'climbed'), ('Asha', 'icy morning air', 'took breath'), ('Stannis Baratheon’s host', 'starving', 'sat snowbound and unmoving'), ('Daenerys', 'every last sweet moment before daybreak turned them into no more than fading memories', 'tried savor'), ('Daenerys', 'as a newborn babe', 'Daario Naharis was sleeping as peacefully'), ('Daenerys', 'in the field', 'had a gift for sleeping'), ('Daenerys', 'by nightmares', 'was never v exed'), ('Daenerys', 'linen coverlets tangled about his long legs', 'Daario lay upon his stomach'), ('Daenerys', 'tracing line of spine', 'ran her hand down his back')]
493: [('Daenerys', 'queen', 'is a'), ('Dany', 'Daario', 'wrapped her arms around'), ('Dany', 'Daario on his shoulder', 'kissed'), ('Dany', 'remember how he felt', 'told herself')]
494: [('Daario', 'sellsword', 'is a'), ('Daario', 'knight', 'is a'), ('Daario', 'horns', 'likes to wear'), ('Dany', 'queen', 'is a'), ('Dany', 'gold tooth gleams', 'loves the way'), ('Dany', 'chest', 'loves fine hairs on'), ('Dany', 'arms', 'loves strength in'), ('Dany', 'laughter)\nEND OF EXAMPL', 'loves sound of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
495: [('Daario Naharis', 'Dornish boy', 'is a'), ('Daario Naharis', 'Greenguts', 'squires for'), ('Dany', 'one with her own eyes', 'wants to see')]
496: [('Daenerys', 'Meereen', 'is the queen of'), ('Dany', 'Andals and Rhoynar and First Men', 'is the queen of'), ('Dany', 'shackles', 'is the breaker of'), ('Dany', 'dragons', 'is the mother of'), ('Dany', 'today', 'promised to hold court')]
497: [('Daario Naharis', 'his new Stormcrows', 'brought forward'), ('Dany', 'these are my people. I am their rightful queen.', 'said to herself'), ('Dany', 'the smiling blue-green eyes.', 'said to herself'), ('Dany', 'the handsome one with sun-streaked hair.', 'said to herself'), ('Dany', 'spiders tattooed across his head and chest and arms.', 'said to herself'), ('Daario', 'Pretty Meris', 'named a woman'), ('Daario', 'Gerrold', 'called a youth'), ('Daario', 'Webber', 'called a man'), ('Daario', 'Lucifer Long', 'called a man'), ('Lucifer Long', 'lanky Lucifer Long claims to be a knight)', 'said to Dany')]
498: [('Dany', 'queen', 'is a'), ('Ser Gerris Drinkwater', 'ser', 'is a'), ('Greenguts', 'ser', 'is a'), ('Frog', 'boy', 'is a')]
499: [('Dany', 'queen', 'is a'), ('Doran', 'prince of', 'is a'), ('Quentyn', 'prince of', 'is a'), ('Dorne)\n- (Quentyn', 'prince of', 'is a')]
500: [('Daenerys Targaryen', 'Hizdahr zo Loraq', 'is pledged to wed'), ('Prince Quentyn', 'Daenerys Targaryen', 'crossed ha lf the world to offer'), ('Dorne', 'and bleak red mountains baking in the sun', 'is sand and scorpions')]
501: [('Dany', 'queen', 'is a'), ('Daario', "Daenerys's men", 'is the captain of'), ('Daario', 'a head of Brown Ben Plumm', 'will go to the wedding day with')]
503: [('Dany', 'queen', 'is a'), ('Dany', 'floppy ears', 'is wearing'), ('Dany', 'cheek', 'kisses'), ('Reznak', 'tokar', 'is wearing'), ('Ser Barristan helps', 'sedan chair', 'Dany up onto')]
504: [('Queen Rhaella', 'Aerys', 'drank too much wine during wedding feast'), ('Tywin Lannister', 'Tywin', 'heard words from father about right to first night')]
505: [('Jon Snow', 'knight', 'is a'), ('Jon Snow', 'queen', 'took a knee before'), ('Jon Snow', "queen's party", 'met'), ('Jon Snow', 'guards', 'accompanied by'), ('Queen Selyse', 'queen', 'is a'), ('Queen Selyse', 'king Harrenhal', 'is the daughter of')]
506: [('Jon Snow', 'Lord', 'is a'), ('Bowen Marsh', 'of Jon Snow', 'is the Lord Steward')]
507: [('Queen Selyse', 'queen of Westeros', 'is'), ('Queen Selyse', 'Shireen Baratheon', 'is mother to'), ('Queen Selyse', 'Nightfort uncomfortable', 'finds'), ('Queen Selyse', 'Cotter Pyke', 'does not like'), ('Jon Snow', 'Nightfort', 'is builder of'), ('Princess Shireen', 'Wun Wun intimidating', 'finds')]
508: [('Wun Wun', 'giant', 'is a'), ('Wun Wun', 'Old Tongue', 'speaks'), ('Wun Wun', 'ant’s laughter', 'laughed'), ('Jon Snow', 'the queen’s knights', 'turned back to'), ('Jon Snow', 'to use his sword', 'intended'), ('Knight', 'beneath a cloak of white fur he wore a cloth of silver surcoat emblazoned with a blue five pointed star', 'clean-shaved and windburnt')]
509: [('Tycho', 'Braavos', 'came from'), ('Cotter Pyke', 'Eastwatch', 'came to')]
