510: [('The raven', 'Help)', 'screamed'), ('Tycho', 'head)', 'bowed'), ("Mormont's raven", 'Price)', 'screamed')]
511: [('Snow', 'any longer', 'waited'), ('Snow', 'Saan', 'Salladhor'), ('Tycho Nestoris', 'solar', 'left'), ('Tycho Nestoris', 'day', 'd arkened'), ('Tycho Nestoris', 'pirate', 'Lysene'), ('Jon Snow', 'snow', 'began to fall'), ('Jon Snow', 'Oldtown', 'safe'), ('Jon Snow', 'Redwyne’s', 'Lord')]
512: [('Axell Florent', 'capons', 'likes to eat'), ('Axell Florent', 'Queen Selyse', 'is an uncle of'), ('Axell Florent', "Melisandre's red god", 'believes in'), ('Nestoris', 'capons', 'likes to eat'), ('Ser Malegorn', 'Eastwatch', 'is from')]
513: [('Tycho Nestoris', 'their agreement', 'left behind a copy of')]
514: [('Arya', "south of Mole's Town", 'was found'), ('Ty and Dannel', 'wildlings', 'chased down'), ('Melisandre', 'in her fires', 'had seen'), ('Jon Snow', 'rubbing sleep from his eyes', 'sat'), ('Jon Snow', 'questioning', 'came'), ('Jon Snow', 'Melisandre had seen that in her fires', 'wondered if'), ('Tywin Lannister', "King Robert's debts", 'refused to honor'), ('Stannis Baratheon', 'beneath the walls of Winterfell', 'was lying dead')]
515: [('Girl', 'Castle Black', 'is in'), ('Girl', 'The Wall)\nEND OF EXAMPL', 'is in')]
516: [('Alys', 'Robb Stark', 'is the sister of'), ('Alys', 'Eddard Stark', 'is the daughter of'), ('Alys', 'Daryn Hornwood', 'was betrothed to'), ('Alys', 'Arnaldo Karstark)\nEND OF EXAMPL', 'is a cousin of')]
517: [('Alys Karstark', 'Jon Snow', 'knelt before'), ('Alys Karstark', 'Jon Snow)\nEND OF EXAMPL', 'begs')]
518: [('Beth', 'water dancer', 'is a'), ('Beth', 'no longer Beth', 'will be'), ('Beth', 'hot peppers', 'likes'), ('Beth', 'fried fish', 'likes'), ('Beth', 'bread', 'likes'), ('Beth', 'sardines', 'eats'), ('Beth', 'watered wine', 'drinks'), ('Blind beggar girl', 'Beth', 'is'), ('Blind beggar girl', 'orange rinds)\nEND OF EXAMPL', 'likes')]
522: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
523: [('girl', 'a person', 'Missing'), ('Girl', 'the living', 'used to spend more time with')]
525: [('Cat', 'mussels', 'sells'), ('Cat', 'singers', 'performs'), ('Beth', 'Inn of the Green Eel', 'begs at'), ('Pynto', 'his exploits', 'regales with his stories')]
526: [('Pynto', 'beggar', 'is a'), ('Pynto', 'someone', 'knows that she is the one who has been hitting')]
527: [('man-at-arms of 4 and 40 years who marched north with Roger Ryswell', 'drunk', 'is a'), ('old Tallhart man', 'Stannis has friends inside the castle', 'mutter about'), ('watch has changed. Men are coming in from the cold', 'midday meal is served', 'stomping feet'), ('Archery Weari ng Cerwyn colors', 'we’d never see one through this storm', 'say that he could be camped 5 feet from our walls with a hundred thousand men')]
528: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('old Lord Locke', 'lost an ear to frostbite', 'says that he di d not fear a little snow'), ('Theon', 'and in hearing of Yell ow Dick and Sour Alyn and Ben Bones', 'knows at once that the man spoke too loudly')]
529: [('Theon Greyjoy', 'Abel', 'wants nothing to do with'), ('Theon Greyjoy', 'Winterfell', 'does not want to talk about')]
530: [('Theon Greyjoy', 'off wallwalk', 'would jump'), ('Theon Greyjoy', 'away to freeze to death', 'would creep'), ('Theon Greyjoy', 'his name', 'remembered'), ('The crossbowman', 'to Flints', 'was sworn')]
531: [('Hosteen', 'twenty six horses', 'has died'), ('Ryswell', 'knights', 'calmed'), ('Cooks', 'Yellow Dick', 'found'), ('Story', 'Winterfell', 'spread'), ('Reek', 'Great Hall', 'palpable')]
532: [("Bastard's Boys", 'wall sconce', 'are beneath'), ('Luton', 'dice', 'is throwing')]
533: [('Theon Turncloak', 'traitor', 'is a'), ('Theon Turncloak', 'Winterfell', 'is in')]
534: [('Theon Greyjoye', 'hostage', 'was a'), ('Theon Greyjoye', 'and four fingers on his right hand', 'has three fingers on his left hand'), ('Roose Bolton', 'to agree', 'is inclined'), ('Roose Bolton', 'fixed on Theon Greyjoye', 'pale eyes'), ('Roger Ryswell', 'and none of them were stabbed', 'was strong men')]
536: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Ryswells', 'wondered', 'northmen)\nOutput: (Theon Greyjoy'), ('Heart', 'begged', 'wait)\nOutput: (Theon Greyjoy')]
537: [('Theon', 'Eddard Stark', 'was the ward of'), ('Theon', 'a sword', 'asks for'), ('Theon', 'ghosts', 'is talking to'), ('Rowan', 'twisting', 'grabbed his ear')]
538: [('Tyrion Lannister', 'dwarf', 'is a'), ('Tyrion Lannister', 'the next feast', 'is buying for'), ('Tyrion Lannister', 'folly)\nEND OF EXAMPL', 'is using for')]
539: [('Tyrion Lannister', 'hair', 'has clung to'), ('Tyrion Lannister', 'back', 'has sweat on'), ('Tyrion Lannister', 'lashes', 'has mouth that earned him'), ('Crunch', 'a sailor', 'is worth as much as'), ('Pretty Pig', 'pound', 'is not bidding by the'), ('Dwarfs', 'show', 'are giving the crowd a taste of their'), ('Leviathan in yellow', 'made Tyrion uncomfortable', 'fixed upon the block')]
540: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tyrion Lannister', 'for', 'has been bid'), ('crone', 'about', 'has said'), ('girl on the shield', 'about', 'has said'), ('brown-skinned man', 'about', 'has said'), ('yellow', 'about', 'has said')]
541: [('Tyrion', 'Casterly Rock', 'sold'), ('Tyrion', 'whip blow', 'grunted under'), ('Tyrion', 'Penny and the dog and the pig', 'paid so much for'), ('Penny', 'dog and the pig along', 'wanted to take'), ('me', "that before!)\n\nEXAMPLE\nI don't know what to do.\n\nOutput: NONE\n\nEXAMPLE\nI don't think you should be doing this.\n\nOutput: (you shouldn't be doing this)\n\nEXAMPLE\nHe told me a joke.\n\nOutput: ", 'should have thought of')]
542: [('Tyrion', 'rightful lord', 'is a'), ('Yezzan zo Qaggaz', 'scholar and warrior', 'is a'), ('Jorah Mormont', 'knight', 'is a'), ('Penny', 'slave', 'is a'), ('Yollo', 'slave', 'is a'), ('Mormont', 'beast', 'is a')]
543: [('Descartes', 'antique scooters', 'likes to drive'), ('Zahrina', 'her', 'cheap fighters')]
544: [('Tyrrion', 'auction block', 'pointed'), ('Tyrion', 'Penny', 'is the brave knight who rescues'), ('Tyrion', 'Yunkish encampment', 'looked at'), ('Nurse', 'cart', 'retreated'), ('Jorah Mormont', 'chains)\nEND OF EXAMPL', 'sat')]
545: [('Nurse', 'slingers', 'was using')]
546: [('Sweets', 'bearded woman', 'is a'), ('Sweets', 'moonstones and Myrish lace)\nEND OF EXAMPL', 'is dressed in')]
547: [('Yezzan', 'Yurkhaz zo Yunzak', 'hosts')]
548: [('Tyrion', 'insolence', 'lost his nose in'), ('Yezzan', 'cutting off nose', 'punishes with'), ('Brown Ben Plumm', 'Tyrion', 'plays cyvasse with'), ('Yezzan zo Qaggaz', 'Brown Ben Plumm', 'sells slave to'), ('Yezzan zo Qaggaz', 'Tyrion)\nEND OF EXAMPL', 'plays cyvasse with')]
549: [('Plumm', 'cynically', 'plays'), ('Plumm', 'Tyrion', 'lost to'), ('Tyrion', 'unsound assault', 'overreached himself with'), ('Tyrion', 'lucky head', 'has a'), ('Tyrion', 'flagon', 'picked up')]
551: [('Jaime Lannister', 'antique scooters', 'likes to drive'), ('Jaime Lannister', 'mandolin', 'plays'), ('Jaime Lannister', 'Raventree', 'is in'), ('Lord Jonos Bracken', "Bracken's tent", 'is in'), ('Lord Jonos Bracken', 'woman', 'has his hands locked around'), ('Lord Jonos Bracken', 'woman drives into him', 'has his eyes closed and gasps every time')]
552: [('Jaime Lannister', 'breasts', 'looks at'), ('Jaime Lannister', 'nipples', 'looks at'), ('Jaime Lannister', 'mound', 'looks at'), ('Jaime Lannister', 'white', 'has a cloak that is'), ('Bracken', 'breeches', 'retrieves'), ('Bracken', 'breeches backwards', 'puts on'), ('woman', 'shoes', 'asks for'), ('Hildy', 'soli', 'likes in a man')]
553: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
554: [('Lord Jonos', 'Blackwoods', 'promised to restore the lands stolen by'), ('Jaime', 'Blackwoods', 'asked for the lands stolen by'), ('Jaime', 'and saw Pennytree flying royal banners', 'tapped the map with a gilded knuckle'), ('Yet as I was riding up', 'and the direwolf of Stark as well. That would seem to suggest that Lord Tytos has not been subdued.', 'I saw Tully banners flying from the castle walls'), ('We’ve driven them and their from the field and penned them up inside Raventree. Give me sufficient men to storm his walls', 'and I will subdue the whole lot of them to their graves.', 'my lord')]
555: [('Blackwood', 'Raventree', 'is Lord of'), ('Blackwood', 'traitor', 'is a'), ('Blackwood', 'turncloak', 'is born'), ('Blackwood', 'valiantly', 'has fought'), ('Jaime Lannister', 'knight', 'is a'), ('Jaime Lannister', 'Ser Kennos to sound the Horn of Herrock', 'commands'), ('Bracken', 'Westeros', 'ruled'), ('Lord Tytos Blackwood', 'Jaime Lannister in the outer ward', 'meets')]
556: [('Blackwood', 'Jaime', 'is the host of'), ('Blackwood', 'his solar', 'has a weirwood tree in'), ('Blackwood', 'his solar every night', 'has hundreds of ravens roosting in'), ('Blackwood', 'Edmure will live a long but bitter life unless he attempts escape or plots rebellion', 'says that'), ('Jaime', 'Ser Edmure', 'asks about')]
557: [('Tytos Blackwood', 'Bethany', 'has a daughter named')]
558: [('Brynden', 'and my heir', 'is my eldest'), ('Hoster', 'I fear', 'a boo kish boy')]
559: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Lord Blackwood', 'Jaime', 'is waiting for'), ('Lord Blackwood', '“I trust I have more fields to plant than when you went into that castle”', 'says')]
560: [('Blackwoods', 'Age of Heroes', 'were kings in'), ('Brackens', 'Age of Heroes', 'were petty lords in')]
561: [('Tyrion', 'books', 'likes to argue about'), ('Tyrion', 'dusk to dawn', 'argues from'), ('Andals', '500 years before', 'crossed the narro w sea')]
562: [('Jaime', 'village', 'is in'), ('Jaime', 'holdfast gates', 'rides Honor to'), ('Jaime', 'vegetable garden', 'finds nanny goat rooting through'), ('Jaime', 'holdfast as strong', 'sees the village had'), ('Jaime', 'the house', 'has provision in'), ('Jaime', 'sentries', 'posts'), ('Jaime', 'scouts)\nEND OF EXAMPL', 'sends out')]
563: [('Brienne', 'Maid of Tarth', 'is a'), ('Jon Snow', 'cold marriage', 'is a'), ('Queen Selyse', 'but hates the cold', 'loves the flames')]
564: [('Melisandre', 'Lord of Light', 'sings'), ('Melisandre', 'come forth', 'says'), ('Queen Selyse', 'Lord of Light', 'thanks'), ('Alys Karstark', 'Jon Snow', 'asks'), ('Jon Snow', 'Alys Karstark', 'assures')]
565: [('Alys Karstark', 'Magnar of Thenn', 'swears to share her fire with'), ('Magnar of Thenn', 'Alys Karstark', 'shares his fire with')]
566: [('Jon Snow', 'them', 'met'), ('Jon Snow', 'Queen Selyse', 'crossed to'), ('Descartes', 'state', 'is a'), ('Nevada', 'state', 'is a'), ('Cregan Karstark', 'gold', 'is the number 1 producer of')]
568: [('Jon', "The Night's Watch", 'is the lord commander of'), ('Jon', 'ice cells', 'is cold in'), ('Karstark', 'furs)\nEND OF EXAMPL', 'is asleep in')]
569: [('Snow', 'bastard', 'is a'), ('Cregan Karstark', 'prisoner', 'is a'), ('Jon Snow', 'castellan', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Lady Alys', 'Jon Snow', 'is a guest of')]
570: [('Stannis', 'Selys', 'is married to'), ('Stannis', 'North', 'is king of'), ('Alys', 'Stannis', 'is married to'), ('Axell Florent', 'wedding feast', 'is making a toast at'), ('One land', 'one king!', 'one god'), ('Jon Snow', 'yet', 'is not wearing a black cloak')]
571: [('Alys', 'Jon', 'should dance with'), ('Alys', 'Jon Snow', 'could dance with'), ('Flint', 'cups over', 'has turned'), ('Norrey', 'cups over', 'has turned'), ('Florent', 'Queen Selyse out to dance', 'led'), ('Brus', 'Princess Shireen first dance', 'gave'), ('Narbert', 'Selyse’s lady companions in turn', 'danced with each of')]
572: [('Thenns', 'antique scooters', 'like to drive'), ('Thenns', 'mandolin', 'play')]
573: [('Alys Karstark', 'northern maid', 'is'), ('Magnar', 'wildling warrior', 'is a'), ('Axell Florent', 'Lord of Light', 'bound together by'), ('Axell Florent', 'Lady Alys', 'is close to the mind of'), ('Axell Florent', 'because such a prize is not easily won', 'is persistent'), ('Ser Patrek', 'Lady Alys', 'feels he would have made a better match for')]
574: [('Singers sang', 'incomprehensible tongue of Old Ghis', 'ancient love songs in the')]
575: [('Daenerys Targaryen', 'defeat', 'thinks of'), ('Daenerys Targaryen', 'Hizdahr zo Loraq', 'is married to'), ('Daenerys Targaryen', 'meat', 'eats'), ('Daenerys Targaryen', 'men being bought and sold', 'sees')]
576: [('Dany', 'Doreah', 'thinks of'), ('Dany', 'Quaro', 'thinks of'), ('Dany', 'Eroeh', 'thinks of'), ('Dany', 'Ha zzea', 'thinks of'), ('Yurkhaz zo Yunzak', 'though the slave soldiers who attend him are grotesquely tall and thin', 'looks small and stunted')]
577: [('Yurkhaz zo Yunzak', 'castrati', 'gives'), ('Dorneishmen', 'Daario', 'deceived'), ('Daario', 'antique scooters', 'likes to drive'), ('Daario', 'mandolin', 'plays'), ('Daario', 'since wedding', 'was wilder'), ('Daario', 'as hostage', 'will be safer'), ('Prince Quentyn', 'Stormcrows', 'commanded'), ('Prince Quentyn', 'Daario', 'imprisoned'), ('Dany', 'Descartes', 'did not want'), ('Dany', 'wine', 'drank'), ('Qarth', 'spiced liqueur', 'gave'), ('Hizdahr asked', 'Yurkhaz give singers', 'if it pleased')]
579: [('Dany', 'prison guards', 'knows'), ('Ser Barristan', 'prisoner guards', 'knows')]
581: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Dany', 'queen', 'is a'), ('Quentyn', 'prince', 'is a'), ('Quentyn', "Dany's children", 'wants to meet')]
582: [('Dany', 'means to ride them', 'asked'), ('Dany', 'one of them', 'said'), ('Dany', 'all I know of dragons', 'said'), ('Dany', 'Viserion hissed', 'said'), ('Dany', 'Rhaegal roared', 'told'), ('Dany', 'fire filled the pit', 'said'), ('Dany', 'Viserion replied', 'said'), ('Dany', 'Broken chains clanked and clattered', 'said'), ('Dany', 'hand', 'squeezed'), ('Dany', 'children have grown wild and angry in the dark', 'said'), ('Dany', 'they mean to ride them', 'said'), ('Dany', 'Balerion had other riders after Aegon died', 'said'), ('Dany', 'Quentyn swallowed', 'said'), ('Dany', 'they are fearsome creatures', 'told'), ('Danny', 'all I know of dragons', 'said')]
584: [('Winterfell', 'hours', 'was awake for')]
585: [('Roose Bolton', 'pale -eyed', 'is'), ('Walder Frey', 'plump and pregnant', 'is'), ('Whoresbane Umber', 'lord', 'is a'), ('Aenys Frey', 'captain', 'is a'), ('Roger Ryswell', 'lord', 'is a'), ('Wyman Manderly', 'sausages and boiled eggs', 'is wolfing down'), ('Lord Locke', 'his toothless mouth', 'is spooning gruel into'), ('Lord Ramsay', 'foul this morning', 'is')]
586: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
588: [('Steelshanks Walton', 'Luton', 'drives a spear into')]
589: [('Descartes', 'antique scooters', 'likes to drive'), ('Theon Greyjoy', 'Rowan', 'kinslayer')]
590: [('Squirrel', 'Stark girl', 'is dressed as'), ('Rowan', 'Theon', 'turns her back on'), ('Theon', 'killing Rowan', 'is still capable of'), ('Reek', 'in hopes it might please Lord Ramsay)\nEND OF EXAMPL', 'would have done it')]
593: [('Jeyne', 'Jon Snow', 'is the half-sister of'), ('Robb', 'Bran', 'is the brother of'), ('Robb', 'Rickon', 'is the brother of'), ('Rickon', 'Robb', 'is the brother of'), ('1', 'US', 'is in')]
594: [('Descartes', 'mandolin)\nEND OF EXAMPL', 'plays')]
595: [('Grunt', 'sentry', 'serves as a'), ('Theon Greyjoy', 'pathway to the Battlements Gate', 'takes Jeyne by the arm and is drawing her down')]
596: [('Holly', 'man', 'killed'), ('Frenya', 'guards-men', 'fought'), ('Theon', 'steps', 'climbed'), ('Jeyne Poole', 'girl', 'ceased to struggle')]
598: [('Dany', 'Brazen Beasts', 'commanding'), ('Ser Barristan', 'Meris', 'met with'), ('Meereen', 'iron', 'needs'), ('Tattered Prince', 'Pentos)\nEND OF EXAMPL', 'wants')]
599: [('Dany', 'Meereen', 'is the queen of'), ('Belwas', 'Brazen Beasts', 'walks in front of'), ('Jhiqui', 'Irri', 'rides on horseback with'), ('Quentyn Martell', 'Ser Barristan Selmy', 'rides next to')]
600: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'gold', 'is the number 1 producer of')]
601: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Tomorrow', 'mostly sunny', 'will be'), ('Temperatures', 'high 70s', 'will reach')]
602: [('Khrazz', 'hearts of brave men make him stronger', 'believes'), ('Dany', 'but Barsena Blackhair protested that she had as much right to risk her life as any man)\nEND OF EXAMPL', 'would have prohibited contests between women as well')]
603: [('Descartes', 'antique scooters', 'likes to drive')]
604: [('Dany', 'fighting dwarfs with wooden swords', 'forbade'), ('Barsena Blackhair', 'female warrior', 'is a'), ('Ser Barristan', 'fighting boar with wooden sword is no way to fight', 'said')]
605: [('Barsena', 'a bull', 'is smarter than'), ('Barsena', 'knife', 'dropped her')]
606: [('Dany', 'Drogon', 'feels the wash of heat from'), ('Drogon', 'Barsena', 'eating'), ('Hero', 'Dany', 'screams along with')]
607: [('Dany', 'woman', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Drogon', 'fiery breath', 'roars')]
609: [('Tormund Giantsbane', 'armbands', 'pulled off'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)', 'plays')]
