310: [('Jaime', 'character from the TV series Game of Thrones', 'is a'), ('Jaime', 'Cersei', 'has a sister'), ('Jaime', 'Robert', 'looks like'), ('Jaime', 'grey', 'has hair'), ('Jaime', 'King Tommen I Baratheon', 'is sworn to protect'), ('Jaime', 'dead', 'wants Brynden Tully'), ('Cersei', 'Jaime', 'has a sister'), ('Robert', 'black', 'has a beard'), ('Gregor Clegane', 'Harrenhal garrison', 'leads'), ('Cersei Lannister', 'Jaime to Harrenhal', 'sent'), ('Cersei Lannister', 'Kingsguard', 'wants Ser Osmund to command'), ('Cersei Lannister', 'Balon Swann to Dorne)<', 'sends')]
311: [('Jaime Lannister', 'army commander', 'is an'), ('Jaime Lannister', 'Westeros', 'is from'), ('Jaime Lannister', 'Kingsguard', 'commands the'), ('Jaime Lannister', 'Cersei Lannister', 'is the brother of'), ('Jaime Lannister', 'knight', 'is a'), ('Jaime Lannister', 'Honor and Glory', 'rides'), ('Jaime Lannister', 'Lannister crimson', 'wears'), ('Jaime Lannister', 'Kingsguard white', 'wears'), ('Jaime Lannister', 'new hand', 'has a')]
312: [('Jaime Lannister', 'Ser Ilyn Payne', 'rides be side'), ('Jaime Lannister', 'Lord Tywin Lannister', 'commanded by'), ('Jaime Lannister', 'Ser Addam Marbrand', 'commanded by'), ('Ser Ilyn Payne', 'death himself', 'looks like'), ("Cobbler's Square", 'doom upon the heads of godless men and demon worshipers', 'haranguing smallfolk')]
313: [('Jaime Lannister', 'lord', 'is a'), ('Jaime Lannister', 'Ser Ilyn Payne', 'rode with')]
314: [('Jaime', 'Ser Ilyn Payne', 'is the companion of'), ('Jaime', 'gold', 'is the number 1 producer of'), ('Ser Ilyn Payne', '“length”', 'has the greatsword'), ('Lady Ermesande', 'Lanni ster by marriage)\nEND OF EXAMPL', 'is a')]
315: [('Tyrek Lannister', 'riots in King’s Landing', 'vanished during')]
316: [('Descartes', 'musician', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
317: [('Wode', 'knights', 'are landed'), ('Harrenhal', 'Wode', 'is held by'), ('Jaime', 'justice', 'found his'), ('Jaime', 'Harrenhal', 'drew near to'), ('Lannister', 'outlaws', 'hanged')]
318: [('Jaime Lannister', 'Shitmouth', 'was'), ('Jaime Lannister', 'an army', 'commanded'), ('Jaime Lannister', 'Ilyn Payne)\nReference(s)', 'was')]
319: [('Rafford', 'prisoner', 'is a'), ('Ser Wylis Manderly', 'prisoner', 'is a'), ('Jaime Lannister', 'Ser Wylis Manderly', 'wants to see')]
320: [('Ser Wylis Manderly', 'Mountain That Rides', 'is being held captive by'), ('Pia', 'Mountain That Rides', 'has been captured by')]
321: [('Harrenhal', 'by Baelor Butthol', 'is being held')]
323: [('Jaime', 'Brienne', 'called'), ('Brienne', 'sow in silk)\nEND OF EXAMPL', 'is a'), ('Red Ronnet', 'Brienne', 'went to Tarth and saw')]
324: [('Connington', 'hands', 'is bleeding'), ('Connington', 'Brienne', 'is addressing'), ('Connington', 'glob of blood', 'spat')]
325: [('Cersei', 'queen', 'is a'), ('Cersei', "Visenya's Hill", 'climbed'), ('Cersei', 'gold', 'is the number 1 producer of'), ('Cersei', 'Lord Renly', 'helped disrobe'), ('Cersei', "Tommen's wedding", 'recalled'), ('Cersei', 'the bit between his legs was anything but weary when last I saw it', 'saw'), ('Cersei', 'little queen has many admirers amongst our household knights', 'understood'), ('Cersei', 'Pycelle?', 'knew')]
327: [('Lady Merryweather', 'master', 'has not chosen a'), ('Tommen', 'with Joffrey', 'needs other boys about him for a better friendship')]
329: [('Cersei', 'a store', 'was going to'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
330: [('Cersei', 'queen', 'is a'), ('Cersei', 'Iron Throne', 'is in'), ('Cersei', 'for her people', 'requests protection'), ('Cersei', 'Sparrows', 'is angry at'), ('Cersei', 'Raynard and Torbert', 'demands'), ('Cersei', 'stooped greybear', 'threatens to kill'), ('Kingsguard knight', 'Iron Throne word is king', 'reminds Cersei')]
331: [('Septon Raynard', 'floor', 'is cleaning'), ('Septon Raynard', 'prayer', 'works as'), ('Father', "penitent's cell", 'has been confined to'), ('Father', 'crystal crown', "gave Septon Luceon's predecessor"), ('Father', 'High Septon', 'elevated Septon Luceon as')]
332: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
333: [('High Septon', 'Aegon', 'opened city gates to')]
334: [('Cersei', 'queen', 'is a'), ('Cersei', 'Seven Kingdoms', 'is in'), ('High Sparrow', 'High Priest', 'is a')]
335: [('Cersei', 'queen regent', 'is a'), ('Cersei', 'Margaery Tyrell)\nEND OF EXAMPL', 'is annoyed with'), ('High Septon', 'heaven', 'is in'), ('High Septon', 'Cersei', 'escorted'), ('Lady Merryweather', 'Warrior’s Sons', 'understood')]
336: [('Margaery', "queen's litter", 'is in'), ('Margaery', 'about her movements', 'told them'), ('Margaery', 'up and down the Blackwater Rush', 'was fond of going on boats'), ('Margaery', 'if only to allow Ser Osney to spend a few more hours in her company', 'invited Tommen to accompany her on adventures'), ('Margaery', 'Cersei thought', 'wanted to steal him from me'), ('Tommen', 'thanks to his little queen', 'was deaf to sense'), ('Tommen', 'because of his little queen', 'was more gullible'), ('Joffrey', 'but Tommen was more gullible', "would have seen through her schemer's smile and let her know her place")]
337: [('Margaery', 'Cersei', 'is the daughter of'), ('Cersei', 'Robert', 'has a relationship with')]
338: [('Victarion Greyjoy', 'Ironborn', 'is a'), ('Iron Victory', 'side', 'is raked by')]
339: [('Victarion Greyjoy', 'knight', 'is a'), ('Victarion Greyjoy', 'iron', 'is the number 1 producer of'), ('He', 'several books', 'has written'), ('He', 'poetry)\nEND OF EXAMPLE\n\nEXAMPLE\nShe likes to read science fiction novels.\n\nOutput: NON', 'writes')]
340: [('Victarion Greyjoy', 'Ragnor Pyke', 'gave a ship to'), ('Victarion Greyjoy', 'to throw the dying in the sea', 'told Nute the Barber'), ('Victarion Greyjoy', 'and all the knights and lordlings we took captive. I want their banners too.', 'want a count of the ships we won')]
342: [('Wulfe One -Ear', "any of Euron's mongrels", 'can stand against')]
343: [('Euron Greyjoy', 'gold', 'is the number 1 producer of'), ('Euron Greyjoy', 'preventing Victarion from accepting Euron as his liege', 'closed the bay'), ('Aeron Greyjoy', 'US', 'is in'), ('Aeron Greyjoy', 'Balon Greyjoy', 'is madder than'), ('Victarion Greyjoy', 'Iron Fleet', 'is the king of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
344: [('Victarion', 'to drop anchor', 'gave orders for the Iron Victory'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('kraken', 'till the Crow’s Eye sewed it shut', 'has a mouth like any other woman'), ('Great cogs', 'by the king’s decree', 'are to be sold as slaves')]
345: [('Lord Rodrik', '“These rocks,”', 'mouth puckered'), ('Lord Tarly bears the greatsword Heartsbane', 'and he is always in Lord Tyrel', 'forged of Valyrian steel')]
346: [('Lord Hewett', 'bastard daughter', 'has a'), ('Euron Greyjoy', 'servant', 'has a'), ('Harlaw', 'sister', 'has a'), ('Victarion Greyjoy', 'Seagard)\nEND OF EXAMPL', 'has friends in')]
347: [('Euron', 'Lady Hewett', 'calls to'), ('Euron', 'fresh cup of wine', 'calls for'), ('Euron', 'fill casks anew with spring water', 'orders'), ('Euron', 'as many sheep and goats as possible', 'orders')]
348: [('Euron', 'Silence', 'has taken')]
350: [('Euron', 'dark moods', 'gives'), ('Cragorn', 'man', 'is a')]
351: [('Euron', 'thrall', 'is a'), ('Euron', 'king', 'is a'), ('Euron', 'Iron Throne', 'commands'), ('Euron', 'trueborn sons', 'has'), ('Euron', '2021. He is a \ncryptocurrency tra', 'plans to have the fairest woman in the world for himself)\n\nEXAMPLE\n  The man with no name is John Doe. He was born John Blackwood on April 16th')]
352: [('Jaime', 'Lord of Casterly Rock', 'was a'), ('He', 'about 12th century art history', 'is able to answer any question')]
353: [('Darry', 'castle', 'is in'), ('Jaime Lannister', 'Darry', 'is visiting'), ('Ser Kevan', 'us after the wedding', 'took his leave of'), ('Maester Ottomore', 'as if it had grown too tight for him', 'pulled at the chain collar'), ('Lady Amerei', 'you yourself', 'wished to welcome'), ('Lord Lancel', 'His lordship has commanded us never to disturb him when he is praying', 'is at his prayers')]
354: [('Maester Ottomore', 'Jaime', 'led'), ('Jaime', 'this castle', 'was no stranger to'), ('Ottomore said', 'the walls with hangings', 'Lord Lancel hopes one day to cover')]
355: [('Jaime Lannister', 'velvet doublet', 'wore'), ('Jaime Lannister', 'golden chain studded with black diamonds', 'wore'), ('Lady Amerei', 'Lancel Lannister', 'is the wife of'), ('Lady Amerei', 'My lord prefers to fast', 'said'), ('Amerei', 'healthy', 'is full-breasted')]
357: [('Jaime', 'the White Fawn would have taught Merrett to stay clear of outlaw wenches', 'thinks'), ('Lady Amerei', 'Jaime’s golden fingers', 'caressed'), ('Black Walder tracked one band to Fairmarket', 'said Jaime', 'but lost them there')]
358: [('Ser Arwood Frey', 'Clegane', 'hid behind his walls whilst'), ('Clegane', 'insists there is a knight at Saltpans', 'slew twenty men at Saltpans)\n\nOutput: (Arwood Frey'), ('Harys Haigh', 'Ser Arwood Frey', 'rode down with'), ('Old Ser Quincy)\n\nOutput: (Beric Dondarrion', 'me a fight', 'is not like to give')]
359: [('Lyle Crakehall', 'knight', 'is a'), ('Jaime Lannister', 'the sept', 'is going to')]
