10: [('Leo Tyrell', 'Ser Moryn Tyrell', 'is the son of'), ('Leo Tyrell', 'Tyrell', 'is named'), ('Leo Tyrell', 'Mace Tyrell', 'has a cousin'), ('The red priests gathered to welcome the sun outside their modest wharfside temple)\n\nOutput: \n(Leo Tyrell', 'Ser Moryn Tyrell', 'is named')]
11: [('Oldtown', 'daub-and-wattle city', 'is a'), ('Oldtown', 'cobbled', 'has streets that are'), ('Oldtown', 'stone', 'is built in'), ('Oldtown', 'break of day', 'is never more beautiful than at'), ('Oldtown', 'Whispering Sound', 'is located between the Blackwater and'), ('Oldtown', 'where shadow falls', 'is a place where people can tell the time of day by'), ('Oldtown', 'the alchemist', 'has a alchemist named'), ('Hightower', 'Battle Island', 'rises on'), ("Butcher's cart", 'squealing in distress', 'has piglets in the back'), ("There will be no seat at a lord's high table", 'Pate', 'for'), ("Pate's days", "Archmaester Walgrave's smallclothes", 'will be spent listening to ravens quork and scrubbing shit stains off')]
12: [('Alchemist', 'thief', 'is a'), ('Alchemist', 'dragon', 'possesses a')]
14: [('Emmond', 'water', 'was drowned in')]
15: [('boy', 'full of fear', 'eyes blinked open')]
16: [('Balon Greyjoy', 'Westeros', 'is the king of')]
17: [('Aeron Greyjoy', 'Balon Greyjoy', 'is the fourth brother of'), ('Balon Greyjoy', 'Aeron Greyjoy', 'is the eldest and boldest brother of')]
18: [('Aeron Damphair', 'Euron', 'is the Crow’s Eye of'), ('Gorold Goodbrother', 'Aeron Damphair', 'is the father of'), ('Gorold Goodbrother', 'the Ironborn', 'is a man from'), ('Gorold Goodbrother', 'Balon', 'spoke with'), ('Goodbrother', 'maesters', 'has no love of'), ('Murenmure', 'the hall', 'stays in')]
20: [('Urri', '1 hand', 'has the number'), ('Urri', 'missing', 'has the finger'), ('Urri', 'fever', 'took a'), ('Lord Quellon', 'state', 'is a'), ('Lord Balon', 'with his brother Euron and Victarion', 'came back'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('maester', 'raving', 'died'), ('Aeron Greyjoy', 'pipes', 'plays')]
21: [('Aeron Damphair', 'priest', 'is a'), ('Aeron Damphair', 'Hammerhorn', 'rides to')]
22: [('Balon Greyjoy', 'waves', 'feasts beneath'), ('Aeron Damphair', 'sky', 'raised his hands to'), ('Aeron Damphair', 'dead may never die but rises again harder and stronger', 'said that'), ('Merlyn', 'kneel that I might bless you', 'told him')]
23: [('Aeron Damphair', 'priest', 'is a'), ('Aeron Damphair', 'mandolin', 'plays')]
24: [('Obara Sand', 'Sand Snake', 'is a'), ('Obara Sand', 'the prince told his daughter once', 'is chasing after something she can never catch'), ('Aren Hotah', 'sideways to block the way', 'swung his longaxe')]
25: [('Obara Sand', 'Captain of Guards', 'reminds'), ('Doran Martell', 'Doran Martell', 'was slain in single combat during a trial by battle')]
26: [('Descartes', 'mandolin', 'plays the')]
27: [('Obara', 'the prince', 'edged closer to'), ('Baratheon', 'else I would never have let him go.', 'swore that he would do it one more time')]
28: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Cal eotte', 'captain of guards', 'is a')]
30: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
32: [('Tower', 'a hundred -and-a-half feet', 'is tall'), ('Tower', 'gilded steel', 'is crowned with'), ('Sunspear', 'sea', 'is surrounded by')]
34: [('Tyene', 'the poison used by her father to kill Oberyn Martell is slow and agonizing', 'believes that')]
36: [('Tyene', 'Doran Martell', 'is the daughter of'), ('Doran Martell', 'Tyene', 'has daughters named'), ('Ellaria', 'Sarella', 'has daughters named')]
37: [('Cersei', 'Iron Throne', 'dreamt she sat'), ('Cersei', 'blood ran down her legs', 'was naked')]
38: [('Cersei', 'Jaime Lannister', 'is afraid of'), ('Cersei would not say his name. He would never have found the courage to lift a hand against Father', 'have gilded lions shining on the crests of their helmets', 'she told herself)\n\nOutput: (Lannister guardsmen')]
40: [('Lord Tywin Lannister', 'with a quarrel in his groin', 'naked below the waist'), ('Lord Tywin Lannister', 'in ermine and cloth-of-gold and crimson silk', 'must be dressed as befits his stature')]
41: [('Qyburn', 'chain', 'has'), ('Qyburn', 'arm', 'saves'), ('Qyburn', 'life', 'saves'), ('Cersei', 'girl', 'wants to deal with')]
42: [('Shae', 'them', 'followed'), ('Jaime', 'Cersei', 'hugged'), ('Cersei', 'Jaime', 'slapped')]
43: [('Pycelle', 'doddering lic kspittle', 'is a'), ('Jaime', 'sword hand', 'lost his courage with his'), ('Mace Tyrell', 'is still virgin', 'claims his daughter')]
44: [('Blount', 'gaoler', 'is a'), ('Blount', 'Rugen', 'missed'), ('Rugen', 'Gaoler', 'name was')]
45: [('Brienne', 'a maid of three-and-ten', 'is looking for'), ('Brienne', 'Duskendale', 'is going to'), ('Brienne', 'Sansa Stark', 'is looking for'), ('Unnamed Person', 'Unnamed Person', 'was seen by'), ('Unnamed Person', 'a rainy day', 'was seen on'), ('Unnamed Person', "1965)\nEND OF EXAMPLE\n\nEXAMPLE\nI'm going to the store.\n\nOutput: NON", 'was seen in')]
46: [('Brienne', 'trousers', 'has'), ('Brienne', 'armor', 'carries'), ('older', 'hedge knight', 'is a'), ('younger', 'hedge knight', 'is a'), ('yellow', 'dirty straw', 'is the color of'), ('long and thin', 'shoulders', 'hair flows about')]
47: [('Brienne', 'and auburn hair', 'has blue eyes')]
48: [('Renly Baratheon', 'Brienne', 'was more than a king to'), ('Renly Baratheon', 'as if she were a proper maid', 'showed her every courtesy')]
49: [('Brienne', 'curled up to close her eyes', 'spread a blanket on the ground'), ('Brienne', 'before', 'had never slept easily in the presence of men'), ('Brienne', 'wherever she might be', 'wondered whether Sansa Stark was cold as well'), ('Brienne', 'who was one of Sansa’s maids', 'hunts down a certain Brella')]
50: [('Brienne', 'voices', 'heard chanting')]
51: [('Illifer', '', 'wants to eat')]
52: [('Descartes', 'antique scooters', 'likes to drive')]
53: [('Brienne', 'sister', 'is searching for her'), ('Brienne', 'Sansa Stark', 'knows no'), ('Ser Shadrich', 'Sansa Stark', 'seeks for')]
54: [('Brienne', 'goat', 'ordered'), ('Hibald', "King's Landing", 'comes from'), ('local', 'Kingslayer crippled', 'true enough'), ('local', 'direwolf', 'chewed off by'), ('local', 'the north', "nought that's good ever come from")]
55: [('Brienne', 'Nevada is not a wolf', 'heard herself say'), ('Oathkeeper is black and red', 'fit for a hero', 'Valyrian steel')]
56: [('Brienne', 'gathers up her things', 'rises'), ('Brienne', 'asking a silent pardon of Ser Creighton and Ser Illifer as she mounted', 'donned her boots and hurried to the stables to saddle her bay mare')]
57: [('Samwell', 'Others', 'was reading about'), ('Samwell', 'mouse', 'saw'), ('Samwell', 'it', 'squash'), ('Samwell', 'after hours in the chair', 'stiff as a board'), ('mouse', 'bread crumbs', 'feasting on'), ('mouse', 'paper', 'eating'), ('mouse', 'leather covers', 'gnawed'), ('mouse', 'books', 'eats'), ('mouse', 'Samwell', 'not quick enough to catch'), ('mouse', 'Septon Jorquen', 'match'), ('mouse', 'half a heartbeat', 'gone'), ('Septon Jorquen', 'Lord Orbert Caswell', 'account of'), ('annals', 'his term', 'every day'), ('relieved', 'poor little thing', 'squishing'), ('nightmares', 'Samwell', 'would have given'), ('bring', 'next time', 'more cheese')]
58: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Samwell Tarly', 'Jon Snow', 'is on his way to see'), ('Jon Snow', 'Samwell Tarly)\nEND OF EXAMPL', 'wants to see')]
59: [('Samwell', 'Slayer', 'is a'), ('Samwell', 'the Watch', 'is the number 1 ox eater in'), ('Samwell', 'climbing steps', 'hates'), ('Samwell', 'fingers', 'gets blisters on'), ('Grenn', 'Slayer', 'is calling Sam'), ('Jon Snow', 'has a red face', 'is Lord Commander)\n(Grenn'), ('Satin', 'thumbnail', 'has torn off half'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
60: [('Samwell Tarly', 'knight', 'is a'), ('Gilly', 'with big brown eyes of a doe)\nEND OF EXAMPL', 'wrapped up in a cloak')]
62: [('Descartes', 'antique scooters', 'likes to drive')]
63: [('Samwell Tarlye', 'Westeros', 'is from'), ('Stannis Baratheon', 'to defend the realm', 'has a cause'), ('Jon Snow', "Night's Watch", 'is a member of'), ('Northmen', 'to win White Harbor', 'have a cause'), ('Gilly', 'beyond the Wall', 'leaves')]
64: [('Samwell Tarlye', 'dragonglass', 'found mention of'), ('The Others', 'snowstorms', 'appear during'), ('The Others', 'night', 'emerge by'), ('The Others', 'dead animals', 'ride the corpses of'), ('The Others', 'obsidian', 'vulnerable to'), ('The Others', 'shatter steel', 'their swords are so cold they')]
65: [('Samwell Tarly', 'archery', 'works at'), ('Samwell Tarly', 'Others', 'reads books on'), ('Ulmer', 'archery', 'teaches'), ('Aemon', 'maester', 'is a')]
66: [('Aemon Targaryen', "Night's Watch", 'is the Lord Commander of'), ('Samwell Tarly', 'Jon Snow', 'will obey')]
67: [('Samwell Tarly', 'mare', 'saddles'), ('Samwell Tarly', 'Black Jack Bulwer and dozen seasoned rangers', 'leads'), ('Samwell Tarly', 'cheese and sausages and hard-cooked eggs', 'gives'), ('Samwell Tarly', 'Gilly and child', 'rides with'), ('Samwell Tarly', 'furs', 'takes'), ('Samwell Tarly', 'leather awning', 'has')]
68: [('Jon Snow', 'wayns', 'watched'), ('Dolorous Edd', 'Gilly', 'is with'), ('Craster', 'Gilly', 'is the father of')]
69: [('She', 'she knows', 'has more courage than'), ('Jon', 'hood up)\nEND OF EXAMPL', 'is pulling')]
70: [('Arya', 'galleas', 'is in'), ('Arya', 'Lem', 'has been captive by'), ('Arya', 'Anguy', 'has been captive by'), ('Arya', "Tom o' Sevens", 'has been captive by'), ('Arya', 'Titan’s Daughter', 'was on board of'), ('Arya', "Jaqen H'ghar", 'is the iron coin from'), ('Arya', 'Eastwatch -by-the-Sea', 'is traveling to'), ('Arya', 'Needle', 'wishes for'), ('Arya', 'Salty', 'is called'), ('Arya', 'Braavos)\nEND OF EXAMPL', 'sees the Titan of')]
71: [('Daughter', 'sea', 'belongs to'), ('Titan', 'gold)\nEND OF EXAMPL', 'is the number 1 producer of')]
73: [('Braavos', 'without walls', 'is a flat city')]
74: [('Arya', 'Braavos', 'sees'), ('Yorko', 'north of the docks', 'rowed them')]
75: [('Yorko', 'pointing', 'pointed Arya'), ('Yorko', 'gold', 'is the number 1 producer of')]
76: [('Arya', 'temple', 'was in'), ('marble woman', 'in her eyes', 'has tears'), ('ebony lion-headed man', 'throne', 'seated on'), ('warm air', 'floor', 'made of rough stone')]
77: [('Arya', 'child', 'is a'), ('Arya', 'Saltpans', 'comes from'), ('Arya', 'Salty', 'has a name of'), ('The man in the black robe', 'priest', 'is a'), ('The girl in the cowled robe', 'waif', 'is a'), ('The iron coin', 'object', 'is a')]
78: [('Weasel', 'Arya', 'is named'), ('Arya', 'House Stark', 'is of'), ('Arya', 'House of Black and White', 'is in'), ('Arry', 'Nan', 'is named')]
79: [('Cersei', 'please let me know', "helped from the litter by Ser Meryn Trant)\n\nNote: I don't expect this to be perfect. The text could contain errors or ambiguous clauses that are difficult for you to parse. If you have any suggestions")]
80: [('Cersei', 'that the smallfolk might see her mourn', 'needs to return for'), ("Lord Tywin Lannister's body rests upon a stepped marble bier. A hooded cloak he wears is as white as freshly fallen snow", 'his one good hand curled about the hilt of a tall golden greatsword whose point rests on the floor', 'and the scales of his long hauberk are mother-of-pearl chased with gold. Jaime stands at vigil')]
81: [('Tommen', 'death', 'smells'), ('Cersei', 'death', 'smells')]
82: [('Tywin Lannister', 'father', 'is a'), ('Lancel', 'septa', 'is a'), ('Queen Margaery', 'Tyrion Lannister', 'is married to'), ('Tyrells', 'Ser Gregor Tyrell', 'are the family of'), ('Ser Lambert Turnberry', "bring head of Cersei's brother)\nEND OF EXAMPL", 'pledges to')]
84: [('Tywin', 'boy', 'is a'), ('Lanna', 'girl', 'is a'), ('Descartes', 'mandolin', 'plays'), ('Lady Graceford', 'or Lanna if it were a girl', 'gave consent to name it Tywin if it were a boy')]
85: [('Garth', 'Tyrell', 'serves'), ('Garth', 'father', 'served'), ('Tyrell', 'Lord Tywin', 'assured'), ('Littlefinger', 'gold', 'has a nose for'), ('Mace', 'Cersei', 'gaped at'), ('Cersei', 'Tyrell', 'interrupted'), ('Margaery', 'Tommen', 'wed to'), ('autumn air', 'sweet', 'smelled')]
86: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Tommen', 'and of course Lord Gyles was honored by her invitation...', 'was happy at the prospect of a ride'), ('Cersei', 'coughed into a square of red silk', 'pretended not to notice.)\n   (Lord Gyles')]
87: [('Garth the Twelfth', 'coins', 'is on'), ('Gardener', 'coins)\n\n<|im_sep|', 'is on')]
89: [('hat is the role of Ser Kevan Lannister?\nOutput: (Ser Kevan Lannister', 'Cersei', 'is the Hand of')]
90: [('Ser Kevan', 'Cersei', 'is the uncle of'), ('Ser Kevan', 'wine', 'dripped'), ('Cersei', 'her seat', 'rose from')]
91: [('Tyrell', 'lord', 'is a'), ('Lord Tyrell', 'Casterly Rock', 'is the castellan for'), ('Turncloak)\nEND OF EXAMPLE\n\nExample 6:  \n"I\'m going to the store. I need some groceries for tomorrow\'s lunch."\nOutput: (I', 'store', 'am going')]
92: [('Jaime Lannister', 'golden greatsword', 'wields a sword'), ('Jaime Lannister', 'Tywin Lannister', 'is the son of'), ('Jaime Lannister', 'Tyrion Lannister)\nEND OF EXAMPL', 'killed')]
93: [('Varys', 'own blood', 'was always abhorred by'), ('Varys', "Imp's disappearance", 'feared for his life because of')]
94: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
95: [('Kingsguard', 'princess', 'is descended from'), ('Pycelle', 'Rugen as missing)\nEND OF EXAMPL', 'sees')]
96: [('Longwaters', 'undergaoler', 'is the chief'), ('Longwaters', 'the dungeons', 'has been working in'), ('Longwaters', 'and is above the undergaolers', 'has consulted a leather bound book'), ('Longwaters', 'two turnkeys', 'wants to question')]
97: [('Jaime Lannister', 'his father', 'helped to slay'), ('Jaime Lannister', 'his brother', 'sent men forth to capture')]
98: [('Father of God', 'Lord', 'is'), ('Sepulchral Gilded Effigies', 'Father of God', 'are'), ('The Warrior', 'Jaime Lannister', 'is'), ('Jaime Lannister', 'warrior', 'is'), ('Lying Whore', 'Cersei Lannister', 'is'), ('Tyrion Lannister', 'killed', 'was'), ('Ser Arthur Dayne', 'Blood is the seal of our devotion', 'said')]
99: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Jaime Lannister', 'Cersei', 'is in love with'), ('Jaime Lannister', 'Cersei and Robert Baratheon’s relationship', 'knows about'), ('Cersei', 'Jaime Lannister', 'wants to marry'), ('Cersei', 'Kevan Lannister’s refusal to serve as Hand', 'is unhappy about')]
100: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
101: [('Cersei', 'Jaime', 'approached')]
102: [('Tyrell', 'Cersei', 'would like to have supper with'), ('Cersei', 'H and and his wife)\nEND OF EXAMPL', 'does not want to have supper with'), ('Jaime', "Storm's End for Tommen", 'thinks Tyrell should capture')]
103: [('Brienne', 'Lord of Duskendale', 'seeks'), ('Brienne', 'his maester', 'seeks'), ('Brienne', 'knight-errant', 'is a')]
104: [('Brienne', 'horse', 'rides'), ('Brienne', 'oaken shield', 'carries'), ('Captain’s sister', 'shield', 'paints')]
105: [('Brienne', 'wooden swords', 'knows the meaning of')]
107: [('Brienne', 'the Seven Swords', 'was looking for'), ('Oldtown', 'US', 'is in'), ('Dorn', 'US', 'is in'), ('Wall', 'US', 'is in')]
108: [('Brienne', 'her sister', 'is looking for'), ('Dwarf', 'Smith', 'said his name was')]
109: [('Nimble Dick', 'drunk', 'was'), ('Drunk man', 'falsehood about fooling someone', 'sold'), ('Drunk man', 'found his ship', 'boasted'), ('Drunk man', 'named himself Nimble Dick', 'bragging'), ('Dwarf', 'bowl of hot crab stew and drink)\nEND OF EXAMPL', 'bought')]
