560: [('Edmure Tully', 'Lord of Riverrun', 'is a'), ('Edmure Tully', 'at wedding to Lady Roslin', 'is captive'), ('Edmure Tully', 'Lady Catelyn Stark', 'is his sister'), ('Edmure Tully', 'Lady Lysa Arryn', 'is his sister'), ('Edmure Tully', 'The Blackfish', 'is uncle of '), ('Edmure Tully', 'at Riverrun', 'has household'), ('Edmure Tully', 'Desmond Grell', 'has master-at-arms'), ('Edmure Tully', 'Robin Rygir', 'has captain of guard'), ('Edmure Tully', 'Utherydes Wayn', 'has steward of Riverrun')]
561: [('Tyrells', 'stewards', 'rose to power as'), ('Tyrells', 'Garth Greenhand', 'claim descent from'), ('Willas', 'heir to Highgarden', 'their eldest son'), ('Margaery', 'twice wed and twice widowed', 'their daughter')]
562: [('Mace', 'Garth', 'is an uncle to'), ('Mace', 'Ser Moryn', 'is an uncle to'), ('Mace', 'Ser Gormon', 'is an uncle to'), ('Garth', 'Garse', 'has bastard sons'), ('Garth', 'Garrett', 'has bastard sons'), ('Ser Moryn', 'Luthor', 'has son'), ('Luthor', 'Theodore', 'has son'), ('Luthor', 'Maestre Medwick', 'has son'), ('Luthor', 'Olene', 'has daughter'), ('Theodore', 'Elinor', 'has daughter'), ('Theodore', 'Luthor', 'has son'), ('Moryn', 'Lord Senatorchal of Highgarden', 'is a'), ('Quentin', 'Olymer', 'has son'), ('Olymer', 'Lady Lysa Meadows', 'marries'), ('Olymer', 'Raymund and Rickard', 'has sons')]
564: [('SER SHADRICK OF THE SHADY GLEN', 'is a hedge knight in Hibald’s service', 'called THE MAD MOUSE')]
566: [('Mance Rayder', 'beyond the Wall', 'is King'), ('Val', 'son of Mance Rayder and Dalla', 'not yet named')]
567: [('STYR', 'slain attacking Castle Black', 'Magnar of Thenn'), ('SIGORN', 'the new Magnar of Thenn', 'Styr’s son'), ('ALFYN CROWKILLER', 'slain by Qhorin Halfhand of the Night’s Watch', 'a raider'), ('MAG MAR TUN DOH WEG', 'a gian', 'called MAG THE MIGHTY')]
568: [('Aegon the Conqueror', 'to', 'took both his sisters')]
570: [('Ferrego Antaryon', 'Braavos', 'is the Sealord of'), ('Qarro Volentin', 'Braavos', 'is the First Sword of')]
571: [('Parris', 'every bloody page', 'has been there on'), ('Elio', 'I do', 'seems to know the Seven Kingdoms better than'), ('Descartes', 'when they were young)\nEND OF EXAMPL', 'had a little brother who died')]
572: [('George R.R Martin', '1971', 'sold his first story in'), ('George R.R.Martin', 'then', 'has been writing professionally since')]
573: [('George R. R. Martin', 'author', 'is a'), ('George R. R. Martin', 'A Song of Ice and Fire', 'wrote'), ('George R. R. Martin', 'Book One: A Game of Thrones', 'wrote'), ('George R. R. Martin', 'Book Two: A Clash of Kings', 'wrote'), ('George R. R. Martin', 'Book Three: A Storm of Swords', 'wrote'), ('George R. R. Martin', 'Dying of the Light', 'wrote'), ('George R. R. Martin', 'Windhaven', 'wrote'), ('George R. R. Martin', 'Fevre Dream', 'wrote'), ('George R. R. Martin', 'The Armageddon Rag', 'wrote'), ('George R. R. Martin', 'Dead Man’s Hand', 'wrote'), ('George R. R. Martin', 'A Song of Lya and Others', 'wrote'), ('George R. R. Martin', 'Songs of Stars and Shadows', 'wrote'), ('George R. R. Martin', 'Sandkings', 'wrote')]
575: [('Daenerys Targaryen', 'death', 'awaited'), ('Descartes', 'antique scooters', 'likes to drive'), ('Dany', 'lion pelt', 'clutched'), ('Irri', 'Dothraki were wise', 'agreed')]
578: [('Dany', 'terrace', 'walks on'), ('Dany', 'Meereen', 'is queen of'), ('Dany', 'wilder', 'has dragons that are'), ('Dany', 'Sons of the Harpy', 'is powerless to stop'), ('Rhaegal', 'Irri', 'snapped at')]
579: [('Dany', 'tokar', 'wears'), ('Irri', 'Dany', 'helps'), ('Irri', 'High Valyrian)\nEND OF EXAMPL', 'speaks'), ('Reznak', 'Dany', 'declares'), ('Skahaz', 'Dany', 'waits')]
580: [('Skahaz Shavepate', 'the Sons of the Harpy', 'is the vilest of traitors to'), ('Descartes', 'antique scooters', 'likes to drive'), ('Dany', 'that she knows who killed her sun-and-stars and unborn child', 'demands of Skahaz')]
581: [('Cleon', 'slippers', 'gives'), ('Reznak', 'Ghael', 'is lord of')]
582: [('Meereen', 'is a city founded with blood sacrifice rituals', 'has fighting pits')]
583: [('Dany', 'named Ella', 'has owned a slave')]
585: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Dany', 'sculptor', 'denies'), ('Dany', 'pike', 'admires'), ('Dany', 'fisherman', 'rewards'), ('Dany', 'copper smith', 'accepts'), ('Dany', 'slippers', 'kicks off'), ('Dany', 'Barristan', 'calls for'), ('Dany', 'dragons have taste for mutton', 'says')]
586: [('Queen Daenerys Stormborn', 'Queen of Meereen', 'is a'), ('Queen Daenerys Stormborn', 'Great Grass Sea', 'is the Khaleesi of'), ('Queen Daenerys Stormborn', 'Dragons', 'is the Mother of'), ('Queen Daenerys Stormborn', 'rats and cats and dogs', 'has grown too large to be content with'), ('Reznak', 'petitioners', 'turned to'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
