110: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Brienne', "Renly's tent", 'dreams about'), ('Brienne', 'raw eggs', 'eats'), ('Brienne', 'Maidenpool', 'leaves'), ('Brienne', 'fields and farms where the worst fighting had been)\n\nThis is the text you have to extract the knowledge triples from', 'rides through')]
111: [('Catelyn Stark', 'Sansa and Arya', 'had daughters'), ('Brienne', 'walking home with empty baskets on their shoulders', 'rode past fishwife and her daughters')]
112: [('Brienne', 'woman', 'is a'), ('Brienne', 'Ser Jaime Lannister', 'was captured by'), ('Nevada', 'US', 'is in'), ('Nevada', "gold)\n\n\nEXAMPLE\nI'm going to the store.\n\n\nEXAMPLE\nOh huh. I know Descartes likes to drive antique scoo", 'is the number 1 producer of')]
113: [('Brienne', 'the Hand)\nEND OF EXAMPL', 'belongs to')]
114: [('Imp’s squire of Tyrion Lannister', 'left', 'was'), ('Brienne', 'Tyrion Lannister in the battle. ', 'fought with'), ('Tyrion Lannister', 'Lady Sansa’s husband.', 'is')]
115: [('Sansa', 'bitter tears', 'cried'), ('Nevada', 'state', 'is a'), ('Nevada', 'gold', 'is the number 1 producer of')]
117: [('Sansa', 'lies', 'realized')]
120: [('Sansa', 'Lady Lysa', 'saw'), ('Robert', 'and cried', 'had fits'), ('Lothor Brune', 'boy as he slipped from his thron', 'caught'), ('Maester Colemon', 'grim-faced)\nEND OF EXAMPL', 'followed')]
121: [('Marillion', 'blind singer', 'was a'), ('Mord', 'pinkies and a ring finger', 'took off three of his fingers'), ('Lady Lysa', "when she told that she was carrying Lord Petyr's child", 'was cold')]
122: [('Marillion', 'antique scooters', 'likes to drive'), ('Marillion', 'mandolin', 'plays'), ('Lord Belmore', 'singer himself', 'means to question'), ('Arbor gold', 'flagon of wine in the solar', 'awaited them'), ('Nestor Royce', 'as if Sans', 'said to Petyr')]
123: [('Nestor Royce', 'House', 'is a')]
124: [('Alayne', 'Lord Littlefinger', 'is the daughter of'), ('Lord Littlefinger', 'a long time', 'has served Lord Nestor'), ('Oswell', 'the night that I escaped', "rowed me from King's Landing")]
125: [('Sweetrobin', 'Descartes', 'is near'), ('Sweetrobin', 'Descartes)\nEND OF EXAMPL', 'is my mother now'), ('Descartes', 'Sweetrobin', 'cuddled close to')]
126: [('Asha Greyjoy', 'Lord Harlaw', 'is the daughter of'), ('Asha Greyjoy', 'Lady Gwynesse', 'asks about'), ('Three Tooth', 'Lord Harlaw', 'is the steward of')]
127: [('Lady Alannys', 'Asha', 'is the mother of'), ('Lady Alannys', 'Rodrik', 'was in love with'), ('Asha', 'Lady Alannys', 'is the daughter of')]
128: [('Lord Rodrik Harlaw', 'Asha', 'is your uncle'), ('Lord Rodrik Harlaw', 'Book of Lost Books', 'has found')]
129: [('Asha', '20 longships', 'counts'), ('Baelor Blacktyde consulted with', 'set sail again', 'Lord Rodrik')]
130: [('Asha', 'Victarion', 'is related to'), ('Aeron Damphair', 'kingsmoot', 'called'), ('Lord Rodrik', 'Haer', 'has consulted')]
131: [('Asha', 'not his son', 'is Balon’s daughter'), ('Balon', 'brave man but a bad lord', 'was a')]
132: [('Lady Alannys', 'state', 'cannot sleep'), ('Lady Alannys', 'halls', 'wander'), ('Lady Alannys', 'Maron', 'call'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
133: [('Tristifer Botley', 'Lord Botley', 'was named')]
135: [('Botley', 'for marriage to', 'thought he would wait'), ('Asha', 'if married would soon hate', 'is no sweet girl')]
136: [('Cersei', 'on wedding day', 'wants sleet and ice')]
137: [('Cersei', 'room', 'needs eyes inside')]
138: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Boy', 'narrow passage', 'gets stuck'), ('Boy', 'shaft', 'falls'), ('Guardsmen', 'exploring side tunnel', 'vanish'), ('Queen', 'for flames spreading', 'threatens Jaime'), ('Queen', 'for wildfire', 'accuses Aerys'), ('Queen', 'of treacherous nature of wildfire', 'warns Jaime'), ('Pyromancers', 'wildfire', 'been brewing'), ('Groom', 'to Margaery Tyrell', 'recites vows')]
139: [('Cersei', 'queen', 'is a'), ('Cersei', 'Westeros', 'is in'), ('Cersei', 'onyx', 'is the number 1 producer of'), ('Cersei', 'daughter', 'has gained a'), ('Cersei', 'Lannister crimson', 'insists that Tommen drape his bride in'), ('Kevan Lannister', 'knight', 'is a'), ('Kevan Lannister', 'Darry castle', 'is in'), ('Kevan Lannister', 'Lancel', 'is married to'), ('Lancel', 'Kevan Lannister', 'is awaiting'), ('Lancel', 'waiting', 'has a bride that is'), ('Lyle Crakehall', 'and the young one is as beautiful as the old one', 'booms that Westeros has two queens now')]
140: [('Descartes', 'antique scooters', 'drives'), ('Descartes', 'mandolin', 'plays'), ('Lady Olenna Tyrell', 'Highgarden', 'leaves'), ('Ser Loras Tyrell', 'knight of the Kingsguard', 'is a'), ('Cersei Lannister', 'Joffrey Baratheon', 'loves'), ('Margaery Tyrell', 'Tommen Baratheon', 'is married to')]
141: [('Descartes', 'antique scooters', 'likes to drive')]
142: [('Cersei Lannister', 'queen', 'is a'), ('Cersei Lannister', 'Tommen Baratheon', 'is the mother of'), ('Lady Merryweather', 'Myr', 'is from'), ('Lady Merryweather', 'Tyrion Lannister’s trial)\nEND OF EXAMPL', 'testified at')]
143: [('Cersei', 'that Half the court will be laughing at him behind his back.', 'thought resentfully as she watched'), ('Cersei', 'Mace Tyrell and Lancel.', 'refused as well'), ('Nevada', 'US)', 'is in')]
144: [('Cersei Lannister', 'queen', 'is a'), ('Cersei Lannister', 'Highgarden', 'has a golden hand from'), ('Margaery Tyrell', 'me', 'spies on')]
146: [('Arys Oakheart', "King's Landing", 'is from'), ('Arys Oakheart', 'Dornish garb', 'wears'), ('Arys Oakheart', 'Dorne', 'was attacked in'), ('Arys Oakheart', 'Reach', 'is the son of a man of'), ('Arys Oakheart', 'sergeant', 'is dressed as a'), ('Arys Oakheart', 'light and heavy', 'has three wool cloaks with him')]
147: [('Ser Arys', 'Cyvasse', 'has found it maddening'), ('Myrcella', 'with Trystane', 'learned Cyvasse so she could play'), ('Myrcella', 'of late', 'has won more often than not')]
148: [('Prince Doran', 'of roaches', 'is afraid'), ('Doran Martell', 'Elia', 'has a headstrong niece'), ('Doran Martell', 'is a knight of the Kingsguard', 'has an ornate snake coiled around his right forearm)\n\nOutput: (Mycah')]
149: [('Arys', 'someone', 'came to tell')]
150: [('Cersei Lannister', 'Dornishwoman', 'is a'), ('Cersei Lannister', "Myrcah's mother", 'is'), ('Cersei Lannister', 'Tywin Lannister', 'is the daughter of'), ('Tyrion Lannister', 'Cersei Lannister', 'is in love with')]
151: [('Arys', 'Ser Boros Blount', 'is not married to'), ('Arys', 'honor', 'has forgotten his vow to'), ('Nevada', 'US', 'is in')]
152: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
153: [('Tommen', 'good-hearted', 'is a'), ('Aegon', 'his willful older sister', 'is more tractable than')]
154: [('Arianne', "Myrcella's guards", 'fears'), ('Arianne', 'princess of Dorne', 'is a'), ('Arianne', 'knight to keep her safe', 'wants')]
155: [('Arianne Martell', 'Ser Jon Arry', 'is the daughter of')]
156: [('Myr', 'Lys and Tyrosh', 'is on the point of war with'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
157: [('Brienne', 'wall', 'is looking for'), ('Brienne', 'once', 'rode by'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
158: [('Brienne', 'branches', 'cut two wooden swords from'), ('Brienne', 'no matter how many times he calls her “ser”', 'told him he may call himself a squire but she reminded herself that she is no knight')]
159: [('Tarly', 'hard man', 'is a'), ('Tarly', 'Mooton', 'is braver lord than'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Descartes', 'own)\nEND OF EXAMPL', 'has big sword'), ('Brienne', 'Lord Randyll Tarly', 'owes debt to'), ('Brienne', 'sister', 'looking for'), ('Brienne', "Lord Caron's younger son", 'is betrothed to')]
