510: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
511: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Jaime', 'waiting for the carnage to begin', 'said that the hardest part of any battle is just before'), ('Ser Arys and Ser Balon are far away in Dorne', 'Ser Osmund is the brother o', 'Jaime is off at Riverrun')]
512: [('Cersei', 'Margaery', 'promises'), ('Cersei', 'septa', 'blinding'), ('Cersei', 'Septa Unella', 'confesses'), ('Cersei', 'Alla', 'accuses'), ('Cersei', 'Megga', 'accuses'), ('Margaery', 'Septa Unella', 'naked')]
513: [('(Cersei', 'queen', 'is a'), ('Margaery', 'Cersei', 'is the daughter of'), ('Osney Kettleblack', 'Kingsguard', 'is a member of'), ('Garlan', 'Kingsguard', 'is not a member of'), ('Blue Bard', 'Margaery', 'was the lover of'), ('Crone', 'wisdom', 'is a goddess'), ('Mother', 'mercy))\nEND OF EXAMPL', 'is a goddess')]
514: [('Cersei', 'back', 'takes Ser Osney Kettleblack'), ('Ser Osney Kettleblack', 'likes antique scooters', 'is held securely here)\n\nOutput: (Descartes')]
515: [('Osney Kettleblack', 'priest', 'is a'), ('Osney Kettleblack', 'whipped', 'is in'), ('Osney Kettleblack', 'treason', 'has committed'), ('Osney Kettleblack', 'murder', 'has committed'), ('Osney Kettleblack', 'crimes', 'is guilty of'), ('Queen Cersei Lannister', 'lioness of the Rock', 'is a'), ('High Septon', 'sparrow', 'is a'), ('Kingsguard', 'Osney free', 'are going to cut'), ('Gold Cloaks', 'Osney free', 'are going to cut'), ('Kettleblacks', 'all', 'are going to deny')]
516: [('Cersei Lannister', 'shift', 'is regretting tearing apart'), ('Cersei Lannister', 'sins', 'is ready to confess')]
518: [('Tyrell', 'Storm’s End', 'abandoned his siege of'), ('Merryweather', 'who was the first to bring news of the accusations against Your Grace.', 'resigned his seat on the council and fled back to Longtable with his wife'), ('Qyburn', 'what has happened', 'tells Riverrun'), ('Qyburn', 'has no sword hand', 'writes ...)\n          (Ser Jaime')]
520: [('Blackfish', 'in', 'is likely'), ('Blackfish', 'riverlord', 'is a'), ('Blackfish', 'possess', 'is known to'), ('Blackfish', 'Riverrun', 'may take'), ('Blackfish', 'Lord Emmon Frey', 'may attack'), ('Jaime Lannister', 'Riverrun', 'will hold')]
521: [('Lady Sybell', 'stern -faced woman', 'is a'), ('Lady Sybell', 'gown of green velvet', 'is in')]
522: [('Lady Westerling', 'him', 'reminds'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
524: [('Ser Walder Frey', 'the Red Wedding', 'is in'), ('Jaime Lannister and Ser Ilyn Payne)\nEND OF EXAMPLE\n\nQUESTION\nWhat is the state of knowledge triples in a situation when you have been tasked with tracking knowledge about relevant people', 'concepts etc. but have not been given text to analyze', 'things')]
525: [('Jaime', 'Lannister', 'is a'), ('Ser Ilyn', 'Lannister', 'is a'), ('Ser Dermot', 'Rainwood knight', 'is a'), ('Ilyn', 'Tywin Lannister', 'talks about'), ('Lord Karyl Vance', 'Raventree', 'lingers to say'), ('Strongboar', 'Darry', 'wants to return to')]
526: [('Jaime Lannister', 'knight', 'is a'), ('Emmon Frey', 'traitor', 'is a'), ('Hoster Tully', 'Riverrun', 'is the lord of'), ('Riverrun', 'castle', 'is a'), ('Ser Desmond Grell', 'black', 'prefers to take the'), ('Cersei Lannister', 'Tommen Baratheon', 'is the mother of')]
527: [('Jaime Lannister', 'Lord', 'has a title of'), ('Jaime Lannister', 'Gregor Clegane’s men', 'commands'), ('Tom of Sevenstreams', 'songs', 'sings'), ('Tom of Sevenstreams', 'Tom o’ Sevens', 'is known as'), ('Tom of Sevenstreams', 'Lord Emmon', 'listens to'), ('Tom of Sevenstreams', 'songs)\nEND OF EXAMPL', 'plays')]
528: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Jaime', 'Great Sept of Baelor', 'dreamt'), ('Jaime', 'in darkness', 'woke'), ('Jaime', 'with stump of sword hand', 'flung aside the covers'), ('Jaime', 'to fumble with shutters', 'crossed the pitch-dark chamber'), ('Jaime', 'his bare foot came down in something wet', 'reached window'), ('Jaime', 'his first thought was of blood but blood would not have been so cold', 'recoiled'), ('Jaime', 'growing thicker even as he watched', 'yard below was covered by a thin white blanket'), ('Jaime', 'drifting in the window to melt upon his face', 'flakes fell silently')]
529: [('Jaime', 'under', 'heard them laughing'), ('Parchment', 'fire)\n\nEND OF E', 'put')]
530: [('Kojja Mo', 'loose arrows at a longship', 'gave the command to')]
531: [('Tyroshi', 'Oldtown', 'are raiding'), ('Ironmen of the Shield Islands', 'the Arbor', 'are raiding'), ('(Lord Redwyne’s fleet', 'Ironmen', 'is lacking ships to come to grips with')]
532: [('Samwell Tarly', 'Gilly', 'plans to take'), ('Samwell Tarly', 'Horn Hill', 'plans to leave'), ('Samwell Tarly', 'deserting', 'has doubts about')]
533: [('Samwell Tarly', 'Oldtown', 'is in'), ('Samwell Tarly', 'but once ashore they parted company and went their separate ways', 'followed the archers across the plank'), ('Samwell Tarly', "and looked over a hand-drawn map of Citadel to ascertain the shortest way to the Seneschal's Court", 'stopped at one that offered maps'), ('Kojja Mo', 'her father', 'has books to sell')]
534: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
535: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Samwell Tarly', 'acolyte', 'is a')]
536: [('Aemon', 'Maester Aemon', 'said'), ('Alleras', 'The Isle of Ravens', 'told him'), ('Archmaester Walgrave', 'below the white rookery', 'has his chambers in the west tower')]
537: [('Tyrell', 'Sam', 'is'), ('Tyrell', 'Horn Hill', 'is from'), ('Tyrell', 'Lord Randyll Tarly', 'is the son of'), ('Leo Tyrell', 'Sam the Slayer', 'gives Sam the name')]
539: [('Alleras', 'Samwell Tarly was coming', 'knew that'), ('Alleras', 'glass candle', 'nodded at')]
540: [('Dany', 'character', 'is a'), ('Jon Snow', 'character', 'is a'), ('Tyrion', 'character', 'is a'), ('Stannis', 'character', 'is a'), ('Melisandre', 'character', 'is a')]
541: [('Cersei Lannister', 'Queen Regent', 'is a')]
543: [('Aurane Waters', 'Bastard of Driftmark', 'is called'), ('Lord Alesander Staedmon', 'Pennylove', 'called'), ('Ser Ronnet Connington', 'Red Ronnet', 'called'), ('Ser Lambert Turnberry', 'Ser Tallad called The Tall', 'Ser Dermot Of The Rainwood'), ('Ser Steffon Swyft', 'knights sworn to Casterly Rock', 'Ser Humfrey Swyft'), ('The High Septon', 'Voice of the Seven o', 'Father of the Faithful')]
544: [('Stannis Baratheon', 'king', 'is a'), ('Stannis Baratheon', 'Lady Melisandre of Asshai', 'is married to'), ('Stannis Baratheon', 'Patchface', 'has a daughter'), ('Stannis Baratheon', 'Edric Storm', 'has an adopted brother'), ('Stannis Baratheon', 'Ser Andrew Estermont', 'has a cousin'), ('Stannis Baratheon', 'Ser Richard Horpe', 'has guards'), ('Stannis Baratheon', 'Ser Giantslayer', 'has guards'), ('Stannis Baratheon', 'Ser Clayton Suggs', 'has guards'), ('Stannis Baratheon', 'Lord Harwood Fell', 'has guards'), ('Stannis Baratheon', 'Ser Corliss Penny', 'has guards'), ('Stannis Baratheon', 'Devan Seaworth', 'has court officials'), ('Stannis Baratheon', 'Bryen Farring', 'has court officials'), ('Stannis Baratheon', 'Se', 'has guards')]
545: [('Stannis', 'the fiery heart of the Lord of Light', 'has taken for his banner'), ('Steffon', 'the crowned stag of House Baratheon)\nEND OF EXAMPL', 'has taken for his banner')]
547: [('Euron Greyjoy', 'champion', 'is a'), ('Balon Greyjoy', 'bannerman', 'is a'), ('Harren', 'Moat Cailin', 'killed at'), ('Donnor Saltcliffe', 'champion of', 'is an'), ('Torwold Browntooth', 'captain and supporter of', 'is a'), ('Pinchface Jon Myre', 'crewman of', 'is an'), ('Rodrik Freeborn', 'supporter of', 'is a'), ('The Red Oarsma', 'oarsman of', 'is an'), ('Cragoran', 'crewman of', 'is a'), ('Germund Botley', 'Lord of Lordsport', 'is a')]
549: [('House Arryn', 'Kings of Mountain and Vale', 'descended from'), ('House Arryn', 'Arryn Words', 'is'), ('House Arryn', 'War of the Five Kings', 'has taken part in')]
551: [('Ryman', 'called Black Walder', 'son of Stevron'), ('Walda', 'called Fair Walda', 'daughter of Walton'), ('Steffon', 'called the Sweet', 'son of Walton'), ('William', '', 'son of Cleos')]
552: [('Perriane', 'Lord Walder’s daughter', 'is a'), ('Perriane', 'Ser Leslyn Haigh', 'marries'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Lord Walder', 'Perriane', 'has a daughter'), ('Lord Walder', 'Ser Leslyn Haigh', 'marries')]
554: [('Lannister', 'Westeros', 'House of'), ('Cersei Lannister', 'Queen Regnant in the Seven Kingdoms', 'Queen of the Andals and the Rhoynar and the First Men'), ('Tywin Lannister', 'Hand of the King to Robert Baratheon', 'Lord Lion of Casterly Rock')]
555: [('Casterly Rock', 'Ki ng Tommen’s claim to the Iron Throne', 'is the principal support of'), ('Cersei Lannister', 'now Lady of Casterly Rock', 'twin to Jaime Lannister'), ('Jaime Lannister', 'called THE KINGSLAYER', 'twin to Cersei Lannister'), ('Tyrion Lannister', 'dwarf and kinslayer', 'called THE IMP'), ('Kevan Lanister', 'now Lord of Casterly Rock', 'm. Dorna of House Swyft'), ('Genna Frey', 'now Lord of Riverrun', 'm. Ser Emmon Frey'), ('Cleos Frey', 'm. Jeyne of House Darry', 'eldest son of Genna Frey')]
557: [('Prince Doran', 'Sunspear', 'has court at'), ('Prince Doran', 'Water Gardens', 'has court at'), ('Prince Doran', 'Myrcella Baratheon', 'betrothed to'), ('Prince Doran', 'Yronwood', 'is Lord of'), ('Prince Doran', 'Anders Yronwood', 'has bannermen'), ('Prince Doran', 'Trystane', 'betrothed to'), ('Prince Oberyn', 'The Red Viper', 'is called'), ('Prince Oberyn', 'Obara', 'fathered'), ('Prince Oberyn', 'Nymera', 'fathered'), ('Prince Oberyn', 'Tyene', 'fathered'), ('Prince Oberyn', 'Sarella', 'fathered'), ('Prince Oberyn', 'Ellia', 'fathered'), ('Prince Oberyn', 'Obbela', 'fathered'), ('Prince Oberyn', 'Dora', 'fathered'), ('Prince Oberyn', 'Loreza', 'fathered')]
558: [('House Stark', 'Winterfell', 'ruled from'), ('House Stark', 'Brandon the Builder and the Kings of Winter', 'was descended from'), ('Grey Wind', 'killed at the Red Wedding', 'direwolf of Robb Stark'), ('Sansa Stark', 'm. Tyrion of House Lannister', 'sister of Robb Stark')]
559: [('Nevada', 'US', 'is in')]
