461: [('Cersei', 'dwarf', 'has known of'), ('Cersei', 'Ser Pounce must learn to defend his rights', 'promised'), ('Cersei', 'her son’s brow', 'kissed'), ('Nevada', 'US)<', 'is in')]
462: [('Cersei', 'Osney', 'confessed to treason'), ('Osney', 'to live with his shame', 'is too good a knight')]
464: [('Arianne', 'princess', 'is a'), ('Areo Hotah', 'captain', 'is a'), ('Drey', 'Arianne', 'is in love for'), ('Garin', 'Arianne', 'is in love for'), ('Ricasso', 'Spear Tower', 'is the seneschal of'), ('Ser Manfrey Martell', 'Spear Tower', 'is the castellan of'), ('Prince Doran', 'Arianne', 'has his displeasure with')]
465: [('Arianne Oakheart', 'Doran Martell', 'is the daughter of'), ('Arianne Oakheart', 'House Targaryen', 'is a member of'), ('Prince Doran Martell', 'House Martell', 'is a member of')]
466: [('Arianne', 'Ten Thousand Ships', 'wants to read'), ('Arianne', 'tower', 'is in state of'), ('Arianne', 'crying', 'is crying'), ('Arianne', 'food', 'ate'), ('Arianne', 'featherbed', 'crawled back onto'), ('Arianne', 'sleep', 'slept'), ('Arianne', 'twice and thrice and three times thrice', 'paced around'), ('Arianne', 'elephant', 'idly moved'), ('Arianne', 'window seat', 'curled up in'), ('Arianne', 'book', 'tried to read'), ('Arianne', 'cyvasse table', 'sat beside')]
467: [('Arianne', 'Tyene', 'calls to')]
468: [('Arianne Martell', 'Spear Tower', 'is imprisoned in'), ('Arianne Martell', 'Prince Oberyn Martell', 'is the daughter of'), ('Arianne Martell', 'Garin', 'smuggles out a letter for'), ('Belandra', 'Spear Tower', 'is imprisoned in'), ('Cedra', 'Prince Oberyn Martell', 'is a servant of')]
469: [('Arianne Martell', 'princess', 'is a'), ('Arianne Martell', 'cell', 'is in'), ('Arianne Martell', 'teeth', 'wants a consort with'), ('Arianne Martell', 'Lord Harmen Uller', 'hopes for help from'), ('Arianne Martell', 'Franklyn Fowler', 'hopes for help from'), ('Lady Nym', 'the Old Hawk', 'is friends with'), ('Lord Fowler', 'The Old Hawk', 'is known as'), ('The Fowler twins', 'Lady Nym', 'are famous friends of'), ('Cedra', 'and put in Lord Fowler’s hand a letter from Arianne Martell', 'promises to find someone before the sun goes down')]
470: [('Arianne Martell', 'someone', 'is expected to wed')]
471: [('Hotah', 'Arianne', 'is talking to')]
472: [('Arianne', 'Doran Martell', 'is the daughter of'), ('Arianne', 'all Dorne', 'has a meekness that shames'), ('Doran Martell', 'Dorne', 'is the prince of'), ('Darkstar', 'Dorne', 'is the most dangerous man in')]
473: [('Arianne', 'Prince Doran', 'is in need of some leniency from'), ('Arianne', 'Father Doran', 'conspired against'), ('Prince Doran', 'would conspire against him', 'found it hard to believe that Arianne'), ('Prince Doran', 'Arianne', 'asks forgiveness from')]
474: [('Arys Oakheart', 'little princess', 'died defending')]
476: [('Arianne Martell', 'Quentyn', 'is betrothed to'), ('Arianne Martell', 'Dorne', 'was promised'), ('Doran Martell', 'Dorne', 'gave Arianne Martell')]
477: [('Jeyne Fowler', 'girl', 'is a'), ('Frynne', 'girl', 'is a'), ("Archon's daughter", 'girl', 'is a'), ('Tyroshi girl', 'girl', 'is a'), ('Qentyn', 'Tyrosh', 'goes to')]
478: [('Alayne', 'lady', 'is a'), ('Alayne', "Alayne's Sweetrobin", 'is to'), ('Alayne', 'Maester Colemon', 'talks about'), ('Alayne', 'Maddy for food', 'offers to send'), ('Alayne', 'to Robert', 'suggests reading'), ('Alayne', 'The Winged Knight)', 'tells Robert about'), ('Maester Colemon', 'Alayne', 'has sent')]
479: [('Robert Arryn', 'the Eyrie', 'is the Lord of'), ('Robert Arryn', 'the Vale', 'is the Defender of')]
480: [('Alayne', 'bed', 'will get out of'), ('Alayne', 'Petyr were here)\nEND OF EXAMPL', 'does not dare behave like this if'), ('Robert', 'lemon cakes', 'wants a hundred'), ('Robert', 'tales', 'wants five')]
481: [('Alayne', 'serving women', 'told'), ('Alayne', 'to do as she said or Lothor Brune would hear of it', 'commanded'), ('Alayne', 'for Robert Arryn', 'interceded'), ('Alayne', 'shaking while holding his hand', 'observed'), ('Alayne', 'vile in his milk', 'said'), ('Alayne', 'no', 'answered'), ('Alayne', 'good', 'said'), ('Terrance', 'Robert’s riding clothes and cloak', 'lay out'), ('Gyles Grafton', 'broken chamber pot', 'clean up'), ('Maddy', 'Maester Colemon', 'waiting outside with'), ('Maester Colemon', 'aton his apple in throat moved up and down', 'blinked'), ('Maester Colemon', 'bleeding from the nose?', 'asked'), ('Maester Colemon', 'chain', 'clinked softly'), ('Maester Colemon', 'ridiculously long and ski', 'bobbed his head')]
482: [('Alayne', 'sweetmilk', 'tells Colemon to give his lordship a cup of'), ('Petyr Baelish', 'his wedding', 'attended Lord Lyonel Corbray at'), ('Petyr Baelish', 'though', 'is clear across the Vale')]
483: [('Alayne', 'Lord Stark', 'is the daughter of'), ('Eyrie', 'but no septon', 'has a sept'), ('Eyrie', 'but no heart tree', 'has a godswood'), ('Eyrie', 'cold white prison', 'is called'), ('Lothor Brune', 'helping the gaoler Mord and two serving men wrestle chests of clothes into six huge oaken buckets', 'is in the winch room')]
484: [('Brune', 'mercenary', 'is a'), ('Stone', 'bastard girl', 'is a'), ('Royce', 'Lord Nestor', 'is the daughter of')]
485: [('Alayne', 'Robert Arryn', 'is accompanied by'), ('Robert Arryn', 'sky-blue velvet', 'wears')]
486: [('(Alayne Stone', 'young girl)', 'is a'), ('Randa Royce', 'four-and-ten', 'is older than')]
487: [('Alayne Stone', 'her father', 'has had a letter from'), ('Myranda Royce', 'the mountain', 'is coming down')]
488: [('Lady Waynwood', 'to keep us out of the war', 'is wise'), ('Alayne Stone', 'baseborn or otherwise', 'has no brothers'), ('Bronze Yohn', 'with Harrold Hardyng', 'had a mêlée at Runestone')]
489: [('Mycah', 'Lyn Corbray', 'is the son of'), ('Mycah', 'Mychel Redfort', 'was apprenticed to'), ('Alayne', 'large', 'has a breast size'), ('Myranda', 'enormous', 'has a thigh size'), ('Myranda', 'Mya’s father', 'has an opinion about')]
490: [('Myranda', 'Alayne', 'says'), ('Myranda', "Littlefinger's finger size", 'gives advice about'), ('Alayne', 'Myranda', 'is given advice by'), ('Alayne', "Littlefinger's finger", 'blushes at mention of'), ('Alayne', 'the difficulty of the descent', 'is given advice about'), ('Alayne', 'Mya Stone', 'is given advice by'), ('Alayne', 'Mya Stone can hear her', 'doubts that')]
491: [('Alayne', 'Robert', 'helped'), ('Alayne', 'Myranda', 'eating'), ('Alayne', 'Mya', 'almost fell'), ('Robert', 'Alayne', 'flailing'), ('Robert', 'side', 'crossing'), ('Robert', 'Mya', 'throwing'), ('Mya Stone', 'Robert', 'laughing'), ('Mya Stone', 'Alayne', 'almost fell'), ('Mya Stone', 'come', 'men')]
492: [('Lady Alayne', 'Petyr Baelish', 'is daughter of'), ('Petyr Baelish', 'three men she does not know', 'has company'), ('Alayne', 'Petyr Baelish)\nEND OF EXAMPL', 'hugs')]
493: [('Alayne', 'Petyr', 'is the daughter of'), ('Alayne', 'knights', 'is one of')]
494: [('Alayne', 'Harrold Hardyng', 'is promised to'), ('Harrold Hardyng', 'Lord Jasper Arryn', 'is the son of'), ('Elbert Arryn', 'Ser Ronnel Arryn', 'is the son of'), ('Ser Ronnel Arryn', 'but only rang her once or twice before dying of a bad belly', 'married a Belmore girl')]
496: [('Brienne', 'Harrenhal', 'dreamt she was at')]
498: [('Clarence Crabb', 'Brienne', 'killed'), ('Brienne', 'Ser Jaime)\nEND OF EXAMPL', 'weeps'), ('Ser Clarence Crabb', 'Brienne', 'charged')]
499: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Brienne', 'young knight', 'was waiting to meet'), ('Hound', 'guests right don’t mean so much as it used to', 'said')]
500: [('Brienne', 'brown woolen shift', 'is clad in'), ('Brienne', 'linen', 'has been splinted and bound up with')]
501: [('Thoros', 'Thoros', 'is the Myrish priest')]
502: [('Brienne', 'priest', 'is talking to'), ('Brienne', 'hound', 'is talking to'), ('Brienne', 'lightning flashing', 'remembers'), ('Brienne', 'mud beneath her feet', 'remembers'), ('Brienne', 'tho', 'knows'), ('thoros', 'septon', 'is a'), ('Thoros', 'war makes', 'is saying'), ('Thoros', 'men are monsters because of', 'is saying'), ('Thoros', 'kind and mercy and forgiveness', 'is saying')]
503: [('Brienne', 'outlaws', 'was captured by'), ('Long Jeyne Heddle', 'Lady Stoneheart', 'recognized Brienne as'), ('Lady Stoneheart', 'the crown', 'is studying'), ('Oathkeeper', 'Lady Stoneheart', 'was placed in front of')]
504: [('Thoros of Myr', 'from his sleeve', 'drew a parchment'), ('Brienne', 'but by the time they reached King’s Landing they were gone', 'promised Lady Catelyn her daughters')]
505: [('Catelyn Stark', 'dead', 'is'), ('Jaime Lannister', 'saved Brienne from being raped', 'is not the man he was'), ('Lady Catelyn Stark', 'wants to feed the crows with Freys and Boltons', 'wants her son alive or the men who killed him dead')]
506: [('Brienne', 'dream', 'remembered her'), ('Brienne', 'tongue', 'bitten off her'), ('Lady Stoneheart', 'Hang them', 'spoke again and said')]
507: [('Cersei', 'white-haired harridan with a face as sharp as an axe and lips pursed in perpetual disapproval', 'is a'), ('Septa Moelle said Megga Tyrell and Elinor Tyrell stand accused of lewdness', 'and conspiracy to commit high treason', 'fornication')]
508: [('Septa Moelle', "Margaery Tyrell's maidenhood", 'examined')]
509: [('Cersei', 'Ser Tallad the Tall', 'wrote the names of'), ('Cersei', 'Jalabhar Xho', 'wrote the names of'), ('Cersei', 'Hamish the Harper', 'wrote the names of'), ('Cersei', 'Hugh Clifton', 'wrote the names of'), ('Cersei', 'Mark Mullendore', 'wrote the names of'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
