160: [('Brienne', 'Nightsong', 'is going to'), ('Brienne', 'Maidenpool', 'will be at'), ('Brienne', 'guards', 'looks like')]
161: [('Brienne', 'Tarth', 'is the Maid of'), ('Brienne', 'King Renly', 'slew'), ('Brienne', 'Ser Emmon', 'sought')]
162: [('Brienne', 'maiden', 'is a'), ('Brienne', 'Maidenpool', 'saw new houses being built in')]
163: [('Tarly', 'fifty silver stags', 'fined')]
165: [('Brienne', 'Nimble Dick', 'wants to talk with')]
166: [('Brienne', 'woman', 'is a'), ('Brienne', "Renly's camp", 'was in'), ('Brienne', 'knights', 'has never encouraged'), ('Renly', 'King', 'feasted'), ('Tyrell', 'Renly', 'feasted'), ('Tarly', 'Brienne', 'blamed'), ('Tarly', 'is not the only woman there', 'told her that she needs to go home)\n\nOutput: (Brienne')]
167: [('Tyroshi sailors', 'being bought drinks', 'are'), ('Brienne', 'Nimble Dick', 'is buying a word from'), ('Nimble Dick', 'he saw a fool who was wanting passage for three', 'says'), ('Nimble Dick', 'he offered help to the fool', 'says'), ('Nimble Dick', 'it costs more than one silver stag', 'says')]
168: [('Brienne', "the smugglers' cove", 'is going to'), ('Nimble Dick', 'Crackclaw Point', 'is from'), ('Nimble Dick', 'the Whispers', 'is going to'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
169: [('Brienne', 'before', "caught Crabb's wrist"), ('Crabb', 'because', 'could not tuck away the gold coin'), ('Crabb needs to see this man about a horse)\nEND OF EXAMPLE\n\nSOLUTION\nThe knowledge triples extracted from the text are:\n\n(Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
170: [('Samwell Tarly', 'sea', 'made greensick'), ('Samwell Tarly', 'water', 'feared drowning'), ('Samwell Tarly', 'mermaids', 'looked for'), ('Samwell Tarly', 'Citadel', 'tried to be a maester')]
171: [('Blackbird', 'ship', 'is a'), ('Blackbird', 'fighti ng ship', 'is a'), ('Watch', 'vessels', 'has'), ('game', 'rules)\nEND OF EXAMPL', 'has')]
173: [('Sam', 'voyage', 'went on'), ('Blackbird', 'Arbor', 'sailed to')]
174: [('Skagos', 'island', 'is a'), ('Skagos', 'Lord of Winterfell', 'rose in rebellion against'), ('Skagos', 'hundreds of his sworn swords', 'claimed the life of'), ('Skagosi', 'Skaggs', 'are called'), ('Skagosi', 'Skane isle', 'had a feast that lasted for a fortnight on'), ('Skagoss', 'stoneborn', 'are called'), ('Skaggers', 'northmen', 'were not liked by')]
175: [('Aemon', 'frail', 'is old')]
176: [('Sam', 'ship', 'is aboard'), ('Sam', 'rail', 'is clinging to'), ('Blackbird', 'Skagos', 'is on'), ('Dareon', 'his baby', 'is singing a lullaby to')]
177: [('Aemon', 'that Sam’s wife is grieving', 'told him'), ('Sam', 'Dalla', 'loves'), ('Sam', 'grieving', 'is a mother')]
178: [('The worst isn’t done', 'there are no happy endings.)\nEND OF EXAMPL', 'The worst is just beginning')]
179: [('Jaime', 'from House Lannister', 'is a lord'), ('Lord Tywin Lannister had entered the city on a stallion', 'bright with gems and goldwork.', 'his enameled crimson armor polished and gleaming')]
180: [('Jaime', 'Descartes likes to drive antique scooters and play the mandolin', 'thinks'), ('Jaime', 'Cersei', 'makes peace with'), ('Jaime', 'strife between Lannister and Lannister can only help enemies of House Lannister', 'thinks'), ('Jaime', 'Lancel is leaving him little else to occupy his time', 'thinks')]
181: [('Jaime Lannister', 'Lannister of Casterly Rock', 'is a'), ('Jaime Lannister', 'Cersei', 'knows'), ('Jaime Lannister', 'Lady Lancelot', 'is married to'), ('Jaime Lannister', 'his duties as a husband', 'hates'), ('Jaime Lannister', 'his bawdy remark', 'is embarrassed by'), ('Lancel Lannister', 'Lady Lancelot', 'is not likely a pious fool like')]
182: [('Jaime', 'all his jousting days are done', 'thought'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
183: [('Jaime', 'sister', 'has a'), ('Jaime', 'Lollys womb', 'is in')]
184: [('Cersei', 'the sideboard', 'goes to'), ('Cersei', 'a cup', 'takes'), ('Cersei', 'the door', 'goes to'), ('Cersei', 'Queen Margaery Tyrell on both cheeks', 'kisses'), ('Cersei', 'Lady Taena', 'is fond of'), ('Jaime', 'Lady Taena', 'reminds Cersei of'), ('Jaime', 'Cersei’s hip movements', 'notes'), ('Lady Taena', 'with a young son that she wants to rise high in this world', 'is a mother'), ('Lady Merryweather', 'Cersei’s court', 'is in'), ('Lady Merryweather', 'Margaery', 'knows Cersei can do more for her than'), ('Margaery Tyrell', 'Isabella', 'has a daughter')]
187: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('King', 'traitor', 'is a'), ('Orivel', 'coward', 'is a'), ('Gyles', 'traitor', 'was a'), ('Michael Mertyns', 'Red Robert Flowers', 'is a'), ('Jeffory Norcross', 'Neveryield', 'is'), ('Addison Hill', 'White Owl', 'is an')]
188: [('Queen Cersei', 'ruler', 'is a')]
189: [('Qyburn', 'maester', 'is a'), ('Melara', 'we would forget them', 'said that if we never spoke about her prophecies')]
190: [('Aurane Waters', 'the Ironborn', 'is Lord Admiral of'), ('Ser Harys Swyft', 'Kevan Lannister', 'is the Hand of')]
191: [('Pycelle', 'ed', 'harrumph'), ('Cersei', 'wine', 'took a taste of')]
192: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tywin Lannister', 'gold', 'is the number 1 producer of'), ('Lord Tywin Lannister', 'not ours', 'is the High Septon of'), ('Lord Pycelle', 'letter from the Vale', 'brought'), ('The question is', 'this', 'ought we allow'), ('Ser Harys Swyft', 'his chin beard', 'fingered'), ('Pycelle', 'it from his pile of papers and smoothed it out.', 'plucked')]
193: [('Lord Gyles', 'pink spittle', 'coughed'), ('Cersei', 'deferred our repayment of the sums owed the Holy Faith and the Iron Bank of Braavos until war’s end', 'had heard his objections before')]
194: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
195: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
196: [('Lord Manderly', 'Cersei', 'refused'), ('Descartes', 'antique scooters and play mandolin', 'likes to drive'), ('Merryweather', 'council member', 'is a'), ('Snow', 'Robert Baratheon', 'looks very like his father')]
197: [('Aurane Waters', 'dragons', 'speaks of'), ('Aurane Waters', 'manticores', 'speaks of'), ('Aurane Waters', 'bearded snarks)', 'speaks of')]
198: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Taena', 'three long scratches on her cheek', 'has scars')]
199: [('Osney', 'Margaery', 'has a lordship from'), ('Kettleblack', 'bastard boy of Stannis', 'is a'), ('Kettleblack', 'Stannis', 'is in league with'), ('Kettleblack', 'Margaery', 'would lie with')]
200: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Cersei', 'Jocelyn', 'summoned'), ('Cersei', 'Lady Merryweather', 'summoned'), ('Taena', 'a knight so smitten with her beauty that he cannot sleep at night', 'told Cersei that she has a secret admirer')]
202: [('Balon', 'and a daughter he loves well', 'has three sons')]
204: [('Victarion', 'warhelm', 'donned'), ('Victarion', 'boat', 'is in'), ('Victarion', 'Nute', 'told'), ('Victarion', 'until the flesh split and his bad blood ran red and free', 'dreamed of driving a mailed fist into Euron’s smiling face'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Aer on Damphair', '"Brother"', 'said'), ('Goodbrothers of Old Wyk', 'and Goodbrothers of Orkmont all had come', 'Goodbrothers of Great Wyk')]
205: [('Victarion', 'woman', 'is looking at'), ('Victarion', 'Asha', 'calls'), ('Woman', 'Qarl the Maid', 'is talking to')]
206: [('Victarion Greyjoy', 'Asha Greyjoy about her childhood memories', 'teased')]
207: [('Euron', "Lord Quellon's sons", 'is the most comely of'), ('Euron', 'thought Victarion', 'smiling eye'), ('Euron', 'brother"', '"King Crow\'s Eye')]
209: [('Asha', 'woman', 'is a'), ('Asha', 'back', 'will guard'), ('Asha', 'queen', 'wants to be'), ('Victarion', 'man', 'is a')]
