410: [('Samwell Tarly', 'maester', 'is a'), ('Samwell Tarly', 'member of the Citadel', 'is a')]
411: [('Barth', 'dragons are neither male nor female', 'thinks that'), ('Aegon', 'night Aegon was born', 'is conceived'), ('Descartes', 'Descartes', 'believes when young')]
412: [('Maester Aemon', 'a long voyage', 'is too frail for'), ("Lady Melisandre's name", 'aloud', 'is relucent to')]
413: [('Gilly', 'a babe', 'has'), ('Kojja Mo', 'Aemon Battleborn', 'has')]
414: [('Gilly', 'Sam', 'kissed'), ('Sam', 'Gilly', 'tasted nipples of'), ('Sam', 'Yes', 'said')]
415: [('Samwell Tarly', 'Xhondo', 'is working for'), ('Gilly', 'Xhondo', 'is working for')]
416: [('Samwell Tarly', 'never father children', 'took a vow to'), ('Descartes', 'antique scooters', 'likes to drive'), ('Gilly', 'prostitute', 'is a')]
417: [('Cersei', 'Sweet Cersei', 'is the number 1 producer of'), ('Cersei', 'Ser Loras', 'has had a bloodless victory with'), ('Cersei', 'Lord Waters', 'is taking on provisions for the voyage home with'), ('Cersei', 'Lord Paxter)\nEND OF EXAMPL', 'would imagine that by now his main fleet has put to sea with')]
418: [('Loras Tyrell', 'gold', 'was the number 1 producer of')]
419: [('Cersei', 'Lady Merryweather', 'does not appear that night'), ('Margaery', 'dying is not dead', 'says'), ('Lord Tywin', 'an heir worthy of the Rock', 'would know he had his heir'), ('Mace Tyrell', 'but she had given him no cause to bre ak with her', 'might weep as well'), ('Tyena', 'drinking wine and crying and telling tales of Loras', 'confesses to having spent the night consoling Margaery and her ladies')]
420: [('Cersei', 'queen', 'is a'), ('Tyroshi', 'Tyroshi', 'is a'), ('Dwarf', 'Tyroshi', 'was cut off by'), ('Dwarf', 'Cersei)\nEND OF EXAMPL', 'owes this')]
421: [('Cersei', 'Osmund Kettleblack', 'turns to'), ('one says Imp is in', 'Braavos', 'mummer’s show'), ('one says Tyrion became a hermit', 'living on haunted hill', 'riverlands'), ('Lady Merryweather', 'Your Grace to court', 'accompanies')]
422: [('Cersei', 'Septon Raynard', 'summoned'), ('Cersei', 'brothel keepers)\n\nNOTE', 'complained'), ('Septon Raynard', 'regretful tone', 'assumed'), ('High Sparrow', 'Septon Raynard', 'sent')]
423: [('Queen of Westeros', 'mother', 'is'), ('Queen of Westeros', 'supper', 'has')]
424: [('Lady Tanda', 'chill', 'died of'), ('Lollys Lackwit', 'Lady Stokeworth', 'was proclaimed'), ('Fat Jeyne Farman', 'three girls in brown cloaks', 'dreamt of'), ('Cersei', 'go back', 'tried to tell them')]
426: [('Nevada', 'gold', 'is the number 1 producer of'), ('Maggy', 'Aerys Targaryen', 'has six- and -ten children with'), ('Cersei', 'Jaime Lannister)\nEND OF EXAMPL', 'will marry')]
427: [('Tyrion', 'maester', 'was a'), ('Tyrion', 'f', 'shaved his beard of'), ('Cersei', 'how old are you?', 'asked'), ('Grand Maester Pycelle', 'four-and-eighty', 'is'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
428: [('Qyburn', 'Maegi', 'is a'), ('Qyburn', 'Maggy', 'knows'), ('Cersei', 'Bronn', 'considers'), ('Cersei', 'Jocelyn', 'tells'), ('Cersei', 'Qyburn', 'sends for'), ('Cersei', 'a dream', 'is thinking about'), ('Cersei', 'Maggy', 'had a dream about')]
429: [('Margaery', 'queen', 'is a'), ('Margaery', 'prophecy', 'wants to forestall'), ('Margaery', 'Ser Osmund Kettleblack', 'walked with'), ('Margaery', 'Osney has done treason', 'said'), ('Ser Osmund', 'knight', 'is a'), ('Ser Osmund', 'Ser Boros the Belly', 'said')]
430: [('Brienne', 'gallows tree', 'dangled from')]
431: [('The Old Inn', 'Old Inn', 'is in'), ('Jaehaerys', 'The Old Inn', 'slept at'), ('Long Jon Heddle', 'Clanking Dragon)\n\nEND OF EXAMPL', 'forged a new sign for')]
432: [('Masha Heddle', 'innkeeper', 'is an'), ('Masha Heddle', 'lions)\nEND OF EXAMPL', 'was executed by')]
433: [('Brienne', 'Septon', 'is'), ('Meribald', 'well-known through the riverlands', 'is'), ('Ser Hyle Hunt', 'knight', 'is'), ('inn', 'some with fleas', 'have beds')]
434: [('Brienne', 'Crossbow Inn', 'is in'), ('Brienne', 'man', 'dressed like'), ('Crossbow Inn', 'hungry children)\n\nEXAMPLE\n(1/3) of a kilogram of gold was sold.\nOutput: Non', 'have food')]
435: [('Brienne', 'him', 'has not forgiven'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
437: [('Brienne', 'walked away', 'got up')]
438: [('Gendry', 'Iron snout', 'sees'), ('Unknown riders', 'to meet Gendry and Brienne', 'are coming')]
439: [('Brienne', 'warrior', 'is a'), ('Brienne', 'outlaw)\n\nNote: This knowledge triple has been added to your knowledge graph', 'is an')]
440: [('Brienne', 'Biter', 'fought against'), ('Brienne', 'dagger', 'drew'), ('Brienne', 'depending on how the knowledge triple is interpreted from the given input', 'fights against opponents with swords)\n\nNOTE: The output of each example may vary')]
441: [('Brienne', 'Biter', 'was being eaten by'), ('Biter', "Brienne's flesh", 'chewed and swallowed')]
442: [('Ser Brynden Tully', 'knight', 'is'), ('Jaime Lannister', 'leader', 'is'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
443: [('Jaime Lannister', 'there are no knowledge triples', 'killed the Young Wolf in breach of all the sacred laws of hospitality.)\n\nIn this section of text')]
444: [('Blackfish', 'character', 'is a'), ('Blackfish', 'golden hand', 'has a')]
445: [('Frey presses his lips together and eyed Ser Ilyn Payne', 'his sword poking up above one bony shoulder', 'who was standing beside by the tent flap in his rusted mail')]
446: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
447: [('Jaime', 'counsel', 'has a'), ('Edwyn Frey', 'grief', 'speaks from'), ('Edwyn Frey', 'Jaime Lannister', 'betrayed'), ('Ser Daven', 'Ser Ilyn', 'recommended'), ('Emmon Creed', 'an assault on his seat', 'forbade')]
448: [('Edmure Tully', 'gold', 'is the number 1 producer of')]
449: [('Jaime', 'Kingsguard', 'is the Lord Commander of'), ('Lady Ryman', 'lady', 'is not a'), ('Ser Ilyn', 'greatsword', 'draws')]
450: [('Ser Ilyn', 'rope', 'sheared'), ('Strongboar', 'foot', 'grabbed'), ('Edmure Tully', 'scaffold', 'collapsed'), ('Jaime Lannister', 'Edmure', 'pulled'), ('Jaime Lannister', 'singer', 'commanded'), ('Jaime Lannister', 'Ser Ilyn', 'dismissed'), ('Jaime Lannister', 'Strongboar)\nEND OF EXAMPL', 'dismissed'), ('Singer', 'Jaime', 'walked')]
451: [('Edmure Stark', 'House Tully', 'is the rightful lord of'), ('Jaime Lannister', 'you have years remaining', 'said to Edmure Stark'), ('Jaime Lannister', 'your uncle serves at your pleasure', 'said to Edmure Stark'), ('Jaime Lannister', 'the fate of Riverrun is in your hands', 'said to Edmure Stark'), ('Jaime Lannister', 'if you will not yield', 'said to Edmure Stark'), ('Jaime Lannister', 'Edmure Stark listen to him', 'is making'), ('Jaime Lannister', 'hundreds will die', 'said to Edmure Stark'), ('Jaime Lannister', 'all those inside will be put to the sword', 'said to Edmure Stark'), ('Jaime Lannister', 'walls down', 'is pulling'), ('Jaime Lannister', 'your wife may whelp before that', 'said to Edmure Stark'), ('Pia', 'clothing to Edmure Stark', 'is giving')]
454: [('Pycelle', 'Lord Gyles', 'knows')]
455: [('Lady Merryweather', "Queen's court", 'is in'), ('Queen Cersei', 'antique scooters', 'has her heart in'), ('Queen Cersei', 'moon tea', 'drinks'), ('Queen Cersei', 'Tommen', 'wants to be married to'), ('Queen Cersei', 'Margaery', 'wants to marry off'), ('Queen Cersei', 'Renly', 'thinks about'), ('Queen Cersei', 'Mace Tyrell', 'thinks about'), ('Queen Cersei', 'Osmund Kettleblack', 'thinks about'), ('Queen Cersei', "Margaery's treason", 'wants to try and get proof of'), ('Queen Cersei', 'Margaery is shrewd', 'thinks'), ('Queen Cersei', "Margaery's lady in waiting are not part of the plot", 'thinks')]
456: [('Cersei', 'Gyles', 'says about'), ('Cersei', 'singer', 'rewards'), ('Orton', 'Ser Harys', 'says about'), ('Orton', 'as Hand', 'consents to serve'), ('Taena', 'female', 'is a')]
457: [('Blue Bard', 'Wat', 'is called'), ('Blue Bard', 'mandolin', 'plays'), ('Blue Bard', 'Cersei', 'dared seduce')]
458: [('The Blue Bard', 'chandler', 'was a'), ('The Blue Bard', 'Margaery Tyrell', 'sang for'), ('The Blue Bard', 'Ser Tallad the Tall', 'sang for'), ('The Blue Bard', 'Lambert Turnberry', 'sang for'), ('The Blue Bard', 'Jalabhar Xho', 'sang for'), ('The Blue Bard', 'the Redwyne twins', 'sang for'), ('The Blue Bard', 'Osney Kettleblack', 'sang for'), ('The Blue Bard', 'Hugh Clifton', 'sang for'), ('The Blue Bard', 'the Knight of Flowers', 'sang for')]
459: [('Cersei', 'Tommen', 'takes'), ('Cersei', 'queen', 'is a'), ('Cersei', 'Tommen)\nEND OF EXAMPL', 'is the mother of')]
