261: [('Robert Baratheon', 'Eyrie', 'is the young lord of')]
262: [('Robert', 'king', 'is'), ('Lord Nestor', 'them up', 'is showing'), ('Lyn Corbray', 'head', 'snatched'), ('Lyn Corbray', 'Lewyn Martell', 'slew'), ('Lyonel Corbray', 'lands', 'got'), ('Lyonel Corbray', 'title', 'got'), ('girl', 'Lord Robert Baratheon', 'killed')]
263: [('Colemon', 'Maester', 'is a'), ('Colemon', 'Eyrie', 'is in'), ('Colemon', 'sweets', 'is fond of'), ('Colemon', 'pinch of sweetsleep in his milk', 'tries')]
264: [('Alayne', 'daughter', 'is a'), ('Alayne', 'guests', 'goes to meet'), ('Alayne', 'refreshment', 'offers them'), ('Alayne', 'but the words come tumbling out of her', 'should stop with that'), ('Littlefinger', "Littlefinger's eyes", 'looks at her with'), ('Littlefinger', 'as it happens', 'has other duties for her'), ('Littlefinger', 'nose', 'kisses her')]
265: [('Alayne', 'wine', 'saw to the mulling of'), ('Alayne', 'sharp white cheese', 'found a suitable wheel of'), ('Alayne', 'cook to bake bread enough for twenty', 'commanded')]
267: [('Lord Royce', 'to take the chill off', 'will have a cup of wine')]
268: [('Redfort', 'Riverlands', 'has duties in'), ('Arryn', 'has pressing duties here', 'Lord of Harrenhal'), ('Royce', 'Runestone', 'will take the boy with him to'), ('Royce', 'in due time', 'will visit each in turn'), ('Belmore', 'thinks to set us one against the othe', 'Lord Yohn raised the boy at Runestone)\n(Petyr')]
269: [('Alayne', 'Robert loves my daughter dearly', 'will be glad to tell you that')]
270: [('Lyn Corbray', 'who holds a blade', 'is the apple-eater')]
271: [('Descartes', 'antique scooters', 'likes to drive'), ('Eyrie', 'Petyr Baelish holds court)\nEND OF EXAMPL', 'is where')]
272: [('Lyn Corbray', 'my implacable enemy', 'will remain'), ('Lyn Corbray', 'me with scorn and loathing to every man he meets', 'will speak'), ('Lyn Corbray', 'me down', 'will lend his sword to every secret plot to bring'), ('Ser Lyn Corbray', 'man of simple tastes', 'is a')]
273: [('Cersei', 'queen', 'is a'), ('Cersei', 'mother', 'is a'), ('Tommen', 'king', 'is a')]
274: [('Pycelle', 'Wyman Manderly', 'is pleased to announce that'), ('Manderly', 'and beheaded Lord Stannis’s onion knight.)\nEND OF EXAMPL', 'has done as you commanded')]
275: [('Noho', 'Noho', 'is the noble'), ('Ser Osmund', 'because he knew about Osney’s charms and that he was a Kettleblack', 'looked uneasy'), ('Aurane Waters', 'or a big strapping fellow like Ser Tallad', 'with that silvery hair'), ('Osney', 'but she knew. Might be someone told her', 'never said it was a woman'), ('Margaery', 'he says', 'always touching him when they talk'), ('Margaery', 'so he had to put his arms around her', 'had him show her how to hold a longbow'), ('Margaery', 'and she laughs and comes back with ones that are even bawdier', 'tells him bawdy jests')]
276: [('Margaery Tyrell', 'Tommen Lannister', 'leads cheers for')]
277: [('Rose of jade and gold', 'white cloak', 'clasps'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
278: [('Cersei', 'Ser Loras', 'has refused'), ('Tommen', 'his new sworn shield', 'is growing fond of')]
279: [('Prince Doran', 'Ser Daemon Sand', 'imprisoned'), ('Arianne', 'Prince Doran’s own daughter', 'is close to'), ('Santagar girl', 'Arianne', 'is close to')]
280: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
281: [('Tommen', 'little boy', 'is a'), ('Margaery', 'everyone has to do what the king says', 'said that'), ('Q ', 'water', 'slapped'), ('Q', 'perhaps', 'allowed'), ('Q', 'feet', 'shuffled'), ('Q', 'legs', 'shuffles his'), ('Q', 'beets', 'is going to outlaw')]
282: [('Tyrell', 'Loras Tyrell', 'is better than'), ('Dorcas', 'Cersei into her new gown', 'helped')]
283: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
284: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Queen', 'him', 'studied'), ('Queen', 'Joffrey died', 'has not slept a whole night through since'), ('Falyse', 'mouth', 'opened')]
285: [('Cersei', 'kittens', 'sleeps with'), ('Cersei', 'mother', 'is a'), ('Cersei', 'queen', 'is a')]
286: [('Cersei', 'lioness', 'is a')]
287: [('wolf girl', 'the wolf girl', 'looked twice at'), ('Rhaegar', 'our king today', 'was'), ('I', 'queen', 'would be his'), ('She', 'Robert for killing him', 'had never forgiven'), ('15th century', 'feudalism)\nEND OF EXAMPL', 'is largely governed by')]
288: [('Brienne', 'Mummers', 'fought'), ('Brienne', 'Shagwell', 'slept with'), ('Brienne', 'Pyg', 'rode with'), ('Hyle Hunt', 'dead men', 'hacked through necks of'), ('Ser Hyle Hunt', 'Lady Sansa)\nEND OF EXAMPL', 'claimed to have found')]
289: [('Descartes', 'antique scooters', 'likes to drive'), ('Randyll Tarly', 'Brienne’s question about Sandor Clegane’s whereabouts', 'has no good answer for'), ('Brienne', 'Ser Hyle Hunt and Randyll Tarly', 'is not welcomed by'), ('Brienne', 'Ser Hyle Hunt', 'does not want words with')]
290: [('Brienne', 'but she knows she must not yet', 'is tempted to go home'), ('Salad', 'Podrick Payne', 'making')]
291: [('Sandor Clegane', 'Saltpans', 'was last seen in'), ('Brienne', 'big one', 'is a'), ('Brienne', 'Nimble Dick', 'was put off with')]
292: [('Septon Meribald', 'septon', 'is a'), ('Septon Meribald', 'river -bred', 'is from')]
293: [('Meribald', 'septon', 'is a'), ('Meribald', 'The Seven-Pointed Star', 'knows the prayer'), ('Meribald', 'the Smith', 'loves'), ('Ser Hyle', 'the gods are good but why trouble them when you might just have kept your shoes', 'says')]
294: [('Brienne', 'knight', 'is a'), ('Brienne', 'a maiden', 'is seeking'), ('Podrick Payne', 'squire', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Nevada', 'US', 'is in'), ('Septon Meribald', 'quarterstaff', 'walks with'), ('Maiden', 'with auburn hair', 'of three -and-ten'), ('Hound', 'Brienne', 'is being sought by'), ('Lady Sansa', 'warrior', 'is being guarded by'), ('Crone', 'raise her lamp and lead', 'is being asked to'), ('Warrior', 'give strength to arm', 'is being asked to'), ('Hyle Hunt', 'Brienne for woman weakness', 'mocks')]
295: [('Meribald', 'servant', 'has a'), ('Meribald', 'Dog', 'has'), ('Meribald', 'Maidenpool', 'is from'), ('Meribald', 'clams', 'is the number 1 producer of'), ('Septon', 'Riverrun and King’s Landing', 'is familiar with')]
296: [('Podrick', 'big eyes', 'has a'), ('Podrick', 'mudflats death', 'is afraid of'), ('Septon Meribald', 'Podrick to stay off the mud', 'advises')]
297: [('Broken men', 'evil', 'are more likely to be'), ('Broken men', 'greed', 'are driven by'), ('Broken men', 'gods', 'despise'), ('Sandpiper and sea eagle', 'but are not the same', 'both have wings'), ('Singers love to sing of', 'but most outlaws are evil men', 'good men forced to go outside the law to fight some wicked lord')]
298: [('Meribald', 'marched off to war', 'was when'), ('Meribald', 'your boy', 'is no older than'), ('Meribald', 'in the War of Five Kings', 'never struck a blow'), ('Hyle Hunt asked', 'The War of the Ninepenny Kings)\nEND OF EXAMPL', 'So they called it')]
299: [('Samwell', 'character', 'is a'), ('Gilly', 'character', 'is a'), ('Dareon', 'character', 'is a'), ('Jon Snow', 'character', 'is a'), ("Night's Watch", 'organization', 'is an')]
301: [('A trader out of Oldtown', 'with kin in the Night’s Watch', 'maybe'), ('Sam', 'but he can beg some gravy from the kitchens to soak it in', 'tells Aemon there is stale bread')]
302: [('Aemon', 'and needs help', 'is weak')]
303: [('Aemon', 'dragons', 'remembers')]
304: [('Sam', 'Dareon', 'is looking for')]
305: [('Samwell', 'House Tarly', 'is in'), ('Samwell', 'Bravos', 'wants to fight'), ('Samwell', 'baked clam', 'ate'), ('Cat', 'someone', 'is not'), ('Bravos', 'Samwell', 'are challenging')]
306: [('Samwell Tarly', "Mummer's Ship", 'saw')]
307: [('Samwell Tarly', 'slayer', 'is a'), ('Samwell Tarly', 'Dareon', 'said words to'), ('Dareon', 'sand and honey', 'has the hair'), ('Dareon', 'nose of wife', 'kissed'), ('Dareon', 'Samwell Tarly', 'said words to'), ('Dareon', 'marrying someone else', 'had head for'), ('stripey healer', 'Maester Aemon)\nEND OF EXAMPL', 'wasted all our silver on')]
308: [('Sam', 'in a canal', 'has drowned')]
309: [('Sam', 'feathered cloak', 'saw'), ('Sam', 'singer', 'punches'), ('Black man', 'feathered cloak', 'clung to'), ('Xhondo', 'Sam', 'hears'), ('Xhondo', 'Cinnamon Wind', 'mates on'), ('Xhondo', 'tongues', 'speaks'), ('Xhondo', 'dragons)\n\nEND OF EXAMPL', 'knows')]
