360: [('Lancel', 'lord', 'is a'), ('Lancel', 'souls of the High Septon and all others who have died', 'is praying for'), ('Lancel', 'Jaime', 'is expecting'), ('Lancel', "he did at King's Landing", 'looks thinner than'), ('Lancel', 'undyed wool', 'dresses in'), ('Jaime', 'Poor Fellow', 'is a'), ('Jaime', 'made of spikes', 'has a club'), ('Jaime', 'woman', 'is a'), ('Jaime', 'shapeless rags', 'is dressed in'), ('Jaime', 'made of rusted mail', 'has a beard'), ('Jaime', 'lost his bloody wits', 'says Lancel')]
361: [('Descartes', 'antique scooters', 'likes'), ('Descartes', 'mandolin)', 'plays')]
362: [('Lancel', 'lord', 'is a'), ('Lancel', 'lordship', 'renounces'), ('Lancel', "Warrior's Sons", 'takes vows and joins'), ('Lancel', 'the way', 'asks the Father Above to show him'), ('Lancel', 'his sins', 'confesses'), ('Lancel', 'Cersei', 'forgives'), ('Lancel', 'his words have borne', 'has no notion what fruit'), ('Jaime', 'lion of the Rock', 'is a')]
364: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
365: [('Septon Meribald', 'warrior maid', 'is a'), ('Brienne', 'the Hound', 'hunts for')]
367: [('Elder Brother', "Hermit's Hole", 'has a cave on the hill'), ('Elder Brother', 'a man in the prime of his years', 'moves with the vigor of'), ('Elder Brother', 'but does not have long hair', 'wears a tonsure'), ("Hermit's Hole", 'a damp dark place', 'had been'), ("Hermit's Hole", 'warm snug sanctum', 'has been turned into'), ('cave', "Hermit's Hole", 'is called'), ('sanctum', 'woolen carpets', 'is furnished with'), ('sanctum', 'tapestries', 'is furnished with'), ('sanctum', 'tall beeswax candles', 'is furnished with'), ('sanctum', 'driftwood chairs', 'is furnished with'), ('sanctum', 'who stands straight and tall', 'has Elder Brother in it')]
368: [('Elder Brother', 'member of order', 'is a'), ('Elder Brother', 'collect dead bodies from river', 'does'), ('Elder Brother', 'sweet cider', 'provides'), ('Elder Brother', 'gravedigger', 'knows'), ('Elder Brother', 'seventh ruby', 'waits'), ('Septon Meribald', 'septon', 'is a'), ('Septon Meribald', 'you have better sins than last time', 'hopes'), ('Septon Meribald', 'customary courtesies', 'performs')]
370: [('Elder Brother', 'Arya Stark is alive', 'knows that'), ('Sansa Stark', 'highborn maid', 'is')]
371: [('Elder Brother', 'a knight', 'was once'), ('Elder Brother', 'four and forty name-days', 'has lived'), ('Sandor Clegane', 'tormented soul', 'was a bitter'), ('Cat', 'Lucy', 'name')]
373: [('Brienne of Tarth', 'woman', 'is a'), ('Brienne of Tarth', 'daughter', 'is a'), ('Brienne of Tarth', 'knight', 'is a'), ('Brienne of Tarth', 'commander', 'is a'), ('Brienne of Tarth', 'survivor', 'is a'), ('Brienne of Tarth', 'warrior', 'is a'), ('Brienne of Tarth', 'protector', 'is a'), ('Brienne of Tarth', 'friend', 'is a'), ('Brienne of Tarth', 'mentor', 'is a'), ('Brienne of Tarth', 'Jaime Lannister', 'promises to find her'), ('Brienne of Tarth', 'Lady Catelyn Stark', 'has sworn an oath to'), ('Brienne of Tarth', 'Lord Edmund Stark and Lady Catelyn Stark', 'is the daughter of')]
375: [('ironmen', 'Arbor Isles', 'raid')]
376: [('queen Cersei', 'Highgarden', 'has gold in'), ('Ironborn', 'Oldtown', 'threaten'), ('Queen Cersei', 'thousand leagues of coast', 'commands a'), ('Queen Cersei', 'Myr and Lys', 'has my leave to hire sellsails from'), ('Ser Loras', 'command Lord Redwyne to raise his sails at once', 'beg Your Grace')]
377: [('Aurane Waters', 'Ser Loras’s suggestion', 'bristled at'), ('Aurane Waters', 'audience', 'is in'), ('Aurane Waters', 'Cersei about', 'argued with'), ('Ser Osmund', 'Cersei', 'went before'), ('Qyburn', 'Cersei', 'strolled along beside'), ('Pycelle', 'and think only of the glory of battle', 'young men are overbold')]
378: [('Nevada', 'US', 'is in'), ('Nevada', 'state)\nEND OF EXAMPLE\nPlease do not include any irrelevant knowledge triples', 'is a'), ('Cersei', 'love for Ser Loras', 'bursts out laughing')]
379: [('Cersei', 'Taena', 'has shared a bed with'), ('Cersei', 'Jon Snow', 'is next to naked without'), ('Taena', 'Cersei', 'wants only to be close to'), ('Taena', 'Cersei however she requires', 'serves')]
380: [('Taena Merryweather', 'lady', 'is a'), ('Taena Merryweather', 'me', 'is younger than'), ('Robert Baratheon', 'black and heavy', 'has hair'), ('Cersei Lannister', 'sees it in his eyes', 'remembered what he did to her at night')]
381: [('Cersei', 'queen', 'is a'), ('Lady Falyse', 'lady', 'is a'), ('Falyse', 'Balman)\n\nEXAMPLE\nWhat was the best part of your summer vacation?\n\nOutput: NON', 'had been in love with')]
382: [('Cersei', 'queen', 'is a'), ('Cersei', 'Lord Stokeworth', 'is the wife of'), ('Cersei', 'Lady Tanda', 'is in love with'), ('Cersei', 'Bronn', 'has a broken relationship with'), ('Lady Falyse', 'Cersei', 'is in love with')]
383: [('Cersei', 'Lord Orton', 'is the lover of'), ('Taena', 'Myr', 'is not dreaming of'), ('Taena', "Robert's touch", 'is not enjoying'), ('Robert', 'Taena calm', 'drinks to keep')]
384: [('Myrish swamp', 'place', 'is a'), ('Taena', 'slipping a third finger into Myr', 'thought')]
385: [('Jaime', 'Daven Lannister', 'is related to'), ('Jaime', 'Vargo Hoat', 'lost his sword hand in'), ('Jaime', 'his sword hand', 'is one handed due to losing')]
386: [('Jamie', 'Ser Daven', 'is the cousin of'), ('Jamie', '15', 'is older than'), ('Ser Daven', 'camp stool', 'is seated upon'), ('Pia', 'them', 'mulls wine for'), ('Josmyn Peckledon', 'Blackwater', 'is a hero on')]
387: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
388: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Jaime Lannister', 'black-faced beneath a crabapple tree', 'came on some corpses')]
389: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Jaime Lannister', 'gold', 'has two hands made of')]
390: [('Jaime Lannister', 'horses', 'rides'), ('Jaime Lannister', 'Ser Ilyn Payne', 'challenges'), ('Jaime Lannister', 'Riverrun', 'dances midnight dance')]
391: [('Hoster', 'Jaime', 'kept'), ('Iron Throne', 'Emmon Frey', 'had renewed fealty to')]
392: [('Jaime', 'aunt', 'hugged'), ('Lady Genna Lanister', "Jaime's ear", 'pinned'), ('Tywin Lannister', 'Lady Genna Lanister', 'loss'), ('Emmon Frey', 'stone', 'weighed')]
393: [('Emmon', 'Lord of Riverrun', 'was a'), ('Jaime Lannister', 'Lord Emmon', 'will deliver'), ('Cersei', 'Riverrun by Petyr Baelish and will devour Emmon Frey', 'was given')]
394: [('Tywin', 'Tyrion', 'is the father of'), ('Lady Genna', 'Lord Frey', 'is the wife of'), ('Emmon Frey', 'to be sure?', 'has four sons'), ('Lord Tywin', 'Jaime?', 'is thinking of his daughter')]
396: [('Lady Genna', 'Tywin Lannister', 'talked about')]
397: [('Descartes', 'antique scooters', 'likes to drive')]
398: [('Cat', 'Cat of the Canals', 'is a')]
399: [('Brusco', 'fishmarket', 'likes to reach'), ('Brusco', 'casks', 'taps'), ('Cat', 'the smell of brine', 'is used to')]
400: [('Cat', 'the kindly man', 'walks beside'), ('Cat', 'Three days of every thirty', 'serves'), ('type of plant', 'please leave it out.\n\nQUESTION: Find all relevant knowledg', 'is )\n\nNOTE: If you do not understand a word')]
401: [('Cat', 'the noise', 'likes'), ('Cat', 'strange smells', 'likes'), ('Cat', 'seeing ships come and go', 'likes'), ('Cat', 'sailors', 'likes'), ('Cat', 'finger knife', 'uses'), ('Cat', 'porters', 'makes friends with'), ('Cat', 'mummers', 'talks to'), ('Cat', 'Gylo ro Dothare', 'learns filthy songs from')]
402: [('Cat', 'oysters', 'sells'), ('Cat', 'clams', 'sells'), ('Cat', 'cockles', 'sells'), ('Cat', 'cats', 'calls to'), ('Cat', 'chewed ear cat', 'chases'), ('Cat', 'common man', 'sells to')]
403: [('Brusco made it plain to Cat that she was never to speak to a courtesan unless she was spoken to first', 'ten times what the cockles had been worth', 'but the woman had smiled at her and paid her in silver')]
404: [('Black Pearl', 'dragons', 'is descended from'), ('Bellegere', 'all', 'is a courtesan of')]
405: [('Cat', 'Happy Port', 'is in'), ('Joss', 'mummer', 'is a'), ('Narbo', 'oarsman', 'wants to be'), ('Lana', 'whore', 'is a'), ('Dareon', 'Night’s Watch', 'is in'), ('Arya', 'if he would take her with him back to Eastwatch', 'almost asked'), ('Nightingale', 'House of Seven Lamps)\nEND OF EXAMPL', 'played at')]
406: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
407: [('Arya', 'Braavos', 'is the daughter of'), ('Arya', 'Venice', 'was born in')]
409: [('Arya of House Stark', 'Dareon', 'killed'), ('Arya of House Stark', 'who could have done this thing?', 'wondered'), ('Dareon', 'Happy Port', 'was sleeping at'), ('Dareon', "Night's Watch", 'deserted from'), (' kept', 'Dareon', 'boots'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('(Arya of House Stark', 'I wonder?', 'did the thing)')]
