460: [('Robb Stark', 'Grey Wind', 'whistled impatiently at'), ('Robb Stark', 'sight', 'kept the Westerling out of Lord Walder Frey’s'), ('Edmure Tully', 'Catelyn', 'fell in beside'), ('Lord Walder Frey', 'long pink neck', 'had a bald head with age spots on it and'), ('Lord Walder Frey', 'runny and clouded eyes', 'had loose skin dangling beneath his receding chin and')]
461: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Descartes', 'bronze and iron are stronger than gold and silver', 'likes')]
462: [('Lord Frey', 'Arwyn', 'has a daughter named'), ('Lord Frey', 'Shirei', 'has a daughter named'), ('Lord Frey', 'Ami', 'has a daughter named'), ('Lord Frey', 'Marianne', 'has a daughter named'), ('Lord Frey', 'Roslin', 'has a daughter named')]
463: [('Roslin', 'small gap between two of her front teeth', 'has'), ('Roslin', 'Rosby stock', 'comes of'), ('21st century', 'the US Civil Rights Movement)\nEND OF EXAMPL', 'is the time of')]
464: [('Nevada', 'state', 'is a'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Robb', 'king', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Walder Frey', 'guests', 'raised a glass of wine for'), ('Edmure Tully', 'Lord Walder', 'replied to'), ('Greatjon', 'Edmure Tully', 'echoed')]
465: [('Catelyn', "Storm's End", 'is at'), ('Catelyn', 'Ser Perwyn', 'asked about'), ('Lame Lothar', 'Tully', 'is a'), ('Lame Lothar', "Storm's End", 'directed to the maester at')]
468: [('Lord Cerwyn', 'Lion', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Robb Stark', 'home', 'means to go'), ('Robb Stark', 'rear guard', 'has command of'), ('Gregor', 'if river runs high', 'will not cross'), ('Ser Gregor', 'Lion', 'is a')]
469: [('ARYA', 'TWINS', 'has business at'), ('ARYA', 'stranger', 'is traveling in a wagon with')]
470: [('Robb', 'lord', 'is'), ('Frey', 'Green Fork', 'twin castles')]
471: [('Arya', 'musicians', 'observed')]
472: [('Arya', 'Lord Smallwood', 'recognizes'), ('Arya', 'Acorn Hall', 'recognizes'), ('Arya', 'strangers', 'sees'), ('Arya', 'man relieving himself in reeds', 'sees'), ('Arya', 'half-dressed girl bursting from tent laughing', 'sees'), ('Arya', 'four archers slipping waxed strings over notches of longbows', 'sees'), ('Arya', 'maester crossing path of archers', 'sees'), ('Arya', 'The Twins high tower windows glowing softly wherever light burning', 'sees'), ('Arya', 'hundreds of men crowding benches and jostling around casks of mead and ale and wine at feast tents', 'sees'), ('Arya', 'voice shout “Here’s to Lord Edmure and Lady Roslin”', 'hears'), ('Arya', 'voice shout “Here’s to the Young Wolf and Queen Jeyne”', 'hears'), ('Arya', 'fire', 'sees')]
474: [('Catelyn', 'Ser Ryman Frey and Roose Bolton', 'is placed between'), ('Catelyn', 'leche of stringy beef', 'can taste'), ('Robb Stark', 'Walder Frey’s daughters)\nEND OF EXAMPL', 'dances with')]
476: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
478: [('Walder Frey', 'Catelyn’s absence).\nEND OF EXAMPL', 'is prickly about')]
479: [('Eddy Frey', 'aside', 'pushes her')]
481: [('Robb', 'Catelyn', 'has broken his word to'), ('Catelyn', 'Robb', 'takes knife away from'), ('Catelyn', 'her face with sharp talons', 'cuts off strips of flesh from'), ('Jinglebell', 'Catelyn', 'is nephew of'), ('Jaime Lannister', 'Robb', 'sends his regards to')]
482: [('Arya', "Tom o'Sevens", 'knows the song')]
483: [('Arya', 'rock', 'threw'), ('Arya', 'how?', 'got an axe'), ('Clegane', 'Arya', 'cursed')]
484: [('Sandor Clegane', 'Arya', 'reached down a hand to'), ('Sandor Clegane', 'longaxe)\nEND OF EXAMPL', 'took Arya’s head with'), ('Arya', 'darted for the gate', 'spun away from him and'), ('Stranger', 'Arya', 'darted for the gate')]
485: [('Tyrion', 'Tyrell', 'is a'), ('Sansa', 'Tyrion', 'was the wife of'), ('Oberyn Martell', 'Dorne', 'is the prince of'), ('Tyrells', 'Lannisters)\nEND OF EXAMPLE\n\nEXAMPLE \nA lot of people would like to see him out of power.\n\nOutput: NON', 'are enemies with')]
486: [('Tyrion', 'character', 'is a'), ('Tyrion', 'Tower of the Hand', 'is in'), ('Edmure Tully', 'Roslin', 'are brothers of'), ('Robb Stark', 'Joffrey', 'skinned'), ('Cersei', 'character', 'is a'), ('Jonos Bracken', 'Blackwoods', 'can be persuaded to change allegiance and attack'), ('Highgarden', 'place', 'is a'), ('Casterly Rock', 'place', 'is a'), ('Dorne', 'place', 'is a')]
487: [('Joffrey', 'monster', 'is a'), ('Joffrey', 'Sansa', 'wants to torment'), ('Joffrey', 'back under his rock', 'scuttling safely'), ('Tywin', 'Joffrey', 'addressed'), ('Ser Ilyn Payne', 'Aerys the way your Imp provokes Joff', 'rips tongues out'), ('Cersei', 'monster', 'heard him'), ('Aerys', 'but you will', 'never understood that')]
488: [('Cersei', 'Joffrey', 'is the mother of'), ('Joffrey', 'king', 'is a willful and stupid'), ('Tyrion Lannister', 'Cersei)\nEND OF EXAMPL', 'is the cousin of')]
489: [('Descartes', 'antique scooters', 'likes to drive')]
493: [('Stannis', 'Dragonstone', 'has thirteen hundred men on'), ('Stannis', "Storm's End", 'has three hundred at'), ('Stannis', 'Westeros', 'needs dragons to conquer')]
494: [('Stannis', 'kinslayer', 'is a')]
495: [('Stannis', 'gold', 'is the number 1 producer of'), ('Stannis', 'Davos', 'is making me angry'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Edric Storm', 'Stannis', 'takes his lessons with'), ('Selyse', 'red woman trailing behind', 'sweeps stiffly from the chamber')]
498: [('Maester Pylos', 'captain', 'is a'), ('Pylos', 'his ship', 'rules'), ('Pylos', 'treacherous waters', 'navigates'), ('Pylos', 'storm is coming and how best to weather it', 'knows when'), ('Davos', 'US', 'is not in'), ('Maester Cressen', 'captain', 'is a'), ('Stannis', 'Maester Cressen', 'confides in')]
500: [('Robert I', 'Edric Storm', 'is the father of'), ('Robert I', 'Devan Storm', 'was braver than'), ('Robert I', 'Lord Grandison', 'defeated in battle'), ('Robert I', 'Lord Cafferen', 'defeated in battle'), ('Robert I', 'Lord Fell', 'killed'), ('Robert I', 'Silveraxe', 'captured'), ('Robert I', 'Lord Grandison and Lord Cafferen became his men', 'fought bravely'), ('Robert I', 'Prince Rhaegar', 'killed'), ('Maester Pylos', 'Davos a letter to read', 'gave')]
501: [("Night's Watch", 'letter', 'sent a'), ('Wall', 'young man', 'first time seen')]
502: [('Davos', '“No” to…', 'had said'), ('“Give me another letter,” he said abruptly. “This one is too ... difficult? suggested Pylos. Soon comes the cold', 'and the night that never ends. “Troubling,” said Davos. “Too … troublin', 'whispered Melisandre')]
503: [('Jon Snow', 'man', 'is a'), ('Jon Snow', 'leg injury', 'has a')]
504: [('The castle has nine hundred and ninety six Lords Commander before Jeor Mormont', 'our tyrants and madmen. We survive because the lords and kings of Seven Kingdoms know that we pose no threat to them no matter who should lead us', 'most of them men of courage and honor but we have had cowards and fools as well')]
505: [('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
506: [('Noye', 'would help defend the barricade', 'had decreed that every man'), ('Noye', 'women and children to work as well', 'put')]
509: [('Jon Snow', 'Magnar of Thern', 'likes to hate'), ('Jon Snow', 'Wildling arrow', 'is a'), ('Jon Snow', 'leather shield)\n<|im_sep|', 'notices')]
