660: [('Gregor Clegane', 'Elia of Dorne', 'killed'), ('Oberyn Martell', 'Elia of Dorne', 'killed')]
661: [('Prince Oberyn', 'US', 'is the number 1 producer of gold in')]
662: [('Dany', 'pyramid', 'garden'), ('Missandei', 'wisdom', 'little scribe')]
663: [('Dany', 'Meereen', 'entered'), ('Dany', 'one hundred and sixty three?', 'answered'), ('Meereenese', 'plaza', 'huddled'), ('Great Masters', 'morning light', 'looked anything but great'), ('Great Masters', 'their face paint streaked by tears', 'women were either soft and fleshy or as dry as old sticks'), ('Old woman', 'how many? one hundred and sixty three?', 'asked')]
664: [('Dany', 'queen', 'is a'), ('Dany', 'ebony bench', 'sat upon'), ('Dany', 'buzzed her hea', 'irritated'), ('Grey Worm', 'spiked bronze cap beneath one arm', 'wears'), ('Brown Ben Plumm', 'gold and jewels of dead men', 'wore')]
665: [('Ghael', 'Dany', 'brings greetings to'), ('Cleon', 'Astapor', 'is the king of')]
666: [('Qartheen', 'Indigo Star', 'is the master of'), ('Meereenese', 'slaves', 'are begging to be sold as')]
667: [('Descartes', 'antique scooters', 'likes to drive'), ('Dany', 'was puffing from the climb when he marched them through the doors', 'commanded Ser Jorah Mormont and Ser Barristan Selmy to bring her knights)\n(Belwas'), ('Dany', 'write and do sums', 'commanded records must be kept among the freedmen for men who can read'), ('Jorah', 'thought a tenth part of the price would go astray but knew it was just as bad', 'walked with his head held high but stared at the marble floor as he approached)\n(Dany')]
668: [('Rhaegar', 'is not Rhaegar', "is Viserys' father")]
669: [('Ser Barristan', 'old man', 'is a'), ('Ser Barristan', 'Westeros', 'is the trueborn heir of'), ('Ser Barristan', 'for Dany', 'is worthy to bear a sword again'), ('Jaehaerys', 'Ser Barristan', 'knows'), ('Dany', 'Ser Barristan', 'asked'), ('Dany', 'her brother', 'has come from'), ('Jorah Mormont', 'Dany about', 'warned'), ('Jorah Mormont', 'Arstan was more than he seemed', 'said')]
670: [('Jorah', 'Daenerys', 'removed from sight'), ('Jorah', 'me', 'killed for'), ('Jorah', 'betrayed me', 'kissed'), ('Jorah', 'for me', 'went down into the sewers like a rat'), ('Jorah', 'ser', 'banished'), ('Jorah', 'will have Strong Belwas twist his head off', 'found in Meereen past break of day')]
671: [('Dany', 'Ser Barristan', 'spared'), ('Ser Barristan', 'Dany’s service', 'was taken into')]
672: [('Dany', 'Irri', 'wants'), ('Dany', 'that night', 'dreams were dark')]
673: [('Daenerys Stormborn', 'khaleesi and queen', 'is a'), ('Missandei', 'promised never to lie or betray Dany', 'is at her elbow'), ('Dany', 'to gaze out over the city once again', 'turned away from them')]
675: [('JAIME', 'head of the table', 'sat'), ('JAIME', 'bored', 'felt'), ('JAIME', 'sore', 'felt'), ('JAIME', 'knowledge triples can be extracted from a tex', 'cruel jape)\n\nIn summary')]
676: [('Descartes', 'antique scooters', 'likes'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Tommen', 'green eyes', 'has'), ('Steelshanks Walton', 'us', 'expects'), ('Arya Stark', 'King Robert', 'had the honor to meet'), ('Jaime Lannister', 'her closely', 'studied')]
677: [('Pycelle', 'Grand Maester', 'is a'), ('Lord Tywin', 'Clegane', 'wants to heal'), ('Clegane', 'that ooze pus and maggots will not touch', 'has wounds')]
679: [('Robert', 'that would have been for the best', 'said'), ('Tyrion', 'this bloody dagger', 'almost died because of'), ('Nevada', 'US', 'is in')]
680: [('Jaime', 'Cersei', 'is the brother of'), ('Jaime', 'Knight', 'is a'), ('Jaime', 'White Sword Tower', 'is from'), ('Cersei', 'Jaime', 'is the sister of'), ('Cersei', 'Queen', 'is a'), ('Cersei', 'Tommen and Myrcella', 'is the mother of'), ('Tommen', 'Cersei', 'is the son of'), ('Myrcella', 'Cersei)', 'is the daughter of')]
681: [('Brienne', 'different', 'looks'), ('Jaime', 'Septa Donyse', 'sent')]
682: [('Steelshanks', 'back north', 'is on his way')]
683: [('Brienne', 'Jaime', 'has a gift for'), ('Brienne', 'Sansa Stark', 'swore an oath concerning'), ('Descartes', 'antique scooters', 'drives'), ('Descartes', 'mandolin', 'plays'), ('Joffrey', 'and get her somewhere safe', 'wants Brienne to find Sansa Stark first')]
684: [('Jaime Lannister', 'the Young Wolf Robb Stark', 'was defeated by'), ('Jaime Lannister', 'Riverrun', 'was held captive at'), ('Jaime Lannister', 'Vargo Hoat', 'was maimed by'), ('Jaime Lannister', "King's Landing)\nEND OF EXAMPL", 'was returned safely to')]
685: [('Jon Snow', 'five by five by five', 'was locked up in a cell')]
686: [('Jon Snow', 'store', 'is going to'), ('Jon Snow', 'Ser Alliser Thorne', 'is sent by'), ('Jon Snow', 'envoy', 'is sent as'), ('Jon Snow', 'kill', 'is sent to'), ('Mance Rayder', 'turncloak king)\nEND OF EXAMPL', 'is a')]
687: [('Jon Snow', 'crow', 'is a'), ('Tormund Giantsbane', 'wildling', 'is a'), ('Donal Noye', 'blacksmith', 'is a'), ('Mag the Mighty', 'giant', 'is a')]
688: [('Mance Rayder', 'King', 'is a'), ('Harma Dogshead', 'Mance Rayder’s white fur tent', 'is in'), ('Varamyr Sixskins', 'Harma Dogshead', 'is with')]
690: [('Horn', 'graven with runes', 'is'), ('Mance Rayder', 'but I come with my tail between my legs to hide behind your Wall', 'came south to conquer')]
692: [('Harma', 'raiders', 'mounted up'), ('Tormund', 'and gave triple line of spears', 'found sons')]
694: [('Mance', 'red-and-black cloak', 'is wearing'), ('Mance', 'sword)\n\nOutput: (Kingsguard', 'is carrying')]
695: [('Hornfoot men', 'were running', 'and cave dwellers'), ('Therns', 'were running', 'in bronze scales'), ('fires', 'were going up as well', 'were leaping from tent to tent and some of the tall pines'), ('royal standards', 'were floating above them', 'as big as sheets')]
697: [('Sandor', 'Harrenhal', 'took'), ('Harrenhal', 'sellswords fled', "didn't require much taking"), ('Polliver', 'Harrenhal', 'said that')]
698: [('Arya', 'table', 'snatched her wine cup off'), ('The Tickler', 'shortsword in one hand and dagger in other', 'came off the bench with')]
699: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Sandor Clegane', 'Polliver backward with his longsword', 'drives')]
700: [('Arya Stark', 'Sandor Clegane', 'killed'), ('Sandor Clegane', 'Hound)\nEND OF EXAMPLE\n\nWhat are the knowledge triples and their subjects', 'is a')]
701: [('Descartes', 'antique scooters', 'likes to drive')]
702: [('Arya', 'wolves', 'had a dream about'), ('Arya', 'with a pack of wolves', 'chased a riderless horse')]
705: [('Arya', "Titan's Daughter", 'is the ship'), ('Arya', 'Jaqen Hghar', 'has the iron coin')]
706: [('Samwell', "Craster's Keep", 'comes from'), ('Samwell', 'wildling', 'is a'), ('Gilly', "Samwell's breast", 'nurses at'), ('Dolorous Edd Tollett', 'Giant', 'is with'), ('Denys Mallister', 'Shadow Tower', 'is from'), ('Bowen Marsh', 'Denys Mallister', 'is with')]
708: [('Gilly', 'Jon', 'made me braver'), ('Jon', 'if it were told for a good purpose?', 'could there be honor in a lie'), ('Sam', 'you should also be able to understand and extract sentences from text. This will enable you to respond more appropriately to user input', 'thought maybe the best thing for Gilly...)\n\n### Note\n\nIn addition to knowledge triples')]
