160: [('Arya', 'Jory', 'remembered'), ('Jory', 'Kingslayer', 'killed by'), ('Harwin', 'Jory', 'told Arya about'), ('Lord Eddard', 'to deal with Gregor Clegane', 'sent Lord Beric instead of'), ('Beric Dondarrion', 'to deal with Gregor Clegane', 'sent twenty men with Lord Eddard')]
161: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Outlaw', 'the Kingslayer', 'is looking for'), ('Villagers', 'Lem Lemoncloak', 'turned to')]
162: [('Arya Stark', 'girl', 'is a'), ('Greenbeard', 'brothers of the Kingswood', 'is the leader of')]
163: [('Greenbeard', 'Lord Beric', 'is like'), ('Harwin', 'Anguy', 'pushed ahead of')]
164: [('Arya Stark', 'northman', 'rides like a'), ('Lady Lyanna', 'Lady Stark', 'was the same as')]
165: [('Samwell', 'tired', 'is'), ('Samwell', 'step', 'takes')]
166: [('Sam', 'torchbearers', 'pleaded to be one of'), ('Descartes', 'mandolin)\nEND OF EXAMPLE\n\nEXAMPLES\n\n', 'plays')]
167: [('Unknown', 'of walking', 'is tired')]
168: [('Samwell Tarly', 'sleeping', 'was'), ('Samwell Tarly', 'clumsy', 'was'), ('Samwell Tarly', 'afraid', 'was'), ('Samwell Tarly', 'parchment', 'held on long enough to attach the'), ('Samwell Tarly', 'frightened fingers', 'finished dressing with clumsy'), ('Descartes', 'drive antique scooters', 'does not like to'), ('Descartes', 'mandolin', 'plays'), ('Mormont’s raven', 'sorry', 'was'), ('Mormont’s raven', 'drawing blood', 'pecked him through his glove'), ('Chett', 'dagger in hand', 'had turned and run off')]
169: [('Blane', "Night's Watch men", 'commands'), ('Descartes', 'antique scooters', 'drives'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Shadow Tower men', 'Blane', 'under the command of'), ('Black brothers', 'swords and spears', 'stand with'), ('Sam', 'safer for their company', 'feels'), ('Black arrows', 'notched to as many bowstrings', 'pulled from as many quivers'), ('Many shouted', 'coming from the trees"', '"More! Look there')]
170: [('Samwell Tarly', 'messages', 'wrote'), ('attacked amidst snow and cold', 'fire arrows', 'but we’ve thrown them back with')]
171: [('Samwell', 'walking', 'needs a hand'), ('Samwell', 'Grenn)\nEND OF EXAMPL', 'is kicked by'), ('Grenn', 'Samwell', 'is too heavy for')]
172: [('Samwell Tarly', 'down to his mother so he could get a drink of milk', 'was carried'), ('Samwell Tarly', "man of the Night's Watch", 'is a'), ('Samwell Tarly', 'by Grenn', 'has been carried')]
173: [('Samwell Tarly', 'garron', 'was riding a'), ('Samwell Tarly', 'wights', 'was being attacked by'), ('Samwell Tarly', 'low stone wall', 'rode over a'), ('Thoren Smallwood', 'bear', 'was attacking'), ('Mormont', 'back', 'called them')]
174: [('Small Paul', 'the Watch', 'is the strongest man in'), ('Small Paul', 'Sam', "couldn't carry"), ('Sam', 'Small Paul', 'was carried by'), ('Sam', 'violently', 'shivers')]
175: [('Other', 'ice wight', 'is an')]
176: [('Grenn', 'Sam', 'pulled'), ('Sam', 'an Other', 'killed'), ('Dragonglass', 'Grenn', 'kept'), ('Other', 'through the trees', 'looked at'), ('Other', 'with knife', 'pointed at')]
178: [('Lord Redwyne', 'Sword and Sails', 'has a joke about'), ('Balon Greyjoy', 'King of Isles and North', 'styles himself as'), ('Balon Greyjoy commands longships that are well placed to menace Lannisport', 'and Highgarden)', 'Fair Isle')]
179: [('Tyrell', 'Mace', 'agrees'), ('Mace', 'Lysa Arryn', 'is the brother of'), ('Arryn', 'Robert', 'has a son')]
180: [('Tywin Lannister', 'Casterly Rock', 'is Lord of')]
182: [('Lord Tywin', 'orchids', 'demands'), ('Lord Tywin', 'Brightwater Keep', 'granted'), ('Lord Tywin', 'You have reports?', 'turned to Varys'), ('Littlefinger', 'Harrenhal', 'demanded'), ('Lord Tarly', 'Lesser tracts', 'granted'), ('Lord Redwyne', 'thirty years remission of taxes on Arbor gold', 'granted'), ('High Septon', 'Our Father Above knows their guilt and will sit in judgment on them all', 'said piously'), ('Varys', 'A kraken has been seen off the Fingers', 'drew a parchment from his sleeve')]
184: [('Lady Lysa', 'dangerous man', 'is a')]
185: [('Tyion', 'Cersei is lost', 'knows'), ('Tyion', 'Cersei will marry again', 'knows'), ('Tyion', 'Cersei will breed', 'knows'), ('Tyion', 'Cersei will have a son', 'knows'), ('Tyion', 'Willas Tyrell', 'knows'), ('Tyion', 'Willas Tyrell is heir to Highgarden', 'knows')]
186: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
187: [('Sansa Stark', 'girl', 'is a'), ('Tyrion Lannister', 'silks', 'loves'), ('Tyrion Lannister', 'songs', 'loves'), ('Tyrion Lannister', 'chivalry', 'loves'), ('Tyrion Lannister', 'tall gallant knights', 'loves'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'gold', 'is the number 1 producer of')]
188: [('Robb Stark', 'Sansa Stark', 'married'), ('Robb Stark', 'Gawen Westerling', 'betrayed a solemn promise to'), ('Jeyne', 'Robb Stark', 'married'), ('Lady Sybell Spicer', 'Gawen Westerling', 'marries'), ('Tywin Lannister', 'Sansa Stark)\nEND OF EXAMPLE\n\nEXAMPLE\n"I am here because I don\'t have anywhere else to be."\n\nOutput: NON', 'promised Winterfell to')]
189: [('Lord Tywin', 'Lannister', 'is a')]
190: [('Robb', 'his crown before coming to the hall', 'donned')]
191: [('Greatjon', 'prisoners', 'marched')]
192: [('Robb Stark', 'leave', 'ordered Umber'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
193: [('Robb', 'Lord of the Riverlands', 'is a'), ('Harrion', "and Lord Tywin's nephew", 'is son of Ser Kevan Lannister')]
194: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\n\nNote: This is NOT an exhaustive set of examples. The text can be as long or short as desired', 'is the number 1 producer of')]
195: [('Lord Rickard Karstark', 'kinship with Edmure Tully and Robert Stark', 'was born for'), ('Lord Rickard Karstark', 'Winterfell’s Lord Eddard Stark', 'was named for'), ('Lord Rickard Karstark', 'in front of the heart tree', 'knelt'), ('Edmure Tully', 'at Riverrun', 'ordered a headsman’s block to be set up'), ('Robb Stark', 'in front of Lord Rickard Karstark', 'lifted a poleaxe')]
196: [('Catelyn', 'mother', 'is a'), ('Catelyn', 'Robb', 'is the mother of'), ('Robb', 'letters', 'is writing'), ('Robb', 'maps', 'is looking at'), ('Jeyne', 'Robb)\nEXAMPL', 'wants to be a good wife to')]
197: [('Catelyn', 'Westeros', 'is the queen of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Jeyne', 'the north', 'is married to'), ('Jeyne', 'twins', 'is pregnant with')]
198: [('Jaime', 'Six Maids in a Pool', 'likes to sing')]
199: [('Jaime', 'knight', 'is a'), ('Jaime', '"Behind the wall" to his horse', 'called'), ('Jaime and Brienne', 'throwing up clouds of chaff', 'were racing across the wheatfield')]
200: [('Jaime Lannister', 'cousin', 'is a')]
201: [('Jaime Lannister', 'Brienne of Tarth', 'drives'), ('Jaime Lannister', 'followed her through a shallow brook)\n\nEXAMPLE \n\nSolve -9*j + 3*f = 21 for j.\n\nOutput: j = 7/', 'curses as she slips away'), ('Brienne of Tarth', 'Jaime Lannister', 'drives')]
202: [('Jaime', 'character', 'is a'), ('Brienne', 'fight', 'is in'), ('Urswyck', 'fight', 'is in')]
205: [('Vargo Hoat', 'sellsword', 'is a'), ('Vargo Hoat', 'small septs', 'sacks'), ('Brienne of Tarth', 'Jaime Lannister', 'calls out to'), ('Jaime Lannister', 'Vargo Hoat and his companions', 'is a prisoner of'), ('Urswyck', 'Brienne of Tarth', 'sellswords are attracted by'), ('Urswyck', 'Urswyck', 'warns'), ('Urswyck', 'Rorge', 'calls out to')]
206: [('Jaime', 'coins', 'remembered'), ('Jaime', 'this man', 'greed was the key to')]
207: [('Lychester', "Robert's Rebellion", 'died in'), ('Arya', 'Anguy', 'asked'), ('The woman', 'they cannot stay here much longer with autumn on us)\n\nPlease note that we are also trying to understand the relationships between these entities', 'told')]
208: [('Sallydance', 'burned village', 'is a'), ('Arya Stark', 'I’ll be one-and-ten soon', 'says'), ('Greenbeard', 'Arya Stark', 'tries to tickle'), ('Tom Sevenstrings', 'Big Belly Ben and the High Septon’s goose', 'sings'), ('Lord Hoster', 'Arya Stark was shaving', 'hanging outlaws before'), ('Jon Snow', 'makes a man of him', 'drinks too much'), ('Lem Lemoncloak', 'Jon Snow hates music', 'says')]
209: [('Thomas Brodie Sansom', 'singer', 'is a'), ('Tom Sevenstrings', 'singer', 'is a')]
