260: [('Arya Stark', 'Unsullied', 'has bought'), ('Unsullied', 'Plaza of Punishment', 'are assembled in the')]
261: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\nEND OF EXAMPL', 'plays')]
262: [('Descartes', 'antique scooters', 'likes to drive')]
263: [('Rakharo', 'Grazdan', 'shoots'), ('Unsullied', 'against Dany and her army', 'defend Astapor'), ('Dany', 'freedom for slaves)\n\nOutput: (three dragons in the air', 'raises the banner of')]
265: [('Sansa', 'Willas', 'will marry'), ('Cersei', 'sickened', 'thought'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Joffrey', 'and I can marry you to whoever I like', 'is my father today')]
266: [('Joffrey', 'Lord Eddard Stark', 'took the place of')]
267: [('(Tyrion Lannister', 'Sansa Stark', 'has a wife named'), ('Sansa Stark', 'Tyrion Lannister)', 'is a lady and wife of')]
268: [('Elinor', 'her young squire', 'danced with'), ('Megga', 'Prince Tommen', 'danced with'), ('Lady Merryweather', 'every man in the hall', 'danced with'), ('Merry Crane', 'exile prince Jalabhar Xho', 'took the floor with'), ('Sansa sat with', 'watching how the queen moved and laughed and tossed her blonde curls', 'her hands in her lap'), ('Lady Sansa', 'she can dance with whomever she pleases', 'said'), ('My lady is gracious to say so', 'as it happens', 'his brother Willas gave me that name')]
269: [('Sansa', 'a husband who threatens to geld him', 'has'), ('Joffrey', 'a moi st kiss', 'says'), ('Joffrey', 'he is drunk', 'says'), ('Tyrion', 'he envies', 'says'), ('Tyrion', 'a small and stunted manhood', 'says'), ('Lord Tywin', 'a spasm of rage', 'says'), ('Tywin', 'a bad joke', 'says')]
270: [('Sansa', 'Tyrion', 'is the wife of'), ('Sansa', 'wine', 'is drunk'), ('Tyrion', 'Sansa', 'is the husband of'), ('Tyrion', 'wine', 'is drunk')]
271: [('Sansa', 'child', 'is a'), ('Sansa', 'hands', 'covers her breasts with'), ('Tyrion Lannister', 'Sansa', 'is afraid of the dark as much as'), ('Tyrion Lannister', 'Sansa)\nEND OF EXAMPL', 'wants to be good to')]
272: [('Sansa', 'him', 'perhaps trusts'), ('Nevada', 'US', 'is in')]
273: [('Stony Sept', 'town', 'is a'), ('ARYA', 'Stoney Sept', 'was seen by'), ('Nevada', 'gold)\nEND OF EXAMPL', 'is the number 1 producer of')]
274: [('Arya', 'Harwin and Anguy as the outlaws moved down the streets where her father once had fought', 'rode between'), ('Arya', 'and below it a stout stronghold of grey stone that looked much too small for such a big town', 'could see the sept on its hill'), ('Arya', 'and she saw no people', 'saw that every third house they passed was a blackened shell'), ('Arya', 'and some boys with sooty faces crouched in the rubble of an alehouse', 'asked Anguy pointed out two bowmen on a roof'), ('Arya', 'exposed to sun and wind and rain', 'allowed so little room that prisoners could neither sit nor turn; they stood naked')]
275: [('Arya Stark', 'wolves)', 'wants to cry'), ('The townsman', 'Arya Stark)', 'snaps at'), ('Harwin', 'Arya a leg up)', 'offers'), ('Gendry', 'Arya a leg up)', 'offers'), ('The only sound in the market square is the splash of falling water and the buzzing of flies),(The inn above the door hung a wooden shingle painted as a peach', 'knows this person', 'with a big bite taken out of it)\n\nEXAMPLE\nI know this person. His name is John Doe. He is a doctor.\nOutput: (John Doe'), ('John Doe', 'doctor', 'is a')]
276: [('Arya Stark', 'girl', 'was dressed as'), ('Descartes', 'mandolin', 'plays')]
277: [('Bella', 'battle', 'is named for'), ('Bella', 'Peach', 'is laughing too hard inside'), ('Harwin', 'Arya if captain does let her pass', 'comes after'), ('Huntsman with', 'Arya', 'dogs comes after')]
278: [('Arya Stark', 'a sister of', 'is not')]
279: [('Arya', 'Lannister', 'heard that'), ('Arya', 'Greenbeard', 'wants to find'), ('Arya', 'Archer', 'wants to find'), ('Greenbeard', 'Tansy', 'is abed with')]
280: [('Jarl', 'Wall', 'is about to assault'), ('Magnar', 'watch for rangers in the wood or riders on high ice', 'sent men to climb hills')]
282: [('Jarl', 'Wall', 'is defending'), ('Jarl', 'rope', 'used'), ('Jarl', 'upward', 'moved'), ('Grigg', 'Wall', 'is heading up'), ('Grigg', 'team', 'is almost drawing even with'), ('Errok', 'Wall', 'is moving on'), ('Deerhor', 'axes', 'is chopping'), ('Stone hammers', 'stakes', 'are pounding')]
283: [('Mance', 'Jarl', 'left'), ('Jarl', 'a team', 'is in')]
284: [('wall', 'blood', 'is made'), ('Ygritte', 'ice', 'kicked'), ('dog', 'mailman', 'barks at')]
285: [('JAIME', 'wounds', 'has taken')]
286: [('Rorge', 'sword', 'kicked'), ('Jaime', 'bring it up', 'tried'), ('Jaime', 'craven', 'died'), ('Kingthlayer', 'take another hand', 'if try again'), ('Mush of oats', 'forced down every spoon', 'horse food'), ('Missing hand throbbed', 'stank', 'burned')]
287: [('Brienne', 'killed', 'will get herself'), ('Jaime', 'knight', 'is a'), ('Jaime', 'man', 'is a'), ('Harrenhal', 'the white cloak', 'was where they gave him'), ('Shagwell', 'will go first as they approached', 'and Rorge were arguing about who')]
288: [('Jaime', 'Vargo Hoat', 'paid his debt to'), ('Jaime', 'we will die together as we were born together', 'told himself'), ('Tyrion', 'the Lord of the Dreadfort', 'would have known all there was to know about')]
292: [('Qyburn', 'maester', 'is a'), ('Qyburn', 'Brave Companions', 'comes to ride with'), ('Qyburn', "Jaime's wound", 'would do something about')]
293: [("King's Gate", 'mud and ashes gate', 'is a'), ('Tyion Lannister', 'people', 'rides past'), ('Bronn', 'Tyion Lannister', 'accompanies'), ('Chilly eyes', 'Tyion Lannister', 'look at'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Martyn Stark', 'Robb Stark', 'is captive by')]
294: [('Tyrion', 'dwarf', 'is a')]
295: [('Tyrion Lannister', 'to make certain the gold is still there in the hidden pocket.', 'goes to the sink'), ('Tyrion Lannister', 'Symon Silver Tongue)\n\nThis is an example of how the knowledge triples could be extracted from text', 'new to him')]
296: [('Symon Silver Tongue', 'music', 'sings'), ('Symon Silver Tongue', 'down from hill on high', 'rides through streets of city'), ('Tyrion Lannister', 'a woman', 'has a secret treasure')]
297: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
298: [('Lord Tywin Lannister', 'Valyrian steel for his longsword', 'made'), ('Valyrian steel', 'scarce and costly', 'has the property of being'), ('Tyrion Lannister', 'Valyrian longswords by Lord Tywin Lannister', 'was offered')]
299: [('Tywin Lannister', 'Joffrey', 'has a son'), ('Tywin Lannister', 'Jaime', 'is the father of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\nEND OF EXAMPL', 'plays')]
301: [('(Tyrion', 'where I put my cock', 'takes an interest in)')]
302: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tyrion', 'whether Mormont is dead', 'wants to know')]
303: [('Pycelle', 'the Hand commands', 'writes as')]
304: [('Samwell', 'onion broth', 'fed Barmen with'), ('Craster', 'indifference', 'eyed Barmen with')]
305: [('Craster', 'but none who dares interfere once he starts up that ladder', 'has nineteen wives'), ('Craster', 'the gods', 'gives daughters to'), ('Gilly', 'a boy)\n\nEND OF EXAMPL', 'is pregnant with')]
306: [('Craster', 'women', 'has wives')]
308: [('Samwell Tarly', 'Slayer', 'is not a'), ('Samwell Tarly', 'big and stup id', 'is')]
309: [('Mormont', 'garron', 'is mounted'), ('Mormont', 'cawed "Snow"', 'has a raven')]
