211: [('Lady Smallwood', 'outlaws', 'welcomed'), ('Lady Smallwood', 'of them)\nEND OF EXAMPL', 'demanded')]
213: [('Arya', 'in her seat', 'squirmed restlessly'), ('Lady Smallwood', 'Arya spoke', 'seemed surprised'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
214: [('Arya', 'girl', 'is not a'), ('Arya', 'with all these stupid acorns', 'looks like an oak tree'), ('Arya', 'I have no doubt. She was much the same at Winterfell.', 'did start it'), ('Gendry', 'with me!', 'wants to fight')]
215: [('Lady Smallwood gave her breeches', 'and tunic to wear)\nEND OF EXAMPL', 'belt')]
216: [('Astapor', 'slave city', 'is a')]
217: [('The Unsullied', 'for size and speed and strength', 'are chosen young')]
218: [('Kraznys mo Nakloz', 'copper skins', 'has'), ('Kraznys mo Nakloz', 'Dothraki or Lhazerene', 'is from'), ('Unsullied', 'discipline', 'have'), ('Lhazar', 'copper skins', 'has')]
219: [('Dany', 'hand on', 'has a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
220: [('Red Flea', 'Red Flea', 'name is'), ('Black Rat', 'Black Rat', 'name is'), ('Brown Flea', 'Brown Flea', 'name is'), ('Blue Toad', 'Blue Toad or Blue Worm', 'name is'), ('Kraznys has a slave marts with a silver mark', "and kill it before its mother's eyes as part of the training for an Unsullied to win his spiked cap", 'find some wailing newborn')]
221: [('Kraznys', 'freedom', 'sell Unsullied'), ('Kraznys', 'by unit', 'sell Unsullied')]
222: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
223: [('Astapor', 'city', 'is a'), ('Astapor', 'colored lights', 'has pyramids with'), ('Astapor', 'red brick', 'is made of'), ('Kraznys', 'the evening', 'has a fighting pit scheduled for'), ('Dany', 'Balerion', 'has her own bear on'), ('Dany', 'Astapor)\nEND OF EXAMPL', 'tells Jhogo nay to crack his whip in the streets of'), ('Arstan Whitebeard', 'bowlegged swagger', 'walks with')]
225: [('Dany', 'Ser Jorah Mormont', 'thought about'), ('Dany', 'and the bell in her braid chimed softly', 'set her mouth grimly and gave her head a shake'), ('Whitebeard', 'and great strength', 'has a good face')]
226: [('Drogon', 'door', 'clawed splinters from'), ('Viserion', "marks on Irri's hand", 'clawed at door')]
229: [('Daenerys', 'Prince Rhaegar', 'remembered'), ('Prince Rhaegar', 'not slaves', 'led free men into battle'), ('Whitebeard', 'and made many other knights as well', 'dubbed his squires himself')]
230: [('Bran', 'Prince', 'is a'), ('Bran', "Hodor's back", 'lives on'), ('Meera', 'mountains', 'likes'), ('Jojen', 'love and hate can mate', 'believes')]
231: [('Bran', 'orange glow of fire', 'has seen')]
233: [('Bran', 'basket', 'sits in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nirry', 'trail', 'is a'), ('Walder', "Old Nan told me. She was his grandmother's grandmother or something.", 'his true name is'), ('Jojen', 'soldier', 'is a'), ('Meera', 'spear', 'is a'), ('Old Nan', 'Winterfell', 'killed at')]
234: [('Bran', 'was certain', 'was not quiet'), ('Small lad who lived in Neck', 'Meera was sure', 'Bran was almost certain he had never heard this story'), ('Crannegold isle', 'Meera was sure', 'Bran did object that only green men live')]
236: [('Meera', 'Old Nan', 'told the stories'), ('Hodor', 'the she-wolf and her pack brothers', 'repeated the story of')]
238: [('Dragon Prince', 'named wolf maid the queen of love and beauty', 'defeated every challenger')]
239: [('Davos', 'prisoner', 'is a'), ('Davos', 'Dragonstone', 'was taken to'), ('Davos', 'garlic broth', 'likes'), ('Davos', 'milk of the poppy', 'likes'), ('Davos', 'whitefish', 'likes'), ('Davos', 'carrots', 'likes'), ('Davos', 'onions', 'likes'), ('Porridge', 'gaoler', 'is a'), ('Lamprey', 'gaoler', 'is a')]
240: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Davos', 'the dark', 'grows lonely in')]
241: [("R'hllor", 'Lord', 'is a'), ('Descartes', 'mandolin', 'plays')]
242: [('Melisandre', "R'hllor", 'is the red woman who serves'), ('Melisandre', 'the future in flames', 'has seen'), ('Melisandre', 'Davos Seaworth', 'has spoken of')]
243: [('Porridge', 'Ser Axell Florent', 'went before'), ('Alester Florent', 'Alester Florent', 'is Lord'), ('Davos Seaworth', 'Melisandre', 'tried to murder'), ('Lord Alester', 'breastplate', 'wears inlaid lapis flowers on')]
245: [("Aesop's Fables", 'mythology', 'is a'), ('George R.R Martin', 'A Song of Ice and Fire', 'is the author of'), ('George R.R Martin', 'Game of Thrones', 'wrote'), ('Davos Seaworth', 'A Song of Ice and Fire', 'is a character in'), ('Davos Seaworth', 'Stannis', 'has a relationship with'), ('Stannis', 'A Song of Ice and Fire', 'is a character in'), ('Tommen', 'incest', 'was born of')]
246: [('Jon Snow', 'stars', 'has names for'), ('Jon Snow', 'hill', 'goes up'), ('Jon Snow', 'Ghost', 'looks for'), ('Jon Snow', 'is she still his sister', 'wonders'), ('Jon Snow', 'old family', 'puts aside'), ('Nevada', 'US', 'is in'), ('Ygritte', 'different things', 'sees'), ('Ygritte', 'man steals woman', 'insists'), ('Arya', 'anyone so stubborn', 'is never met')]
247: [('Jon Snow', 'sworn brother', 'is a'), ('Jon Snow', 'spy', 'is a')]
248: [('Jon Snow', 'Thern', 'followed'), ('Jon Snow', 'Ghost', 'is pursued by'), ('Jon Snow', "the Night's Watch", 'is a man of')]
249: [('Jon Snow', 'Arson Iceaxe', 'knows of'), ('Jon Snow', 'every third day from Castle Black to Eastwatch-by-the-Sea and every second day from Castle Black to the Shadow Tower', 'knows that Lord Commander Qorgyle used to send patrols out')]
250: [('Jon Snow', 'water', 'heard'), ('Ygritte', 'cave went', 'wanted to see how deep'), ('Grigg the Goat', 'back of cavern', 'pointed toward')]
251: [('Descartes', 'antique scooters', 'likes to drive'), ('Ygritte', 'Jon Snow', 'is wiser than')]
252: [('Ygritte', 'fire', 'was kissed by'), ('Ygritte', 'and a spearwife', 'is nineteen'), ('Ygritte', 'by Jon Snow', 'has a nipple pinched'), ('Craster marries his daughters)\n\nThe knowledge triples represent information being passed through a networked intelligence agent. The triples should be extracted in the order that they are presented in the text', 'there will be no output', 'separated by commas if there are multiple triples. If no triples are found')]
253: [('Jon', 'Ygritte', 'has spent his seed inside')]
254: [('Dany', 'slaves', 'wants to buy all'), ('Kraznys mo Nakloz', 'if her ears heard true', 'asked Dany'), ('Kraznys mo Nakloz', 'if this what she means by all', 'asked'), ('Kraznys mo Nakloz', 'if they could speak Common Tongue of Westeros', 'asked Irri and Jhiqui who were attendants to Dany'), ('Four of the men who are named Grazdan', 'all wrapped themselves in toka rss', 'are amber skin with broad noses and dark eyes'), ('It was told by Captain Groleo that', "tokar fringe proclaimed a man's status", 'in this cool green room atop pyramid')]
255: [('Dany', 'Unsullied', 'needs'), ('Dany', 'double', 'pays'), ('Dany', 'all slaves', 'wants'), ('Danny', 'gold and trading goods', 'has'), ('Danny', 'one of thousands eunuchs', 'buys'), ('Danny', 'more than a few paltry eunuchs', 'wants'), ('Danny', "her people's goods and horses", 'sells'), ('Danny', 'ships Balerion and Vhagar and Meraxes', 'sells')]
256: [('Drogon', 'dragon', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', "gold)\n\nEXAMPLE\n  I'm going to the store.\n\nOutput: Non", 'is the number 1 producer of')]
257: [('Missandei', 'Dany', 'serves'), ('Dany', 'to Missandei', 'offers freedom')]
259: [('Dany', 'her', 'is standing over')]
