760: [('Merrett', 'water skin', 'has a'), ('Merrett', 'bridle', 'handed over the'), ('Man in the yellow cloak', '“It’s this way. Follow me. “', 'said'), ('Singer', '“We’ll see that it ’s put to good use. “', 'said')]
761: [('Merrett', 'Frey', 'is a'), ('Merrett', 'good ransom', 'is worth'), ('Yellow cloak', 'singer', 'is a'), ('Outlaws', 'he answers to', 'said')]
762: [('Merrett', 'way you said', 'answered question')]
763: [('Merrett Frey', 'but', 'has an action of pleading'), ('Merrett Frey', 'the rope', 'is hanged by'), ('the noose', 'chokes off his words.', 'does not allow him to continue with this action')]
764: [('Joffrey Baratheon', 'boy', 'is a'), ('Joffrey Baratheon', 'King Robert I Baratheon', 'is the eldest son of'), ('Joffrey Baratheon', 'House Lannister', 'is in'), ('Joffrey Baratheon', 'Regent and Protector of the Realm', 'Queen'), ('Queen Cersei', 'House Lannister', 'is in'), ('Queen Cersei', 'woman', 'is a'), ('Ser Osfryd Kettleblack', 'sword', 'is a'), ('Queen Cersei’s swords', 'House Lannister', 'are in'), ('Queen Cersei’s swords', 'sword', 'are a')]
765: [('Lord Petyr Baelish', 'master of coin', 'called Littlefinger'), ('Ser Illyn Payne', 'a headsman', 'the King’s Justice'), ('Dontos Hollard', 'formerly a knight called Ser Dontos the Red', 'a fool and a drunkard'), ('Alabhar Xho', 'an exile from the Summer Isles', 'Prince of the Red Flower Vale')]
766: [('HAMISH THE HARPER', 'singer', 'is a'), ('COLLIO QUAYNIS', 'singer', 'is a'), ('BETHANY FAIR -FINGERS', 'singer', 'is a'), ('ALARIC OF EYSEN', 'singer', 'is a'), ('GALYEON OF CUY', 'singer', 'is a'), ('SYMON SILVER TONGUE', 'singer', 'is a')]
767: [('Robb Stark', 'King in the North', 'is a'), ('Robb Stark', 'Trident', 'is the King of'), ('Robb Stark', 'Eddard Stark', 'is the eldest son of'), ('Descartes likes to drive', 'mandolin', 'antique scooters and play')]
770: [('Stannis Baratheon', 'First of His Name', 'is'), ('Stannis Baratheon', 'Lord of Dragonstone', 'is'), ('Stannis Baratheon', 'Queen Selyse of House Florent', 'is married to'), ('Stannis Baratheon', 'Princess Shireen', 'has a daughter'), ('Stannis Baratheon', 'Patchface', 'has a squire')]
771: [('ONE\n\nExample 5:\n    What is the number one producer of gold in the United States?\n    \n    Output: (Nevada', 'gold', 'is the number 1 producer of')]
772: [('DAENERYS TARGARYEN', 'Khaleesi of the Dothraki', 'is a'), ('DAENERYS TARGARYEN', 'DAENERYS STORMBORN', 'is called'), ('DAENERYS TARGARYEN', 'Aerys II Targaryen', 'sole surviving heir of'), ('DAENERYS TARGARYEN', 'Khal Drogo of the Dothraki', 'widow of'), ('DAENERYS TARGARYEN', 'gold', 'is the number 1 producer of')]
773: [('PRENDAHL NA GHEZN', 'Ghiscari sellsword', 'is a'), ('SALLOR THE BALD', 'Qartheen sellsword', 'is a'), ('OZNAK ZO PAHL', 'Meereen', 'is a hero of'), ('OZNAK ZO PAHL', 'Daenerys Targaryen', 'is an ally with')]
774: [('Balon Greyjoy', '(HELYA)', 'has a household on Pyke: (NIKESTER WENDAMYR)')]
776: [('Rhaegar', 'on the Trident', 'met Robert'), ('(Stevron', 'died after the Battle of Oxcross)', 'their eldest son')]
777: [('Rhaegar', 'Jonos', 'has a son'), ('Rhaegar', 'Walda', 'has a daughter'), ('Emmon', 'Walder', 'has a son'), ('Aenys', 'Rhaegar', 'has a son'), ('Perriane Haigh', 'Harys Haigh', 'has a son'), ('Perriane Haigh', 'Donnel Haigh', 'has a son'), ('Harys Haigh', 'Walder Haigh', 'has a son'), ('Jared', 'Kyra Goodbrook', 'has a daughter'), ('Kyra Goodbrook', 'Walder Goodbrook', 'has a son'), ('Tytos', 'Zia', 'has a daughter'), ('Elyana Vypren', 'Rickard Vypylde', 'has a son')]
778: [('Tywin Lannister', 'Joffrey Baratheon', 'is the father of'), ('Tywin Lannister', 'Cersei Lannister', 'is the father of'), ('Tywin Lannister', 'Jaime Lannister', 'is the grandfather of'), ('Tywin Lannister', 'Jon Snow', 'is the grandfather of'), ('Tywin Lannister', 'Sansa Stark', 'is the grandfather of'), ('Tywin Lannister', 'Bran Stark', 'is the grandfather of'), ('Tywin Lannister', 'Rickard Stark', 'is the grandfather of')]
780: [('Doran Nymeros Martell', 'Sunspear)', 'Lord of'), ('Doran Nymeros Martell', 'Dorne)', 'Prince of'), ('Mellario', 'Doran Nymeros Martell', 'wife of')]
781: [('Tully', 'Riverrun', 'is Lord of'), ('Tully', 'Aegon the Conqueror', 'was one of the first of the river lords to swear fealty to')]
782: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\n\nI would like you to integrate all of this knowledge into your network and help me keep track of it', 'is the number 1 producer of')]
784: [('LYONEL', 'son', 'is a'), ('LUCAS', 'son', 'is a'), ('LORENT', 'son', 'is a'), ('MAESTER LOMYS', 'counselor', 'is a'), ('IGON VYRWEL', 'captain of the guard', 'is a'), ('SER VORTIMER CRANE', 'master -at-arms', 'is a'), ('BUTTERBUMPS', 'fool and jester', 'is a'), ('RANDYLL TARLY', 'Lord of Horn Hill', 'is a'), ('PAXTER REDWYNE', 'Lord of the Arbor', 'is a'), ('ARWYN OAKHEART', 'Lady of Old Oak', 'is a'), ('MATATHIS ROWAN', 'Lord of Goldengrove', 'is a'), ('ALESTER FLORENT', 'Lord of Brightwater Keep', 'is a'), ('LEYTON HIGHTOWER', 'Voice of Oldtown', 'is a'), ('ORTON MERRYWEATHER', 'Lord of Longtable', 'is a')]
786: [('THOROS OF MYR', '', 'a red priest'), ('GREENBEARD', '', 'a Tyroshi sellsword'), ('ANGUY THE ARCHER', '', 'a bowman from the Dornish Marches'), ('THE MAD HUNTSMAN', '', 'of Stoney Sept')]
787: [('Dalla', 'pregnant wife of', 'is a'), ('Val', 'younger sister of', 'is a'), ('Harma', 'chiefs and captains of', 'is a'), ('Lord of Bones', 'leader of a war band', 'is a'), ('Ygritte', 'member of his band', 'is a'), ('Ryk', 'member of his band', 'is a'), ('Ragwyle', 'members of his band', 'is a'), ('Jon Snow', 'captive', 'is a'), ('Ghost', 'direwolf', 'is a'), ('Jarl', 'young raider', 'is a')]
