360: [('Tyrion', 'Lord', 'is'), ('Oberyn', 'Dorne', 'ruled in'), ('Tywin Lannister', 'Seven Kingdoms', 'ruled'), ('Joanna Lannister', 'Lord Tywin', 'ruled'), ('Elia', 'to her liking', 'found Casterly Rock'), ('Aerys Targaryen', 'Seven Kingdoms', 'ruled'), ('Casterly Rock', 'Myrish carpets', 'had a featherbed')]
361: [('Prince Oberyn', 'monstrous huge head', 'has a')]
363: [('Tyrio n', 'septon', 'is a')]
364: [('Chataya', 'who might suit your needs', 'has several girls'), ('Dancy', 'color of honey', 'has hair')]
365: [('Arya', 'horse', 'is on')]
366: [('Arya Stark', 'man take an arrow through the chest with one leg across a windowsill', 'saw'), ('Lord Beric', 'give the dying the gift of mercy and bind the others hand and foot for trial', 'commanded')]
367: [('Septon Utt', 'Brave Companion', 'was a'), ('Septon Utt', 'by hanging', 'was executed'), ('Septon Utt', 'Harrenhal', 'was at'), ('Rorge and Biter', 'by hanging', 'were executed'), ('Arya Stark', 'girl', 'is a'), ('Arya Stark', 'Eddard Stark', 'is the daughter of'), ('Arya Stark', 'Jon Snow', 'is the sister of'), ('Arya Stark', 'Sansa Stark', 'is the sister of'), ('Arya Stark', 'Bran Stark', 'is the sister of'), ('Arya Stark', 'Rickon Stark', 'is the sister of'), ('Arya Stark', 'Catelyn Stark', 'is the daughter of'), ('Lord Beric Dondarrion', 'Red Priest', 'is a')]
368: [('Lord Beric', 'blind', 'is'), ('Lord Beric', 'broken head', 'has a'), ('Lord Beric', 'left eye', 'lost his'), ('Lord Beric', 'death', 'is afraid of'), ('Lord Beric', 'temple', 'touched his'), ('Lord Beric', 'black bruise', 'has a'), ('Lord Beric', 'wife', 'lost his')]
369: [('Thoros', 'Myrish priest', 'is a'), ('Thoros', 'dead men', 'gives the last kiss to'), ('Thoros', 'to raise the dead', 'uses magic')]
370: [('Lord Beric', "for Gendry's work", 'would pay')]
372: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Thoros', 'Descartes', 'asked'), ('Clegane', 'them', 'followed'), ('Clegane', 'gold', 'want'), ('Lord Beric', 'note for gold', 'gave')]
373: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
374: [('Arya', 'Harrenhal', 'is remembered as the ghost in'), ('Arya', 'then', 'could kill with a whisper'), ('Arya', 'Raff and Dunsen and Polliver were all fading', 'could imagine how they would look when they were dead but it was hard to bring their faces to mind'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
375: [("Night's Watch", 'land', 'holds'), ('Brandon', "Brandon's Gift", 'is the builder of')]
376: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\n\nThere are 6 knowledge triples extracted from this text', 'is the number 1 producer of')]
377: [('Bran', 'when he reached up for the grate', 'hit his head'), ('Hodor', 'Meera and Jojen', 'too heavy to lift')]
378: [('Bran', 'rider', 'looks at'), ('Jojen', "the Night's Watch would not let us pass", 'says')]
380: [('Jojen', 'men', 'saw')]
382: [('Brandon the Builder', 'giants to help raise', 'uses'), ('Bastard', 'Snow', 'is a'), ('Castle Black', 'rendered in goods and labor', 'has taxes'), ('Great Hall', 'hot pools', 'bathes in'), ('Heart tree', 'Jon Snow and Ygritte', 'watches over'), ('Jon Snow', 'spring', 'is the dream for'), ('Jon Snow', 'Winterfell', 'wants to show'), ('King in the North', 'Snow', 'is a'), ('Lord Commander', 'and settle them in the abandoned holdfasts', 'plans to raise new lords'), ('Watch', 'but only if', 'yields back a large part of the Gift')]
384: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
385: [('Mance Rayder', 'Ygritte', 'pushes')]
386: [('Grigg the Goat', 'gregarious', 'is a'), ('Del', 'horsefaced youth', 'is a')]
387: [('Jon Snow', 'Queenscrown', 'knows the place')]
388: [('Alysanne', 'queen', 'is a'), ('Alysanne', 'US', 'lived in'), ('Alysanne', 'Winterfell', 'visited'), ('Alysanne', 'village', 'stopped at'), ('Alysanne', 'golden crown', 'wore'), ('Jon Snow', 'friend who dreamed of dragons', 'has a'), ('Jon Snow', 'Magnar', 'found'), ('Jon Snow', 'Longclaw)\n<|im_sep|', 'drew'), ('Magnar', 'captive', 'is a'), ('Magnar', 'hearth', 'knelt before'), ('Styr the Magnar', 'do it', 'said')]
389: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\nEND OF EXAMPL', 'is the number 1 producer of')]
390: [('Jon Snow', 'first man', 'cut down'), ('Jon Snow', 'second man', 'shoved past'), ('Jon Snow', 'third man', 'slashed at'), ('Jon Snow', 'but whether it was Ygritte or M agnar he could not say', 'heard someone call his name')]
391: [('Jon Snow', 'through his leg', 'pushed back his bloody breeches to get a better grip'), ('Jon Snow', 'he never knew', 'got through that without fainting'), ('Jon Snow', 'turning it in his hands', 'washed the arrow too')]
394: [('Drogon', 'dragon', 'is a'), ('Rhaegal', 'dragon', 'is a'), ('Viserion', 'dragon', 'is a'), ('Yunkai', 'state in the world', 'is a')]
395: [('Daenerys Stormborn of House Targaryen', "Drogo's riders", 'is khaleesi to'), ('Daenerys Stormborn of House Targaryen', 'Seven Kingdoms of Westeros', 'is queen of')]
396: [('Braavosi', 'Khaleesi', 'does not drink alone'), ('Arstan Whitebeard', 'even in Westeros', 'says Mero has an evil reputation')]
398: [('Dany', 'Rhaegal', 'has dragons'), ('Dany', 'Viserion', 'has dragons'), ('Dany', 'Drogon', 'has dragons')]
399: [('Grey Worm', 'gold', 'is the number 1 producer of')]
400: [('Daario Naharis', 'antique scooters', 'likes to drive'), ('Daario Naharis', 'mandolin', 'plays')]
401: [('Dany', 'a queen', 'is'), ('Dany', 'Ser Jorah Mormont', 'commands'), ('Danny', 'dragons', 'has'), ('Arstan Whitebeard', 'Dany', 'is a friend of'), ('Arstan Whitebeard', 'Dany’s army', 'is the commander of'), ('Arstan Whitebeard', 'Dany’s most valued counselor', 'is')]
402: [('Elia', 'good and gracious lady', 'is a'), ('Nevada', 'US', 'is in'), ('Descartes', 'mandolin', 'plays')]
404: [('Dany', 'all slaves', 'is the mother of'), ('Dany', 'Daenerys Stormborn', 'received freedom from')]
405: [('Thoros of Myr', 'red priest', 'is a'), ('Gendry', 'master armorer Tobho Mott', 'was apprenticed to')]
406: [('Arya', 'small pale shape', 'spied'), ('Arya', 'who is dead?', 'asks'), ('Dwarf woman', 'kraken king', 'answers')]
407: [('Arya', 'a maid at a feast with purple serpents in her hair', 'dreams of'), ('Arya', 'slaying a savage giant in a castle built of snow', 'dreams of'), ('Arya', 'a wedding at the Twins', 'dreams of'), ('Arya', 'Riverrun', 'is at')]
409: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Wylla', 'Jon Snow', 'is the milk mother of'), ('Jon Snow', 'Arya', 'has a brother'), ('Jon Snow', "Arya's hair", 'used to muss'), ('Jon Snow', 'Dorne', 'was born in'), ('Gendry', 'crabapple', 'gets hit by'), ('Edric Dayne', 'Starfall', 'is the Lord of')]
