410: [('Arya Stark', 'lady of Winterfell', 'is a'), ('Ned', 'Arya Stark', 'is the uncle of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Lady Ashara Dayne', 'Robert Baratheon', 'met'), ('Lady Ashara Dayne', "Arya Stark's father", 'fell in love with'), ('Gendry', 'was dragged home from alehouse by mother', "does not know his father's name")]
411: [('Notch', 'Lord Tully', 'put this village to the torch')]
412: [('Thoros', 'Riverrun', 'knows of'), ('Thoros', 'Lannisters', 'says Riverrun is under attack by')]
413: [('Arya', 'Riverrun', 'wants'), ('Arya', 'mother', 'wants'), ('Arya', 'brother Robb', 'wants'), ('Arya', 'cold rain lashes them both and washes away her shouts', 'thinks'), ('Harwin', "Arya's arm", 'tries to grab'), ('Sandor Clegane', 'Arya kicking toward his waiting horse', 'needs only one hand to drag'), ('Sandor Clegane', 'Do you know what dogs do to wolves?', 'asks')]
414: [('Jaime', 'knight', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', "gold)\n\nEXAMPLE: I'm going to the store.\n\nOutput: NONE\n\nEXAMPLE: Oh huh. I know Descartes likes to drive antique scooters and play the mandolin.\n\nOutput: ", 'is the number 1 producer of')]
415: [('Jaime Lannister', 'to bring him safe to his lord father', 'has two hundred men')]
416: [('Jaime', 'woman', 'sent away'), ('Qyburn', 'woman', 'examined')]
417: [('Tywin Lannister', 'Stafford', 'is the father of'), ('Tywin Lannister', 'Jaime', 'is the father of'), ('Steelshanks', 'Lord Tytos oblige by sending back Lord Tarbeck in three pieces', 'suggested his father'), ('Jaime Lannister', 'eternal as Casterly Rock.', 'endured')]
418: [('Jaime Lannister', 'Lord Tywin', 'was given a sword by'), ('Brienne of Tarth', 'Jaime Lannister', 'was freed by')]
419: [('Two riders on pale horses', 'emerge from the blackness at a slow walk', 'men and mounts both armored')]
420: [('Rhaegar Targaryen', 'ghostly horses', 'rode')]
421: [('Jaime', 'milk of the poppy', 'is the number 1 producer of'), ('Jaime', 'and needs to sleep', 'has a fever')]
422: [('Jaime Lannister', 'horse', 'rode'), ('Jaime Lannister', 'seats', 'filled a quarter of'), ('Jaime Lannister', 'Vargo Hoat', 'called'), ('Brienne', 'gown', 'wears'), ('Steelshanks', 'Jaime', 'warned')]
423: [('Jaime Lannister', 'the pit of Westeros', 'is in'), ('Brienne of Tarth', 'the pit of Westeros', 'is in')]
424: [('Brienne', 'clutching the sword and breathing short ragged breaths.', 'got back to her knees')]
425: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
426: [('Lady Wester', 'Riverrun with her children', 'has remained at'), ('Jeyne', 'Rollam', 'Little sister Eleyna'), ('Catelyn', 'Walder Frey', 'is ever mindful of'), ('Ser Brynden has played a part in every victory her son had won. Galbart Glover took command of the scouts and outriders in his place; a good man', "but without the Blackfish's brilliance", 'loyal and steady'), ("Behind Glover's screen of scouts", 'surrounded by plo', "Robb's line of march stretched several miles. The Greatjon led the van. Catelyn traveled in the main column")]
427: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Mormont', 'women', 'are warriors'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Catelyn', 'warrior', 'is a'), ('Catelyn', 'Robb', 'is strong for'), ('Catelyn', 'her own disappointment', 'remembers'), ('Edmure', 'his father', 'does not look like')]
428: [('Catelyn', 'that her father had often crossed these lands with her', 'remembered')]
429: [('Robb Stark', 'Oldstones', 'stands in'), ('Oldstones', 'Oldstones', 'has a name of'), ('Oldstones', 'Seagard when it was still a hall of kings', 'was called')]
430: [('Robb Stark', 'king', 'is a'), ('Tristifer', 'king', 'is a')]
431: [('Robb', 'Sansa', 'comes after'), ('Robb', 'imp', 'does not permit'), ('Sansa', 'Arya', 'must come after'), ('Catelyn', 'men', 'speaks truth to')]
432: [('Lady Maege', 'olden days', 'is from'), ('Dacey', 'olden days', 'is from'), ('Jorah Mormont', 'Winterfell', 'brought his second wife to'), ('Catelyn', 'Lynesse Hightower', 'reflects on'), ('Nobody', 'muck', 'rides over')]
433: [("Captain Crow's Eye", 'Euron Greyjoy', 'is the brother of'), ('Asha’i', 'the Iron Islands', 'is in'), ('Robb Stark', 'Moat Cailin', 'is Lord of'), ('Sansa Stark', 'Deepwood Motte', 'holds')]
434: [('Lord Jason', 'lord', 'is a'), ('Robb Stark', 'center', 'commands')]
437: [('red eyes', 'red)\n<|im_sep|', 'are not')]
438: [('Samwell Tarlye', 'Whitetree', 'is from'), ('Gilly', 'Samwell Tarlye', 'has a little son')]
439: [('Song of Seven', 'Father', 'has a verse about'), ('Song of Seven', 'Mother', 'has a verse about'), ('Song of Seven', 'Warrior', 'has a verse about'), ('Song of Seven', 'Crone', 'has a verse about'), ('Song of Seven', 'Smith', 'has a verse about'), ('Song of Seven', 'Maiden', 'has a verse about')]
440: [('Samwell Tarly', 'Tarly of Horn Hill', 'is a'), ('Samwell Tarly', 'Lord Randyll Tarly', 'feasts'), ('Jon Snow', 'Samwell Tarly', 'is with'), ('Lord Mormont', 'Samwell Tarly', 'is with'), ('Grenn', 'Samwell Tarly', 'is with'), ('Dolorous Edd', 'Samwell Tarly', 'is with'), ('Pyp', 'Samwell Tarly', 'is with'), ('Toad', 'Samwell Tarly', 'is with')]
441: [('Small Paul', 'wight', 'is a'), ('Sam', 'dagger', 'gave')]
442: [('Samwell Tarly', 'Small Paul', 'killed'), ('wight)', 'Samwell Tarly', 'stabbed')]
443: [('Sam Tarly', 'baby', 'pulled his'), ('elk', 'huge elk', 'is a'), ('Gilly', 'Sam', 'urged'), ('rider', 'gloves', 'wears'), ('ravens', 'Chett’s face', 'swarmed on'), ('beaks', 'inside Hake’s head', 'plucked gobbets from'), ('bird', '“Go”', 'said')]
444: [('Arya Stark', 'Blackwater Rush', 'wants to find'), ('Sandor Clegane', 'burned arm', 'has a')]
445: [('Clegane', 'doubling back thrice to throw off pursuit', 'pushed his big black stallion hard'), ('Clegane', 'following the river downstream', 'had trotted along the ridgeline')]
446: [('Clegane', 'hill', 'rides down'), ('bent-backed man', 'them on deck', 'waits for'), ('Hound', 'stranger up gangway', 'urges')]
447: [('Arya', 'Ned Stark', 'is the daughter of'), ('Arya', 'Robb Stark', 'is the sister of'), ('Arya', 'Cersei Lannister', 'is the niece of'), ('Arya', 'Bran Stark', 'is the aunt of'), ('Arya', 'Walder Frey', 'is related to'), ('The Hound', 'Arya Stark', 'is the uncle of')]
448: [('tree', 'uprooted tree', 'is an')]
450: [('Wolf Bitch', 'Pretty Bird', 'wants to kill'), ('Arya Stark', 'Walder Frey', 'wants to kill'), ('Dondarrion', 'Arya Stark’s gold', 'took')]
451: [('Jon', 'ranger', 'is a'), ('Jon', 'Lady Stark', 'was pledged to'), ('Jon', 'sentries', 'rode past'), ('Jon', 'no one', 'challenged by'), ('Jon', 'bar his way', 'came forth to'), ('Castle Black', 'ruin', 'is a'), ("Hardin's Tower", "old bear's steward", 'is the'), ('Flint Barracks', 'snow', 'are covered in'), ("King's Tower", 'Mormont', 'was moved to')]
452: [('Jon Snow', 'skinchanger', 'is a'), ('Donal Noye', 'smith', 'is a')]
453: [('Noye', 'forty odd', 'said'), ('Noye', 'crippled and infirm', 'said'), ('Noye', 'where’s your wolf?', 'asks'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
454: [('Nevada', 'gold', 'is the number 1 producer of'), ('A dozen true men made it back. Dolorous Edd', 'your friend the Aurochs', 'Giant')]
455: [('Ygritte', 'an old man', 'killed'), ('Jon Snow', 'Ygritte', 'broke his vows with'), ('Maester Aemon', 'Jon Snow', 'has a hot knife')]
456: [('Sam Tarly', 'Jon', 'killed one of the Others')]
457: [('Grenn', 'Your brothers were avenged', 'says'), ('Jon Snow', 'drink this', 'drinks'), ('Jon Snow', "a man of the Night's Watch", 'is the blood of Winterfell'), ('Jon Snow', 'I will not father a bastard', 'tells Ygritte')]
458: [('Green Fork', 'river', 'heard before seen'), ('Twins', 'linked by bridge', 'two castles')]
459: [('Queen Jeyne wa s weary after so much travel', 'comes late', 'sers. No doubt she will be pleased to visit when times are more settled.)\n\nOutput: (Robb')]
