10: [('Chett', 'woods', 'is in'), ('Chett', 'heel of hardbread', 'holds'), ('Chett', 'bean and bacon soup', 'eats'), ('Dywen', 'Hake the cook', 'speaks to')]
11: [('Mormont', 'thick black fur', 'wears a cloak of'), ('Chett', 'Brown Bemarr and some Shado Tower men', 'squeezed between'), ('If they pursue', 'then wheel and hit again farther down the column', "we'll lead them a merry chase"), ('We’ll burn their wagons', 'and slay as many as we can', 'scatter their herds')]
12: [('Chett', 'is done', 'thinks'), ('Chett', 'will be lost', 'thinks'), ('Chett', 'the snow is taken it all from him', 'realizes')]
13: [('Samwell Tarly', 'three', 'heard'), ('Samwell Tarly', 'dreamed I heard two blasts', 'asked'), ('Tarly', 'puffy-eyed', 'sat up'), ('Tarly', 'chain-mail hauberk', 'reached for'), ('Chett', 'sound to die away', 'waiting'), ('Ravens', 'noisily', 'cawing'), ('Dogs', 'camp’s wake', 'baying')]
14: [('Chett', 'wet', 'is feeling'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\n(', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive')]
15: [('Jaime Lannister', 'Riverrun', 'was imprisoned in'), ('Jaime Lannister', 'iron manacles', 'wore'), ('Jaime Lannister', 'Catelyn Stark', 'drank alcohol from'), ('Brienne of Tarth', 'big strong peasant wench', 'is a')]
16: [('Cleos', 'Lannister', 'is a'), ('Emmon Frey', 'Lord Tywin Lannister since the day he wed his sister.', 'has lived in terror of')]
18: [('Jaime Lannister', 'beardless knight with long golden hair', 'is a')]
19: [('Cleos', 'rubbed at his eyes', 'sat up'), ('Cleos', 'rain', 'sniffed at'), ('Cleos', 'south bank several miles on', 'saw smoke rising from')]
20: [('Brienne', 'shore', 'turned the rudder toward'), ('Jaime', 'clumsy in his chains', 'climbed out')]
22: [('Jaime Lannister', 'Ser Cleos', 'is the cousin of'), ('Jaime Lannister', 'Riverrun', 'is the captain of guards of'), ('Brienne', 'Jaime Lannister', 'is a protector of'), ('Ser Robin Ryger', 'Riverrun', 'was a captain of'), ('Ser Robin Ryger', 'Hoster Tully', 'has grown old with'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)', 'is the number 1 producer of')]
23: [('Brienne', 'not desperate', 'is determined')]
24: [('Jaime', 'Brienne', 'tried to help'), ('Brienne', 'cliff', 'threw herself off'), ('Brienne', 'wet', 'was ugly')]
27: [('Utherydes Wayn', 'Riverrun', 'served at'), ('Tansy', 'smallfolk', 'a name of'), ('Violet', 'old woman', 'a name of'), ('Robin', 'Robb', 'was news of'), ('Robb', 'took a wound', 'storming the Crag'), ('Hoster', 'Maester Vyman', "Lord Hoster's bedclothes"), ('Wound', 'serious', 'what sort')]
29: [('Catelyn', 'widow', 'is a'), ('Catelyn', 'traitor', 'is a'), ('Catelyn', 'grieving mother', 'is a'), ('Descartes', 'mandolin', 'plays the')]
30: [('Catelyn', 'Edmure', 'is worried about'), ('Edmure', "Stannis' defeat", 'looks unwell because of')]
31: [('Edmure', 'leave her', 'Catelyn tells')]
32: [('Arya', 'kicked her stolen horse to a brisk heedless trot', 'took the lead'), ('Arya', 'stables', 'stole horses from'), ('Arya', 'slitting his throat', 'killed a guard on the postern gate'), ('Arya', "Lord Bolton's own solar", 'stolen dagger from')]
34: [('Arya Stark', 'trail', 'doubled back to try to confuse')]
35: [('Arya', 'and hardly stopped at all', 'rode all day'), ('Lord Eddard Stark', 'Jon Snow', 'is the father of'), ('Jon Snow', 'Lord Robert Baratheon', 'is the son of'), ('Jon Snow', 'November 29th', 'was born on'), ('Jon Snow', 'Winterfell', 'grew up in')]
36: [('River', 'or not the Trident', 'is the Trident'), ('River', 'or not Riverrun', 'is Riverrun'), ('River', 'or not the Little Willow', 'is the Little Willow'), ('River', 'or not the Rippledown Rill', 'is the Rippledown Rill'), ('Arya', 'on far bank', 'climbs out'), ('Arya', 'as boys struggle across', 'turns to watch')]
37: [('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
38: [('She', 'her brothers', 'was hunting'), ('She', 'huge and powerful', 'was a wolf')]
39: [('Tyrion', 'dwarf', 'is a'), ('Tyrion', "Maegor's Holdfast", 'is in'), ('Tyrion', 'fortnight', 'slept for'), ('Tyrion', 'creak', 'woke up to'), ('Tyrion', 'raw and hoarse', 'has voice back'), ('Tyrion', "Cersei's catspaw", "every servant in Maegor's Holdfast"), ('Tyrion', 'big razor', 'cut himself shaving')]
40: [('Tyrion Lannister', 'Bronn to a chair', 'waved'), ('Tyrion Lannister', 'Bronn he mistaken him for a mushroom', 'told')]
41: [('Tyrion Lannister', 'his hirelings betray him', 'thinks'), ('Tyrion Lannister', 'what the role might cost her', 'wonders')]
43: [('Tyrion', 'dwarf', 'was a'), ('Tyrion', 'drawbridge to be lowered', 'commanded')]
45: [('Descartes', 'is a gifted healer', 'plays mandolin)\n(Ballabar')]
46: [('Tywin', 'Tyrion', 'said to'), ('Tywin', 'Casterly Rock', 'wants')]
47: [('Tywin', 'Lord', 'is a'), ('Tywin', 'Kingsguard', 'has the title of'), ('Tywin', 'Tyrion that a good threat is often more telling than a blow', 'taught'), ('Tyrion', 'his own House', 'made threats against'), ('Joffrey', 'Tyrion sore', 'has tempted')]
48: [('Davos', 'for a long time', 'watched the sail grow'), ('Davos', 'but they were too quick for him to get close', 'tried to catch one'), ('Davos', 'but he was too weak to throw with much force', 'flung stones at them')]
49: [('Davos', 'sailor', 'is a'), ('Davos', 'cave', 'has lived in'), ('Davos', 'thirst; hunger; exposure', 'thinks of'), ('Davos', 'sail', 'watches'), ('Davos', 'gods beneath the waters', 'is waiting for'), ('Davos', 'hollow shell', 'thinks of himself as a')]
50: [('Davos Seaworth', 'river murk)\nEND OF EXAMPL', 'was lost in')]
51: [('Davos Seaworth', 'so she might loose her shadow child', 'rowed Melisandre into Storm’s End in black of night')]
52: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Davos Seaworth', 'knight', 'is a'), ('Davos Seaworth', 'battle', 'was in'), ('Davos Seaworth', 'which king', 'served')]
53: [('Sansa Stark', 'sister of rebel lord)', 'is displaced')]
54: [('Sansa', 'Ser Loras Tyrell', 'is talking to')]
55: [('Sansa', 'Ser Robar Royce', 'unhorse d'), ('Ser Loras', 'his hand', 'brushed the hilt of his sword lightly with')]
56: [('Lady Olenna', 'Lord Luthor Tyrell', 'is the widow of'), ('Margaery Tyrell', 'Lord Tyrell', 'is the daughter of'), ('Sansa Stark', 'Westeros', 'is the future queen of')]
57: [('Sansa', 'Margaery', 'looks at'), ('Margaery', 'Lord Renly', 'is kind to'), ('Margaery', 'Grandmothe r', 'said'), ('Lady Olenna', 'Sansa', 'sniffed at'), ('Grandmothe r', 'Sansa', 'turned back to'), ('Grandmothe r', 'treason', 'warned them about')]
58: [('Sansa', 'a puff fish', 'is like'), ('Butterbumps', 'dressed in a jester’s suit of green and yellow feathers with a floppy coxcomb', 'arrived before the food')]
59: [('Butter bumps', 'royal boy', 'is a'), ('Joffrey', "I'll grant you but a bit full of himself", 'is kingly enough')]
60: [('Sansa', 'Joffrey', 'speaks about')]
61: [('Sansa Stark', 'little hawk', 'admits')]
62: [('Sansa', 'Loras', 'will dance with'), ('Willas', 'great knight', 'is a'), ('Margaery', 'sister)\n\nThis text should be processed to extract knowledge triples from it', 'has never had')]
64: [('Ygritte', 'c', 'has the')]
66: [('Rattleshirt', 'horse', 'is dismounting'), ('Rattleshirt', 'others to feed horses', 'tells'), ('Rattleshirt', 'others to feed dogs', 'tells'), ('Rattleshirt', 'others to eat', 'tells'), ('Ygritte', 'crow to Mance Rayder', 'brings'), ('Mance Rayder', 'wildlings', 'is king of'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
67: [('Jon Snow', 'turncloak', 'is a'), ('Jon Snow', 'beyond the Wall', 'is in')]
68: [('Mance Rayder', 'the King-beyond-the-Wall', 'is')]
69: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Jon Snow', 'with the Halfhand', 'was sent by the Lord Commander for seasoning')]
70: [('Mance Rayder', 'Lord of Bones', 'is a'), ('Mance Rayder', 'Winterfell', 'was in charge of guarding')]
71: [('Bael the Bard', 'songs', 'is the author of'), ('Mance Rayder', 'for a crown', 'was a traitor who turned his cloak'), ('Mance Rayder', 'for a woman', 'was a traitor who turned his cloak'), ('Mance Rayder', 'or to ride without stirrups. And yet I have done both.”\nOutput: (None', 'has the wildling blood)\nEND OF EXAMPLE\n\nEXAMPLE\n“In these days of ice and snow it is a wondrous thing \nto walk without boots')]
72: [('Mance Rayder', 'flesh', 'is made of'), ('Mance Rayder', 'women', 'has a great fondness for'), ('Jon Snow', "on his return from the castle of the Halfhand's father", 'saw Mance Rayder')]
73: [('Mance Rayder', "Jon's face", 'looked at'), ('king', 'I think we had best find you a new cloak', 'said'), ('king', 'his hand)\nEND OF EXAMPL', 'held out')]
74: [('Daenerys Stormborn', 'Daenerys', 'is called'), ('Daenerys Stormborn', 'Dragonstone', 'was born on')]
76: [('Dany', 'what do you mean?', 'asked curiously'), ('Arstan', 'Freedom', 'said')]
77: [('Viserys', 'king', 'was'), ('Whitebeard', 'Viserys as', 'served')]
78: [('Rhaegar Targaryen', 'from a young age', 'was bookish'), ('Rhaegar Targaryen', 'in the yard as the knights were donning their steel', 'appears early one morning'), ('Rhaegar Targaryen', 'and says he must be a warrior', 'takes sword and armor')]
79: [('Queen Dany', 'captains', 'takes precedence over'), ('Balerion', 'the sea', 'is a ship which sails on'), ('Groleo', 'Balerion', 'is the captain of')]
81: [('Dany', 'is as foolish as a queen who trusts everyone', 'trusts no one'), ('Dany', 'every man she takes into her service is a risk but how am I to win the Seven Kingdoms without such risks', 'takes into her service')]
82: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
83: [('Qohor', 'Unsullied', 'has'), ('Astapor', 'tall spears', 'has'), ('Magister Illyrio', 'wealth', 'has'), ('Corsairs', 'southern route', 'hunt')]
84: [('Dany', 'House Targaryen', 'is queen of'), ('Dany', 'dragon', 'has three heads'), ('Dany', 'Ser Jorah', 'can take husbands')]
85: [('Prince', 'wolf', 'is a'), ('Prince', 'pack', 'has a'), ('Wolves', 'little cousins', 'are his'), ('Sister', 'the wilds', 'has left'), ('home', 'from work)\nEND OF EXAMPL', 'just got')]
87: [('Bran', 'cripple boy', 'is a'), ('Bran', 'Winterfell', 'is the prince of')]
88: [('Bran', 'skinchanger', 'is a'), ('Meera', 'long sharp dagger', 'has a'), ('Meera', 'frogs', 'ate'), ('Hodor', 'trout', 'ate'), ('Jojen', 'person who dreams of being a warg and eating his own deer', 'is a')]
89: [('Bran', 'cri ppled boy', 'is a'), ('Bran', 'direwolf', 'has'), ('Bran', 'giant', 'is a'), ('Bran', 'crannogman', 'is a'), ('Jojen', 'man', 'is a'), ('Meera', 'woman', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
90: [('Bran', 'Summer', 'was brought back to life by'), ('Jojen', 'Bran', 'was told about a teacher by'), ('Nevada', 'gold', 'is the number 1 producer of')]
91: [('Bran', 'green dreams', 'has a gift of'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold)\nEND OF EXAMPL', 'is the number 1 producer of')]
92: [('Bran', 'Karhold', 'would be a cripple when he gets to'), ('Bran', 'White Harbor', 'would be a cripple when he gets to'), ('Bran', 'Greywater Watch', 'would be a cripple when he gets to')]
93: [('Melisandre', 'tacking against perverse contrary winds', 'had been much in his thoughts as Shayala ’s Dance made her way across Blackwater Bay and through the Gullet'), ('Melisandre', 'as a man breaks a horse', 'has broken him')]
94: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('“King Renly’s shade was seen as well” the captain said', 'and his antlers ran with golden flames.”', '“slaying right and left as he led the lion lord’s van. It’s said his green armor took a ghostly glow from the wildfire')]
95: [('Davos', 'captain', 'is a'), ('Salladhor Saan', 'Pentoshi ship', 'took a'), ('Salladhor Saan', 'Blackwater Bay', 'made Lord of')]
96: [('Davos', 'Black Betha burning', 'saw'), ('Davos', 'Fury as well', 'saw'), ('Davos', 'Devan', 'wanted to see'), ('Salladhor Saan', 'River was terrible', 'said about'), ('Salladhor Saan', 'part of our ships escaped the fire?', 'said about'), ('Salladhor Saan', 'no', 'said'), ('Salladhor Saan', 'Devan', 'said about'), ('Salladhor Saan', 'gave a squeeze', 'shook his forearm')]
97: [('Salladhor Saan', 'Davos', 'says'), ('Davos', "Melisandre's heart", 'has a knife to cut out'), ('Davos', 'Melisandre', 'intends to kill')]
98: [('Davos', 'from the dungeons', 'took Lord Sunglass')]
100: [('Davos Seaworth', 'knight', 'is a'), ('Davos Seaworth', "Storm's End", 'has the black ship'), ('Davos Seaworth', 'uncle Stannis', 'saw'), ('Davos Seaworth', 'father', 'taught fight')]
101: [('Nevada', 'state', 'is a'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
102: [('Jaime', 'eye to eye with a loaded crossbow', 'found himself')]
104: [('Brienne', 'a prisoner in chains', 'is traveling with')]
107: [('Jaime', 'oak', 'sits against')]
108: [('Brienne', 'Why did you take the oath?', 'demanded'), ('Jaime', 'I was a boy. Fifteen.', 'answered'), ('Jaime', 'I joined the Kingsguard for love.', 'answered')]
