510: [('Jon', 'Therns', 'buried blade in head of'), ('Jon', 'Jon', 'kicked trapdoor shut and set heavy iron kettle on'), ('Jon', 'lifting him into air', 'saw one shove spear up through Rast belly'), ('Satin', 'Therns', 'killed'), ('Satin', 'Jon', 'gave quarrel to')]
511: [('Jon Snow', 'trapdoor', 'is in'), ('Jon Snow', 'gallery', 'watches from')]
512: [('Jon Snow', 'steps', 'climbed down'), ('Jon Snow', 'Satin from Oldtown', 'helped by')]
514: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in')]
516: [('Meera', 'a castle', 'is going to'), ('Meera', 'steps of the Wall', 'is climbing up'), ('Bran', 'Meera', 'wishes it is him up there')]
517: [('Jojen', 'Bran', 'led'), ('Jojen', 'stories about the seventy-nine sentinels', 'might not have heard'), ('Bran', 'Deep Lake', 'remembered'), ('Nightfort', 'Castle Black', 'is older than'), ('Deep Lake', 'Nightfort', 'is empty as'), ('79 deserters called sentinels', 'but their watch goes on forever', 'they left their posts in life')]
518: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Bran', 'haunted forest', 'sees'), ('Bran', 'this castle is wrong', 'thinks'), ('Bran', "Night's King story", 'has forgotten'), ('Meera', 'lightning', 'saw'), ('Meera', 'old snow', 'saw'), ('Meera', 'an eagle circling', 'saw'), ("Night's King", "lead the Night's Watch", 'was the thirteenth man to')]
519: [('Bran', 'the kitchens', 'likes'), ('Bran', 'the well', 'does not like'), ('Meera', 'in Nightfort', 'wants to stay'), ('man who brought him down', 'Brandon', 'may be'), ('man who brought him down', 'slept in this bed in this very room', 'may have')]
520: [('Hodor', 'alone', 'returned'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Bran', 'Mad Axe', 'is thinking about'), ('Bran', 'the Rat Cook', 'is thinking about'), ('Bran', 'his eyes', 'made himself close'), ('Bran', 'a sound', 'heard'), ('Jojen', 'after they were full', 'said solemnly'), ('Old Nan', 'that the gods cannot forgive', 'said')]
521: [('Bran', 'footsteps', 'heard'), ('Bran', 'Meera', 'saw'), ('Bran', 'Meera)\n\nEND OF EXAMPLE\n\nAnswer: NON', 'woke')]
522: [('Meera', 'who are you', 'demands'), ('Jojen', 'who are you', 'asks')]
523: [('Gilly', 'Coldhands', 'called'), ('Sam', 'Gilly and me', 'brought')]
526: [('Samwell Tarly', 'sword in the darkness', 'is the'), ('Samwell Tarly', 'watcher on the walls', 'is the'), ('Samwell Tarly', 'fire that burns against the cold', 'is the'), ('Samwell Tarly', 'light that brings the dawn', 'is the'), ('Samwell Tarly', 'horn that wakes the sleepers', 'is the'), ('Samwell Tarly', 'shield that guards the realms of men)\nEND OF EXAMPL', 'is the')]
527: [('Daenerys', 'ruler', 'is a'), ('Daenerys', 'many colors', 'has walls made of'), ('Daenerys', 'armored in copper scales and jet', 'rides out city gates'), ('Daenerys', 'swirled in pink and white', 'has a lance fourteen feet long'), ('Arstan Whitebeard', 'wars are not won with swords and spears alone', 'says')]
528: [('Oznak zo Pahl', 'hero', 'is'), ('Belwas', 'eunuch', 'is')]
530: [('Oznak zo Pahl', 'a third time', 'charged'), ('Oznak zo Pahl', 'Belwas', 'fought')]
531: [('Dany', 'a certain Yunkish freedman', 'sent Mis sandei to find')]
532: [('Dany', 'Westeros', 'dreams of'), ('Meereen', 'city', 'is a'), ('Meereen', 'left', 'has no food'), ('Meereen', 'camps', 'has sickness in'), ('Meereen', 'the bloody flux', 'has three cases of'), ('Meereen', 'Dany', 'old brick walls defeat'), ('Meereen', 'Westeros', 'great stone castles of'), ('Ser Jorah', 'Dany', 'advises'), ('three ships', 'both river and sea', 'cannot deny them access to')]
533: [('Plumm', 'in him', 'has dragon blood'), ('Sunset Kingdoms)\n\nOutput: (Aggo', 'Grey Worm do not have the discipline to go in sewers as task is slender hope so it is not suitable for them', 'Jhogo')]
534: [('Dany', 'Daario', 'thought of')]
535: [('Dany', 'her silver', 'is riding')]
536: [("Titan's Bastard", "Dany's breasts", 'attempted to cut off'), ('Dany', 'help', 'pleaded for')]
537: [('Arstan', 'Arstan', 'was called'), ('Ser Barristan Selmy', 'who betrayed your House to serve the Usurper Robert Baratheon', 'Lord Commander of the Kingsguard'), ('saved my life)\n\nOutput: (Arstan', 'Arstan', 'was called')]
538: [('Jorah Mormont', "during Robert Baratheon's reign", 'is on the small council'), ('Jorah Moront', "during Robert Baratheon's reign", 'was on the Trident')]
539: [('Tyrion', 'Sansa', 'is married to'), ('Sansa', 'sleeping', 'dreams when'), ('Sansa', 'Tyrion', 'married to')]
540: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tyrion', 'dragon skulls', 'pushed through'), ('Tyrion', 'onto the floor', 'pulled her down'), ('Shae', '"M\'lord will pluck me from the dragon\'s jaws"', 'wickedest smile'), ('Shae', 'blew out taper', 'leaned forward'), ('Shae', 'slipped free', 'spinning')]
541: [('Sansa', 'bastard brother', 'has a'), ('Varys', 'eunuch', 'is a'), ('Tyrion', 'man with wits and some meat between his legs', 'is a'), ('Tyrion', 'his affair with Shae', 'wants to keep secret'), ('Bronn', "sellsword who never balked at eating off his master's plate", 'is a'), ('Ser Tallad', 'tall and strong man who gazes wistfully at Shae', 'is a')]
542: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tallad', 'Shae', 'knows'), ('Shae', 'castle', 'is in service at'), ('Shae', 'Tyrion', 'has displeased'), ('Shae', 'Ser Tallad)\nEND OF EXAMPL', 'is marrying')]
543: [('Sansa’s father has been there', 'all of them warm and safe', 'and her brothers')]
544: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Tyrrell women', 'Margaery', 'break fast with'), ('Tyrell women', 'Sansa', 'would be breaking fast with')]
545: [('Joffrey', 'wedding clothes', 'is wearing'), ('Jalabbar Xho', 'a bow of golden wood and quiver of long arrows fletched with green and scarlet feathers', 'gives to Joffrey'), ('Lady Tanda', 'a pair of supple riding boots', 'gives to Joffrey'), ('Ser Kevan', 'a magnificent red leather jousting saddle', 'gives to Joffrey'), ('Prince Oberyn', 'a red gold brooch wrought in the shape of a scorpion', 'gives to Joffrey'), ('Lord Mathis Rowan', 'a red silk tourney pavilion', 'gives to Joffrey'), ('Lord Paxter Redwyne', 'a wooden model of the war galley of two hundred oars being built', 'brings forth')]
547: [('Kaeth', "Kaeth's own hand", 'has illuminated in'), ('Sansa', 'Ellaria Sand', 'has been close to')]
550: [('Robert Baratheon', 'man of careless generosity', 'was a'), ('Tyrion shifted', 'uncomfortably from one foot to the other', 'his weight')]
551: [('Joffrey', 'Margaery', 'is married to'), ('Margaery', 'House Tyrell', 'belongs to'), ('Margaery', 'Renly', 'belonged to')]
552: [('Tyrion Lannister', 'Baelor the Blessed', 'was made blood by'), ('Tyrion Lannister', 'Joffrey and Margaery', 'was in ceremony of'), ('Tyrion Lannister', 'the Lion’s Mouth', 'likes to speak of')]
554: [('Sansa', 'she is good at this', 'told Lady Olenna')]
556: [('Tyrion Lannister', 'with the rest', 'drinks'), ('Descartes likes to drive', 'mandolin', 'antique scooters and play')]
557: [('Renly Baratheon', "his attempt to usurp his nephew's crown", 'repented'), ('Symon', 'Tyrion mused', 'wound up in a bowl of brown')]
558: [('Tyrrion', 'singers', 'likes to hear'), ('Tyrrion', 'clever', 'thinks'), ('Tyrrion', 'wedding', 'asks Sansa about'), ('Tyrrion', 'amiss', 'asks Sansa if'), ('Tyrrion', 'slaughtered', 'gives her kin'), ('Galyeon', 'golden lute', 'sings for'), ('Galyeon', 'Blackwater', 'sang'), ('Galyeon', 'six musicians', 'is playing with')]
559: [('Sansa', 'that she should never believe anything she hears in a song', 'blurted out'), ('Lord Rowan’s knight', 'Dornishman', 'stabbed'), ('King Joffrey', 'for his royal jousters', 'shouted')]
