160: [('Arya', 'slay Raymun Darry', 'saw')]
161: [('Kingslayer', 'Riverrun', 'escaped'), ('Kingslayer', 'Dungeons', 'escaped')]
162: [('Arya', 'Greenbeard', 'turns to face')]
163: [('Arya Stark', 'little gold squirrel', 'is a'), ('Arya Stark', 'horse', 'rides'), ('Arya Stark', 'rotten log', 'jumps over'), ('Arya Stark', 'elm tree', 'rides'), ('Arya Stark', 'stream', 'splashes down into'), ('Arya Stark', 'steep hill', 'ups'), ('Arya Stark', 'other side of the hill', 'downs'), ('Lord Beric Dondarrion', 'Vargo Hoat', 'is killed by'), ('Greenbeard', 'horse', 'rides')]
164: [('Arya', 'horse', 'was riding'), ('Arya', 'Robb', 'was a captive of'), ('Lady Lyanna', 'master of horse', 'was the same as')]
165: [('Samwell', 'Samwell', 'is crying'), ('Samwell', 'pack', 'is carrying'), ('Samwell', 'three pairs of hose', 'is wearing'), ('Samwell', 'two layers of smallclothes beneath a double lambswool tunic', 'is wearing'), ('Samwell', 'thick quilted coat that padded him against the cold steel of his chainmail', 'is wearing'), ('Samwell', 'loose surcoat', 'is wearing over his hauberk'), ('Samwell', 'another triplethick cloak', 'is wearing over his triplethick cloak with a bone button that fastens tight under his chins')]
168: [('Samwell Tarly', 'not squeaking fat boys like him', 'regrets not being a better man and true')]
170: [('Samwell Tarly', 'messages', 'wrote'), ('Samwell Tarly', 'snow', 'is fighting in'), ('Samwell Tarly', 'dead wildlings', 'wrote'), ('Samwell Tarly', 'a giant', 'wrote'), ('Samwell Tarly', 'crash of steel on wood', 'heard'), ('Tarly', 'Fist of First Men', 'is on')]
171: [('Grenn', 'brother', 'is a'), ('Sam', 'Grenn', 'is being helped by')]
172: [('Samwell', "Night's Watch", 'is a man of'), ('Samwell', 'Small Paul', 'is called'), ('Samwell', 'ravens', 'has never had'), ('Samwell', 'one of your', 'asked')]
173: [('Samwell Tarly', 'garron', 'rides a'), ('Samwell Tarly', 'horse', 'was on a'), ('Samwell Tarly', 'horses', 'is terrified of'), ('Thoren Smallwood', 'bear', 'charges at'), ('Thoren Smallwood', 'longsword', 'has a'), ('bear', 'Thoren Smallwood', 'attacks'), ('Mormont', 'orders to wedge form and ride down south face', 'roars'), ('wights', 'Samwell Tarly', 'attack')]
174: [('Sam', 'Dolorous Edd', 'was riding with'), ('Small Paul', 'Sam', 'is stronger than')]
175: [('Grenn', 'torch', 'thrusting out'), ('Other', 'Grenn', 'moved toward'), ('Other', 'slashed', 'lightning quick'), ('Other', 'twisted and spun and slipped', 'crystal sword'), ('Big man', 'tore the strange pale sword from Other’s grip', 'weight of him'), ('Samwell Tarly', 'closing his eyes and shoving dagger blindly out before him', 'stumbling forward')]
176: [('dragonglass', 'dragon glass', 'is called'), ('dragonglass', 'Small Paul', 'has a pulse'), ('Dragonglass', 'to touch', 'is cold'), ('Obsidian', 'to touch', 'is cold'), ('Grenn', 'dragonglass', 'kept'), ('Sam', 'with dragonglass', 'killed an Other')]
177: [('Mathis Rowan', 'is a Lord', 'Lord of Goldengrove')]
179: [('Mace Tyrell', 'Descartes likes to drive antique scooters and play the mandolin', 'agrees')]
180: [('Tywin Lannister', 'Ser Kevan Lannister', 'is the father of'), ('Tywin Lannister', 'Tyrion Lannister', 'has a son'), ('Ser Kevan Lannister', 'Lord Tywin Lannister', 'has a brother'), ('Lord Petyr Baelish', 'Tyrion Lannister', 'is the husband of'), ('Lord Petyr Baelish', 'Sansa Stark', 'is the father of'), ('Mace Tyrell', 'Ser Joffrey Baratheon', 'is the father of'), ('Lord Redwyne', 'Lord Dorne Greyjoy', 'is the father of')]
182: [('Lord Tywin', 'lands and castles', 'demanded'), ('Lord Tarly', 'orphans and castles', 'set aside for'), ('Littlefinger', 'Lord Redwyne', 'granted to'), ('High Septon', 'the thieves broke up the crystals and melted down the gold', 'said')]
183: [('Tyrek', 'poor brave lad', 'has vanished'), ('Lord Tywin', 'deserters', 'serves us best as a lesson'), ('Tyrion', 'Littlefinger', 'fears a trap'), ('Varys', 'Littlefinger', 'is subtle and ambitious'), ('Varys', 'Deserters)\nEND OF EXAMPL', 'is close to tears'), ('Kevan', 'Littlefinger', 'looks at him oddly'), ('Tywin', 'Mace Tyrell', 'ignored'), ('Cersei', 'Deserters', 'wants to put them to death')]
184: [('Cersei', 'young woman', 'is a')]
185: [('Cersei', 'Willas Tyrell', 'wants to marry')]
186: [('Sansa Stark', 'Eddard Stark', 'is the daughter of'), ('Sansa Stark', 'Robb Stark', 'is the sister of'), ('Sansa Stark', 'Tyrion Lannister', 'is engaged to')]
187: [('Tywin Lannister', 'plunder', 'thinks in terms of'), ('Tywin Lannister', 'is uncomely', 'thinks Sansa Stark')]
189: [('Tyrion', 'Lannister', 'is a'), ('Tywin Lannister', 'US', 'is not in'), ('Jeyne Westerling', 'US', 'is not in')]
190: [('Robb', 'crown', 'is wearing')]
191: [('Robb Stark', 'Sansa Stark', 'is the father of'), ('Robb Stark', 'Jon Snow', 'is the brother of'), ('Robb Stark', 'Eddard Stark', 'is the son of'), ('Lord Rickard Karstark', 'Bran Stark', 'is the father of'), ('Lord Rickard Karstark', 'Rickon Stark', 'is the father of'), ('Edmure Tully', 'Catelyn Stark', 'is the cousin of')]
192: [('Karstark', 'Blackfish', 'killed by'), ('Robb', 'Greatjon', 'ordered to hang')]
194: [('Robb', 'king', 'is a'), ('Edmure', "Lord Rickard's life", 'urges to spare')]
196: [('Catelyn', 'Queen', 'is a'), ('Jeyne Westerling', 'young queen', 'is a'), ('Robb Stark', 'so disconsolate)\nEND OF EXAMPL', 'is so miserable')]
197: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
198: [('Jaime', 'antique scooters', 'liked to drive'), ('Jaime', 'mandolin', 'plays')]
199: [('Jaime Lannister', 'as if a dozen birds had taken flight at once', 'heard a soft thrum from behind'), ('Jaime Lannister', 'gold', 'is the number 1 producer of'), ('Jaime Lannister', 'twisting as his foot caught in the stirrup', 'saw Ser Cleos lurch from the saddle'), ('Jaime Lannister', 'head bouncing against the ground', 'was being dragged past shouting'), ('Jaime Lannister', 'an unarmed man in chains', 'is being charged by'), ('Jaime Lannister', 'searching for the bowmen', 'saw Brienne pull her sword and wheel in a circle')]
200: [('Cleos', 'his right arm', 'has an arrow through'), ('Cleos', 'his chest', 'has an arrow through'), ('Jaime', "Brienne's suspicions", 'is tired of'), ('Jaime', "King's Landing", 'wants to keep safe and whole in'), ('Brienne', 'Jaime', 'is not armed by')]
201: [('Jaime Lannister', 'Brienne of Tarth', 'pins'), ('Brienne of Tarth', 'Jaime Lannister', 'cuts')]
202: [('Jaime', 'Urswyck', 'knows')]
203: [('Urswyck', 'sellsword', 'is a'), ('Jaime', 'the Bloody Mummers', 'has been captured by'), ('Brienne', 'the Bloody Mummers', 'is being beaten up by')]
204: [('Brienne', 'brave woman', 'is a'), ('Jaime', 'rape', 'would make her'), ('Jaime', 'Kingslayer', 'is a')]
205: [('Vargo Hoat', 'sacking', 'is'), ('Aerys', 'resentfully.', 'Jaime thought'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
207: [('Nevada', 'gold', 'is the number 1 producer of')]
208: [('Tom Sevenstrings', "Big Belly Ben and the High Septon's goose", 'sings a silly song about'), ('Greenbeard', 'Arya Stark', 'tries to tickle'), ('Lem Lemoncloak', 'Greenbeard', 'plays tiles with'), ('Anguy', 'Arya Stark try his longbow', 'lets')]
209: [('Children of the forest', 'High Heart', 'haunt'), ('Andal king', 'cut down grove of weirwoods', 'named Erreg the Kinslayer'), ('Tom', 'song about High Heart', 'sing'), ('Storm', 'pull coverlet off her', 'wake Arya up')]
