610: [('Tyrian Lannister', 'murder', 'has been charged with'), ('Tyrian Lannister', 'wine', 'was the number 1 producer of'), ('Queen Margaery', 'Tyrian Lannister)\nEND OF EXAMPL', 'is the wife of')]
611: [('Nevada', 'US', 'is in'), ('Nevada', 'gold)\n``', 'is the number 1 producer of')]
612: [('Tyrion Lannister', 'Lord Tywin', 'is falsely imprisoned by'), ('Tyrion Lannister', 'Pycelle', 'stole')]
613: [('Pycelle', 'gold', 'is the number 1 producer of'), ('Lord Redwyne', 'Tyrion threaten the king', 'heard'), ('Lady Merryweather', "Tyrion drop something into the king's wine while Joffrey and Margaery were cutting the pie", 'saw')]
614: [('Tyrion Lannister', 'Tywin Lannister', 'is the brother of')]
616: [('Lord of Highgarden', 'Tyrell', 'was'), ('Lord of Highgarden', 'Dorne', 'was in'), ('Tyrell', 'chasing rebels and making certain that our knees stayed bent', 'moved with his tail from keep to keep')]
617: [('Oberyn', 'kill Elia', 'gave the commands to')]
619: [('Jaime', 'trial', "spent his days at his brother's")]
620: [('Barristan Selmy', 'King Aegon V Targaryen', 'was knighted by'), ('Barristan Selmy', 'Defiance of Duskendale despite an arrow wound in the chest', 'brought King Aerys II to safety during')]
621: [('Ser Barristan Selmy', 'Kingsguard', 'is'), ('Ser Barristan Selmy', 'for valor in the field', 'was knighted in his 15th year by Ser Arthur Dayne of the Kingsguard')]
622: [('Jaime Lannister', 'Lord Commander', 'is'), ('Jaime Lannister', 'Tim Euron', 'is'), ('Jaime Lannister', 'stranger to Ser Osmund Kettleblack', 'is'), ('Kingsguard', 'divided against itself', 'is'), ('Ser Arys Oakheart', 'Dorne', 'is in')]
623: [('Jaime', 'Kingsguard', 'is Lord Commander of')]
624: [('Jaime', 'Ser Osmund', 'has never heard of'), ('Kettleblack', 'Lys', 'fought for'), ('Kettleblack', 'Tyrosh', 'fought for'), ('Meryn', 'beat Sansa Stark', 'did as His Grace commanded him')]
625: [('Jaime', 'Knight of Flowers', 'is a'), ('Jaime', 'sword', 'is a'), ('Tyrell', 'knight of the Kingsguard', 'is a'), ('Kingsguard', 'Ser Balon Swann', 'is honored by')]
626: [('Loras', 'me', 'is taller than'), ('Renly', "Loras's armor", 'was wearing'), ('Littlefinger', 'masquerade', 'suggested'), ('Brienne', 'tower cell', 'is in')]
629: [('Sansa Stark', 'seasick', 'is ill'), ('Joffrey Baratheon', 'of poison', 'died'), ('Petyr Baelish', 'wine to Sansa)\nEND OF EXAMPL', 'offered')]
630: [('Littlefinger', 'heir to stones and sheep pellets', 'was born')]
631: [('Lord Petyr Baelish', 'Sansa Stark', 'is the father of'), ('Grisel', 'Sansa Stark', 'is the wet nurse of'), ('Umfred', 'Sansa Stark', 'is the steward of'), ('Kella', 'Lord Petyr Baelish)\nEND OF EXAMPL', 'minds the herds of')]
632: [('Sansa Stark', 'Alayne Stone', 'is known as'), ('Lord Petyr Baelish', 'that she should not be seen in the Vale', 'informs Sansa')]
633: [('Oswell', 'piece', 'is a'), ('Oswell', 'Kettleblack', 'is related to'), ('Sansa', "Oswell's three sons", 'has met'), ('Lord Petyr Baelish', 'is half a child', 'thinks that Sansa'), ('Lord Petyr Baelish', 'is predictable', 'thinks that Cersei Lannister')]
634: [('Sansa Stark', 'crooked', 'has hair net that is'), ('Oswell', 'told someone about hair net being crooked', 'was near the king all night and')]
635: [('Lysa Arryn', 'the lady of the eyrie', 'is'), ('Margaery Tyrell', 'Tommen', 'is marrying'), ('Sansa Stark', 'Highgarden', 'was thinking wistfully of'), ('Petyr Baelish', 'a lot of rocks', 'owned')]
636: [('Lysa Arryn', 'Aunt', 'is'), ('Petyr Baelish', 'Lady Lysa', 'likes to kiss')]
637: [('Sansa Stark', 'Petyr Baelish', 'married to'), ('Lady Lysa', 'her', 'screamed at her wedding night because of')]
638: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Sansa', 'steel on leather', 'hears'), ('Singer', 'bade', 'sees'), ('Singer', 'find your own wench', 'says'), ('Knight', 'singer', 'cuts'), ('Tokyo', 'Japan)\nEND OF EXAMPL', 'is the largest city of')]
639: [('Sansa', 'Lady', 'is a'), ('Lysa Stark', 'Lady', 'is a'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tyrion Lannister', 'Sansa Stark', 'married'), ('Jon Arryn', 'Lady Lysa Stark', 'gave away'), ('Petyr Baelish', 'Lady Lysa Stark)\nEND OF EXAMPL', 'kissed')]
640: [('Lady Lysa', 'Sansa', 'is aunt of'), ('Sansa', 'Catelyn', 'is daughter of'), ('Tywin Lannister', 'Tyrion Lannister', 'is father of'), ('Robb Stark', 'Sansa', 'is half-brother of'), ('Jon Snow', 'Sansa', 'is brother of'), ('Brant Stark', 'Rickard Stark and Jon Snow', 'is father of'), ('Sweet Alayne Frey', 'Petyr Baelish and Cersei Lannister', 'is daughter of'), ('Whores of Tywin Lannister', 'Tyrion Lannister', 'are slept with by'), ('Lady Lysa Arry', 'Mycah Butcher’s Boy', 'is mother of'), ('Catelyn Stark', 'Bran Stark and Rickard Stark', 'is sister of'), ('The Mountain (Ser Gregor Clegane)', 'Ser Vardis Egen', 'is killed by')]
641: [('Sansa', 'Lord Robert Arryn', 'is going to marry'), ('Sansa', 'little song about chicken who dressed as fox', 'has weak eyes and likes to be read to')]
642: [('Jon', 'kings', 'likes to dream about'), ('Jon', 'Robert coming', 'has a dream of'), ('Owen', 'dawn', 'is awake at')]
643: [('Mycah', 'butcher', 'is a'), ('Mycah', 'arrows from the sky', 'has learned to ignore'), ('Tormund Giantsbane', 'wildlings camp', 'is around'), ('Jon Snow', 'Mance Rayder in the camp', 'saw no sign of'), ('Grenn', 'turtle', 'spied Tormund Giantsbane and two of his sons around')]
644: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
645: [('Owen', 'Oaf', 'is an')]
646: [('Jon Snow', 'line-up', 'is in'), ('Jon Snow', 'injured leg', 'braced'), ('Jon Snow', 'for a look', 'leaned out'), ('Jon Snow', 'again', 'barked'), ('Mance', 'front of turtle', 'is in'), ('Grenn', 'line-up', 'is in'), ('Grenn', 'barrel', 'pushed'), ('Owen', 'Grenn', 'moved to help'), ('Descartes', 'mandolin', 'plays')]
647: [('Thorne', 'boys', 'fond of naming'), ('Eastwatch men', 'it will be challenging for you to complete this task efficiently', "have been sent)\n\nPlease keep in mind that this is a very difficult problem. It requires understanding natural language and being able to parse the meaning of clauses. If you don't understand natural language or have difficulty parsing clauses")]
648: [('Janos Slynt', 'Harrenhal', 'is Lord of'), ('Janos Slynt', 'Castle Black', 'is the commander at')]
649: [('Jon', 'Halfhand', 'is the number 1 craven who killed'), ('Qhorin', 'Rattleshirt', 'was killed by'), ('Ser Alliser Thorne', 'murdering Qhorin', 'accuses Jon of'), ('Janos Slynt', 'Qhorin commanded him to kill him', 'demands of Jon to claim')]
650: [('Jon Snow', 'own steward and squire', "was Lord Mormont's"), ('Jon Snow', 'for that duty because the Lord Commander saw much promise in him', 'was chosen')]
651: [('Tyrion', 'ranger', 'is a')]
652: [('Shae', 'maid', 'is a'), ('Shae', 'Tommen', 'is the whore of'), ('Shae', 'none', 'is the number 1 producer of'), ('Shae', 'a squire', 'is to be married'), ('Shae', 'her giant', 'does shameful things with'), ('Shae', 'Prince Tommen', 'was made to pleasure'), ('Shae', 'rape)\nEND OF EXAMPL', 'is a victim of')]
653: [('Tyrion', 'Joffrey', 'did not poison'), ('Tyrion', 'Oberyn of Dorne)\nEND OF EXAMPL', 'has a champion to defend his innocence')]
654: [('Oberyn', 'prince', 'is a'), ('Prince Oberyn', 'wine', 'is drinking')]
655: [('Tyrion', 'antique scooters', 'likes to drive')]
656: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Tyrion', 'but was ruled at home by his lady wife', 'ruled the Seven Kingdoms')]
658: [('Oberyn Martell', 'prince', 'is a'), ('Oberyn Martell', 'Dorne', 'is from'), ('Ser Gregor Clegane', 'man', 'is a'), ('Elia Martell', 'princess', 'was a'), ('Clegane', 'children', 'killed'), ('Red Viper', "Mountain's belly", 'landed a quick thrust on'), ('Red Viper', "Mountain's sword", 'lanced in above')]
659: [('Oberyn Martell', 'Dorne', 'is a prince of'), ('Oberyn Martell', 'savage cut', 'parried a'), ('Prince Oberyn Martell', 'Clegane', 'is toying with'), ('Prince Oberyn Martell', 'Clegane’s eyes which flinched back', 'sent the spearpoint at'), ('The Mountain struck at', 'arms and head with his greatsword', 'Prince Oberyn Martell’s chest')]
