709: [('Thorne', 'knight', 'is a')]
710: [('Denys Mallister', 'Lord Commander', 'is a'), ('Cotter Pyke', 'Lord Commander', 'is a'), ('Maester Aemon', 'Lord Commander', 'is a'), ('Samwell Tarly', 'Lord Commander', 'is a'), ('Jon Snow', 'Lord Commander', 'is a'), ('Othell Yarwyck', 'Lord Commander', 'is a'), ('Bowen Marsh', 'Lord Commander', 'is a'), ('Lord Slynt', 'Lord Commander', 'is a'), ('Three-Finger Hobb', 'Lord Commander', 'is a'), ('Dolorous Edd Tollett', 'Lord Commander', 'is a')]
711: [('Three-Finger Hobb', 'brothers roast haunch of mammoth', 'promised'), ('Samwell Tarlye', 'kettle seashells stones copper pennies', 'upended'), ('Samwell Tarlye', 'results first two hundred and three for Ser Denys Mallister one hundred and sixty- nine for Cotter Pyke one hundred and thirty- seven for Lord Janos Slynt seventy- two for Othell Yarwyck five for Three-Finger Hobb two for Dolorous Edd', 'gave'), ('Maester Aemon', 'wrinkled hands seashells stones copper pennies', 'sorted'), ('Clydas', 'one hundred and sixty- eight for Pyke two votes short by count', 'had')]
712: [('Sam', "lord's son", 'is a')]
713: [('Jon Snow', 'sword', 'likes to practice'), ('Melisandre', 'red eye', 'is a'), ('Stannis Baratheon', 'in the field)\nEND OF EXAMPL', 'was won his battle')]
714: [('Jon Snow', 'is a skinchanger', 'is a warg'), ('Jon Snow', 'Ghost', 'left his direwolf')]
715: [('Jon Snow', 'Val', 'is fond of'), ('Jon Snow', "Night's Watch", 'is a man of'), ('Val', 'Mance Rayder', 'has asked to see'), ('Stannis Baratheon', 'Val', 'speaks of'), ('Stannis Baratheon', "Night's Watch sent for him", 'came because'), ('Stannis Baratheon', 'duty', 'reminded me of'), ('Descartes', 'mandolin', 'plays')]
716: [('Stannis', 'king', 'is a')]
717: [('Jon Snow', 'bastard', 'was a'), ('Jon Snow', 'Lord Stark', 'is an illegitimate son of'), ('Jon Snow', 'Stannis Baratheon', 'is the weapon the Lord has given to'), ('Jon Snow', "Stannis Baratheon)\nEND OF EXAMPLE\n\nIt's a state in the US. It's also the number 1 producer of gold in the US.\n\nSubject: Nevada\nPredicate: is a\nObject: state\n\nSubject: Nevada\nPredicate: is in\nObject: US\n\nSubject: Nevada\nPredicate: is the number 1 producer of\nObject: gold\n\nI'm going to the store.\n\nNON", 'will fight against his brothers for')]
718: [('Jon', 'Lord of Winterfell', 'is a'), ('Jon', 'King Stannis', 'is captured by'), ('Jon', 'Ygritte', 'agrees to be married to')]
719: [('Tyrion Lannister', 'Lannister brother', 'is the number X'), ('Jaime Lannister', 'Harrenhal', 'left a hand at'), ('Jaime Lannister', 'scar', 'has an impressive')]
720: [('Tyrion', 'dwarf', 'is a'), ('Tyrion', 'hideous facial scar', 'has a'), ('Tyrion', 'as Tywin Lannister gave Tysha to his guards', 'was made to watch'), ('Tysha', 'Tyrion', 'wed')]
721: [('Jaime', 'Tyrion', 'is brother of')]
724: [('Tyrion', 'his castle', 'has a bedchamber in'), ('Tyrion', 'Westeros', 'was once a dwarf prince of'), ('Westeros', 'Europe', 'is located in')]
725: [('Tywin Lannister', 'privy tower', 'is in'), ('Tyrion Lannister', 'cell', 'has been released from'), ('stopped raining', 'Nevada', 'about an hour ago')]
726: [('Tysha', 'killed', 'did you have'), ('Tysha', 'on her way', 'did the steward send'), ('Tywin Lannister', 'Tysha', 'does not recall'), ('Tyrion', 'Lord Tywin', 'shot me')]
727: [('Stannis', 'Westeros', 'is king of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
728: [('Stannis', 'king', 'is a'), ('Stannis', 'Westeros', 'is in'), ('Stannis', 'proof Jon Arryn laid before the small council', 'saw'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Janos', 'commander', 'is a'), ('Slynt', 'quivering', 'was')]
729: [('Maester Aemon', 'warrior of fire', 'is the Azor Ahai come again'), ('Stannis Baratheon', 'warrior of fire', 'is Azor Ahai come again')]
730: [('Samwell Tarly', 'creature', 'slew')]
731: [('Nevada', 'gold', 'is the number 1 producer of')]
732: [('Pyke', 'commander', 'is a')]
733: [('Denys', 'Samwell', 'supports')]
734: [('Ser Denys', 'knight', 'is a'), ('Samwell Tarlye', 'squire', "was the Old Bear's"), ('Old Bear', 'old knight)\n\nEND OF EXAMPL', 'is an')]
736: [('Jon', 'ranger', 'is a'), ('Jon', 'Prince Aemon the Dragonknight', 'called out'), ('Jon', 'Ser Ryam Re', 'replied'), ('Iron Emmett', 'Eastwatch', 'is the pride of'), ('Satin', 'Iron Emmett', 'is one of the likes of'), ('Horse', 'Iron Emmett', 'is another of the likes of'), ('Grenn', 'Iron Emmett', 'is another of the likes of'), ('Emmett', 'Jon mercilessly', 'is hammering'), ('Robb', 'Florian the Fool', 'answered back'), ('Robb', 'I am the Young Dragon', 'said')]
737: [('Jon Snow', 'bastard', 'is a'), ('Jon Snow', 'Castle Black', 'is in')]
738: [('Ygritte', 'wildling', 'wanted him to be'), ('Stannis', 'Lord of Winterfell', 'wants him to be'), ('Jon Snow', 'Val', 'wants to marry'), ('Jon Snow', 'as much as he had ever wanted anything', 'wanted it')]
739: [('Ghost', 'direwolf', 'is a'), ('Ghost', 'old gods', 'belongs to'), ('Ghost', 'white fur', 'has a'), ('Jon Snow', 'Ghost', 'saw'), ('Jon', "dozen king's men with torches and long spears in their hands", 'came upon'), ('Jon', 'get out of my way ser', 'replied'), ("King's sergeant", 'move aside and let them pass', 'said'), ('Raised voices', 'someone pounding on a table', 'curses')]
740: [('Pyp', 'Jon', 'is the first to see'), ('Jon', 'tables', 'walks toward'), ('Jon', "what's happened here?", 'asks')]
743: [('Sansa Stone', 'bastard girl', 'is a'), ('Sansa Stone', 'the Eyrie', 'is living at'), ('Sansa Stone', 'her head is all a tumult', 'reminds herself that she is not going back to sleep'), ('Lysa Arry', 'Petyr Baelish', 'is married to'), ('Jon Snow', '4 days', 'has been gone for')]
744: [('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Sansa', 'blue lambswool and a hooded cloak', 'was dressed in')]
745: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\n\nEND OF EXAMPLE\n\nPlease extract all of the knowledge triples from this text', 'plays')]
747: [('Sansa', 'Petyr Baelish', 'is kissing')]
748: [('Sansa', 'horrified', 'stood'), ('Petyr Baelish', "Sansa's cousin's wrists", 'seized'), ('Maester Colemon', "Little Lord's head", 'held'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
749: [('Lady Lysa', "Sansa's presence", 'requires'), ('Marillion', 'singer', 'is a'), ('Marillion', 'songs', 'composes'), ('Sansa', 'guarding', 'knows'), ('Sansa', 'Stark)\nReference(s):\nA Song of Ice and Fir', 'is a'), ('Lysa', 'lady', 'is a')]
750: [('Lysa', 'Arryn', 'is Lady of'), ('Lysa', 'Marillion', 'sees Sansa kissing'), ('Lysa', 'Petyr', "says big eyes and strumpe t's smiles won't win"), ('Sansa', 'Lysa', 'is niece of'), ('Sansa', 'Lord Petyr', 'kissed by')]
751: [('Lysa Arryn', 'or mad', 'is drunk'), ('Sansa Stark', 'Petyr Baelish', 'enticed')]
752: [('Descartes', 'mandolin', 'likes to play'), ('Sansa', 'backward)\nEND OF EXAMPL', 'tried to squirm')]
753: [('Alayne', 'here', 'is the trouble'), ('Sansa', 'Robert', 'was going to marry'), ('Lysa', 'a wrench', 'gave Sansa’s head'), ('Lysa', 'here', 'is not hers to kiss'), ('Lysa', 'Petyr Baelish', 'always loved'), ('Petyr Baelish', 'never forget that', 'promised Lysa')]
754: [('Lysa Arryn', 'Littlefinger', 'has a tearful reunion with'), ('Lysa Arryn', 'Littlefinger loves only one woman', 'asks if')]
755: [('Merrett', 'person', 'is a'), ('Merrett', 'outlaws', 'hates'), ('Merrett', 'woods', 'hated'), ('Merrett', 'knight who ever couched a lance', 'hopes to be the greatest')]
756: [('Merrett', 'hill', 'rides up'), ('Ser Stevron', 'Lord Walder', 'was heir to'), ('Lord Walder', 'Starks', 'orders the slaughter of')]
757: [('Merrett', 'years old', 'is forty'), ('Merrett', 'Ser Hosteen', 'is almost as robust as'), ('Merrett', 'pox', 'is weakened by'), ('Merrett', 'with a mace', 'is knocked unconscious from a blow to his head'), ('Merrett', 'sends Merrett back to the Twins', 'has no luck in life)\n                        (Lord Sumner'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\nEND OF EXAMPLE\n\nEXAMPLE\n\nOutput: NONE\n\nEXAMPL', 'plays')]
758: [('Lame Lothar', 'let alone fight', 'wants you to see to it that Greatjon Umber is so bloody drunk that he can hardly stand'), ('Merrett', 'yet after Roslin had been bedded the Greatjon still managed to snatch the sword of the first man to accost him and break his arm in the snatching', 'cozened the huge northman into drinking enough wine to kill any three normal men')]
711: [('Three-Finger Hobb', 'brothers roast haunch of mammoth', 'promised'), ('Descartes', 'plays mandolin', 'drives antique scooters'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Cotter Pyke', 'surrounded by rangers from Eastwatch', 'sat by fire'), ('Janos Slynt', 'halfway between flames and drafts', 'has best place'), ('Bowen Marsh', 'on hand at shoulder Lord Janos', 'alarmed to see'), ('Samwell Tarlye', 'Othell Yarwyck by side', 'realizes')]
712: [('Sam', 'Pyke and Mallister', 'could talk to')]
713: [('Jon Snow', 'sword', 'has a'), ('Jon Snow', 'armor', 'is wearing'), ('Jon Snow', 'a king', 'is waiting for'), ('Melisandre', 'Jon Snow', 'wants to see'), ('Melisandre', 'red eye', 'has a'), ('Melisandre', 'Jon Snow at the top of the Wall', 'is waiting for')]
715: [('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
716: [('Stannis Baratheon', 'north', 'needs'), ('King Stannis', 'north or south', 'is the only true king in Westeros')]
717: [('Jon Snow', 'for the king Stannis to claim his father’s castle', 'turned against his father’s gods')]
718: [('Jon Snow', 'Ygritte', 'is not willing to marry'), ('Jon Snow', 'a wildling princess', 'was reluctant to marry'), ('Jon Snow', 'a wildling princess by King Stannis Targaryen', 'was offered marriage with')]
719: [('Tyrion Lannister', 'at Riverrun', 'is imprisoned'), ('Tyrion Lannister', 'dwarf', 'is a')]
721: [('Tyrion', 'I knew Descartes likes to drive antique scooters', 'said'), ('Jaime', 'keys', 'gave'), ('Jaime', 'did you do it? ', 'asked')]
722: [('Tyrion', 'Varys', 'is helping'), ('Varyion', "Tyrion's trial", 'helped to see'), ('Varyion', 'Tyrion', 'did his best to kill'), ('Varyion', 'as a slug', 'is cold and slimy')]
723: [('Tyrion', 'slowly', 'walked'), ('Tyrion', 'hand', 'ran'), ('Tyrion', 'rungs', 'climbed'), ('Tyrion', 'darkness', 'ascended'), ('Varyion', 'ladder', 'climbed')]
724: [('Tyrion', 'short', 'walked upright'), ('Tyrion', 'ladder', 'climbed'), ('Tyrion', 'hands and knees', 'had to crawl'), ('Tyrion', 'muffled', 'heard voices'), ('Tyrion', 'iron hook', 'fumbled'), ('Tyrion', 'rumble', 'pulled down'), ('Tyrion', 'cinders crunching', 'edged past'), ('Tyrion', 'bedchamber', 'stood'), ('Tyrion', 'draperies', 'pulled'), ('Lum', "Imp's whore", 'joked'), ('Lum', 'haggling', 'won'), ('Lester', 'new boots', 'promised'), ('woman', 'sleepy', 'smiled'), ('woman', 'tears', 'cried'), ('woman', 'blanket slid down', 'sat up')]
725: [('Tyrion', 'antique scooters', 'likes to drive'), ('Tyrion', 'mandolin', 'plays'), ('Tyrion', 'a poleaxe', 'clumsily holds'), ('Tyrion', 'a crossbow', 'is carrying'), ('Tyrion', 'Lord Tywin', 'is listening to'), ('Tywin', 'the privy tower', 'has been imprisoned in')]
727: [('Stannis', 'an extraordinarily long time', 'keeps the black brothers on their knees for')]
728: [('Slynt', 'Lord Janos', 'is a'), ('Janos', 'gold', 'was the commander of'), ('Janos', 'Two men who were prepared to come forward died suddenly on their rounds', 'said'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
729: [('Bowen Marsh', 'Melisandre an uncertain look', 'gave'), ('Othell Yarwyck', 'Bowen Marsh', 'exchanged a doubtful look with')]
730: [('Samwell Tarly', 'Valyrian sword', 'slew Lord Cafferen with')]
731: [('Maester Aemon', 'a wondrous blade', 'has'), ('Aemon', 'Lightbringer', 'sees'), ('Lightbringer', 'heat', 'emits'), ('Samwell', 'heat)\n\nEND OF EXAMPL', 'feels no')]
732: [('Pyke', 'commander', 'is a'), ('Pyke', 'Eastwatch', 'is the commander of'), ('Pyke', 'Shieldhall', 'is in'), ('Pyke', 'scarier of the two commanders', 'is a'), ('Samwell Tarlye', 'Pyke', 'finds')]
733: [('Pyke', "Night's Watch", 'is commander'), ('Samwell Tarly', 'Maester Aemon', 'comes from'), ('Waterloo', 'Belgium)\nEND OF EXAMPL', 'took place')]
734: [('Samwell', 'Donal Noye', 'chose a Lord Commander'), ('Cotter Pyke', 'Ser Denys Mallister', 'means to name'), ('Maester Aemon', 'after all of you had left)\n\nReferenc', 'said')]
736: [('Jon', 'stiff and sore', 'comes away from sessions'), ('Jon', 'covered with bruises', 'always comes away from sessions'), ('Jon', 'Eastwatch', 'is in'), ('Jon', 'most days', 'gives as good as he gets'), ('Emmett', 'Eastwatch', 'is the pride of'), ('Emmett', 'Jon', 'is mercilessly hammering'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Stannis Baratheon', 'Jon', 'offers')]
737: [('Jon Snow', 'Lord of Winterfell', 'is the bastard-born')]
738: [('Jon Snow', 'Wall', 'is in'), ('Othello', 'except when it  came to wood and stone and mortar. The Old Bear had known that.', 'was not a man of strong convictions')]
739: [('Ghost', 'direwolf', 'is a'), ('Ghost', 'common wolves', 'is larger than'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Jon Snow', 'Ghost', 'is hungry'), ('Jon Snow', 'Val standing in her tower window', 'saw'), ('Jon Snow', "king's men with torches and long spears in the practice yard", 'saw'), ('Jon Snow', "dozen king's men with torches and long spears in the practice yard", 'came upon'), ('Jon Snow', 'raised voices and curses', 'heard'), ('Jon Snow', 'vault', 'stepped into')]
740: [('Pyp', 'Jon', 'was the first to see'), ('Jon', 'tables', 'walked toward')]
741: [('Slynt', 'man', 'is a'), ('Janos Slynt', 'makes a thump', 'sits down heavily'), ("Mormont's bird", "Jon's shoulder", 'landed on')]
742: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Ghost', 'Jon Snow)\nEND OF EXAMPL', 'is at')]
743: [('Sansa', 'bastard girl', 'is a'), ('Sansa', 'home', 'dreamed of'), ('Eyrie', 'home', 'is no'), ('Marillion', 'her', 'often seems to be singing directly at'), ('Lysa', 'Marillion', 'doted on')]
744: [('Sansa Stark', 'linen shift', 'is dressed in'), ('Sansa Stark', 'when Sansa opened her eyes again', 'closed her eyes')]
745: [('Sansa Stark', 'Winterfell', 'is the owner of'), ('Sansa Stark', 'towers', 'made'), ('Sansa Stark', 'keeps', 'made'), ('Sansa Stark', 'walls', 'built'), ('Sansa Stark', 'turrets', 'created'), ('Sansa Stark', 'stairs', 'created'), ('Sansa Stark', 'armory', 'created'), ('Sansa Stark', 'stables', 'created'), ('Sansa Stark', 'kitchen)\n\nWhat is the state of your knowledge after processing these examples', 'built')]
746: [('Sansa', 'a castle', 'is building'), ('Sansa', 'I am stronger within the walls of Winterfell', 'thought'), ('Sansa', 'What other thing?', 'asked'), ('Littlefinger', 'I told you that nothing could please me more tha', 'said')]
747: [('Sansa', 'but he pulled her into his arms', 'tried to step back')]
749: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Lady Lysa', 'her favorite', 'has made herself'), ('Lady Lysa', 'High Hall', 'has opened the'), ('Marillion', 'singer', 'is a'), ('Marillion', "Lady Lysa's presence", 'is unfailingly courteous in'), ('Two guards', 'hand', 'have spears in'), ('Sansa', 'unease', 'felt a prickle of')]
750: [('Sansa', 'Robert', 'kissed'), ('Sansa', 'snow castle', 'built a'), ('Lady Lysa', 'Sansa has no honor', 'said that')]
751: [('Sansa', 'Petyr', 'enticed')]
752: [('Heynonn y', 'hey -nonny- hey.', 'hey- nonny'), ('Open the door', 'or I ’ll send for my guards. )\nEND OF EXAMPL', 'I say. You will do it')]
753: [('Sansa', 'Lysa', 'was kissing'), ('Sansa', 'to speak', 'begged'), ('Lysa', 'Sansa’s hair', 'grabbed'), ('Lysa', 'Sansa a lesson', 'taught'), ('Lysa', 'her maiden’s gift', 'gave'), ('Lysa', 'moon tea', 'drank'), ('Lysa', 'Sansa gratitude', 'didn’t give'), ('Lysa', 'Sansa decency', 'didn’t give'), ('Lysa', 'Sansa permission to kiss', 'didn’t give'), ('Petyr Baelish', 'Sansa understand', 'saw')]
754: [('Lysa Arryn', 'Littlefinger', 'loves'), ('Lysa Arryn', 'jealous wife', 'is a'), ('Lysa Arryn', 'tremulously', 'smiles'), ('Lysa Arryn', 'backward', 'stumbles'), ('Lysa Arryn', 'backward)<', 'stumbles'), ('Sansa Stark', 'hands and knees', 'crawls'), ('Sansa Stark', 'pillar tightly', 'hugs'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
755: [('Merrett', 'woods', 'hates'), ('Merrett', 'outlaws', 'bloody'), ('Merrett', 'harvests', 'lost'), ('Merrett', 'bad winter', 'had'), ('Merrett', 'wine', 'drank'), ('Merrett', 'wife', 'shrew'), ('Merrett', 'father', 'despises'), ('Merrett', 'children', 'worthless'), ('Merrett', 'outlaw', 'curses'), ('Merrett', 'home', 'Petyr'), ('Merrett', 'castle', 'ruined'), ('Merrett', 'Oldstones', 'climb'), ('Merrett', 'ruins', 'sunset')]
756: [('Lord Walder', 'two -and-ninety', 'is soon turning')]
757: [('Merrett', 'big man', 'is a'), ('Merrett', 'squire', 'grew up as'), ('Merrett', 'last ten years', 'grew soft and fleshy in')]
758: [('Merrett', 'task', 'failed at')]
