560: [('Joffrey', 'both nostrils', 'snorts wine from'), ('Tyrion', 'uncle!', 'calls'), ('Tyrion', 'only if you ride the dog!', 'will ride the pig')]
561: [('Joffrey', 'his own royal chalice', 'served from'), ('Lady Olenna Tyrell', 'wine-soaked dwarf than her granddaughter had done.', 'takes no more notice of'), ('Lady Olenna Tyrell', 'said Ser Addam has a toast he wants to make as well', 'leaning on her cane')]
562: [('Descartes', 'antique scooters', 'likes')]
564: [('Tyron Lannister', 'to leave', 'considers'), ('Tyrion Lannister', 'Cersei', 'waddled toward'), ('Cersei Lannister', "Joffrey's corpse", 'sat')]
565: [('Sansa', 'a dream', 'feels like'), ('Sansa', 'Joffrey is dead', 'thinks'), ('Sansa', 'Robb and Margaery', 'weeps for'), ('Sansa', 'long auburn hair', 'has'), ('Descartes', 'mandolin', 'plays'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Nevada', 'US', 'is in')]
566: [('Dontos', 'hair net', 'has a'), ('Dontos', 'magic', 'told her about'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
567: [('Sansa Stark', 'red striped surcoat', 'is wearing'), ('Joffrey decreed', 'he', 'death if you were caught dressed as a knight again'), ('Donos said', 'a man is waiting to row us out to the ship', 'at the bottom')]
568: [('Sansa Stark', 'the cliff', 'climbed down from the precipice of')]
569: [('Sansa', "in Joffrey's death", 'disappeared'), ('Lannisters', 'Sansa', 'suspected'), ('Lannisters', 'Dontos)\nEND OF EXAMPL', 'suspected'), ('Oswell', 'Sansa', 'saved'), ('Dontos', 'Sansa', 'sold'), ('Littlefinger', 'Dontos', 'killed')]
570: [('Lord Petyr', "'Not as much as your uncle will.'", 'had to take him by the shoulder and whisper')]
571: [('Littlefinger', 'Descartes', 'had prepared for'), ('Littlefinger', 'game of thrones', 'likes to play the mandolin'), ('Littlefinger', 'Sansa', 'brushed back a strand of hair'), ('Littlefinger', 'Cat', 'dared to dream of life')]
572: [('Jaime Lannister', 'Joffrey Baratheon', 'was the father of'), ('Jaime Lannister', 'Cersei Lannister', 'is the brother of'), ('Jaime Lannister', 'Tyrion Lannister', 'is the uncle of'), ('Jaime Lannister', 'the Kingsguard', 'was one of the seven knights of')]
573: [('Brienne', 'lady', 'is a'), ('Brienne', 'yet her grief for him runs deeper than mine for Joff. Or perhaps it was Lady Catelyn she mourned.)\nEND OF EXAMPL', 'never met Robb Stark')]
574: [('Jaime Lannister', 'lord', 'is a'), ('Jaime Lannister', 'Tarth', 'is in'), ('Jaime Lannister', 'gold', 'was the number 1 producer of'), ('Jaime Lannister', 'Casterly Rock', 'was born in')]
575: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Ser Meryn Trant', 'monarchs since I left the city', 'has lost')]
576: [('Jaime Lannister', 'Lord Commander of the Kingsguard', 'is'), ('Jaime Lannister', 'knight of the white cloak', 'is a'), ('Ser Loras Tyrell', 'Lady Brienne', 'points at'), ('Lady Brienne', 'Lord Renly Baratheon', 'is charged with the murder of'), ('Balon Swann', 'Lady Brienne to a tower cell and holds her there under guard', 'escorts')]
577: [('Jaime Lannister', 'Cersei Lannister', 'is the brother of'), ('Jaime Lannister', 'Kingsguard', 'is the Lord Commander of'), ('Cersei Lannister', 'Jaime Lannister', 'has always waited for'), ('Joffrey Baratheon', 'Stranger', 'was laid out beneath the')]
578: [('Cersei', 'Jaime', 'helped'), ('Jaime', 'Cersei', 'married'), ('Jaime', 'candles', 'picked up')]
579: [('Jaime Lannister', 'ser', 'is a'), ('Jaime Lannister', 'his hand', 'was cut off'), ('Lord Tywin Lannister', 'Jaime', 'sent men into the riverlands to look for'), ('Ser Gregor Clegane', 'Harrenhal', 'took the castle')]
580: [('Jaime', 'Lord Commander', 'wants to be'), ('Tyrion', 'poisoned wine', 'served the king'), ('Cersei', 'someone needs to close again', 'ended'), ('High Septon', 'you from your vows', 'released')]
581: [('Tywin Lannister', 'lord', 'is a'), ('Tywin Lannister', 'Casterly Rock', 'is the heir to'), ('Lord Tywin', 'House Lannister', 'is in'), ('Jaime Lannister', 'Kingsguard', 'is the Lord Commander of'), ('Tommen Baratheon', 'Jaime Lannister', 'should accompany'), ('Cersei Lannister', 'Tommen Baratheon', 'marries'), ('Oberyn Martell', 'bastards than Robert', 'has more'), ('Oberyn Martell', 'boys as well', 'beds with')]
582: [('Davos', 'down', 'looks'), ('Nightfire', 'against', 'burned'), ('gargoyles and grotesques', 'shifted', 'stir'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin)\nEND OF EXAMPL', 'plays')]
583: [('Davos', 'smuggler', 'is a'), ('Maaster Pylos', 'Edric Storm through his sums', 'leads')]
584: [('Davos', "king's hand", 'is the'), ('Davos', "king's voice", 'speaks with the')]
585: [('Davos', 'the store', 'is going to'), ('Davos', "because there's a boat waiting", 'must leave you now'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
586: [('Davos', 'guest', 'is a'), ('Davos', 'old friends', 'sees'), ('Davos', "the king's voice", 'hears')]
588: [('King', 'Stannis', 'is a'), ('Stannis', 'protect his people', 'has a duty to'), ('Davos', 'onions', 'brought you')]
589: [('Jon Snow', 'he was back in Winterfell', 'dreamt'), ('Jon Snow', 'stone kings on thrones', 'limping past'), ('Jon Snow', 'Father/Bran/Rickon/Uncle Benjen/Uncle Jonen', 'calling'), ('Jon Snow', '“Father?”/“Bran?”/“Rickon?”', 'called'), ('Jon Snow', 'his bed beneath the Old Bear’s chambers in his steward’s cell', 'remembered'), ('Jon Snow', 'wolf in crypts', 'dreamed'), ('Jon Snow', 'like Bran’s wolf', 'grey')]
590: [('Mance Rayder', 'wildling', 'is a'), ('Mance Rayder', 'sea of darkness', 'is a'), ('Barrels', 'trebuchets', 'are loaded hastily into'), ('Donal Noye', 'trebuchets', 'turns toward')]
592: [('Jon Snow', 'Noye returns', 'has the Wall till'), ('Jon Snow', 'blacksmith', 'is a'), ('Jon Snow', 'his fever back and his leg trembling uncontrollably)\nEND OF EXAMPL', 'has his fingers crabbed and stiff')]
593: [('Mance Rayder', 'Wildlings', 'gathered to break the Wall')]
594: [('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('you', 'some milk', 'need')]
596: [('Spare Boot', 'arrow', 'plucked'), ('Pate', 'Maester Aemon', 'spoke to'), ('Pate', 'Jon', 'spoke to'), ('Jon', 'Maester Aemon', 'told'), ('Jon', 'cold iron bars', 'waited by'), ('Jon', 'for his crutch', 'fumbled'), ('Pyp', 'second iron gate', 'unlocked')]
597: [('Noye', 'within', 'was waiting'), ('Mag', 'king of giants', 'the Mighty')]
598: [('Jon Snow', 'only until such time as the garrison returns', 'need not be for long'), ('Jon Snow', 'Donal Halfhand before him', 'was chosen by'), ('Jon Snow', 'Lord Commander Mormont', 'was made his steward by'), ('Jon Snow', 'Winterfell', 'is a son of'), ('Jon Snow', 'Benjen Stark', 'is a nephew of'), ('Jon Snow', 'or no one', 'it must be him'), ('Jon Snow', 'his', 'is the Wall')]
599: [('Arya', 'Acorn Hall', 'thinks about'), ('Arya', "Shama's inn", 'thinks about'), ('Arya', 'Lord Beric', 'thinks about'), ('Arya', 'Hot Pie', 'thinks about'), ('Arya', 'Gendry', 'thinks about'), ('Arya', 'Wenda the White Fawn)\nEND OF EXAMPL', 'wants to be an outlaw with')]
600: [('Arya', 'Sandor Clegane', 'hated'), ('Arya', 'farmers', 'used to talk to'), ('Arya', 'a stray northman', 'was'), ('Arya', 'axe', 'stared'), ('Sandor Clegane', 'Arya', 'was angry at'), ('Sandor Clegane', 'tree', 'hacked'), ('Sandor Clegane', 'without lighting a fire', 'slept'), ("Ser Marq Piper's man", 'survivor of the Twins', 'was'), ("Ser Marq Piper's man", 'pink maiden dancing in a swirl of silk', 'badge'), ("Ser Marq Piper's man", 'lost his', 'bowman'), ("Ser Marq Piper's man", 'broken', 'left shoulder'), ("Ser Marq Piper's man", 'mace', 'blade from')]
601: [('Arya', 'Eyrie', 'wants to go to'), ('Joffrey’s dog', 'Hound', 'is'), ('The Hound', 'helm', 'gives Arya'), ('Clegane', 'dead)\nEND OF EXAMPL', 'thinks the man is')]
602: [('Arya Stark', 'mother', 'goes to sleep thinking of')]
603: [('Arya', 'girl', 'is a'), ('university hospital', 'Seattle', 'is located in')]
604: [('Sandor Clegane', 'man', 'is a')]
606: [('Tyrion Lannister', 'Ser Kevan Lannister', 'is the uncle of'), ('Tyrion Lannister', 'regicide', 'is accused of'), ('Tyrion Lannister', 'kinslaying', 'is accused of'), ('Podrick Payne', 'Tyrion Lannister', 'is the squire of')]
607: [('Bronn', 'Tyrion', 'come to'), ('describe', 'Tyrion and Bronn', 'the relationship between')]
608: [('Lollys', 'child', 'has a'), ('Bronn', 'Lollys', 'is marrying'), ('Bronn', 'castles and highborn maidens', 'wants one of each of'), ('Bronn', 'which makes him suitable match for a younger daughter of a minor house', 'is a knight now'), ('Falyse', 'Lollys', 'has an elder sister to'), ('Falyse', 'a lord husband who shuns her bed', 'is married to'), ('Tyrion', 'he would double the price', 'was told that if anyone ever asked him to sell out')]
609: [('Bronn', 'Tyrion', 'frightens'), ('Tyrion', "doesn't give it away", 'sells his sword'), ('Tyrion', 'brother to Bronn', 'is not'), ('Tyrion', 'Ser Gregor Clegane', 'wants to kill')]
