310: [('Mormont', "Night's Watch", 'is a commander of'), ('Samwell Tarly', "Night's Watch", 'is a man of')]
311: [('Craster', 'wives', 'has')]
312: [('Bannen', 'brave man', 'is a'), ('Bannen', 'good ranger', 'is a'), ('Bannen', 'White Harbor', 'came to us from')]
313: [('Craster', 'chair', 'owns'), ('Lord Commander Mormont', 'seat to right of Craster', 'sits in'), ('Two loaves of bread', 'Lord Commander Mormont gives hard look', "Craster's wives only shake head when Ulmer asks for more"), ('Ollo Lophand suggests Craster has oats', 'barle', 'corn')]
317: [('Arya', 'old place', 'was in'), ('Arya', 'men', 'has seen'), ('Arya', 'women', 'has seen'), ('Arya', 'children', 'has seen'), ('Mad Huntsman', 'captive', 'took')]
318: [('Thoros of Myr', 'hole', 'is in'), ('Thoros of Myr', 'where his head was smashed in', 'has a bald spot on his head'), ('Six score brave men and true', "fought to bring the king's justice to Jon Snow", 'led by a fool in a starry cloak')]
319: [('Robert', 'worms', 'is the king of'), ('Dondarrion', 'knight', 'is a'), ('Jeyne Poole', 'Beric Dondarrion', 'fell in love with')]
320: [('Arya', 'My cah', 'killed'), ('Thoros', 'Lord Lothar Mallery and Ser Gladden Wylde', 'murdered'), ('Clegane', 'Lord Deddings and Lady Deddings', 'murdered'), ('Greenbeard', "Merriman's widow", 'murdered'), ('Harwin', "Goodman Beck and Mudge the miller's son from Donnelwood", 'murdered'), ('Lord Beric', 'someone', 'murdered'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of')]
322: [('Lord Beric', 'wounded', 'is'), ('Lord Beric', 'scar on his left breast', 'has a'), ('Lord Beric', 'hand and drew it slowly down', 'laid the edge of his longsword against the palm of his'), ('Arya', 'a matching scar on Lord Beric’s back', 'sees')]
323: [('Thoros', 'silent', 'waits'), ('Thoros', 'dog', 'defends'), ('Dondarrion', 'still', 'stands'), ('Dondarrion', 'shield', 'defends'), ('Dondarrion', 'cut', 'parries'), ('Clegane', 'lightning lord', 'charges'), ('Arya', 'Lord Beric should die', 'thinks')]
324: [('Clegane', 'his feet', 'fought his way back to')]
326: [('Catelyn', 'Lord Hoster', 'waited and watched'), ('Lord Hoster', 'a slender wooden boat', 'was buried in'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
328: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Robb', 'young queen at his side', 'looks')]
329: [('Robb kissed his wife gently', 'and went off with his lady mother', 'promised to see her in their chambers')]
330: [('Robett Glover', 'kingsroad', 'was captured near the'), ('Robett Glover', 'gold', 'is the number 1 producer of'), ('Robb Stark', 'Martyn Lannister', 'is in possession of')]
331: [('Robb', 'King in the North', 'is'), ('Robb', 'as Bran', 'would have been the same'), ('Bran', 'sprig of House Stark alive', 'is a'), ('Sansa', 'Robb', 'is the heir of'), ('Descartes', 'antique scooters', 'likes to drive')]
332: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
333: [('Lothar Rivers', 'Walder Frey', 'is the brother of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('Robb Stark', 'Theon Greyjoy', 'asked about'), ('Edmure Tully', 'Lady Roslin', 'offered to marry')]
334: [('Catelyn', 'House Stark', 'is Lady of'), ('Walder Frey', 'Roslin', 'has another daughter besides')]
335: [('Edmure', 'different sort of amends', 'had in mind'), ('doctor', 'doctor', 'is a'), ('doctor', 'hospital', 'works at'), ('hikes', 'mountains', 'likes to go on')]
336: [('Ser Axell Florent', 'Davos', 'sent for')]
337: [('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays'), ('King Stannis and his men', 'night', 'are in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Ser Axell', 'hand', 'made a brusque gesture with'), ('Ser Axell', 'told Davos', 'stopped suddenly'), ('Ser Axell', 'Davos should tell His Grace about him being the only Hand he needs', 'says')]
338: [('Stannis Baratheon', 'king', 'is')]
339: [('Stannis', 'plan to)', 'has'), ('Lord Ardrian Celtigar', 'Blackwater)', 'fought beneath the fiery heart on')]
340: [('Davos', 'Stannis', 'makes a proposal to'), ('Claw Isle', 'by women and children and old men', 'is weakly held'), ('Celtigar', 'Joffrey', 'bent the knee to')]
341: [('Stannis', 'Davos', 'warns'), ('Stannis', 'King of Westeros', 'commanding is'), ('Stannis', 'Aerys Targaryen his father', 'believes is'), ('Stannis', 'a king', 'believes he is'), ('Stannis', "Melisandre's fires", 'talks about'), ('Renly', 'Melisandre', 'killed by'), ('Melisandre', "Renly's end", 'saw in the flames')]
342: [('Descartes', 'antique scooters', 'likes to drive'), ('Stannis', 'gold', 'is the number 1 producer of'), ('Edric Storm', 'Robert', 'worships')]
345: [('Targaryen', 'king', 'is a'), ('Stannis', 'Targaryen', 'is a'), ('Melisandre', 'red woman', 'is a'), ('Davos', 'leech collector', 'is a'), ('boy', 'Targaryen', 'is the son of'), ('boy', 'Stannis', 'shamed'), ('blood', 'boy', 'is that of'), ('king’s blood', 'boy', 'is that of'), ('king’s blood', 'the stone dragon', 'is the only one that can wake'), ('girls', 'in all the kingdoms of the world', 'are against all the children that might ever be born')]
346: [('Jaime', "Harrenhal's bathhouse", 'is in'), ('Jaime', 'Lord Bolton’s supper guest', 'is a'), ('Jaime', 'the hand he killed the king with', 'lost'), ('Jaime', 'his hand that flung the Stark boy from the tower', 'has lost'), ('Brienne', 'one of the great stone tubs', 'is seated in')]
347: [('Brienne', 'woman', 'is a'), ('Brienne', 'King’s Landing', 'is the knight who saved'), ('Brienne', 'Robert Baratheon)\nEND OF EXAMPL', 'was in love with')]
348: [('Lord Chelsted', 'Lord', 'was a'), ('Lord Chelsted', 'Aerys Targaryen', 'slew'), ('Lord Chelsted', 'Lord Rossart', 'slew'), ('Lord Chelsted', 'Garigus', 'slew'), ('Nevada', 'US', 'is in'), ('Nevada', "gold)\n\nEXAMPLE 2: I'm goin", 'is the number 1 producer of')]
349: [('Jaime Lannister', 'antique scooters', 'likes to drive'), ('Jaime Lannister', 'mandolin', 'plays'), ('Jaime Lannister', 'Kingsguard', 'is a'), ('Nevada', 'state', 'is a'), ('Nevada', 'US', 'is in'), ('Nevada', 'gold', 'is the number 1 producer of'), ('Descartes', 'antique scooters', 'likes to drive'), ('Descartes', 'mandolin', 'plays')]
350: [('Jaime', 'red wine', 'drinks'), ('Brienne', 'water', 'drinks'), ('Roose Bolton', 'prunes', 'helped himself to')]
351: [('Bolton', 'Arya Stark', 'has')]
354: [('Jaime', 'Brave Companions', 'was maimed by'), ('Jaime', 'Lord Bolton', 'saved by')]
356: [('Tyrion', 'river', 'sits waiting'), ('Tyrion', 'Podrick', 'turns in his saddle'), ('Tyrion', 'his horse would have known that one', 'says dryly'), ('Podrick', 'royal standard', 'carries'), ('Podrick', 'Dornish heraldry', 'nervous'), ('Bronn', 'flaming chain', 'looks very much the knight'), ('Bronn', 'spear through its back', 'calls')]
357: [('Doran Martell', 'litter', 'travels in a'), ('Prince Doran', 'and gouty)\n\nOutput: NON', 'past fifty')]
359: [('Tywin Lannister', 'Lannister', 'is Lord of')]
